<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Reports -->
<!-- Name         : generateReport.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		          | Created -->
<!-- 0.02    | 2021/07/02 | WS) l.celoso          | Updated -->
<!-- 0.03    | 2021/07/15 | WS) m.padaca          | Updated -->
<!-- 0.04    | 2021/08/04 | WS) m.padaca          | Updated -->
<!-- 0.05    | 2021/08/20 | WS) l.celoso          | Added Context Path on css -->
<!-- 0.06    | 2021/08/31 | WS) l.celoso          | Set Report Display Summary to bold -->
<!-- 0.11    | 2021/10/25 | WS) r.buot            | Removed styling for hr -->  
<!-- ================================================================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Page of Generate Reports" />
    <meta name="author" content=" " />
    <title>Generate Reports</title>
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/report/generateReport.common.css">

    <script th:src="@{/js/app/jquery-3.5.1.js}"></script>
    <script th:src="@{/js/app/bootstrap.min.js}"></script>
    <script th:src="@{/js/app/moment.min.js}"></script>
    <script th:src="@{/js/lib/summaryCourses.js}"></script>
</head>

<body>
    <div th:insert="fragments/general.html :: header"> </div>
    <div class="container mt-5 div_minheight">
        <h3><i class="fa fa-file-text"></i> Generate Reports</h3>
        <hr>
        <form id="generateReport" class="form-horizontal" action="#" method="GET">
            <div class="card">
                <div class="card-body">
                    <div id="reportID" class="form-group row align-items-center justify-content-center">
                        <label class="col-lg-2 col-form-label" style="font-weight: bold;">Report Type</label>
                        <span style="width:70px"></span>
                        <div class="col-lg-5">
                            <select id="selectReportType" name="selectReportType" class="form-control"
                            	 required onchange="selectReport()" style="text-align-last:center;">
                            	 
								<option value="" disabled selected hidden>Please Select Report Type</option>
								<option th:value="0" disabled hidden></option>
								<option th:value="1">Summary of Course Conducted</option>
								<option th:value="2">Summary of JDU Standardization Training for Dev</option>
								<option th:value="3">Summary of JDU Standardization Training for PM</option>
								<option th:value="4">Summary of Mandatory Courses</option>
								<option th:value="5">Report for members who have not yet completed the JDU Courses</option>
								<option th:value="6">Report for members who have not yet completed the GDC Courses</option>
								<option th:value="7">Report for training request</option>
								<option th:value="8">Report for non-mandatory course completion</option>
								<option value="9">Monthy Breakdown Report</option>
							</select>
                        </div>
                    </div>
                 <div  class="dateRange">
				  <div id="reportID" class="form-group row align-items-center justify-content-center">
 				    <span id= "dateRangeWidth" style="width:28px"></span>
                    <label class="col-lg-3 col-form-label" style="font-weight: bold;">Report Date</label>
                	<div class= "fromDate" style="display:inherit;">
                       <label class="col-form-label" style="font-weight: bold;">From</label>
					   <span style="width:8px"></span>
	                   <input class="form-control" type="datetime-local" id="startDate" name="startDate"
	                    	style="width:220px; font-size:90%;" onkeydown="return false" required/>
					</div>
				    <span id="toFromWidth" style="width:8px"></span>
					<div class= "toDate" style="display:inherit;">
	                  <label class="col-form-label" style="font-weight: bold;">To</label>
	                  <span style="width:8px"></span>
	                  <input class="form-control" type="datetime-local" id="endDate" name="endDate"
	                  	 style="width:220px; font-size:90%;" onkeydown="return false" required/>            
                 	</div> 
				   </div>
				  </div>
                    <div id="reportID" class="form-group row align-items-center justify-content-center">
                        <label class="col-lg-2 col-form-label" style="font-weight: bold;">Course</label>
                        <span style="width:70px"></span>
                        <div class="col-lg-5">
                            <input list="course" class="form-control" id="inputCourse" type="text" autocomplete="off" disabled>
                            <datalist id="course">
								  <option></option>
								</datalist>
                        </div>
                    </div>
                    <div
					id="reportID" class="form-group row align-items-center justify-content-center viewAndExportButton"
					style="margin-left: 30%">
					<input type="button" id="viewButton" class="btn btn-success"
						value="View" onclick="viewButtonDev()" style="width: 100px" disabled="disabled"/>
					<span style="width: 100px"></span> <input type="button"
						id="exportButton" class="btn btn-success"
						onclick="exportTableToCSV('Summary of Course Conducted.csv')" value="Export"
						 style="width: 100px" disabled="disabled"/>
						 
				</div>                  
					<label><strong>Report Display Summary</strong></label>
                    <div id="reportTable" style="border-style:groove;width:100%;height:400px;display:block;">

                    </div>
                </div>
            </div>
        </form>
    </div>
    <footer th:replace="fragments/general.html :: footer"></footer>
    <script>
        function selectReport() {
            var selectedReportType = document.getElementById("selectReportType").value;

            if (selectedReportType == 1) {
                window.location.href = "/tsup/report/course/";
            } else if (selectedReportType == 2) {
                window.location.href = "/tsup/report/summary/standardization/dev/";
            } else if (selectedReportType == 3) {
                window.location.href = "/tsup/report/summary/standardization/pm/";
            } else if (selectedReportType == 4) {
                window.location.href = "/tsup/mandatoryCourses/load/";
            } else if (selectedReportType == 5) {
                window.location.href = "/tsup/report/summary/jduMandatoryCourses/";
            } else if (selectedReportType == 6) {
                window.location.href = "/tsup/report/summary/gdcMandatoryCourses/";
            } else if (selectedReportType == 7) {
                window.location.href = "/tsup/report/summary/trainingRequest/";
            } else if (selectedReportType == 8) {
                window.location.href = "/tsup/report/summary/nonMandatory/";
            } else if (selectedReportType == 9) {
                window.location.href = "/tsup/report/summary/monthlyBreakdown/";
            }
        }
    </script>
</body>

</html>