<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Reports -->
<!-- Name         : monthlyReport.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2021/10/27 | WS) dw.cardenas       | Created -->
<!-- ================================================================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Page of Generate Reports" />
	<meta name="author" content=" " />
	<title>Generate Reports</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/report/summaryCourseConducted.common.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/report/monthlyBreakdown.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/app/moment.min.js}"></script>
	<script th:src="@{/js/lib/summaryReport.js}"></script>
	<script th:src="@{/js/lib/monthlyBreakdown.js}"></script>
</head>

<body>
	<div th:insert="fragments/general.html :: header"> </div>

	<div class="container mt-5 div_minheight">
		<h3><i class="fa fa-file-text"></i> Generate Reports</h3>
		<hr>

		<div class="card">
			<div class="card-body">

				<form action="#" th:action="@{/report/summary/monthlyBreakdown}" class="form-horizontal" method="GET">
					<div id="reportID" class="form-group row align-items-center justify-content-center">
						<label class="col-lg-2 col-form-label font-weight-bold">Report Type</label><span style="width: 70px"></span>
						<div class="col-lg-5">
							<select id="selectReportType" name="selectReportType" class="form-control" required
								onchange="selectReport()" style="text-align-last: center;">
								<option value="" disabled hidden>Please Select Report Type</option>
								<option value="0" disabled hidden></option>
								<option value="1">Summary of Course Conducted</option>
								<option value="2">Summary of JDU Standardization Training for Dev</option>
								<option value="3">Summary of JDU Standardization Training for PM</option>
								<option value="4">Summary of Mandatory Courses</option>
								<option value="5">Report for members who have not yet completed the JDU Courses</option>
								<option value="6">Report for members who have not yet completed the GDC Courses</option>
								<option value="7">Report for training request</option>
								<option value="8">Report for non-mandatory course completion</option>
								<option value="9" selected>Monthy Breakdown Report</option>
							</select>
						</div>
					</div>

					<div class="dateRange">
						<div id="reportID" class="form-group row align-items-center justify-content-center">
							<span id="dateRangeWidth" style="width:45px"></span>
							<label class="col-lg-3 col-form-label font-weight-bold">Report Date</label>

							<label for="month" class="col-sm-1 col-form-label font-weight-bold">Month</label>
							<div class="col-sm-2">
								<select name="month" id="monthDropdown" class="form-control" style="text-align-last: center;">
									<option value="0" hidden selected>Month</option>
									<option value="1">January</option>
									<option value="2">February</option>
									<option value="3">March</option>
									<option value="4">April</option>
									<option value="5">May</option>
									<option value="6">June</option>
									<option value="7">July</option>
									<option value="8">August</option>
									<option value="9">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="12">December</option>
								</select>
							</div>

							<label for="year" class="col-sm-1 col-form-label font-weight-bold">Year</label>
							<div class="col-sm-2">
								<select name="year" id="yearDropdown" class="form-control" style="text-align-last: center;">
									<option value="0" hidden selected>Year</option>
									<!-- generated via monthlyBreakdown.js -->
								</select>
							</div>
						</div>
					</div>

					<div id="reportID"
						class="form-group row align-items-center justify-content-center viewAndExportButton"
						style="margin-left: 30%">
						<input type="submit" id="viewButton" class="btn btn-success" value="View" style="width: 100px"/>
						<span style="width: 100px"></span> <input type="button" id="exportButton"
							class="btn btn-success" onclick="fileNameCreator()" value="Export" style="width: 100px"/>
					</div>
				</form>

				<!--Display MBR -->
				<label><strong>Report Display Summary</strong></label>
				<table th:if="${!conductedCourseSet.isEmpty()}" class="table-bordered table-responsive table-striped-tr text-center align-middle">
					<thead>
						<tr>
							<th>Course</th>
							<th style="width: 28%">Planned Date</th>
							<th style="width: 28%">Actual Date</th>
							<th style="width: 8%">Participant Count</th>
							<th style="width: 9%">Overall Status</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="courses : ${conductedCourseSet}">
							<td th:text="${courses.courseName}"></td>
							<td th:utext="'Start: &emsp;&emsp;' + ${#calendars.format(courses.scheduledStartDateTime,
								'MMM dd, yyyy (E) - hh:mm a')} + '<hr>' + 'End: &emsp;&emsp;&ensp;' + ${#calendars.format(courses.scheduledEndDateTime, 
								 'MMM dd, yyyy (E) - hh:mm a')}"></td>
							<td th:utext="'Start: &emsp;&emsp;' + ${#calendars.format(courses.rescheduledStartDateTime,
								'MMM dd, yyyy (E) - hh:mm a')} + '<hr>' + 'End: &emsp;&emsp;&ensp;' + ${#calendars.format(courses.rescheduledEndDateTime, 
								 'MMM dd, yyyy (E) - hh:mm a')}"></td>
							<td th:text="${courses.numberOfParticipants}"></td>
							<td>Completed</td>
						</tr>
					</tbody>
				</table>
				<div th:if="${conductedCourseSet.isEmpty()}">
					<br>
					<div class="alert alert-dismissible alert-danger text-center">
						<strong>No courses conducted found on specified date.</strong> 
					</div>
				</div>
				<!--End Display MBR -->
			</div>
		</div>

		<!-- Export Summary of Non-mandatory completion  -->
		<table id="exportSummaryTable" style="display: none">
			<thead id="tBodyExportSummary">
				<tr class="content">
					<th>Course</th>
					<th>Planned Start Date</th>
					<th>Planned End Date</th>
					<th>Actual Start Date</th>
					<th>Actual End Date</th>
					<th>Participant Count</th>
					<th>Overall Status</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="courses : ${conductedCourseSet}">
					<td th:text="${courses.courseName}"></td>
					<td th:text="${#calendars.format(courses.scheduledStartDateTime, 'MM/dd/yyyy (E) - hh:mm a')}"></td>
					<td th:text="${#calendars.format(courses.scheduledEndDateTime,  'MM/dd/yyyy (E) - hh:mm a')}"></td>
					<td th:text="${#calendars.format(courses.rescheduledStartDateTime, 'MM/dd/yyyy (E) - hh:mm a')}"></td>
					<td th:text="${#calendars.format(courses.rescheduledEndDateTime,  'MM/dd/yyyy (E) - hh:mm a')}"></td>
					<td th:text="${courses.numberOfParticipants}"></td>
					<td>Completed</td>
				</tr>
			</tbody>
		</table>
		<!-- End of Export Summary of Non-mandatory completion -->

		<!-- Error Modal-->
		<div class="modal fade" id="errorModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm text-center">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title"></h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-12 col-form-label" id="message"></label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Error Modal End -->
	</div>

	<footer th:replace="fragments/general.html :: footer"></footer>
	<script th:inline="javascript">
		var month = /*[[${month}]]*/ 0;
		var year = /*[[${year}]]*/ 0;
		var startYear = /*[[${startYear}]]*/ 2015;
		var coursesConducted = /*[[${conductedCourseSet}]]*/ [];
	</script>
</body>

</html>