<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Reports -->
<!-- Name         : summaryTrainingRequest.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2021/08/17 | WS) l.celoso          | Created -->
<!-- 0.02    | 2021/08/31 | WS) l.celoso          | Set Report Display Summary to bold and freeze the headers of the tables -->
<!-- 0.03    | 2021/10/21 | WS) r.buot            | Added space on the right side of the table -->  
<!-- ================================================================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Page of Generate Reports" />
	<meta name="author" content=" " />
	<title>Generate Reports</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/report/summaryGSTForDev.common.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/report/summaryTrainingRequest.common.css">

	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/app/moment.min.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/lib/summaryReport.js}"></script>
</head>

<body onload="load()">
	<div th:insert="fragments/general.html :: header"></div>
	<div class="container mt-5 div_minheight">
		<h3>
			<i class="fa fa-file-text"></i> Generate Reports
		</h3>
		<hr>
		<form id="summaryForTrainingRequest" class="form-horizontal" action="#" th:action="@{/report/summary/trainingRequest/view}" th:object="${trainingRequestSearchForm}"  method="POST">
		<div class="card">
			<div class="card-body">
				<div id="reportID" class="form-group row align-items-center justify-content-center">
					<label class="col-lg-2 col-form-label" style="font-weight: bold;">Report
						Type</label> <span style="width: 70px"></span>
					<div class="col-lg-5">
						<select id="selectReportType" name="selectReportType"
							class="form-control" required onchange="selectReport()"
							style="text-align-last: center;">
							<option value="" disabled hidden>Please Select
								Report Type</option>
							<option th:value="0" disabled hidden></option>
							<option th:value="1">Summary of Course Conducted</option>
							<option th:value="2">Summary of JDU Standardization Training for Dev</option>
							<option th:value="3">Summary of JDU Standardization Training for PM</option>
							<option th:value="4">Summary of Mandatory Courses</option>
							<option th:value="5">Report for members who have not yet completed the JDU Courses</option>
							<option th:value="6">Report for members who have not yet completed the GDC Courses</option>
							<option th:value="7" selected>Report for training request</option>
							<option value="8">Report for non-mandatory course completion</option>
							<option value="9">Monthy Breakdown Report</option>
						</select>
					</div>
				</div>
				
				<div class="dateRange">
					<div id="reportID" class="form-group row align-items-center justify-content-center">
	 				 <span id= "dateRangeWidth" style="width:28px"></span>
	                 	<label class="col-lg-3 col-form-label" style="font-weight: bold;">Report Date</label>
		                	<div class= "fromDate" style="display:inherit;">
		                        <label class="col-form-label" style="font-weight: bold;">From</label>
								<span style="width:8px"></span>
								<input class="form-control" type="datetime-local" id="searchStartDateTime"
									name="searchStartDateTime" style="width:220px; font-size:90%;"
									onkeydown="return false" />
								<input type="hidden" />
							</div>
							<span id="toFromWidth" style="width:8px"></span>
							<div class="toDate" style="display:inherit;">
								<label class="col-form-label" style="font-weight: bold;">To</label>
								<span style="width:8px"></span>
								<input class="form-control" type="datetime-local" id="searchEndDateTime"
									name="searchEndDateTime" style="width:220px; font-size:90%;"
									onkeydown="return false" />
								<input type="hidden" />
							</div>
						</div>
					</div>
					<div id="reportID" class="form-group row align-items-center justify-content-center">
						<label class="col-lg-2 col-form-label" style="font-weight: bold;">Status </label>
						<span style="width: 70px"></span>
						<div class="col-lg-5">
							<select class="form-control form-select" aria-label="Default select example"
								id="statusSelectReport" name="status" style="text-align-last: center;">
								<option th:value="All" th:text="All"></option>
								<option th:value="Approved" th:text="Approved"></option>
								<option th:value="Declined" th:text="Declined"></option>
								<option th:value="Pending" th:text="Pending"></option>
								<option th:value="Cancelled" th:text="Cancelled"></option>
							</select>
						</div>
					</div>
					<div id="reportID"
						class="form-group row align-items-center justify-content-center viewAndExportButton"
						style="margin-left: 30%">
						<input type="submit" id="viewButton" onclick="onSubmit()" class="btn btn-success" value="View"
							style="width: 100px" />
						<span style="width: 100px"></span>
						<input type="button" id="exportButton" class="btn btn-success" onclick="fileNameCreator()"
							value="Export" style="width: 100px" />
					</div>
					<label><strong>Report Display Summary</strong></label>
					<div class="container" id="reportTable"
						style="border-style: groove; width: 100%; height: 400px; display:block;  ">
						<!-- Display Summary -->
						<div th:if="${trainingRequestSet.isEmpty()}">
							<br>
							<div class="alert alert-dismissible alert-danger text-center">
								<strong th:text="${nullMessage}"></strong>
							</div>
						</div>
						<div class="row"
							style="margin-top:15px;width: 100%;margin-left:1px; max-height: 375px; overflow-x:auto;">
							<div th:if="${!trainingRequestSet.isEmpty()}">
								<table class="summary-Table table table-bordered text-center width_max">
									<thead id="tBodyExportSummary">
										<tr>
											<th class="align-middle freeze-header">Status</th>
											<th class="align-middle freeze-header">Approver</th>
											<th class="align-middle freeze-header">Requester</th>
											<th class="align-middle freeze-header">Course Name</th>
											<th class="align-middle freeze-header">Start Date & Time<br>
												<hr> End Date & Time</th>
											<th class="align-middle freeze-header">Duration(Hrs)</th>
											<th class="align-middle freeze-header">Minimum <br> Number of <br>
												Participants</th>
											<th class="align-middle freeze-header">Maximum <br> Number of <br>
												Participants</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="trainingRequest : ${trainingRequestSet}">
											<td class="align-middle " th:text="${trainingRequest.requestStatus}"></td>
											<td class="align-middle " th:text="${trainingRequest.approverName}"></td>
											<td class="align-middle " th:text="${trainingRequest.requesterName}"></td>
											<td class="align-middle " th:text="${trainingRequest.courseName}"></td>
											<td class="align-middle " th:utext="${#calendars.format(trainingRequest.startDateTime, 'MMM dd, yyyy (E) - hh:mm a')} + '&lt;br /&gt; <hr>' + 
																	${#calendars.format(trainingRequest.endDateTime, 'MMM dd, yyyy (E) - hh:mm a')}"/>
										<td class="align-middle " th:text="${trainingRequest.duration}"></td>
										<td class="align-middle " th:text="${trainingRequest.minParticipants}"></td>
										<td class="align-middle " th:text="${trainingRequest.maxParticipants}"></td>
									</tr>
								</tbody>
							</table>
						</div>	
					  </div>
				   </div>
		      	</div>
 			</div>
        </form>
		<!-- End of Display Summary of G3CC Standardization Training -->
		<!-- Export Summary of G3CC Standardization Training  -->
		<table id="exportSummaryTable"
			class="table table-bordered table-responsive text-center sticky-table width_max"
			style="display: none; width: 100%; height: 400px;">
			<thead id="tBodyExportSummary" >
				<tr>
					<th class="align-middle ">Status</th>
					<th class="align-middle ">Approver</th>
					<th class="align-middle ">Requester</th>
					<th class="align-middle ">Course Name</th>
					<th class="align-middle ">Start Date & Time</th>
					<th class="align-middle ">End Date & Time</th>
					<th class="align-middle ">Duration(Hrs)</th>
					<th class="align-middle ">Minimum <br> Number of <br> Participants</th>
					<th class="align-middle ">Maximum <br> Number of <br> Participants</th>
				</tr>
			</thead>
			<tbody th:each="trainingRequest : ${trainingRequestSet}">
				<tr>
					<td class="align-middle " th:text="|&quot;${trainingRequest.requestStatus}&quot;|"></td>
					<td class="align-middle " th:text="|&quot;${trainingRequest.approverName}&quot;|"></td>
					<td class="align-middle " th:text="|&quot;${trainingRequest.requesterName}&quot;|"></td>
					<td class="align-middle " th:text="|&quot;${trainingRequest.courseName}&quot;|"></td>
					<td class="align-middle " th:utext="|&quot;${#calendars.format(trainingRequest.startDateTime, 'MMM dd, yyyy (E) - hh:mm a')}&quot;|"/>
					<td class="align-middle " th:utext="|&quot;${#calendars.format(trainingRequest.endDateTime, 'MMM dd, yyyy (E) - hh:mm a')}&quot;|"/>
					<td class="align-middle " th:text="|&quot;${trainingRequest.duration}&quot;|"></td>
					<td class="align-middle " th:text="|&quot;${trainingRequest.minParticipants}&quot;|"></td>
					<td class="align-middle " th:text="|&quot;${trainingRequest.maxParticipants}&quot;|"></td>
				</tr>
			</tbody>
		</table>
		<!-- End of Export Summary of G3CC Standardization Training -->
		<!-- Error Modal-->
		<div class="modal fade" id="errorModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm text-center">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title"></h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-12 col-form-label" id="message"></label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Error Modal End -->
	</div>
	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
<script th:inline="javascript">
	//SHOW ZONEDDATETIME IN TIMEDATE-LOCAL
	/*<![CDATA[*/
	var trainingRequestSearchForm = /*[[${trainingRequestSearchForm}]]*/ 'default';
	var finalFromDateTime = trainingRequestSearchForm.searchStartDateTimeZone.slice(0, 16);
	var finalToDateTime = trainingRequestSearchForm.searchEndDateTimeZone.slice(0, 16);
	var inputFromDateTime = document.getElementById('searchStartDateTime');
	var inputToDateTime = document.getElementById('searchEndDateTime');
	inputFromDateTime.value = finalFromDateTime;
	inputToDateTime.value = finalToDateTime;
	/*]]>*/

	var isEmpty = /*[[${trainingRequestSet.isEmpty()}]]*/ 'default';
	var exportButton = document.getElementById('exportButton');
	exportButton.disabled = isEmpty;

	function onSubmit() {
		localStorage.setItem("status", document.getElementById('statusSelectReport').value);
	}

	if (localStorage.getItem("status") != null) {
		document.getElementById('statusSelectReport').value = localStorage.getItem("status");

		localStorage.clear();
	}
</script>
</html>