<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Reports -->
<!-- Name         : summaryCourses.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		          | Created -->
<!-- 0.02    | ----/--/-- | WS) m.padaca/r.naval  | Updated -->
<!-- 0.03    | 2021/07/02 | WS) l.celoso          | Updated -->
<!-- 0.04    | 2021/07/12 | WS) rl.naval          | Updated -->
<!-- 0.05    | 2021/07/15 | WS) m.padaca          | Updated -->
<!-- 0.06    | 2021/08/02 | WS) rl.naval          | Updated -->    
<!-- 0.06    | 2021/08/02 | WS) rl.naval          | Updated --> 
<!-- 0.07    | 2021/08/13 | WS) rl.naval          | Updated -->
<!-- 0.07    | 2021/08/20 | WS) L.Celoso          | Added Context Path on css link -->    
<!-- 0.08    | 2021/08/31 | WS) l.celoso          | Set Report Display Summary to bold -->
<!-- 0.09    | 2021/10/07 | WS) r.buot            | Bug fix on start and end date -->  
<!-- 0.10    | 2021/10/15 | WS) d.dinglasan       | Update on Date.prototype.toISO function -->
<!-- 0.11    | 2021/10/20 | WS) r.buot            | Removed the error modal -->
<!-- 0.11    | 2021/10/25 | WS) r.buot            | Removed styling for hr -->      
<!-- ================================================================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Page of Generate Reports" />
    <meta name="author" content=" " />
    <title>Generate Reports</title>
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/report/summaryCourseConducted.common.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            counter-reset: tableCount;
            
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #fff;
        }
        
        .counterCell:before {             
            content: counter(tableCount);
            counter-increment: tableCount;
        }
        
        
    </style>
    <script th:src="@{/js/app/jquery-3.5.1.js}"></script>
    <script th:src="@{/js/app/bootstrap.min.js}"></script>
    <script th:src="@{/js/app/moment.min.js}"></script>
    <script th:src="@{/js/lib/summaryCourses.js}"></script>
</head>

<body onload="load()">
    <div th:insert="fragments/general.html :: header"> </div>
    <div class="container mt-5 div_minheight">
        <h3><i class="fa fa-file-text"></i> Generate Reports</h3>
        <hr>
        <form id="coursesConductedForm" class="form-horizontal" action="#"
         th:action="@{/report/course}" th:object="${coursesConductedForm}" method="GET">
            <div class="card">
                <div class="card-body">
                    <div id="reportID" class="form-group row align-items-center justify-content-center">
                        <label class="col-lg-2 col-form-label" style="font-weight: bold;">Report Type</label>
                        <span style="width:70px"></span>
                        <div class="col-lg-5">
                            <select id="selectReportType" name="selectReportType" class="form-control" 
                            	required onchange="load()" style="text-align-last:center;">
                            	
								<option value="" disabled selected hidden>Please Select Report Type</option>
								<option th:value="0" disabled hidden></option>
								<option th:value="1" selected>Summary of Course Conducted</option>
								<option th:value="2">Summary of JDU Standardization Training for Dev</option>
								<option th:value="3">Summary of JDU Standardization Training for PM</option>
								<option th:value="4" >Summary of Mandatory Courses</option>
								<option th:value="5" >Report for members who have not yet completed the JDU Courses</option>
								<option th:value="6" >Report for members who have not yet completed the GDC Courses</option>
								<option th:value="7">Report for training request</option>
								<option value="8">Report for non-mandatory course completion</option>
								<option value="9">Monthy Breakdown Report</option>
							</select>
                        </div>
                    </div>
                    <div class="dateRange">
                      	<div id="reportID" class="form-group row align-items-center justify-content-center">
                      	    <span id= "dateRangeWidth" style="width:28px"></span>
	                        <label class="col-lg-3 col-form-label" style="font-weight: bold;">Report Date</label>
	                        <div class= "fromDate" style="display:inherit;">
	                        	<label class="col-form-label" style="font-weight: bold;">From</label>
	                          	<span style="width:8px"></span>
	                          	<input class="form-control" type="datetime-local" id="startDate" 
	                          		name="startDate" style="width:220px; font-size:90%;" onkeydown="return false" required/>
	                          	<input type="hidden" th:field="*{scheduledStartDateTime}" />
	                        </div>
	                        <span id="toFromWidth" style="width:8px"></span>
	                        <div class= "toDate" style="display:inherit;">
	                        	<label class="col-form-label" style="font-weight: bold;">To</label>
	                          	<span style="width:8px"></span>
	                            <input class="form-control" type="datetime-local" id="endDate" name="endDate" 
	                            	style="width:220px; font-size:90%;" onkeydown="return false" required/>
	                            <input type="hidden" th:field="*{scheduledEndDateTime}" />
	                        </div>
                   		</div>
				   </div>
				   <div id="reportID" class="form-group row align-items-center justify-content-center">
                        <label class="col-lg-2 col-form-label" style="font-weight: bold;">From SABA</label>
                        <span style="width:70px"></span>
                        <div class="col-lg-5">
                            <input type="checkbox" id="fromSabaChk" onClick="setFlagValue()"/>
                            <input type="hidden" id="fromSABA" th:field="*{fromSABA}"/>
                        </div>
                    </div>
                    <div id="reportID" class="form-group row align-items-center justify-content-center">
                        <label class="col-lg-2 col-form-label" style="font-weight: bold;">Course</label>
                        <span style="width:70px"></span>
                        <div class="col-lg-5">
                        	<select class="form-control" id="inputCourse" name="inputCourse"
                        		 style="text-align-last: center; width:510px;">
                        	<option disabled selected hidden>Please select course</option>
                        	<option>All Courses</option>
                        	<option th:each="courseSelect : ${allCourse}" 
 								th:text="${courseSelect.name}"
 								th:value="${courseSelect.name}"
 								th:selected="${courseSelect.name eq lastSelected}"></option>
                        	</select>
                        </div>
                    </div>
                    <div id="reportID" class="form-group row align-items-center 
                    	justify-content-center viewAndExportButton" style="margin-left:30%">
                        <input type="button" id="viewButton" class="btn btn-success" value="View" onclick="viewButtonClick()"
                        	 style="width:100px" disabled>
                        <span style="width:100px"></span>
                        <input type="button" id="exportButton" onclick="exportTableToCSV('Summary of Course Conducted.csv')"
                        	 class="btn btn-success" value="Export" style="width:100px" disabled>
                    </div>
                    <label><strong>Report Display Summary</strong></label>
                    <div th:if="${#lists.isEmpty(coursesConducted)}">
						<br>
						<div class="alert alert-dismissible alert-danger text-center">
							<strong th:text="${nullMessage}"></strong> 
						</div>
					</div>
                    <!-- Display Summary Courses Conducted -->
                    <table id="summaryCoursesTable" class="table-bordered table-responsive
                    	 text-center sticky-table width_max table-condensed table-striped"
                    	  style="overflow-y:scroll;display:none; width:100%; height:400px;">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th style="width:33%">Course Name</th>
                                <th style="width:33%">Planned Date</th>
                                <th style="width:33%">Actual Date</th>
                            </tr>
                        </thead>
                        <tbody id="tBodySummary" >
                            <tr class="content" th:each="showSummaryCourses, rowStat: ${coursesConducted}">
                                <td class="counterCell"></td>
                                <td th:text="${showSummaryCourses.courseName}"></td>
                                <td style="text-align: left" th:utext="'Start: &emsp;&emsp;' + ${#calendars.format(showSummaryCourses.scheduledStartDateTime,
								'MMM dd, yyyy (E) - hh:mm a')} + '<hr>' + 'End: &emsp;&emsp;&ensp;' + ${#calendars.format(showSummaryCourses.scheduledEndDateTime, 
								 'MMM dd, yyyy (E) - hh:mm a')}"></td>
                                <td style="text-align: left" th:utext="'Start: &emsp;&emsp;' + ${#calendars.format(showSummaryCourses.rescheduledStartDateTime,
								'MMM dd, yyyy (E) - hh:mm a')} + '<hr>' + 'End: &emsp;&emsp;&ensp;' + ${#calendars.format(showSummaryCourses.rescheduledEndDateTime, 
								 'MMM dd, yyyy (E) - hh:mm a')} "></td>
                            </tr>
                    </table>

                    <!-- End of Display Summary Courses Conducted -->
                </div>
            </div>
        </form>
        <!-- Export Summary Courses Conducted  -->
        <table id="exportSummaryCoursesTable" class="table-bordered table-responsive text-center sticky-table width_max" 
        	style="overflow-y:scroll;display:none; width:100%; height:400px;">
            <thead>
                <tr>
                    <th>No.</th>
                    <th style="width:35%">Course Name</th>
                    <th style="width:35%">Planned Start Date</th>
                    <th style="width:35%">Planned End Date</th>
                    <th style="width:35%">Actual Start Date</th>
                    <th style="width:35%">Actual End Date</th>
                </tr>
            </thead>
            <tbody id="tBodyExportSummary" th:each="showSummaryCourses, rowStat: ${coursesConducted}">
                <tr class="content">
                    <td class="counterCell"></td>
                    <td th:text="${showSummaryCourses.courseName}"></td>
                    <td th:utext="${#calendars.format(showSummaryCourses.scheduledStartDateTime,
					'MM/dd/yyyy (E) - hh:mm a')}"></td>
                    <td th:text=" ${#calendars.format(showSummaryCourses.scheduledEndDateTime, 
					'MM/dd/yyyy (E) - hh:mm a')}"></td>
                    <td th:utext="${#calendars.format(showSummaryCourses.rescheduledStartDateTime,
					'MM/dd/yyyy (E) - hh:mm a')}"></td>
                    <td th:utext="${#calendars.format(showSummaryCourses.rescheduledEndDateTime, 
					'MM/dd/yyyy (E) - hh:mm a')}"></td>
                </tr>
            </tbody>
        </table>
        <!-- End of Export Summary Courses Conducted -->
        <!-- Error Modal-->
        <div class="modal fade" id="errorModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm text-center">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title"></h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-12 col-form-label" id="message"></label>
						</div>
					</div>
				</div>
			</div>
		</div>

    </div>
    <footer th:replace="fragments/general.html :: footer"></footer>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var message = /*[[${coursesConductedListForm}]]*/ 'default';
        var message2 = /*[[${coursesConductedForm.coursesConductedSet}]]*/ 'default';
        console.log(message);
        console.log(message2);
        /*]]>*/
        var fromDateTime = $("#scheduledStartDateTime").val();
        var toDateTime = $("#scheduledEndDateTime").val();
        var rowCount = $('#summaryCoursesTable tr').length - 1;
        var fromSabaFlg = $("#fromSABA").val();

        function load() {

            console.log("ROW COUNT: " + rowCount);
            if ($("#selectReportType").val() == 0 || $("#selectReportType").val() == null) {
                $("#exportButton").attr('disabled', 'disabled');
                $("#viewButton").attr('disabled', 'disabled');
                $("#inputCourse").attr('disabled', 'disabled');
            } else if (rowCount <= 0) {
                $("#inputCourse").attr('disabled', 'disabled');
                $("#viewButton").removeAttr('disabled');
            } else {
                $("#exportButton").removeAttr('disabled');
                $("#viewButton").removeAttr('disabled');
                $("#inputCourse").removeAttr('disabled');
            }
            var fromNewDate = fromDateTime.slice(0, 16);
            var toNewDate = toDateTime.slice(0, 16);

            document.getElementById("startDate").value = fromNewDate;
            document.getElementById("endDate").value = toNewDate;

            document.getElementById('inputCourse').value;

            if(fromSabaFlg == 'true') {
           		document.getElementById('fromSabaChk').checked = true;
            } else {
            	document.getElementById('fromSabaChk').checked = false;
            }
            
            var selectReportType = document.getElementById("selectReportType").value;
            var showSummaryCourses = document.getElementById("summaryCoursesTable");
            var reportDisplayTable = document.getElementById("reportTable");
            var showMembersCompleted = document.getElementById("summaryMembersTable");

            if (selectReportType == 1) {
                showSummaryCourses.style.display = "block";
                reportDisplayTable.style.display = "none";
                $("#listEmptyModal").modal('show');
            } else if (selectReportType == 2) {
                window.location.href = "/tsup/report/summary/standardization/dev/";
            } else if (selectReportType == 3) {
                window.location.href = "/tsup/report/summary/standardization/pm/";
            } else if(selectReportType == 4){				
				window.location.href = "/tsup/mandatoryCourses/load/";
            } else if (selectReportType == 5) {
                window.location.href = "/tsup/report/summary/jduMandatoryCourses/";
            } else if (selectReportType == 6) {
                window.location.href = "/tsup/report/summary/gdcMandatoryCourses/";
            } else if (selectReportType == 7) {
                window.location.href = "/tsup/report/summary/trainingRequest/";
            } else if (selectReportType == 8) {
                window.location.href = "/tsup/report/summary/nonMandatory/";
            } else if (selectReportType == 9) {
                window.location.href = "/tsup/report/summary/monthlyBreakdown/";
            } else {
                window.location.href = "/tsup/report/load/";
            }
        }

        function setFlagValue() {
			if(document.getElementById('fromSabaChk').checked) {
				document.getElementById('fromSABA').value = 'true';
			} else {
				document.getElementById('fromSABA').value = 'false';
			}
        }
        
        const m = moment();
        //startDate = document.getElementById("startDate");
        startDate.max = m.format("YYYY-MM-DDTHH:mm");
        startDate.min = m.format("2017-01-01T00:00");

        //endDate = document.getElementById("endDate");
        endDate.max = m.format("YYYY-MM-DDTHH:mm");
        endDate.min = m.format("2017-01-01T00:00");

        console.log("moment :" + m.format("YYYY-MM-DDTHH:mm"));
        /**
        Format Date Inputs
        */
        Date.prototype.toISO = function() {
            return this.getUTCFullYear() +
                '-' + String(this.getMonth() + 1).padStart(2, "0") +
                '-' + String(this.getDate()).padStart(2, "0") +
                'T' + String(this.getHours()).padStart(2, "0") +
                ':' + String(this.getMinutes()).padStart(2, "0") +
                ':' + String(this.getSeconds()).padStart(2, "0") +
                '.' + (this.getMilliseconds() / 1000).toFixed(3).slice(2, 5) +
                'Z';
        };
        /**
        For HTML with FromDateTime and ToDateTime
        */
        $("#startDate").blur(function() {
            var formDate = document.getElementById("startDate").value;
            var newDate = new Date(formDate);
            var dateConcat = newDate.toISO().toString();
            if (formDate == "") {
                $("#scheduledStartDateTime").prop('value', null);
            } else {
                $("#scheduledStartDateTime").prop('value', dateConcat);
            }

        });
        $("#endDate").blur(function() {
            var formDate = document.getElementById("endDate").value;
            var newDate = new Date(formDate);
            var dateConcat = newDate.toISO().toString();
            if (formDate == "") {
                $("#scheduledEndDateTime").prop('value', null);
            } else {
                $("#scheduledEndDateTime").prop('value', dateConcat);
            }
        });

        /**
        For Filtering Courses Table
        */
        function filterText() {
            var rex = new RegExp($('#selectCourse').val());

            if (rex == "/all/") {
                clearFilter()
            } else {
                $('.content').hide();
                $('.content').filter(function() {
                    return rex.test($(this).text());
                }).show();
            }
        }

        function clearFilter() {
            $('.selectCourse').val('');
            $('.content').show();
        }
        /**
        Filter Duplicate Courses
        */
        var optionValues = [];
        $('#course option').each(function() {
            if ($.inArray(this.value, optionValues) > -1) {
                $(this).remove()
            } else {
                optionValues.push(this.value);
            }
        });
    </script>
</body>

</html>