<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Reports -->
<!-- Name         : SummaryGSTDev.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		          | Created -->
<!-- 0.02    | ----/--/-- | WS) m.padaca          | Updated -->
<!-- 0.03    | 2021/07/02 | WS) l.celoso          | Updated -->
<!-- 0.04    | 2021/07/15 | WS) m.padaca          | Updated -->
<!-- 0.05    | 2021/08/04 | WS) m.padaca          | Updated -->
<!-- 0.05    | 2021/08/04 | WS) m.padaca          | Updated -->
<!-- 0.05    | 2021/08/13 | WS) r.naval           | Updated -->
<!-- 0.06    | 2021/08/20 | WS) l.celoso          | Added Context Path on css link -->
<!-- 0.07    | 2021/08/31 | WS) l.celoso          | Set Report Display Summary to bold -->
<!-- 0.08    | 2021/10/14 | WS) r.buot            | Updated -->
<!-- ================================================================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Page of Generate Reports" />
	<meta name="author" content=" " />
	<title>Generate Reports</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/report/summaryGSTForDev.common.css">

	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/app/moment.min.js}"></script>
	<script th:src="@{/js/lib/summaryReport.js}"></script>
</head>

<body onload="reportDateGST()">
	<div th:insert="fragments/general.html :: header"></div>
	<div class="container mt-5 div_minheight">
		<h3>
			<i class="fa fa-file-text"></i> Generate Reports
		</h3>
		<hr>
		<form id="summaryGstForDevForm" class="form-horizontal" action="#"
			th:action="@{/report/summary/standardization/dev}" th:object="${summaryGSTDev}" method="GET">
			<div class="card">
				<div class="card-body">
					<div id="reportID" class="form-group row align-items-center justify-content-center">
						<label class="col-lg-2 col-form-label" style="font-weight: bold;">Report
							Type</label> <span style="width: 70px"></span>
						<div class="col-lg-5">
							<select id="selectReportType" name="selectReportType" class="form-control" required
								onchange="selectReport()" style="text-align-last: center;">
								<option value="" disabled hidden>Please Select
									Report Type</option>
								<option th:value="0" disabled hidden></option>
								<option th:value="1">Summary of Course Conducted</option>
								<option th:value="2" selected>Summary of JDU Standardization Training for Dev</option>
								<option th:value="3">Summary of JDU Standardization Training for PM</option>
								<option th:value="4">Summary of Mandatory
									Courses</option>
								<option th:value="5">Report for members who have not yet completed the JDU Courses
								</option>
								<option th:value="6">Report for members who have not yet completed the GDC Courses
								</option>
								<option th:value="7">Report for training request</option>
								<option value="8">Report for non-mandatory course completion</option>
								<option value="9">Monthy Breakdown Report</option>
							</select>
						</div>
					</div>
					<div id="reportID" class="form-group row align-items-center justify-content-center">
						<label class="col-lg-2 col-form-label" style="font-weight: bold;">Report Date</label>
						<span style="width: 70px;"></span>
						<div class="col-lg-5">
							<input class="form-control" type="datetime-local" id="reportDate" name="reportDate"
								style="width: 510px; text-align-last: center;" onkeydown="return false" required />
							<input type="hidden" th:field="*{reportDateTime}" />
						</div>
					</div>
					<div id="reportID"
						class="form-group row align-items-center justify-content-center viewAndExportButton"
						style="margin-left: 30%; margin-top: 2.5%">
						<input type="button" id="viewButton" class="btn btn-success" value="View"
							onclick="viewButtonDev()" style="width: 100px" />
						<span style="width: 100px"></span> <input type="button" id="exportButton"
							class="btn btn-success" onclick="fileNameCreator()" value="Export" style="width: 100px" />
					</div>
					<label><strong>Report Display Summary</strong></label>
					<div class="container" id="reportTable"
						style="border-style: groove; width: 100%; height: 400px; display:block; overflow-x:auto; ">
						<!-- Display Summary of G3CC Standardization Training  -->
						<div id="summaryGSTDev" class="row" style="margin-top:11px;">
							<div class="col-md-6">

								<table class="summaryTable">
									<tr>
										<td class="table-success titletd">Total Number of JDU Devs</td>
										<td class=centertd th:text="*{TotalNoJDUDevValue}">NA</td>
									</tr>
									<tr>
										<td class="table-success">Total Number of JDU Devs Last Week</td>
										<td class="table-dark centertd">NA</td>
									</tr>
									<tr>
										<td class="table-success"> Total Number of Existing Members</td>
										<td class="table-dark centertd">NA</td>
									</tr>
									<tr>
										<td class="table-success">Total Number of New Members</td>
										<td class="table-dark centertd">NA</td>
									</tr>
									<tr>
										<td class="table-success"> Total Number of JDU Devs Who Finished the training
										</td>
										<td class=centertd th:text="*{TotalNoJDUDevFinValue}"></td>
									</tr>
									<tr>
										<td class="table-success">Total Number of JDU Devs Last Week Who Finished the
											training</td>
										<td class=centertd th:text="*{TotalNoJDUDevLastWkFinValue}"></td>
									</tr>
								</table>

							</div>
							<div class="col-md-6">

								<table class="percenttable">
									<tr>
										<td class="table-success percenttd">Percentage Finished As Of Today (Total Devs
											and Also Total Courses)</td>
									</tr>
									<tr>
										<td class="percenttext" th:text="*{#numbers.formatDecimal(PercentageFinTodayValue, 1,2,'POINT')} + '%'"></td>
									</tr>
									<tr>
										<td class="table-success percenttd"> Percentage Finished As Of Last Week (Total Devs and Also Total Courses)</td>
									</tr>
									<tr>
										<td class="percenttext"
										th:text="*{#numbers.formatDecimal(PercentageFinLastWkValue, 1,2,'POINT')} + '%'"></td>
									</tr>
							</table>
						</div>
					  </div>
				    </div>
			      </div>
  		       </div>
	        </form>
		<!-- End of Display Summary of G3CC Standardization Training -->
		<!-- Export Summary of G3CC Standardization Training  -->
			<table id="exportSummaryTable"
				class="table table-bordered table-responsive text-center sticky-table width_max"
				style="display: none; width: 100%; height: 400px;">
				<thead>
					<tr>
						<th>Total Number of JDU Devs</th>
						<th>Total Number of JDU Devs Last Week</th>
						<th>Total Number of Existing Members</th>
						<th>Total Number of New Members</th>
						<th>Total Number of JDU Devs Who Finished the training</th>
						<th>Total Number of JDU Devs Last Week Who Finished the training</th>
						<th>Percentage Finished As Of Today (Total Devs and Also Total Courses)</th>
						<th>Percentage Finished As Of Last Week (Total Devs and Also Total Courses)</th>
					</tr>
				</thead>
				<tbody id="tBodyExportSummary"
					th:each="summary : ${summaryGSTDev}">
					<tr class="content">
						<td th:text="${summary.TotalNoJDUDevValue}"></td>
						<td th:text="${summary.TotalNoJDUDevLastWeekValue}"></td>
						<td th:text=" ${summary.TotalNoExistingMemValue}"></td>
						<td th:text="${summary.TotalNoNewMemValue}"></td>
						<td th:text="${summary.TotalNoJDUDevFinValue}"></td>
						<td th:text="${summary.TotalNoJDUDevLastWkFinValue}"></td>
						<td th:text="${summary.PercentageFinTodayValue + '%'}"></td>
						<td th:text="${summary.PercentageFinLastWkValue + '%'}"></td>
					</tr>
				</tbody>
			</table>
		<!-- End of Export Summary of G3CC Standardization Training -->
		<!-- Error Modal-->
		<div class="modal fade" id="errorModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm text-center">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title"></h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-12 col-form-label" id="message"></label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Error Modal End -->
	</div>
	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
<script>

	$("input[type='datetime-local']").change(function () {
		if ($("#startDate").val() >= $("#endDate").val()) {
			$("#viewButton").attr('disabled', 'disabled');
			$("#exportButton").attr('disabled', 'disabled');
			document.getElementById("message").innerHTML = dateErrorMessage;
			$('#errorModal').modal('show');
		} else {
			$("#viewButton").removeAttr('disabled');
			$("#exportButton").removeAttr('disabled');
		}
	});
</script>
</html>