<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Reports -->
<!-- Name         : summaryNonMandatoryCourses.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2021/10/05 | WS) dw.cardenas       | Created -->
<!-- 0.02    | 2021/10/21 | WS) r.buot            | Added Freezing of headers and first column -->  
<!-- ================================================================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Page of Generate Reports" />
	<meta name="author" content=" " />
	<title>Generate Reports</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/report/reportsSummary.common.css">

	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/app/moment.min.js}"></script>
	<script th:src="@{/js/lib/summaryReport.js}"></script>
</head>

<body>
	<div th:insert="fragments/general.html :: header"></div>
	<div class="container mt-5 div_minheight">
		<h3>
			<i class="fa fa-file-text"></i> Generate Reports
		</h3>
		<hr>

		<div class="card">
			<div class="card-body">

				<form class="form-horizontal" action="#" th:action="@{/report/summary/nonMandatory/}" method="GET">
					<div id="reportID" class="form-group row align-items-center justify-content-center">
						<label class="col-lg-2 col-form-label" style="font-weight: bold;">Report
							Type</label> <span style="width: 70px"></span>
						<div class="col-lg-5">
							<select id="selectReportType" name="selectReportType" class="form-control" required
								onchange="selectReport()" style="text-align-last: center;">
								<option value="" disabled hidden>Please Select Report Type</option>
								<option value="0" disabled hidden></option>
								<option value="1">Summary of Course Conducted</option>
								<option value="2">Summary of JDU Standardization Training for Dev</option>
								<option value="3">Summary of JDU Standardization Training for PM</option>
								<option value="4">Summary of Mandatory Courses</option>
								<option value="5">Report for members who have not yet completed the JDU Courses</option>
								<option value="6">Report for members who have not yet completed the GDC Courses</option>
								<option value="7">Report for training request</option>
								<option value="8" selected>Report for non-mandatory course completion</option>
								<option value="9">Monthy Breakdown Report</option>
							</select>
						</div>
					</div>

					<div id="reportID" class="form-group row align-items-center justify-content-center">
						<label for="courseCategory" class="col-lg-2 col-form-label font-weight-bold">Course
							Category</label>
						<span style="width: 70px"></span>
						<div class="col-lg-5">
							<select name="courseCategoryID" class="form-control" id="courseCategoryDropdown"
								style="text-align-last: center;">
								<option disabled selected hidden value="">Please select a course category</option>
								<option th:each="courseCateg : ${courseCategoryList}"
									th:text="${courseCateg.courseCategoryName}" th:value="${courseCateg.id}"
									th:selected="${courseCateg.courseCategoryName eq lastSelected}"></option>
							</select>
						</div>
					</div>

					<div id="reportID"
						class="form-group row align-items-center justify-content-center viewAndExportButton"
						style="margin-left: 30%">
						<input type="submit" id="viewButton" class="btn btn-success" value="View" style="width: 100px"
							disabled />
						<span style="width: 100px"></span> <input type="button" id="exportButton"
							class="btn btn-success" onclick="fileNameCreator()" value="Export" style="width: 100px"
							disabled />
					</div>
				</form>

				<!-- Display Summary of Non-mandatory completion-->
				<label><strong>Report Display Summary</strong></label>
				<div class="container"
					style="border-style: groove; width: 100%; height: 450px; display:block; overflow:auto;">
					<div th:if="${membersAttendance != null}" class="row"
						style="margin-top:15px;width: 100%;margin-left:1px;">
						<h6 class="report-legend">Report for non-mandatory course completion <br><br>
							Legends: <br> YYYY-MM-DD = Date Completed <br> - = Not yet completed <br><br></h6>
						<div style= "width: 100%; height: 320px; overflow-x:auto; ">
						<table class="non-mandatory-table table-bordered text-center width_max">
							<thead>
								<tr>
									<th> Member List </th>
									<th class="text-truncate align-middle" th:each="course : ${courseCategory.courseMap}"
										th:text="${course.value}"></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="attendeeForm : ${membersAttendance}">
									<td class="text-left " style="width:200px" th:text="${attendeeForm.employeeName}">
									</td>
									<td class="align-middle" th:each="attendance : ${attendeeForm.attendanceStatus}"
										th:text="${attendance}"></td>
								</tr>
							</tbody>
						</table>
						</div>
					</div>
				</div>
				<!-- End of Display Summary of Non-mandatory completion -->

			</div>
		</div>

		<!-- Export Summary of Non-mandatory completion  -->
		<table id="exportSummaryTable" th:if="${membersAttendance != null}"
			class="table table-bordered table-responsive text-center sticky-table width_max"
			style="display: none; width: 100%; height: 400px;">
			<thead id="tBodyExportSummary">
				<tr class="content">
					<th> Member List </th>
					<th th:each="course : ${courseCategory.courseMap}" th:text="${course.value}"></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="attendeeForm : ${membersAttendance}">
					<td th:text="|&quot;${attendeeForm.employeeName}&quot;|"></td>
					<td th:each="attendance : ${attendeeForm.attendanceStatus}" th:text="${attendance}"></td>
				</tr>
			</tbody>
		</table>
		<!-- End of Export Summary of Non-mandatory completion -->

		<!-- Error Modal-->
		<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-sm text-center">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-12 col-form-label" id="message"></label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Error Modal End -->
	</div>

	<script>
		$(window).on('load', function () {
			let searchParams = new URLSearchParams(window.location.search);

			if (searchParams.has('courseCategoryID')) {
				$('#courseCategoryDropdown').val(searchParams.get('courseCategoryID'));
				$('#exportButton').prop('disabled', false);
				$('#viewButton').prop('disabled', false);
			}
		})

		$('#courseCategoryDropdown').on('input', function () {
			$('#viewButton').prop('disabled', false);
		})
	</script>

	<footer th:replace="fragments/general.html :: footer"></footer>
</body>

</html>