<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Reports -->
<!-- Name         : summaryGDCMandatory.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2021/07/02 | WS) l.celoso          | Created -->
<!-- 0.02    | 2021/07/12 | WS) rl.naval          | Updated -->
<!-- 0.03    | 2021/07/15 | WS) m.padaca          | Updated -->
<!-- 0.04    | 2021/08/02 | WS) rl.naval          | Updated -->
<!-- 0.05    | 2021/08/13 | WS) rl.naval          | Updated -->
<!-- 0.05    | 2021/08/20 | WS) l.celoso          | Added Context Path on css link -->  
<!-- 0.06    | 2021/08/31 | WS) l.celoso          | Set Report Display Summary to bold -->
<!-- 0.07    | 2021/10/13 | WS) r.buot            | Updated -->
<!-- 0.08    | 2021/10/14 | WS) d.dinglasan       | Updated -->
<!-- ================================================================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Page of Generate Reports" />
<meta name="author" content=" " />
<title>Generate Reports</title>
<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/report/summaryGSTforMandatory.common.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/report/summaryTrainingRequest.common.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
<script th:src="@{/js/app/bootstrap.min.js}"></script>
<script th:src="@{/js/app/moment.min.js}"></script>
<script th:src="@{/js/lib/mandatoryReports.js}"></script>
</head>
<body onload="load()">
	<div th:insert="fragments/general.html :: header"></div>
	<div class="container mt-5 div_minheight">
		<h3>
			<i class="fa fa-file-text"></i> Generate Reports
		</h3>
		<hr>
		<!-- <form id="dateForm" class="form-horizontal"
			action="/mandatoryCourses/load/getMandatoryCourses" method="GET"></form> -->
		<form id="mandatoryCoursesForm" class="form-horizontal"
			action="/tsup/mandatoryCourses/load/summary" method="GET">
			<div class="card">
				<div class="card-body">
					<div id="reportID" class="form-group row align-items-center justify-content-center">
						<label class="col-lg-2 col-form-label" style="font-weight: bold;">Report Type</label>
						<span style="width: 70px"></span>
						<div class="col-lg-5">
							<select id="selectReportType" name="selectReportType"
								class="form-control" required onchange="selectReport()"
								style="text-align-last: center;">
								<option value="" disabled hidden>Please Select Report
									Type</option>
								<option th:value="0" disabled hidden></option>
								<option th:value="1">Summary of Course Conducted</option>
								<option th:value="2">Summary of JDU Standardization Training for Dev</option>
								<option th:value="3">Summary of JDU Standardization Training for PM</option>
								<option th:value="4" selected>Summary of Mandatory Courses</option>
								<option th:value="5" >Report for members who have not yet completed the JDU Courses</option>
								<option th:value="6" >Report for members who have not yet completed the GDC Courses</option>
								<option th:value="7">Report for training request</option>
								<option value="8">Report for non-mandatory course completion</option>
								<option value="9">Monthy Breakdown Report</option>
							</select>
						</div>
					</div>

					<div style="margin-left: 43%;">
						<label id="errorMsg1" style="color: red; display: none;"></label>
					</div>
				 
					<div id="reportID" class="form-group row align-items-center justify-content-center">
						<label class="col-lg-2 col-form-label" style="font-weight: bold;">Report Date</label> 
						<span style="width: 70px"></span>
						<div class= "col-lg-5">
							<input class="form-control" type="datetime-local" id="startDateTime" name="startDateTime"
								form="dateForm" style="text-align-last: center; width: 510px;" onchange="copyDate()" required />
							<input type="hidden" id="hReportDate" name="hReportDate" form="mandatoryCoursesForm" /> 
						</div>
					</div>

					<div style="margin-left: 43%;">
						<label id="errorMsg2" style="color: red; display: none;"></label>
					</div>
					<!-- *************************** COURSE *************************** -->
					<div
						id="reportID" class="form-group row align-items-center justify-content-center">

						<label class="col-lg-2 col-form-label" style="font-weight: bold;">Course</label>

						<span style="width: 70px"></span>
						<div class="col-lg-5">
							<select id="selectMandatoryCourse" name="selectMandatoryCourse" form="mandatoryCoursesForm"
								class="form-control" required onchange="enableButtons()"
								style="text-align-last: center;" >
									<option disabled selected hidden>Please select course</option>
									<option th:each="courseSelect : *{mandatoryCourseList}"
									th:text="${courseSelect.name}" th:value="${courseSelect.name}"
									th:selected="${courseSelect.name eq lastSelected}"></option>
							</select>
							<input type="hidden" id="hCourse" name="hCourse" value=""
								form="mandatoryCoursesForm" />
						</div>
					</div>
					<div id="reportID" class="form-group row align-items-center justify-content-center viewAndExportButton" style="margin-left: 30%;">
						<input type="submit" id="viewButton" class="btn btn-success"
							value="View" onclick="btnView()" style="width: 100px" disabled>
						<span style="width: 100px"></span> <input type="button"
							id="exportButton" onclick="exportMandatory()"
							class="btn btn-success" value="Export" style="width: 100px"
							disabled>
					</div>
					<label><strong>Report Display Summary</strong></label>
					<div class="container" id="reportTable" style= "border-style: groove; width: 100%; height: 430px; display:block; overflow-x:auto;">
				<!-- Display Summary of G3CC Standardization Training  -->
					<div id="summaryMandatory" class="row" style="margin-top:11px;" >
						<div class="col-md-6">
							<table class="summaryTable">
									<tr>
										<td class="table-success titletd">Total Number of JDU Members</td>
										<td id="totalNumberOfJDUDevs" class=centertd th:text="${totalNumberOfJduMembers}"></td>
									</tr>
									<tr>
										<td class="table-success titletd">Total Number of Enrolled JDU Members</td>
										<td id="totalNumberOfEnrolledJDUDevs" class=centertd th:text="${totalNumberOfEnrolledJduMembers}"></td>
									</tr>
									<tr>
										<td class="table-success"> Total Number of JDU Members Last Week</td>
										<td id="totalNumberOfJDUDevsLW" class="table-dark centertd">NA</td>
									</tr>
									<tr>
										<td class="table-success">Total Number of Existing Members</td>
										<td id="totalNumberOfExistingMembers" class="table-dark centertd">NA</td>
									</tr>
									<tr>
										<td class="table-success"> Total Number of New Members</td>
										<td id="totalNumberOfNewMembers" class="table-dark centertd">NA</td>
									</tr>
									<tr>
										<td class="table-success">Total Number of JDU Members Who Finished the training</td>
										<td class=centertd id="totalNumberOfJDUDevsFinished" th:text="${totalNumberOfCompletion}"></td>
									</tr> 
									<tr>
										<td class="table-success">Total Number of JDU Members Last Week Who Finished the training</td>
										<td class=centertd id="totalNumberOfJDUDevsFinishedLW" th:text="${totalNumberOfCompletionLastWeek}"></td>
									</tr> 
								</table>
						</div>
						<div class="col-md-6">
							<table class="percenttable">
									<tr>
										<td class="table-success percenttd">Percentage Finished As of Today (Total Members and also Total Courses)</td>
									</tr>
									<tr>
										<td id="percentageFinishedToday" class="percenttext"
										th:text="*{#numbers.formatDecimal(percentageCompletion, 1,2,'POINT')} + '%'"></td>
									</tr>
									<tr>
										<td class="table-success percenttd"> Percentage Finished As of Last Week (Total Members and also Total Courses)</td>
									</tr>
									<tr>
										<td id="percentageCompletionLastWeek" class="percenttext"
										th:text="*{#numbers.formatDecimal(percentageCompletionLastWeek, 1,2,'POINT')} + '%'"></td>
									</tr>
							</table>
						</div> 
					</div>
				</div>				
			</div>
		</div>
	</form>
	<!--exportMandatoryCourses-->
	<table id="exportMandatoryCourses"
		class="table table-bordered table-responsive text-center sticky-table width_max"
		style="overflow-y: scroll; display: none; width: 100%; height: 400px;">
		<thead>
			<tr>
				<th style="width: 35%">Total Number of JDU Members</th>
				<th style="width: 35%">Total Number of JDU Members Last Week</th>
				<th style="width: 35%">Total Number of Original Members</th>
				<th style="width: 35%">Total Number of New Members</th>
				<th style="width: 35%">Total Number of JDU Members Who Finished the Training</th>
				<th style="width: 35%">Total Number of JDU Members Last Week Who Finished the Training</th>
				<th style="width: 35%">Percentage Finished as of Today(Total Members and also Total Courses)</th>
				<th style="width: 35%">Percentage Finished as of Last Week(Total Members and also Total Courses)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td id="totalJDUMembers">-</td>
				<td id="totalJDUMembersLW">-</td>
				<td id="totalOM">-</td>
				<td id="totalNM">-</td>
				<td id="totalFinishedJDU">-</td>
				<td id="totalFinishedJDULW">-</td>
				<td id="percentFinish">-</td>
				<td id="percentFinishLW">-</td>
			</tr>
		</tbody>
	</table>
	<div th:if="${#lists.isEmpty(pmoCourses)}">
		<div class="alert alert-dismissible alert-danger text-center" hidden>
  			<strong th:text="${errorPmo3}"></strong> 
		</div>
	</div>
	<!--exportMandatoryCourses End-->
</div>
	<footer th:replace="fragments/general.html :: footer"></footer>
	<script th:inline="javascript">
	
		/*<![CDATA[*/
		var fromDateTime = /*[[${startTime}]]*/'';
		/*]]>*/

	</script>
</body>
</html>