spring.mail.host=webmail.g07.fujitsu.local
spring.mail.port=25
spring.mail.username=jdu.admin
spring.mail.password=@#Infinity.2985-
spring.mail.properties.mail.debug=true
sender.email=jdu.admin@fujitsu.com

 

spring.datasource.username=postgres
spring.datasource.password=BR00dey123!
spring.datasource.url=jdbc:postgresql://localhost:5433/tsup?currentSchema=tsup
#spring.datasource.username=tsuppgadmin
#spring.datasource.password=@dminP@$$
#spring.datasource.url=jdbc:postgresql://10.164.34.107:5432/tsupdev?currentSchema=tsup
spring.datasource.driver-class-name=org.postgresql.Driver

 

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.schema=classpath:sql/schema-postgres.sql
#spring.datasource.data=classpath:sql/data-postgres.sql  

 

#to check your domain controller type echo %LOGONSERVER%
ldap.url=ldap://10.244.35.22:3268/
base.dn=DC=g07,DC=fujitsu,DC=local
default.domain=G07

 

ts-up.version=0.1.0.0 

 

#required months to change the status from new to existing
employee.requiredMonths = 3