<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Auto Register -->
<!-- Name         : register.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		 		  | Created -->
<!-- 0.02    | 2021/06/07 | WS) R.Gaquit          | Updated -->
<!-- 0.03    | 2021/08/03 | WS) S.Anderson        | Updated -->
<!-- 0.03    | 2021/08/20 | WS) l.celoso          | Added Context Path on css -->
<!-- 0.03    | 2022/01/03 | WS) ml.codeniera      | Updated the back and cancel buttons-->
<!-- ================================================================================================== -->

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
	
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	
	<script th:src="@{/js/app/jquery-ui.js}"></script>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/jquery-ui.css">
	<style type="text/css">   
	    /* Chrome, Safari, Edge, Opera */
	    input::-webkit-outer-spin-button,
	    input::-webkit-inner-spin-button {
	      -webkit-appearance: none;
	      margin: 0;
	    }
	   
	    /* Firefox */
	    input[type=number] {
	      -moz-appearance: textfield;
	    }
	    input[type="submit"] {
		  background: #5cb85c;
		  color: #fff;
		  transition: background 600ms;
		  cursor: pointer;
		}
		
		input[type="submit"]:disabled {
		  background: #555;
		  cursor: not-allowed;
		}
		.pointer {
			cursor: pointer; color:green;
		}
		.errorLabel{
			color: red; 
			display: none;
			background-color:#ffe0e0; 
			margin:0;
			padding: 5px;
		}
	</style>
</head>

<body>
	<script type="text/javascript">
		$(function() {
		   $( "#employmentDate" ).datepicker({
			   dateFormat: "yy-mm-dd",
			   maxDate: new Date(),
			   changeYear: true,
			   yearRange: "1975:+nn",
		   }).datepicker("setDate", new Date());
		 });
		$(function() {
			   $( "#joiningDate" ).datepicker({
				   dateFormat: "yy-mm-dd",
				   maxDate: new Date(),
				   changeYear: true,
				   yearRange: "1975:+nn",
			   }).datepicker("setDate", new Date());
			 });
 	</script>
 	
 	<!--Start Update to disable submit button-->
 	<script type="text/javascript">
     $(document).ready(function () {
         $('input[type="submit"]').attr('disabled', true);
        
         $("#clickhere").click(function(){
	   		  var x = Math.floor((Math.random() * 9999999999) + 1);
	   	      document.getElementById("employeeNumber").value = x;
	   	  });
        
        $('input[type="text"], input[type="number"], select, #clickhere').on('keyup change click', function () {
       	 	var id_value = $("#employeeNumber").val();
            var firstName_value = $("#firstName").val();
            var lastName_value = $("#lastName").val();
            var userName_value = $("#userName").val();
            var dept_value = $("#departmentid").val();
            var memberRole_value = $("#memberRoleId").val();
            
            if(id_value.match(/[a-z]/i)){
                $('#idErrorMessage').text("Please input numbers only")
                $('#idErrorMessage').show();
                $('input[type="submit"]').attr('disabled', true);
            } else if (id_value.length < 1){
                $('#idErrorMessage').text("Enter your ID Number")
                $('#idErrorMessage').show();
                $('input[type="submit"]').attr('disabled', true);
            } else if ((id_value.length > 0) && (id_value.length < 8)){
                $('#idErrorMessage').text("Your ID Number must be at least 8 digits")
                $('#idErrorMessage').show();
                $('input[type="submit"]').attr('disabled', true);
            } else {               
                $.ajax({
					type: 'POST',
					url: '/tsup/register/validateId/' + $('#employeeNumber').val(),
					dataType:"json",
					contentType: 'application/json',
					success: function(response) {
						if (response == 0) {
							$('#idErrorMessage').hide();
							if ((id_value != '') &&
							 (firstName_value.trim() != '') &&
		                     (lastName_value.trim() != '') &&
		  	        		 (dept_value != null) &&
		  	        		 (memberRole_value != null)) {
				                 $('input[type="submit"]').attr('disabled', false);
				             } else {
				            	 $('input[type="submit"]').attr('disabled', true);
				             }
						} else {
							$('#idErrorMessage').text("A user with the given ID already exists.")
							$('#idErrorMessage').show();
							$('input[type="submit"]').attr('disabled', true);
						}
					}
				});
			}
        });
        
        $('form').submit(function(){
        	$(this).find('input:text').each(function(){
        		$(this).val($.trim($(this).val()));
        	});
        });
    });
     </script>
    <!--End Update to disable submit button-->
 	
	<div th:replace="fragments/general :: header2"> </div>
	
	<main role="main" class="container">
		<div class="container mt-5 col-lg-5">
			<div class="card mb-5 border-0">
				<div class="card-body p-0 row">
					<form id="sign_up_user" class="form-horizontal col-lg-12" th:action="@{/register/createNewMember}" method="post">
						<h4 class="text-center font-weight-bold">Register New User</h4>
						<hr class="row">
						<div class="form-group row">
							<label class="font-italic">Please fill out the form to register</label>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 control-label col-form-label pl-0">ID Number</label>
							<div class="col-sm-8 pl-0 pr-0">
								<input 
									type="text" 
								    class="form-control" 
								    id="employeeNumber" 
								    name="employeeNumber" 
								    placeholder="Type a number"
								    oninput="this.value = this.value.replace(/[^a-z0-9\s]/gi, ''); this.value = this.value.replace(/(\..*)\./g, '$1');" 
								    onKeyDown="if(this.value.length==10 && event.keyCode!=8) return false;"
								    autofocus required>
								<p id="idErrorMessage" class="errorLabel"></p>
								<i  onclick="myFunction()" id="clickhere" class="pointer">[ Click Here ]</i> - for the employee with no ID#
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 control-label col-form-label pl-0">First Name</label>
							<div class="col-sm-8 pl-0 pr-0">
								<input type="text" class="form-control" id="firstName" name="firstName" th:maxlength="50" onBlur="inputValidation('FirstNameErrorMessage', this)" onInput="lettersOnly(this)" required>
								<p id="FirstNameErrorMessage" class="errorLabel"></p>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 control-label col-form-label pl-0">Last Name</label>
							<div class="col-sm-8 pl-0 pr-0">
								<input type="text" class="form-control" id="lastName" name="lastName" th:maxlength="50" onBlur="inputValidation('LastNameErrorMessage', this)" onInput="lettersOnly(this)" required>
								<p id="LastNameErrorMessage" class="errorLabel"></p>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 control-label col-form-label pl-0">Username</label>
							<div class="col-sm-8 pl-0 pr-0">
								<input th:value="${username}" type="text" id="userName" name="userName" class="form-control" th:maxlength="50" disabled>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 control-label col-form-label pl-0">Email Address</label>
							<div class="col-sm-8 pl-0 pr-0">
								<input th:value="${username + '@fujitsu.com'}" type="email" class="form-control" id="emailAddress" name="emailAddress" th:maxlength="50" readonly>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 control-label col-form-label pl-0">Department</label>
							<div class="col-sm-8 pl-0 pr-0">
								<select class="form-control" id="departmentid" name="departmentid" onBlur="inputValidation('DepartmentErrorMessage', this)" required>
									<option disabled selected></option>
									<option th:each="department : ${departmentList}" th:value="${department.id}" th:text="${department.department}"></option>
								</select>
								<p id="DepartmentErrorMessage" class="errorLabel"></p>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 control-label col-form-label pl-0">Member Role</label>
							<div class="col-sm-8 pl-0 pr-0">
								<select class="form-control" id="memberRoleId" name="memberRoleId" onBlur="inputValidation('MemberRoleErrorMessage', this)" required>
									<option disabled selected></option>
									<option th:each="member : ${memberRoleList}" th:value="${member.id}" th:text="${member.roleType}"></option>
								</select>
								<p id="MemberRoleErrorMessage" class="errorLabel"></p>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 control-label col-form-label pl-0">Employment Date</label>
							<div class="col-sm-8 pl-0 pr-0">
								<input type="text" class="form-control" id="employmentDate" name="employmentDate" style="background:#FFFFFF" readonly>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 control-label col-form-label pl-0">Joining Date</label>
							<div class="col-sm-8 pl-0 pr-0">
								<input type="text" class="form-control" id="joiningDate" name="joiningDate" style="background:#FFFFFF" readonly>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 control-label col-form-label pl-0">Status</label>
							<div class="col-sm-8 pl-0 pr-0">
								<input type="text" class="form-control" id="status" value = "New" name="status" readonly >
							</div>
						</div>
						<div class="form-group text-center" style="padding-top:5%">					
							<input type="submit" class="btn btn-primary w-25" value="Register">
							<a th:href="@{/login}" class="btn btn-primary w-25">Cancel</a>
						</div>
						
						<!--Success Modal-->
						<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-sm text-center modal-dialog-centered">
								<div class="modal-content">
									<div class="modal-header alert-primary">
										<h5 class="modal-title text-white">Success!</h5>
										<a th:href="@{/login}" class="close" aria-label="Close">
											<span aria-hidden="true" class="text-white">&times;</span>
										</a>
									</div>
									<div class="modal-body">
										<div class="form-group row">
											<label class="col-lg-12 col-form-label">You are now registered! </label>
										</div>	
										<div class="modal-footer d-flex justify-content-center">
												<a th:href="@{/login}" class="btn btn-primary">OK</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--Success Modal End-->
						
						<!--Error Modal-->
						<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-sm text-center modal-dialog-centered">
								<div class="modal-content">
									<div class="modal-header alert-danger">
										<h5 class="modal-title text-white">Error!</h5>
										<a th:href="@{/login}" class="close" aria-label="Close">
											<span aria-hidden="true" class="text-white">&times;</span>
										</a>
									</div>
									<div class="modal-body">
										<div class="form-group row">
											<label class="col-lg-12 col-form-label">Register unsuccessful!</label>
											<label class="col-lg-12 h6">Please contact your System Admin.</label>
										</div>	
										<div class="modal-footer d-flex justify-content-center">
												<a th:href="@{/login}" class="btn btn-primary">OK </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--Error Modal End-->
						
						<!--Registration Modal-->
						<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-md text-center modal-dialog-centered">
								<div class="modal-content">
									<div class="modal-header alert-primary">
										<h5 class="modal-title text-white">Authentication Success!</h5>
										<a th:href="@{/register}" class="close" aria-label="Close">
											<span aria-hidden="true" class="text-white">&times;</span>
										</a>
									</div>
									<div class="modal-body">
										<div class="form-group row">
											<label class="col-md-12 col-form-label">Authentication is successful, but need to register!</label>
										</div>	
										<div class="modal-footer d-flex justify-content-center">
												<a th:href="@{/register}" class="btn btn-primary">OK</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--Registration Modal End-->
						
					</form>
				</div>
			</div>
		</div>
	</main>
	<!-- 
	Registration Form Error Messaging
	 -->
	<script>
		//This function supresses any entered characters that are not letters 
		function lettersOnly(input){
			var regex = /[^a-z\s]/gi;
			input.value = input.value.replace(regex,'');
		}

		function inputValidation(errorId, input) {
			var input_val = input.value.trim();
			if((input_val.length < 1)) {
				$("#"+errorId).text("This field is required.");
				$("#"+errorId).show();
			} else {
				$("#"+errorId).hide();
			}
		}
	</script> 
		<!-- End of Registration Form Error Messaging-->
	<script>
		$(document).ready(function() {

			if (window.location.href.indexOf('#successModal') != -1) {
				$('#successModal').modal('show');
			}
			if (window.location.href.indexOf('#registerModal') != -1) {
				$('#registerModal').modal('show');
			}
			if (window.location.href.indexOf('#errorModal') != -1) {
				$('#errorModal').modal('show');
			}

		});
	</script>
	
	<footer th:replace="fragments/general :: footer"></footer>
</body>
</html>

