<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Training Request -->
<!-- Name         : createTrainingRequest.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2021/07/13 | WS) l.celoso          | Initial Version -->
<!-- 0.02    | 2021/08/20 | WS) l.celoso          | Added Context Path on css -->
<!-- ================================================================================================== -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Training Request</title>
<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
    href="/tsup/css/app/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
    href="/tsup/css/app/scheduling/scheduling.common.css">
<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
<script th:src="@{/js/app/popper.min.js}"></script>
<script th:src="@{/js/app/bootstrap.min.js}"></script>
</head>
<body>
    <div th:insert="fragments/general.html :: header"></div>

    <!--Success Message-->
    <div class="modal fade" th:text="${successMessage}"
        id="successMessage1" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true"></div>

    <!--Success Message End-->
    <div class="container mt-5">
            <h3>
                <i class="fa fa-calendar-o"></i> Create Training Request
            </h3>
            <hr>
            <div class="card">
                <div class="card-body">
					<p>Please input the details about your training request</p>
                    <form action="#" th:action="@{/training/create}" th:object="${create}" method="post">                 
                        <!-- Course Name -->
                        <div class="form-group row align-items-center">
                            <label class="col-lg-2 col-form-label">Course Name: </label>
                            <div class="col-lg-5">
                                <input type="Text" placeholder="Enter Course Name"
                                    class="form-control" id="courseName" name="courseName" maxlength="150" tabindex="1">
                            </div>
							<div class="text-danger er" id="courseNameError"> </div>
                        </div>   
                        
                        <!-- Participants -->
                        <div class="form-group row align-items-center">
							<label class="col-lg-2 col-form-label">Participant(s): </label>
							<div class="col-lg-2">
								<input type="text" onchange="numOnly(this.id)" maxlength="5" 
										class="form-control" placeholder="Min" id="minRequired" name="minRequired" tabindex="2"> 
							</div>
							<div class="col-lg-1 text-center">—</div>
							<div class="col-lg-2">
								<input type="text" onchange="numOnly(this.id)" maxlength="5" 
										class="form-control" placeholder="Max" id="maxRequired" name="maxRequired" tabindex="3">
							</div>
							<div class="text-danger er" id="minParticipantsError"> </div>
						</div>    
						
                        <!-- Start Date/Time -->
						<div class="form-group row align-items-center">
							<label class="col-lg-2 col-form-label">Start Date & Time: </label>
							<div class="col-lg-3">
								<input type="date" id="startDate" class="form-control" max="9999-12-31" onblur="datetimeBlur()" tabindex="4">
							</div>
							<div class="col-lg-2">
								<input type="time" id="startTime" class="form-control" onblur="datetimeBlur()" tabindex="5">
							</div>
							<div class="text-danger er" id="startDateTimeError"> </div> 
						</div>   
						
                        <!-- End Date/Time -->
						<div class="form-group row align-items-center">
							<label class="col-lg-2 col-form-label">End Date & Time: </label>
							<div class="col-lg-3">
								<input type="date" id="endDate" class="form-control" max="9999-12-31" onblur="datetimeBlur()" tabindex="6">
							</div>
							<div class="col-lg-2">
								<input type="time" id="endTime" class="form-control" onblur="datetimeBlur()" tabindex="7">
							</div>
							<div class="text-danger er" id="endDateTimeError"> </div> 
						</div>    
						
						<div class="d-print-none">
							<input type="hidden" name="startDateTime" 
								 id="startDateTime">
							<input type="hidden" name="endDateTime" 
								 id="endDateTime">
						</div>
						
                        <!-- Details -->
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label">Details: </label>
                            <div class="col-lg-5">
                                <textarea rows="10" cols="50" tabindex="8" placeholder="Enter Course Details"
                                    class="form-control" id="courseDetails" name="courseDetails"
                                    maxlength="500"></textarea>
                            </div>
							<div class="text-danger er" id="courseDetailError"></div> 
                        </div>
						
                        <div class="float-right">
                            <!-- <button type="submit" id="submit"
                                class="btn btn-success" disabled tabindex="3">Submit</button>
                                 -->
                                 <button type="submit" id="submit"
                                	class="btn btn-success" tabindex="9" onClick="onSubmit()">Submit</button>
                                <button type="button" class="btn btn-danger" tabindex="10" onClick="clearFields()">Clear</button>
                        </div>
                    </form>
                </div>
            </div>
    </div>

    <!--Success Modal-->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm text-center">
            <div class="modal-content">
                <div class="modal-header alert-success">
                    <h5 class="modal-title text-white">Success</h5>
                    <button type="submit" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-lg-12 col-form-label">You have
                            successfully created a training request. Wait for your request to be approved.</label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Success Modal End-->
	
	<!--Error Modal-->
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm text-center">
            <div class="modal-content">
                <div class="modal-header alert-danger">
                    <h5 class="modal-title text-white">Error in creating training request</h5>
                    <button type="submit" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span> 
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-lg-12 col-form-label" id="invalidMsg">Course Category Name already exists.</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="closeModalInvalid"> OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Error Modal End-->
    
	<script th:src="@{/js/lib/scheduling/scheduling-common.js}"></script>
    <script th:inline="javascript">
    
	    function onSubmit(){
			localStorage.setItem("courseName", document.getElementById('courseName').value);
			localStorage.setItem("courseDetails", document.getElementById('courseDetails').value);
			localStorage.setItem("minRequired", document.getElementById('minRequired').value);
			localStorage.setItem("maxRequired", document.getElementById('maxRequired').value);
			localStorage.setItem("startDate", document.getElementById('startDate').value);
			localStorage.setItem("startTime", document.getElementById('startTime').value);
			localStorage.setItem("endDate", document.getElementById('endDate').value);
			localStorage.setItem("endTime", document.getElementById('endTime').value);
			localStorage.setItem("startDateTime", document.getElementById('startDateTime').value);
			localStorage.setItem("endDateTime", document.getElementById('endDateTime').value);
		}

		var hasErrors = /*[[${hasErrors}]]*/'default';
	    if(hasErrors) {
			document.getElementById('courseName').value = localStorage.getItem("courseName");
			document.getElementById('courseDetails').value = localStorage.getItem("courseDetails");
			document.getElementById('minRequired').value = localStorage.getItem("minRequired");
			document.getElementById('maxRequired').value = localStorage.getItem("maxRequired");
			document.getElementById('startDate').value = localStorage.getItem("startDate");
			document.getElementById('startTime').value = localStorage.getItem("startTime");
			document.getElementById('endDate').value = localStorage.getItem("endDate");
			document.getElementById('endTime').value = localStorage.getItem("endTime");
			document.getElementById('startDateTime').value = localStorage.getItem("startDateTime");
			document.getElementById('endDateTime').value = localStorage.getItem("endDateTime");
	
			localStorage.clear();
		}
     	
		function datetimeBlur(){
		    var startDate = document.getElementById('startDate').value;
		    var startTime = document.getElementById('startTime').value;
		    var endDate = document.getElementById('endDate').value;
		    var endTime = document.getElementById('endTime').value;
		    
		    if(startDate !== ""){
		    	var rowStartDateTime = new Date(startDate);
		    }
		    
		    if(endDate !== ""){
		    	var rowEndDateTime = new Date(endDate);
		    }
		    
		    if(startTime !== ""){
		    	rowStartDateTime.setHours(startTime.substring(0, startTime.indexOf(":")));
			    rowStartDateTime.setMinutes(startTime.substring(startTime.indexOf(":") + 1));
		    }
		    
		    if(endTime !=="") {
		    	rowEndDateTime.setHours(endTime.substring(0, endTime.indexOf(":")));
			    rowEndDateTime.setMinutes(endTime.substring(endTime.indexOf(":") + 1)); 
		    }
		    
		    if((startDate == "") && (startTime == "")){
		    	var startDateTime = null;
		    }
		    
		    if((endDate == "") && (endTime == "")){
		    	var endDateTime = null;
		    }
		    
		    if((startDate !== "") && (startTime !== "")){
		    	var startDateTime = rowStartDateTime.toISO().toString();
		    	document.getElementById("startDateTime").value = startDateTime;
		    }
		    
		    if((endDate !== "") && (endTime !== "")){
		    	var endDateTime = rowEndDateTime.toISO().toString();
		    	document.getElementById("endDateTime").value = endDateTime;
		    }
		}
		
		//Backend Validation Message
		var errorMessage = /*[[${courseNameError}]]*/'default';
		if (errorMessage != "") {
			document.getElementById("courseNameError").innerHTML = errorMessage;
		}
		
		var errorMessage = /*[[${courseDetailError}]]*/'default';
		if (errorMessage != "") {
			document.getElementById("courseDetailError").innerHTML = errorMessage;
		}
		
		var errorMessage = /*[[${minParticipantsError}]]*/'default';
		if (errorMessage != "") {
			document.getElementById("minParticipantsError").innerHTML = errorMessage;
		}
		
		var errorMessage = /*[[${startDateTimeError}]]*/'default';
		if (errorMessage != "") {
			document.getElementById("startDateTimeError").innerHTML = errorMessage;
		}
		
		var errorMessage = /*[[${endDateTimeError}]]*/'default';
		if (errorMessage != "") {
			document.getElementById("endDateTimeError").innerHTML = errorMessage;
		}
		
		//SuccessModal
		var showSuccessModal = /*[[${showSuccessModal}]]*/'default';
		if(showSuccessModal) {
			$('#successModal').modal('show');
		}
		
		function clearFields(){
			document.getElementById('courseName').value = "";
			document.getElementById('courseDetails').value = "";
			document.getElementById('minRequired').value = "";
			document.getElementById('maxRequired').value = "";
			document.getElementById('startDate').value = "";
			document.getElementById('startTime').value = "";
			document.getElementById('endDate').value = "";
			document.getElementById('endTime').value = "";
			document.getElementById('startDateTime').value = "";
			document.getElementById('endDateTime').value = "";

			document.getElementById("courseNameError").innerHTML = "";
			document.getElementById("courseDetailError").innerHTML = "";
			document.getElementById("minParticipantsError").innerHTML = "";
			document.getElementById("startDateTimeError").innerHTML = "";
			document.getElementById("endDateTimeError").innerHTML = "";
		}
		
		$("#courseName").on("input", function(){
			document.getElementById("courseNameError").innerHTML = "";
		});
		
		$("#courseDetails").on("input", function(){
			document.getElementById("courseDetailError").innerHTML = "";
		});
		
		$("#minRequired").on("input", function(){
			document.getElementById("minParticipantsError").innerHTML = "";
		});
		
		$("#maxRequired").on("input", function(){
			document.getElementById("minParticipantsError").innerHTML = "";
		});
		
		$("#startDate").on("input", function(){
			document.getElementById("startDateTimeError").innerHTML = "";
		});
		
		$("#startTime").on("input", function(){
			document.getElementById("startDateTimeError").innerHTML = "";
		});
		
		$("#endDate").on("input", function(){
			document.getElementById("endDateTimeError").innerHTML = "";
		});
		
		$("#endTime").on("input", function(){
			document.getElementById("endDateTimeError").innerHTML = "";
		});
		
    </script>
</body>
<footer th:replace="fragments/general.html :: footer"></footer>
</html>