<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Training Request -->
<!-- Name         : manageTrainingRequest.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2021/07/13 | WS) l.celoso          | Initial Version -->
<!-- 0.02    | 2021/08/06 | WS) l.celoso          | Updated -->
<!-- 0.03    | 2021/08/16 | WS) d.dinglasan       | Updated -->
<!-- 0.03    | 2021/08/20 | WS) l.celoso          | Added Context Path on css -->
<!-- 0.04    | 2021/09/01 | WS) d.dinglasan       | Add [Requester] field to hrefs during sorting and transitioning to pages -->
<!-- 0.04    | 2021/09/08 | WS) r.delacruz        | Updated -->
<!-- 0.05    | 2021/12/20 | WS) ep.delosreyes     | Updated message modal to reusable modal -->
<!-- 0.05    | 2021/12/28 | WS) ml.codeniera      | Update footer -->
<!-- 0.05    | 2022/01/03 | WS) ml.codeniera      | Updated the back and cancel buttons-->
<!-- ================================================================================================== -->

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Manage Training Request</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/training-request/manageTrainingRequest.common.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/scheduling/scheduling.common.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
	<style>
		.sticky {
		  position: -webkit-sticky;
		  position: sticky;
		  right: 0;
		  background-color: #F8F8FF;
		}
		.hide {
		  display:none;
		}
	</style> 
</head>

<body>

	<div th:insert="fragments/general.html :: header"></div>
	
	<div class="container mt-5" style="min-height: calc(100vh - 180px)">
		<form id="searchTrainingRequest" class="form-horizontal" action="#" th:action="@{/training/manage}" method="get">
			<h3><i class="fa fa-calendar-o"></i> Select Training Request Period</h3>
			<hr>
			<div class="card">
				<div class="card-body">
					<div class="form-group row">
						<label class="text-right col-lg-2 col-form-label align-middle">From Date</label>
						<div class="col-lg-3">
							<input type="datetime-local" class="form-control" id="searchStartDateTime" onchange="changeDate()">
							<input type="hidden" class="form-control" name="searchStartDateTime" id="inputFromDateTime">
						</div>
						<label class="text-right col-lg-2 col-form-label align-middle">To Date</label>
						<div class="col-lg-3">
							<input type="datetime-local" class="form-control" id="searchEndDateTime" onchange="changeDate()" >
							<div class="text-danger" id="toDateTime_error"></div>
							<input type="hidden" class="form-control" name="searchEndDateTime" id="inputToDateTime">
						</div>
						<div class="col-auto">
						<input type="submit" class="btn btn-success" value="Submit" th:onClick="|onSubmit(); setPage('1');|" id="searchBtn1">
						</div>
					</div>
					<div class="card-body filter">
						<button type="button" id="filterBtn" class="collapsible btn-info"><i class="fa fa-filter"></i> Filter</button>
						<div id="filterItems" class="content">
							<!-- View By -->
							<div class="form-group row" id="viewbyDiv">
								<label class="col-lg-2 col-form-label">View By</label>
								<div class="col-lg-5">
									<select class="form-control form-select" aria-label="Default select example" 
										id="viewbySel" name= "viewby" onclick="setDateRange()">
										<option th:value="Custom" th:text="Custom"></option>
										<option th:value="Month" th:text="Month"></option>
										<option th:value="Quarter" th:text="Quarter"></option>
									</select>
								</div>
							</div>	  
							<!-- Status -->
							<div class="form-group row" id="statusDiv">
								<label class="col-lg-2 col-form-label">Status</label>
								<div class="col-lg-5">
									<select class="form-control form-select" aria-label="Default select example" 
										id="statusSel" name= "status">
										<option th:value="All" th:text="All"></option>
										<option th:value="Approved" th:text="Approved"></option>
										<option th:value="Declined" th:text="Declined"></option>
										<option th:value="Pending" th:text="Pending"></option>
									</select>
								</div>
							</div>	  
							<!-- Requester -->
							<div sec:authorize="hasAuthority('PMO')" class="form-group row" id="requesterDiv">
								<label class="col-lg-2 col-form-label">Requester</label>
								<div class="col-lg-5">
									<input type="text" maxlength="50" class="form-control" id="requester" name="requester"> 
								</div>
							</div>	  
							<!-- Remove filter button -->
							<div class="float-left">
								<button id="searchBtn2" class="btn btn-success" th:onClick="|onSubmit(); setPage('1');|">Apply</button>&nbsp;
								<button id="removeFilterBtn" type="button" class="btn btn-danger float-right" onClick="clearFilter()">
									Clear
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<input type="hidden" class="form-control" id="currentPage" name="currentPage" />
			<input type="hidden" class="form-control" id="sortByField" name="sortByField" />
			<input type="hidden" class="form-control" id="sortOrder" name="sortOrder" />
		</form>

		<div id="listOfTrainingRequestContainer" class="mt-5" >
			<h3><i class="fa fa-list"></i> List of Training Request</h3>
			<div style="overflow-x: auto; display: block;">
				<table id="data" class="table text-center" style="width: 1500px; ">
					<thead>
						<tr>
							<th class="align-middle hide">id</th>
							<th class="align-middle col-action" style="width: 200px;">Action</th>
							<th class="align-middle col-status" style="width: 130px;">
								<span>Status</span>
								<div style="display: inline;" th:if="${trainingRequestSet.page.getTotalElements()} > 1">
									<a class="fa fa-caret-up" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'status', 'asc');|" th:href="@{#}"></a>
									<a class="fa fa-caret-down" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'status', 'desc');|" th:href="@{#}"></a>
								</div>
							</th>
							<th sec:authorize="hasAuthority('Member')" class="align-middle" style="min-width: 150px; max-width: 200px;">
								<span>Approver</span>
								<div style="display: inline;" th:if="${trainingRequestSet.page.getTotalElements()} > 1">
									<a class="fa fa-caret-up" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'approver_name', 'asc');|" th:href="@{#}"></a>
									<a class="fa fa-caret-down" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'approver_name', 'desc');|" th:href="@{#}"></a>
								</div>						
							</th>
							<th sec:authorize="hasAuthority('PMO')" class="align-middle" style="min-width: 150px; max-width: 200px;">
								<span>Requester</span>
								<div style="display: inline;" th:if="${trainingRequestSet.page.getTotalElements()} > 1">
									<a class="fa fa-caret-up" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'requester_name', 'asc');|" th:href="@{#}"></a>
									<a class="fa fa-caret-down" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'requester_name', 'desc');|" th:href="@{#}"></a>
								</div>	
							</th>
							<th class="align-middle">
								<span>Course Name</span>
								<div style="display: inline;" th:if="${trainingRequestSet.page.getTotalElements()} > 1">
									<a class="fa fa-caret-up" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'course_name', 'asc');|" th:href="@{#}"></a>
									<a class="fa fa-caret-down" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'course_name', 'desc');|" th:href="@{#}"></a>
								</div>
							</th>
							<th class="align-middle" style="min-width: 250px; max-width: 300px;">
								<span>Start Date & Time </span>
								<div style="display: inline;" th:if="${trainingRequestSet.page.getTotalElements()} > 1">
									<a class="fa fa-caret-up" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'scheduled_start_datetime', 'asc');|" th:href="@{#}"></a>
									<a class="fa fa-caret-down" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'scheduled_start_datetime', 'desc');|" th:href="@{#}"></a>
								</div>
								<br><hr> 
								<span>End Date & Time</span>
								<div style="display: inline;" th:if="${trainingRequestSet.page.getTotalElements()} > 1">
									<a class="fa fa-caret-up" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'scheduled_end_datetime', 'asc');|" th:href="@{#}"></a>
									<a class="fa fa-caret-down" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'scheduled_end_datetime', 'desc');|" th:href="@{#}"></a>
								</div>
							</th>
							<th class="align-middle ">
								<span>Duration(Hrs)</span>
								<div style="display: inline;" th:if="${trainingRequestSet.page.getTotalElements()} > 1">
									<a class="fa fa-caret-up" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'duration', 'asc');|" th:href="@{#}"></a>
									<a class="fa fa-caret-down" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'duration', 'desc');|" th:href="@{#}"></a>
								</div>
							</th>
							<th class="align-middle ">
								<span>Minimum <br> Number of <br> Participants</span>
								<div style="display: inline;" th:if="${trainingRequestSet.page.getTotalElements()} > 1">
									<a class="fa fa-caret-up" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'min_required', 'asc');|" th:href="@{#}"></a>
									<a class="fa fa-caret-down" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'min_required', 'desc');|" th:href="@{#}"></a>
								</div>
							</th>
							<th class="align-middle ">
								<span>Maximum <br> Number of <br> Participants</span>
								<div style="display: inline;" th:if="${trainingRequestSet.page.getTotalElements()} > 1">
									<a class="fa fa-caret-up" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'max_allowed', 'asc');|" th:href="@{#}"></a>
									<a class="fa fa-caret-down" style="color: black;" th:onclick="|setPage('${currentPage}'); sortTable(this, 'max_allowed', 'desc');|" th:href="@{#}"></a>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="trainingRequest : *{trainingRequestSet.page}">
							<td class="align-middle hide" th:text="${trainingRequest.id}"></td>
							<td sec:authorize="hasAuthority('Member')" class="align-middle col-action" scope="row">
								<button th:if="${trainingRequest.requestStatus == 'Pending'} "
										type="button" class="btn btn-success" th:attr="onclick=|updateButton('${trainingRequest.id}','${trainingRequest.courseName}',
																					'${trainingRequest.startDateTime}','${trainingRequest.endDateTime}',
																					'${trainingRequest.minParticipants}', '${trainingRequest.maxParticipants}', 
																					'${trainingRequest.courseDetails}')|">Update</button>	
								<button th:if="${trainingRequest.requestStatus == 'Pending'}"
										type="button" class="btn btn-danger" th:attr="onclick=|manageButton('Cancel', '${trainingRequest.id}','${trainingRequest.courseName}',
																					'${trainingRequest.startDateTime}','${trainingRequest.endDateTime}',
																					'${trainingRequest.minParticipants}', '${trainingRequest.maxParticipants}', 
																					'${trainingRequest.duration}', '${trainingRequest.courseDetails}',
																					'${trainingRequest.approverRemarks}')|">Cancel</button>
								<button th:if="${trainingRequest.requestStatus == 'Declined'} or
											${trainingRequest.requestStatus == 'Approved'} "
										type="button" class="btn btn-danger" th:attr="onclick=|manageButton('Close','${trainingRequest.id}','${trainingRequest.courseName}',
																					'${trainingRequest.startDateTime}','${trainingRequest.endDateTime}',
																					'${trainingRequest.minParticipants}', '${trainingRequest.maxParticipants}', 
																					'${trainingRequest.duration}', '${trainingRequest.courseDetails}',
																					'${trainingRequest.approverRemarks}')|">Close</button>
							</td>
							<td sec:authorize="hasAuthority('PMO')" class="align-middle col-action" scope="row">
								<button th:disabled="${trainingRequest.requestStatus != 'Pending'} "
										type="button" class="btn btn-success" th:attr="onclick=|manageButton('Approve', '${trainingRequest.id}','${trainingRequest.courseName}',
																					'${trainingRequest.startDateTime}','${trainingRequest.endDateTime}',
																					'${trainingRequest.minParticipants}', '${trainingRequest.maxParticipants}', 
																					'${trainingRequest.duration}', '${trainingRequest.courseDetails}', 
																					'${trainingRequest.approverRemarks}')|">Approve</button>	
								<button th:disabled="${trainingRequest.requestStatus != 'Pending'}"
										type="button" class="btn btn-danger" th:attr="onclick=|manageButton('Decline', '${trainingRequest.id}','${trainingRequest.courseName}',
																					'${trainingRequest.startDateTime}','${trainingRequest.endDateTime}',
																					'${trainingRequest.minParticipants}', '${trainingRequest.maxParticipants}', 
																					'${trainingRequest.duration}', '${trainingRequest.courseDetails}', 
																					'${trainingRequest.approverRemarks}')|">Decline</button>
							</td>
							<td class="align-middle col-status" th:text="${trainingRequest.requestStatus}" scope="row"></td>
							<td sec:authorize="hasAuthority('Member')" class="align-middle" th:text="${trainingRequest.approverName}" scope="row"></td>
							<td sec:authorize="hasAuthority('PMO')" class="align-middle" th:text="${trainingRequest.requesterName}" scope="row"></td>
							<td class="align-middle" th:text="${trainingRequest.courseName}" scope="row"></td>
							<td class="align-middle " th:utext="${#calendars.format(trainingRequest.startDateTime, 'MMM dd, yyyy (E)- hh:mm a')} + '&lt;br /&gt; <hr>' + 
														${#calendars.format(trainingRequest.endDateTime, 'MMM dd, yyyy (E) - hh:mm a')}"/>
							<td class="align-middle " th:text="${trainingRequest.duration}"></td>
							<td class="align-middle " th:text="${trainingRequest.minParticipants}"></td>
							<td class="align-middle " th:text="${trainingRequest.maxParticipants}"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<br>
			<nav aria-label="Pagination" class="paging" th:if="${trainingRequestSet.page.totalPages gt 0} and ${!trainingRequestSet.page.isEmpty()}">
				<ul class="pagination justify-content-center font-weight-bold" th:if="${trainingRequestSet.page.totalPages > 1}">
					<li class="page-item" th:classappend="${!trainingRequestSet.paging.isPrevEnabled()? 'disabled' : ''}">
						<a class="page-link" th:onclick="|onSubmit(); setPage('${trainingRequestSet.paging.pageNumber - 1}'); sortTable(this);|"
							th:href="@{#}" aria-label="Previous" title="Previous Page" data-toggle="tooltip" tabindex="-1">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<th:block th:each="item : ${trainingRequestSet.paging.getItems()}">
					<li class="page-item" th:classappend="${item.index == trainingRequestSet.paging.pageNumber? 'active' : ''}"
                            th:if="${item.pageItemType.name() == 'PAGE'}">
			            <a class="page-link" th:onclick="|onSubmit(); setPage('${item.index}'); sortTable(this);|" th:text="${item.index}"
			               th:href="@{#}" th:title="${'Page '+ item.index}" data-toggle="tooltip"></a>
		        	</li>
		        	<li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
                            <a class="page-link" href="#">...</a>
                        </li>
                    </th:block>
			        <li class="page-item" th:classappend="${!trainingRequestSet.paging.isNextEnabled()? 'disabled' : ''}">
			            <a class="page-link" th:onclick="|onSubmit(); setPage('${trainingRequestSet.paging.pageNumber + 1}'); sortTable(this);|"
				               th:href="@{#}" aria-label="Next" title="Next Page" data-toggle="tooltip">
			                <span aria-hidden="true">&raquo;</span>
			            </a>
			        </li>
			    </ul>
			</nav>
		</div>
		<div th:if="${trainingRequestSet.page.isEmpty()}">
			<div class="alert alert-dismissible alert-danger text-center">
				<strong th:text="${nullMessage}"></strong> 
			</div>
		</div>	
	</div>
	
	
	<!-- Update Form -->
	<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<form id="infoModalFormId" th:action="@{/training/__${updateRequestIdInput}__/update}" method="get">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Update Training Request</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
	                <div class="card-body">
						<input type="hidden" class="form-control" name="searchStartDateTime" id="updateFromDateTime">
						<input type="hidden" class="form-control" name="searchEndDateTime" id="updateToDateTime">
						<input type="hidden" class="form-control" name="status" id="updateStatus">
						<input type="hidden" class="form-control" name="requester" id="updateRequester">
						<input type="hidden" id="updateRequestIdInput" name="updateRequestIdInput"></input>
						<!-- Course Name -->
                        <div class="form-group row align-items-center">
                            <label class="col-lg-3 col-form-label">Course Name: </label>
                            <div class="col-lg-6">
                                <input type="Text" placeholder="Enter Course Category Name"
                                    class="form-control" id="courseName" name="courseName" maxlength="150" tabindex="1"
                                    th:onchange="checkChanges()">
                            </div>
							<div class="text-danger er col-lg-3" id="courseNameError"> </div>
                        </div>   
                        
                        <!-- Participants -->
                        <div class="form-group row align-items-center">
							<label class="col-lg-3 col-form-label">Participant(s): </label>
							<div class="col-lg-2">
								<input type="text" onchange="numOnly(this.id)" maxlength="5" 
										class="form-control" placeholder="Min" id="minRequired" name="minRequired" tabindex="2" th:onchange="checkChanges()"> 
							</div>
							<div class="col-lg-1 text-center">—</div>
							<div class="col-lg-2">
								<input type="text" onchange="numOnly(this.id)" maxlength="5" 
										class="form-control" placeholder="Max" id="maxRequired" name="maxRequired" tabindex="3" th:onchange="checkChanges()">
							</div>
							<div class="col-lg-1 text-center"> </div>
							<div class="text-danger er col-lg-3" id="minParticipantsError"> </div>
						</div>    
						
                        <!-- Start Date/Time -->
						<div class="form-group row align-items-center">
							<label class="col-lg-3 col-form-label">Start Date & Time: </label>
							<div class="col-lg-3">
								<input type="date" id="startDate" class="form-control" max="9999-12-31" onblur="datetimeBlur()" tabindex="4" th:onchange="checkChanges()">
							</div>
							<div class="col-lg-3">
								<input type="time" id="startTime" class="form-control" onblur="datetimeBlur()" tabindex="5" th:onchange="checkChanges()">
							</div>
							<div class="text-danger er col-lg-3" id="startDateTimeError"> </div> 
						</div>   
						
                        <!-- End Date/Time -->
						<div class="form-group row align-items-center">
							<label class="col-lg-3 col-form-label">End Date & Time: </label>
							<div class="col-lg-3">
								<input type="date" id="endDate" class="form-control" max="9999-12-31" onblur="datetimeBlur()" tabindex="6" th:onchange="checkChanges()">
							</div>
							<div class="col-lg-3">
								<input type="time" id="endTime" class="form-control" onblur="datetimeBlur()" tabindex="7" th:onchange="checkChanges()">
							</div>
							<div class="text-danger er col-lg-3" id="endDateTimeError"> </div> 
						</div>    
						
						<div class="d-print-none">
							<input type="hidden" name="startDateTime" 
								 id="startDateTime">
							<input type="hidden" name="endDateTime" 
								 id="endDateTime">
						</div>
						
                        <!-- Details -->
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label">Details: </label>
                            <div class="col-lg-6">
                                <textarea rows="10" cols="50" tabindex="8" placeholder="Enter Course Category Details"
                                    class="form-control" id="courseDetails" name="courseDetails"
                                    maxlength="500" th:onchange="checkChanges()"></textarea>
                            </div>
							<div class="text-danger er col-lg-3" id="courseDetailError"></div> 
                        </div>
					</div>
					<div class="modal-footer">
						<button id = "updateRequestButton" type="submit" class="btn btn-success" href="#confirmUpdateModal" onClick="onSubmit()">Update</button>
						<input type="button" class="btn btn-primary" data-dismiss="modal" value="Cancel">
					</div>
				</div>
			</div>
		</form>
	</div>
	<!-- Update Form end -->
	
	<!-- Delete Form -->
	<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<form id="infoModalFormId" th:action="@{/training/__${deleteRequestIdInput}__/cancel}" method="get">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Training Request Information</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
	
						<div class="form-group row">
							<input type="hidden" class="form-control" name="searchStartDateTime" id="cancelFromDateTime">
							<input type="hidden" class="form-control" name="searchEndDateTime" id="cancelToDateTime">
							<input type="hidden" class="form-control" name="status" id="cancelStatus">
							<input type="hidden" class="form-control" name="requester" id="cancelRequester">
							<input type="hidden" id="deleteRequestIdInput" name="deleteRequestIdInput"></input>
							<input type="hidden" id="funcType" name="funcType"></input>
							<label class="col-lg-3 col-form-label">Course Name:</label>
							<div class="col-lg-9">
								<label class="col-lg-9 col-form-label" id="dCourseName">
								</label>
							</div>
							<label class="col-lg-3 col-form-label">Participant(s):</label>
							<div class="col-lg-9">
								<label class="col-lg-2 col-form-label" id="dMinRequired"></label>
								<label class="col-lg-1 col-form-label"> - </label>
								<label class="col-lg-2 col-form-label" id="dMaxRequired"></label>
							</div>
							<label class="col-lg-3 col-form-label">Start Date & Time:</label>
							<div class="col-lg-9">
								<label class="col-lg-9 col-form-label" id="dStartDateTime">
								</label>
							</div>
							<label class="col-lg-3 col-form-label">End Date & Time:</label>
							<div class="col-lg-9">
								<label class="col-lg-9 col-form-label" id="dEndDateTime">
								</label>
							</div>
							<label class="col-lg-3 col-form-label">Duration:</label>
							<div class="col-lg-9">
								<label class="col-lg-9 col-form-label" id="dDuration">
								</label>
							</div>
							<label class="col-lg-3 col-form-label">Detail:</label>
							<div class="col-lg-9">
								<label class="col-lg-9 col-form-label" id="dCourseDetail">
								</label>
							</div>
							<label sec:authorize="hasAuthority('Member')" class="col-lg-3 col-form-label">Approver's Remarks:</label>
							<div sec:authorize="hasAuthority('Member')" class="col-lg-9">
								<label class="col-lg-9 col-form-label" id="approverRemarks">
								</label>
							</div>
							<label sec:authorize="hasAuthority('PMO')" class="col-lg-3 col-form-label">Remarks:</label>
							<div sec:authorize="hasAuthority('PMO')" class="col-lg-9">
								<textarea rows="10" cols="50" tabindex="8" placeholder="Enter your remarks for this Training Course"
                                    class="form-control" id="approverRemarks" name="approverRemarks"
                                    maxlength="500"></textarea>
							</div>
							<input type="hidden" id="inputRemarks" name="inputRemarks"></input>
						</div>
					</div>
					<div class="modal-footer">
						<button id="cancelBtn" type="submit" class="btn btn-danger" href="#confirmModal" onClick="copyRemarks()">Cancel</button>
						<input type="button" class="btn btn-primary" data-dismiss="modal" value="Back">
					</div>
				</div>
			</div>
		</form>
	</div>
	<!-- Delete Form end -->
	
	<!--Confirm Modal-->
	<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true" th:object="${deleteCourseForm}">
		<div class="modal-dialog modal-sm text-center">
			<div class="modal-content">
				<div class="modal-body">
					<div class="form-group row">
						<input type="hidden" id="deleteRequestId" name="deleteRequestId"></input>
						<p th:text="${param.deleteRequestId}" hidden></p>
						<label class="col-lg-12 col-form-label " th:text="${confirmationMessage}"></label>
					</div>
				</div>
				<div class="modal-footer">
					<form class="form-horizontal" th:action="@{/training/__${param.deleteRequestId}__/cancel}" method="post">
							<input type="hidden" class="form-control" name="searchStartDateTime" id="confirmFromDateTime">
							<input type="hidden" class="form-control" name="searchEndDateTime" id="confirmToDateTime">
							<input type="hidden" class="form-control" name="status" id="confirmStatus">
							<input type="hidden" class="form-control" name="requester" id="confirmRequester">
							<input type="hidden" class="form-control" name="funcType" id="confirmFuncType" th:value="${funcType}">
							<input type="hidden" class="form-control" name="inputRemarks" id="confirmRemarks" th:value="${inputRemarks}">
						<button type="submit" class="btn btn-danger" onclick="confirmDelete()">Confirm</button>
					</form>
					<input type="button" class="btn btn-primary" data-dismiss="modal" value="Back">
				</div>

			</div>
		</div>
	</div>
	
	<div class="modal fade" id="confirmUpdateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true" th:object="${updateCourseForm}">
		<div class="modal-dialog modal-sm text-center">
			<div class="modal-content">
				<div class="modal-body">
					<div class="form-group row">
						<input type="hidden" id="updateRequestId" name="updateRequestId"></input>
						<label class="col-lg-12 col-form-label " th:text="${confirmationMessage}"></label>
					</div>
				</div>
				<div class="modal-footer">
					<form class="form-horizontal" th:action="@{/training/update}" method="post">
							<input type="hidden" class="form-control" name="searchStartDateTime" id="confirmUpdateFromDateTime">
							<input type="hidden" class="form-control" name="searchEndDateTime" id="confirmUpdateToDateTime">
							<input type="hidden" class="form-control" name="status" id="confirmUpdateStatus">
							<input type="hidden" class="form-control" name="requester" id="confirmUpdateRequester">
							<input type="hidden" class="form-control" name="id" id="uRequestId">
							<input type="hidden" class="form-control" name="courseName" id="uCourseName">
							<input type="hidden" class="form-control" name="minRequired" id="uMinRequired">
							<input type="hidden" class="form-control" name="maxRequired" id="uMaxRequired">
							<input type="hidden" class="form-control" name="startDateTime" id="uStartDateTime">
							<input type="hidden" class="form-control" name="endDateTime" id="uEndDateTime">
							<input type="hidden" class="form-control" name="courseDetails" id="uCourseDetails">
						<button type="submit" class="btn btn-success" onclick="confirmUpdate()">Confirm</button>
					</form>
					<input type="button" class="btn btn-primary" data-dismiss="modal" value="Back">
				</div>
			</div>
		</div>
	</div>
	<!-- Confirm Modal End -->
	
	<!--Succes Modal-->
	<div id="successModal" tabindex="-1">
	</div>

	<div class="d-none" id="successModalContent">
		<div class="form-group row">
			<input type="hidden" id="courseId" name="courseId"></input>
			<p th:text="${param.courseId}" hidden></p>
			<label class="col-lg-12 col-form-label" th:text="${successMessage}"></label>
		</div>
	</div>
	<!--Succes Modal End-->
	
	<!--Error Modal-->
	<!-- Error modal holder -->
	<div id="errorModal" tabindex="-1">
	</div>
	<!-- Error modal content -->
	<div class="d-none" id="errorModalContent">
		<label class="col-lg-12 col-form-label" th:text="${errorMessage}"></label>
	</div>
	<!--Error Modal End-->
	
	<script th:src="@{/js/lib/scheduling/scheduling-common.js}"></script>
	<script type="text/javascript" th:inline="javascript">
	
	//CLEARING LOCALSTORAGE
	var lastOccurance = document.location.href.lastIndexOf("training/manage") + 15;
	var urlLength = document.location.href.length;
	if(lastOccurance == urlLength) {
		localStorage.clear();
	}
	
	$(document).ready(function () {

		if (window.location.href.indexOf('#confirmModal') != -1) {
			$('#confirmModal').modal('show');
		}

		if (window.location.href.indexOf('#confirmUpdateModal') != -1) {

			document.getElementById('uRequestId').value = localStorage.getItem("requestId");
			document.getElementById('uCourseName').value = localStorage.getItem("courseName");
			document.getElementById('uCourseDetails').value = localStorage.getItem("courseDetails");
			document.getElementById('uMinRequired').value = localStorage.getItem("minRequired");
			document.getElementById('uMaxRequired').value = localStorage.getItem("maxRequired");
			document.getElementById('uStartDateTime').value = localStorage.getItem("startDateTime");
			document.getElementById('uEndDateTime').value = localStorage.getItem("endDateTime");
			
			$('#confirmUpdateModal').modal('show');
		}

		if (window.location.href.indexOf('#successModal') != -1) {
			var successModalContent = $('#successModalContent').html();
			messageModalPrompt(successModalContent, "success");
		}
		
		if (window.location.href.indexOf('#errorModal') != -1) {
			var errorModalContent = $('#errorModalContent').html();
			messageModalPrompt(errorModalContent, "fail");
		}
		
		if (window.location.href.indexOf('#updateModal') != -1) {
			$('#updateModal').modal('show');
			
			var hasErrors = /*[[${hasErrors}]]*/'default';
		    if(hasErrors) {
				document.getElementById('updateRequestIdInput').value = localStorage.getItem("requestId");
				document.getElementById('courseName').value = localStorage.getItem("courseName");
				document.getElementById('courseDetails').value = localStorage.getItem("courseDetails");
				document.getElementById('minRequired').value = localStorage.getItem("minRequired");
				document.getElementById('maxRequired').value = localStorage.getItem("maxRequired");
				document.getElementById('startDate').value = localStorage.getItem("startDate");
				document.getElementById('startTime').value = localStorage.getItem("startTime");
				document.getElementById('endDate').value = localStorage.getItem("endDate");
				document.getElementById('endTime').value = localStorage.getItem("endTime");
				document.getElementById('startDateTime').value = localStorage.getItem("startDateTime");
				document.getElementById('endDateTime').value = localStorage.getItem("endDateTime");
		
			}
		}
		
	});

	function onSubmit(){
		var requester = document.getElementById('requester');
		var fromDateTime = document.getElementById('searchStartDateTime').value;
		var toDateTime = document.getElementById('searchEndDateTime').value;
		
		var inpFromDateTime = document.getElementById('inputFromDateTime');
		var inpToDateTime = document.getElementById('inputToDateTime');
	
		inpFromDateTime.value = fromDateTime;
		inpToDateTime.value = toDateTime;

		localStorage.setItem("requestId", document.getElementById('updateRequestIdInput').value);
		localStorage.setItem("courseName", document.getElementById('courseName').value);
		localStorage.setItem("courseDetails", document.getElementById('courseDetails').value);
		localStorage.setItem("minRequired", document.getElementById('minRequired').value);
		localStorage.setItem("maxRequired", document.getElementById('maxRequired').value);
		localStorage.setItem("startDate", document.getElementById('startDate').value);
		localStorage.setItem("startTime", document.getElementById('startTime').value);
		localStorage.setItem("endDate", document.getElementById('endDate').value);
		localStorage.setItem("endTime", document.getElementById('endTime').value);
		localStorage.setItem("startDateTime", document.getElementById('startDateTime').value);
		localStorage.setItem("endDateTime", document.getElementById('endDateTime').value);

		localStorage.setItem("viewBy", document.getElementById('viewbySel').value);
		localStorage.setItem("status", document.getElementById('statusSel').value);
		
		if(requester != null){
			localStorage.setItem("requester", document.getElementById('requester').value);
		}
		
		if (document.getElementById('filterBtn').className == "collapsible btn-info") {
			localStorage.setItem("showFilter", "false");
		} else {
			localStorage.setItem("showFilter", "true");
		}
		
		
	}
	
	// RETAIN FILTER SEARCH
	if(localStorage.getItem("viewBy") != null) {

		var requester = document.getElementById('requester');
		
		document.getElementById('viewbySel').value = localStorage.getItem("viewBy");
		document.getElementById('statusSel').value = localStorage.getItem("status");
		
		if(requester != null){
			document.getElementById('requester').value = localStorage.getItem("requester");
		}
		
		if(localStorage.getItem("showFilter") != "true") {
			document.getElementById('searchBtn1').style.display = "block";
			document.getElementById('filterItems').style.display = "none";
			document.getElementById('filterBtn').className = "collapsible btn-info";
		} else {
			document.getElementById('searchBtn1').style.display = "none";
			document.getElementById('filterItems').style.display = "block";
			document.getElementById('filterBtn').classList.add("collapsible");
			document.getElementById('filterBtn').classList.add("active");
		}
		
		if(localStorage.getItem("viewBy") != 'Custom'){
			document.getElementById('searchStartDateTime').disabled = true;
			document.getElementById('searchEndDateTime').disabled = true;
		}
		
	}
	
	var viewCourseEnroll = /*[[${trainingRequestSearchForm}]]*/ 'default';
	var finalFromDateTime = viewCourseEnroll.searchStartDateTimeZone.slice(0,16);
	var finalToDateTime = viewCourseEnroll.searchEndDateTimeZone.slice(0,16);
	var inputFromDateTime = document.getElementById('searchStartDateTime');
	var inputToDateTime = document.getElementById('searchEndDateTime');
	
	inputFromDateTime.value = finalFromDateTime;
	inputToDateTime.value = finalToDateTime;
	
	
	var courseNameTmp;
	var courseDetailsTmp;
	var minParticipantsTmp;
	var maxParticipantsTmp;
	var startDateTmp;
	var startTimeTmp;
	var endDateTmp;
	var endTimeTmp;
	var startDateTimeTmp;
	var endDateTimeTmp;
	var updateFromDateTimeTmp;
	var updateToDateTimeTmp;
	var updateStatusTmp;
	
	function checkChanges() {
		
		var courseName= document.getElementById('courseName').value;
		var courseDetails = document.getElementById('courseDetails').value;
		var minParticipants = document.getElementById('minRequired').value;
		var maxParticipants = document.getElementById('maxRequired').value;
		var startDate = document.getElementById('startDate').value;
		var startTime = document.getElementById('startTime').value;
		var endDate= document.getElementById('endDate').value;
		var endTime = document.getElementById('endTime').value;
		var startDateTime = document.getElementById('startDateTime').value;
		var endDateTime = document.getElementById('endDateTime').value;
		var updateFromDateTime = document.getElementById('updateFromDateTime').value;
		var updateToDateTime = document.getElementById('updateToDateTime').value;
		var updateStatus = document.getElementById('updateStatus').value;
		
		if((courseName == courseNameTmp) && (courseDetails == courseDetailsTmp) && (minParticipants == minParticipantsTmp) &&
			((startTime == startTimeTmp && startDate == startDateTmp) && (endDate == endDateTmp && endTime == endTimeTmp)) &&
			(updateToDateTime == updateToDateTimeTmp) && (updateStatus == updateStatusTmp)){
			document.getElementById('updateRequestButton').className = "btn btn-success disabled";
			
			$('#updateRequestButton').prop('disabled', true);
		} else {
			document.getElementById('updateRequestButton').className = "btn btn-success";
			$('#updateRequestButton').prop('disabled', false);
		}
	}
	function updateButton(updateId, courseName,startDateTime,endDateTime,minParticipants,maxParticipants, courseDetails){
		var start = new Date(startDateTime.slice(0,16));
		var end = new Date(endDateTime.slice(0,16));
		var requester = document.getElementById('requester');
		document.getElementById('updateRequestButton').className = "btn btn-success disabled";
		$('#updateRequestButton').prop('disabled', true);
		
		courseNameTmp  = courseName;
		courseDetailsTmp = courseDetails;
		minParticipantsTmp= minParticipants;
		maxParticipantsTmp = maxParticipants;
		startDateTmp =startDateTime.slice(0,10);
		startTimeTmp =("0" + start.getHours()).slice(-2) + ":" + ("0" +  start.getMinutes()).slice(-2);
		endDateTmp = endDateTime.slice(0,10);
		endTimeTmp  = ("0" + end.getHours()).slice(-2) + ":" + ("0" +  end.getMinutes()).slice(-2);
		startDateTimeTmp = start.toISO().toString();
		endDateTimeTmp = end.toISO().toString();
		updateFromDateTimeTmp = document.getElementById('searchStartDateTime').value;
		updateToDateTimeTmp  = document.getElementById('searchEndDateTime').value;
		updateStatusTmp  = document.getElementById('statusSel').value;
		
		document.getElementById("courseNameError").innerHTML = "";
		document.getElementById("courseDetailError").innerHTML = "";
		document.getElementById("minParticipantsError").innerHTML = "";
		document.getElementById("startDateTimeError").innerHTML = "";
		document.getElementById("endDateTimeError").innerHTML = "";
		
		document.getElementById('updateRequestIdInput').value = updateId;
		document.getElementById('courseName').value = courseName;
		document.getElementById('courseDetails').value = courseDetails;
		document.getElementById('minRequired').value = minParticipants;
		document.getElementById('maxRequired').value = maxParticipants;
		document.getElementById('startDate').value = startDateTime.slice(0,10);
		document.getElementById('startTime').value = ("0" + start.getHours()).slice(-2) + ":" + ("0" +  start.getMinutes()).slice(-2);
		document.getElementById('endDate').value = endDateTime.slice(0,10);
		document.getElementById('endTime').value = ("0" + end.getHours()).slice(-2) + ":" + ("0" +  end.getMinutes()).slice(-2);
		document.getElementById('startDateTime').value = start.toISO().toString();
		document.getElementById('endDateTime').value = end.toISO().toString();
		document.getElementById('updateFromDateTime').value = document.getElementById('searchStartDateTime').value;
		document.getElementById('updateToDateTime').value = document.getElementById('searchEndDateTime').value;
		document.getElementById('updateStatus').value = document.getElementById('statusSel').value;
		
		if (requester != null) {
			document.getElementById('updateRequester').value = document.getElementById('requester').value;
		}
		
		$('#updateModal').modal('show');
	}
	
	function confirmUpdate(){
		var requester = document.getElementById('requester');
		
		document.getElementById('confirmUpdateFromDateTime').value = document.getElementById('searchStartDateTime').value;
		document.getElementById('confirmUpdateToDateTime').value = document.getElementById('searchEndDateTime').value;
		document.getElementById('confirmUpdateStatus').value = document.getElementById('statusSel').value;

		if (requester != null) {
			document.getElementById('confirmUpdateRequester').value = document.getElementById('requester').value;
		}
	}
	
	function manageButton(funcType, cancelId, courseName,startDateTime,endDateTime,minParticipants,maxParticipants, duration, courseDetails, approverRemarks){
		
		var start = new Date(startDateTime.slice(0,16));
		var end = new Date(endDateTime.slice(0,16));
		var requester = document.getElementById('requester');
		
		
		document.getElementById('deleteRequestIdInput').value = cancelId;
		document.getElementById('dCourseName').innerHTML = courseName;
		document.getElementById('dMinRequired').innerHTML = minParticipants;
		document.getElementById('dMaxRequired').innerHTML = maxParticipants;
		document.getElementById('dStartDateTime').innerHTML = start.toLocaleString('en-US', {
														    weekday: 'short', // long, short, narrow
														    day: 'numeric', // numeric, 2-digit
														    year: 'numeric', // numeric, 2-digit
														    month: 'long', // numeric, 2-digit, long, short, narrow
														    hour: 'numeric', // numeric, 2-digit
														    minute: 'numeric', // numeric, 2-digit
														});
		document.getElementById('dEndDateTime').innerHTML = end.toLocaleString('en-US', {
														    weekday: 'short', // long, short, narrow
														    day: 'numeric', // numeric, 2-digit
														    year: 'numeric', // numeric, 2-digit
														    month: 'long', // numeric, 2-digit, long, short, narrow
														    hour: 'numeric', // numeric, 2-digit
														    minute: 'numeric', // numeric, 2-digit
														});
		document.getElementById('dDuration').innerHTML = duration;
		document.getElementById('dCourseDetail').innerHTML = courseDetails;
		document.getElementById('approverRemarks').innerHTML = approverRemarks;
		document.getElementById('cancelFromDateTime').value = document.getElementById('searchStartDateTime').value;
		document.getElementById('cancelToDateTime').value = document.getElementById('searchEndDateTime').value;
		document.getElementById('cancelStatus').value = document.getElementById('statusSel').value;
		
		if (requester != null) {
			document.getElementById('cancelRequester').value = document.getElementById('requester').value;
		}
		
		document.getElementById('funcType').value = funcType;
		document.getElementById('cancelBtn').innerHTML = funcType;
		
		if(funcType == 'Approve') {
			document.getElementById('cancelBtn').classList.add('btn-success');
			document.getElementById('cancelBtn').classList.remove('btn-danger');
		} else {
			document.getElementById('cancelBtn').classList.add('btn-danger');
			document.getElementById('cancelBtn').classList.remove('btn-success');
		}
	
		$('#infoModal').modal('show');
	}
	
	function confirmDelete(){
		var requester = document.getElementById('requester');
		
		document.getElementById('confirmFromDateTime').value = document.getElementById('searchStartDateTime').value;
		document.getElementById('confirmToDateTime').value = document.getElementById('searchEndDateTime').value;
		document.getElementById('confirmStatus').value = document.getElementById('statusSel').value;
		
		if (requester != null) {
			document.getElementById('confirmRequester').value = document.getElementById('requester').value;
		}
	}
	
	//Backend Validation Message
	var errorMessage = /*[[${courseNameError}]]*/'default';
	if (errorMessage != "") {
		document.getElementById("courseNameError").innerHTML = errorMessage;
	}
	
	var errorMessage = /*[[${courseDetailError}]]*/'default';
	if (errorMessage != "") {
		document.getElementById("courseDetailError").innerHTML = errorMessage;
	}
	
	var errorMessage = /*[[${minParticipantsError}]]*/'default';
	if (errorMessage != "") {
		document.getElementById("minParticipantsError").innerHTML = errorMessage;
	}
	
	var errorMessage = /*[[${startDateTimeError}]]*/'default';
	if (errorMessage != "") {
		document.getElementById("startDateTimeError").innerHTML = errorMessage;
	}
	
	var errorMessage = /*[[${endDateTimeError}]]*/'default';
	if (errorMessage != "") {
		document.getElementById("endDateTimeError").innerHTML = errorMessage;
	}
	
	$("#courseName").on("input", function(){
		document.getElementById("courseNameError").innerHTML = "";
	});
	
	$("#courseDetails").on("input", function(){
		document.getElementById("courseDetailError").innerHTML = "";
	});
	
	$("#minRequired").on("input", function(){
		document.getElementById("minParticipantsError").innerHTML = "";
	});
	
	$("#maxRequired").on("input", function(){
		document.getElementById("minParticipantsError").innerHTML = "";
	});
	
	$("#startDate").on("input", function(){
		document.getElementById("startDateTimeError").innerHTML = "";
	});
	
	$("#startTime").on("input", function(){
		document.getElementById("startDateTimeError").innerHTML = "";
	});
	
	$("#endDate").on("input", function(){
		document.getElementById("endDateTimeError").innerHTML = "";
	});
	
	$("#endTime").on("input", function(){
		document.getElementById("endDateTimeError").innerHTML = "";
	});
	
	function datetimeBlur(){
	    var startDate = document.getElementById('startDate').value;
	    var startTime = document.getElementById('startTime').value;
	    var endDate = document.getElementById('endDate').value;
	    var endTime = document.getElementById('endTime').value;
	    
	    if(startDate !== ""){
	    	var rowStartDateTime = new Date(startDate);
	    }
	    
	    if(endDate !== ""){
	    	var rowEndDateTime = new Date(endDate);
	    }
	    
	    if(startTime !== ""){
	    	rowStartDateTime.setHours(startTime.substring(0, startTime.indexOf(":")));
		    rowStartDateTime.setMinutes(startTime.substring(startTime.indexOf(":") + 1));
	    }
	    
	    if(endTime !=="") {
	    	rowEndDateTime.setHours(endTime.substring(0, endTime.indexOf(":")));
		    rowEndDateTime.setMinutes(endTime.substring(endTime.indexOf(":") + 1)); 
	    }
	    
	    if((startDate == "") && (startTime == "")){
	    	var startDateTime = null;
	    }
	    
	    if((endDate == "") && (endTime == "")){
	    	var endDateTime = null;
	    }
	    
	    if((startDate !== "") && (startTime !== "")){
	    	var startDateTime = rowStartDateTime.toISO().toString();
	    	document.getElementById("startDateTime").value = startDateTime;
	    }
	    
	    if((endDate !== "") && (endTime !== "")){
	    	var endDateTime = rowEndDateTime.toISO().toString();
	    	document.getElementById("endDateTime").value = endDateTime;
	    }
	}
	
	function copyRemarks(){
		var remarks = document.getElementById("approverRemarks").value;
		document.getElementById("inputRemarks").value = remarks;
	}
	
	function setPage(currPage){
		document.getElementById("currentPage").value = currPage;
	}
	
	//FILTER COLLAPSIBLE SCRIPT
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          document.getElementById('searchBtn1').style.display = "block";
          content.style.display = "none";
        } else {
          document.getElementById('searchBtn1').style.display = "none";
          content.style.display = "block";
        }
      });
    }
    
    //VIEW BY
    function setDateRange(){
		var mandatory = document.getElementById("viewbySel");
		var fromDate = document.getElementById("searchStartDateTime");
		var toDate = document.getElementById("searchEndDateTime");
		
		var date = new Date();
		var year = date.getFullYear();
		
		if(mandatory.value == "Custom"){
			fromDate.disabled = false;
			toDate.disabled = false;
			
		} else if (mandatory.value == "Month"){
			fromDate.disabled = true;
			toDate.disabled = true;
			document.getElementById("toDateTime_error").innerHTML = "";
			document.getElementById("searchBtn2").disabled = false;
    		document.getElementById("searchBtn1").disabled = false;
			var month = '' + (date.getMonth() + 1)
			var lastDayOfMonth = new Date(date.getFullYear(), date.getMonth() + 1, 0);
			
			fromDate.value = year + '-' + filterZero(month) + '-01T00:00';
			toDate.value = year + '-' + filterZero(month) + '-' + lastDayOfMonth.getDate() + 'T23:59';
			
		} else if (mandatory.value == "Quarter"){
			fromDate.disabled = true;
			toDate.disabled = true;
			document.getElementById("toDateTime_error").innerHTML = "";
			document.getElementById("searchBtn2").disabled = false;
    		document.getElementById("searchBtn1").disabled = false;
			var quarter = Math.floor((date.getMonth() / 3));
			var firstDate = new Date(date.getFullYear(), quarter * 3, 1);
			var endDate = new Date(firstDate.getFullYear(), firstDate.getMonth() + 3, 0);
			
			var firstMonth = '' + (firstDate.getMonth() + 1);
			var endMonth = '' + (endDate.getMonth() + 1);
			
			fromDate.value = year + '-' + filterZero(firstMonth) + '-01T00:00';
			toDate.value = year + '-' + filterZero(endMonth) + '-' + endDate.getDate() + 'T23:59';
			
		}
	}
	
	function filterZero(month){
		
		if (month.length < 2) { 
    		month = '0' + month;
		}
		
		return month;
	}
    
	//CLEAR SELECTED FILTERS
	function clearFilter(){
		document.getElementById("viewbySel").value = "Custom";
		document.getElementById("searchStartDateTime").disabled = false;
		document.getElementById("searchEndDateTime").disabled = false;

		document.getElementById("statusSel").value = "All";

		var requester = document.getElementById('requester');
		if (requester != null) {
			requester.value = "";
		}
		
		localStorage.removeItem("requester");
	}
	
	//SHOW ZONEDDATETIME IN TIMEDATE-LOCAL
	/*<![CDATA[*/
	var trainingRequestSearchForm = /*[[${trainingRequestSearchForm}]]*/ 'default';
		
		var finalFromDateTime = trainingRequestSearchForm.searchStartDateTime.slice(0,16);
		var finalToDateTime = trainingRequestSearchForm.searchEndDateTime.slice(0,16);
		
		var inputFromDateTime = document.getElementById('searchStartDateTime');
		var inputToDateTime = document.getElementById('searchEndDateTime');
		
		inputFromDateTime.value = finalFromDateTime;
		inputToDateTime.value = finalToDateTime;
	/*]]>*/
	
	window.onload = function() {
		if(window.location.href.match(/currentPage=\d+/g)) {
			var tableLocation = document.getElementById('listOfTrainingRequestContainer').getBoundingClientRect();
			window.scrollTo(tableLocation.x, tableLocation.y - 10);
			
			// 0.04 2021/09/01 WS) D.Dinglasan Mod_Start
			// Input 'default' to [sortField] and [sortDir] elements
			document.getElementById('sortByField').value =  /*[[${sortField}]]*/ 'default';
			document.getElementById('sortOrder').value = /*[[${sortDir}]]*/ 'default';
			// 0.04 2021/09/01 WS) D.Dinglasan Mod_End
		}
		else {
			document.getElementById('sortByField').value = 'scheduled_start_datetime';
			document.getElementById('sortOrder').value = 'asc';
		}		
	}
	function changeDate() {
			var fromDateTmp = document.getElementById('searchStartDateTime').value;
  			var toDateTmp = document.getElementById('searchEndDateTime').value;
  			var DateStart = new Date(fromDateTmp);
  			var DateEnd = new Date(toDateTmp);
  			
  			var startDateString = DateStart.toString();
  			var toDateString = DateEnd.toString();
  			console.log(DateEnd + DateStart);
  			if (DateEnd < DateStart) {
    			document.getElementById("toDateTime_error").innerHTML = "Please pick a date that's greater than the value of 'From Date' field.";	
    			document.getElementById("searchBtn2").disabled = true
    			document.getElementById("searchBtn1").disabled = true
       		} else if (startDateString == toDateString){
				document.getElementById("toDateTime_error").innerHTML = "Please pick a date where 'From Date' & 'To Date' field values should not be equal.";
				document.getElementById("searchBtn2").disabled = true
    			document.getElementById("searchBtn1").disabled = true
			} else {
				document.getElementById("toDateTime_error").innerHTML = "";
				document.getElementById("searchBtn2").disabled = false
    			document.getElementById("searchBtn1").disabled = false
			}
		}
	
	function setSortProperty(fieldName, order) {
		document.getElementById('sortByField').value = fieldName;
		document.getElementById('sortOrder').value = order;
	}
	
	function sortTable(element, fieldName=document.getElementById('sortByField').value, order=document.getElementById('sortOrder').value) {		
		setSortProperty(fieldName, order);
		
		// 0.04 2021/09/01 WS) D.Dinglasan Mod_Start
		// Update href and add requester field
		var requesterElement = document.getElementById('requester');
		var href = "manage?";
		
		element.href = href.concat("currentPage=", document.getElementById('currentPage').value,
									"&searchStartDateTime=", trainingRequestSearchForm.searchStartDateTime,
									"&searchEndDateTime=", trainingRequestSearchForm.searchEndDateTime,
									"&viewby=", document.getElementById('viewbySel').value,
									"&status=", document.getElementById('statusSel').value,
									((requesterElement != null) ? "&requester=" + requesterElement.value : ""),
									"&sortField=", fieldName,
									"&sortDir=", order);
		// 0.04 2021/09/01 WS) D.Dinglasan Mod_End
	}

	</script>
	<div th:replace="fragments/messageModal :: messageModal"></div>
	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
</html>