.non-mandatory-table{
	border-collapse: separate;
	margin-left: 1px;
	width: 160%;
	border: 1.5px solid #000;
}

.summary-Table{
	margin-bottom: 5px;
	border-collapse: separate;
	border: 1.5px solid #000;
}

.report-legend{
	margin-bottom: 0.3px;
}

table thead th:first-child {
	position: sticky;
	left: 0;
	z-index: 4;
}
table tbody td:first-child{
	position: sticky;
	left: 0;
	top: 0;
	z-index: 1;
	background: #ffff;
	border-left: 0.5px solid #000;
}
td,
th {
     padding: 9px;
     
   }
td{
	background: #ffff;
	outline-style: groove;
	outline-color: #fff;
	outline-width: 0.1px;
	word-wrap: break-word;
}

th {
  background: #2c3e50;
  position: sticky;
  color: white;
  top: 0;
  left: 0;
  z-index: 1;
  word-wrap: break-word;
}

 @media (min-width: 1200px) {
select#selectReportType {
    width: 510px;
}
select#statusSelectReport {
    width: 510px;
}
select#courseCategoryDropdown {
	width: 510px;
}
input#inputCourse {
    width: 510px;
}
div#reportID {
    position: relative;
    left: -185px;
}

}

		
@media only screen and (min-device-width : 992px) and (max-device-width : 1199px) {

select#selectReportType {
    width: 480px !important;
}
select#statusSelectReport {
    width: 480px !important;
}
select#courseCategoryDropdown {
	width: 480px !important;
}

.form-group.row.align-items-center.justify-content-center.viewAndExportButton {
    margin-left: 37% !important;
}

div#reportID {
    position: relative;
    left: -152px;
}
}


@media only screen and (min-device-width : 768px) and (max-device-width : 991px) {

.form-group.row.align-items-center.justify-content-center.viewAndExportButton {
    margin-left: 0% !important;
}

}


@media only screen and (min-device-width : 600px) and (max-device-width : 767px) {

.form-group.row.align-items-center.justify-content-center.viewAndExportButton {
    margin-left: 5% !important;
}

}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
input#viewButton {
	width: 75px !important;
}
input#exportButton { 
    width: 75px !important;
}
.form-group.row.align-items-center.justify-content-center.viewAndExportButton{
	margin-left: -5% !important;
}
}