 @media (min-width: 1200px) {
.dateRange {
    margin-left: 40px !important;
}
select#selectReportType {
    width: 510px;
}

div#reportID {
    position: relative;
    left: -185px;
}
select#inputCourse {
    width: 510px;
}
}

		
@media only screen and (min-device-width : 992px) and (max-device-width : 1199px) {

select#selectReportType {
    width: 480px;
}
select#inputCourse {
    width: 485px;
}

.dateRange {
    margin-left: 75px !important;
}
.form-group.row.align-items-center.justify-content-center.viewAndExportButton {
    margin-left: 37% !important;
}
span#dateRangeWidth {
    width: 40px !important;
}
span#toFromWidth {
    width: 4px !important;
}
div#reportID {
    position: relative;
    left: -152px;
}
}


@media only screen and (min-device-width : 768px) and (max-device-width : 991px) {

	.form-group.row.align-items-center.justify-content-center.viewAndExportButton {
    margin-left: 0% !important;
}

}


@media only screen and (min-device-width : 600px) and (max-device-width : 767px) {

.form-group.row.align-items-center.justify-content-center.viewAndExportButton {
    margin-left: 5% !important;
}
}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
input#viewButton {
	width: 75px !important;
}
input#exportButton { 
    width: 75px !important;
}
.form-group.row.align-items-center.justify-content-center.viewAndExportButton{
	margin-left: -5% !important;
}
}