table {
	border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
    padding: 9px;  
}
td,
th {
     padding: 9px;
   }

.summaryTable{
	margin-left: 1px;
	height:122%;
	border: 1.5px solid #000;
}
 
.titletd{
	width:70%;
}
 
.centertd{
    text-align:center;
}

.percenttable{
	border: 1.5px solid #000;
	height:122%;
	text-align:center;
	bgcolor:white
} 

.percenttd{
	height:20%;
}

.percenttext{
	font-size: 200%;
	line-height: 2.4;
}

@media (min-width: 1200px) {
.dateRange {
    margin-left: 40px !important;
}
select#selectReportType {
    width: 510px;
}
input#inputCourse {
    width: 510px;
}
input#reportDate {
    width: 510px;
}
div#reportID {
    position: relative;
    left: -185px;
}
}

		
@media only screen and (min-device-width : 992px) and (max-device-width : 1199px) {

select#selectReportType {
    width: 480px;
}
input#inputCourse {
    width: 480px;
}
input#reportDate {
    width: 480px;
}
.dateRange {
    margin-left: 75px !important;
}
#summaryPM
{
	margin-bottom: 90px;
}
.form-group.row.align-items-center.justify-content-center.viewAndExportButton {
    margin-left: 37% !important;
}
span#dateRangeWidth {
    width: 40px !important;
}
span#toFromWidth {
    width: 4px !important;
}
div#reportID {
    position: relative;
    left: -152px;
}
}


@media only screen and (min-device-width : 768px) and (max-device-width : 991px) {

	.form-group.row.align-items-center.justify-content-center.viewAndExportButton {
    margin-left: 0% !important;
}
#summaryPM
{
	margin-bottom: 100px;
}

}



@media only screen and (min-device-width : 600px) and (max-device-width : 767px) {

.percenttable {
   
    margin-top: 80px;
    
}

.percenttext {
    line-height: 0.2;
}
.form-group.row.align-items-center.justify-content-center.viewAndExportButton {
    margin-left: 5% !important;
}
#summaryPM
{
	margin-bottom: 150px;
}
}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
input#viewButton {
	width: 75px !important;
}
input#exportButton { 
    width: 75px !important;
}
.form-group.row.align-items-center.justify-content-center.viewAndExportButton{
	margin-left: -5% !important;
}
.percenttable {
   
    margin-top: 120px;
}
.percenttext {
    line-height: 0.2;
}

}

@media (max-width : 600px){

.percenttable {
   
    margin-top: 90px;

}
#summaryPM
{
	margin-bottom: 170px;
}

}

@media (max-width : 430px){

.percenttable {
   
    margin-top: 120px;

}
#summaryPM
{
	margin-bottom: 220px;
}

}