<!DOCTYPE html>
<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Fragments -->
<!-- Name         : general.html -->
<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		          | Created -->
<!-- 0.02    | 2021/06/04 | WS) rl.naval          | Updated -->
<!-- 0.03    | 2021/06/07 | WS) dw.cardenas       | Removed create link maintenance nav -->
<!-- 0.04    | 2021/06/24 | WS) dw.cardenas       | Updated maintenance links -->
<!-- 0.05    | 2021/07/22 | WS) r.gaquit          | Updated manage role links -->
<!-- 0.06    | 2021/08/16 | WS) m.yanoyan		  | Added Upload Member Course Information -->
<!-- 0.07    | 2021/09/01 | WS) d.dinglasan		  | Change href for Change Schedule Status -->
<!-- 0.08    | 2021/09/23 | WS) d.dinglasan		  | Change href for Manage Role Type -->
<!-- 0.09    | 2021/10/08 | WS) mi.aguinaldo	  | Added  View Surveys and Rates for PMO-->
<!-- 0.10    | 2021/10/08 | WS) mi.aguinaldo	  | Added  View Surveys and Rates for PMO-->
<!-- 0.11    | 2021/10/08 | WS) mi.aguinaldo	  | Fixed header2 to freeze navigation bar-->
<!-- 0.12    | 2021/10/27 | WS) l.celoso    	  | Moved the Survey from Maintenance to Reports-->
<!-- 0.13    | 2021/11/11 | WS) v.tallo      	  | Added Course Requirement-->
<!-- 0.14    | 2022/01/28 | WS) ml.codeniera      | Remove the 'Create Schedule' from dropdown -->
<!-- ================================================================================================== -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>TRAINING MANAGEMENT SYSTEM</title>
	<link rel="stylesheet" type="text/css" href="../css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</head>

<body>
	<div th:fragment="header2">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand mx-4" th:href="@{/dashboard}">TMS</a>
		</nav>
	</div>
	<div th:fragment="header">
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
			<th:block sec:authorize="isAuthenticated()">
				<a class="navbar-brand mx-4" th:href="@{/dashboard}">TMS</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
					aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</th:block>
			<th:block sec:authorize="!isAuthenticated()">
				<a class="navbar-brand mx-4">TRAINING MANAGEMENT SYSTEM</a>
			</th:block>
			<div class="collapse navbar-collapse" id="navbarColor01">
				<ul class="navbar-nav mr-auto">
					<th:block sec:authorize="isAuthenticated()">
						<li class="nav-item">
							<a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
						</li>
					</th:block>
					<!--Member-->
					<!-- commented for future changes-->
					<!--<th:block th:if="${#authorization.expression('hasAuthority(''Member'')') and not#authorization.expression('hasAuthority(''Instructor'')') and not#authorization.expression('hasAuthority(''PMO'')')}">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/enrollment/viewCourseEnroll}">View Course Enroll</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">My Course Schedule<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/enrollment/mySchedules}">View Course Schedules</a>
							<a class="dropdown-item" th:href="@{/certificate/load}">Manage Certificates</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/attendance/signin}">Attend</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Training Request<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/training/request}">Create Training Request</a>
							<a class="dropdown-item" th:href="@{/training/manage}">View and Change Training Request</a>
						</div>
					</li>
					</th:block>-->
					<!--Member end-->
					<!--PMO-->
					<!-- commented for future changes-->
					<th:block
						th:if="${#authorization.expression('hasAuthority(''PMO'')') and not#authorization.expression('hasAuthority(''Member'')') and not#authorization.expression('hasAuthority(''Instructor'')')}">
						<!--<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Enrollment<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/enrollment/viewCourseEnroll}">View Course Enroll</a>
							<a class="dropdown-item" th:href="@{/enrollment/viewMemberCourse}">Enroll Member Course</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Schedule<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/schedules/courseSchedules/view}">View and Change Schedule</a>
							<a class="dropdown-item" th:href="@{/schedules/courseSchedule/changeStatus}">Change Schedule Status</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Attendance<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/attendance/generate/0/present}">Generate Attendance List</a>
							<a class="dropdown-item" th:href="@{/attendance/generate/0/absent}">Generate Absent List</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Course<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/courses/create}">Create Course</a>
							<a class="dropdown-item" th:href="@{/courses/load}">Manage Course</a>
							<a class="dropdown-item" th:href="@{/courseRequirement/load}">Course Requirement</a>
						</div>
					</li>					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Maintenance<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/courseCategory/load}">Manage Course Category</a>
							<a class="dropdown-item" th:href="@{/roletype/load}">Manage Member Role</a>
							<a class="dropdown-item" th:href="@{/venue/load/}">Manage Venues</a>
							<a class="dropdown-item" th:href="@{/jdu/load/}">Manage JDU</a>
							<a class="dropdown-item" th:href="@{/department/load/}">Manage Departments</a>
							<a class="dropdown-item" th:href="@{/dataUpload/load/}">Upload Member Course Information</a>
						</div>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Reports<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/report/load}">Generate Reports</a>
							<a class="dropdown-item" th:href="@{/surveysRates/load}">Surveys and Rates</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Training Request<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/training/manage}">Manage Training Request</a>
						</div>
					</li>-->
						<li class="nav-item dropdown">
							<a class="nav-link" th:href="@{/tms/tmsindex}">TMR<span class="caret"></span></a>
						</li>
					</th:block>
					<!--PMO end-->
					<!--Instructor-->
					<th:block
						th:if="${#authorization.expression('hasAuthority(''Instructor'')') and not#authorization.expression('hasAuthority(''Member'')') and not#authorization.expression('hasAuthority(''PMO'')')}">
						<!-- commented for future changes-->
						<!--<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Schedule<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/schedules/view}">Instructor Course Schedule List</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Attendance<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/attendance/0/participants}">Change Attendance Status</a>
							<a class="dropdown-item" th:href="@{/attendance/schedules/0/participants}">View Instructor Course Participants</a>
							<a class="dropdown-item" th:href="@{/attendance/generate/0/present}">Generate Attendance Sheet</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Survey/Rate<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/surveysRates/load}">View Course Conducted</a>
						</div>	
					</li>
					</th:block>
					Instructor end
					Member/Instructor
					<th:block th:if="${#authorization.expression('hasAuthority(''Member'')') and #authorization.expression('hasAuthority(''Instructor'')') and not#authorization.expression('hasAuthority(''PMO'')')}">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Enrollment<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/enrollment/viewCourseEnroll}">View Course Enroll</a>
							<a class="dropdown-item" th:href="@{/enrollment/mySchedules}">My Course Schedule</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Schedule<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/schedules/view}">Instructor Course Schedule List</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Attendance<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/attendance/signin}">Attend</a>
							<a class="dropdown-item" th:href="@{/attendance/0/participants}">Change Attendance Status</a>
							<a class="dropdown-item" th:href="@{/attendance/schedules/0/participants}">View Instructor Course Participants</a>
							<a class="dropdown-item" th:href="@{/attendance/generate/0/present}">Generate Attendance Sheet</a>
						</div>
					</li>-->
					</th:block>
					<!--Member/Instructor end-->
					<!--Instructor/PMO-->
					<th:block
						th:if="${#authorization.expression('hasAuthority(''Instructor'')') and #authorization.expression('hasAuthority(''PMO'')') and not#authorization.expression('hasAuthority(''Member'')')}">
						<!-- commented for future changes-->
						<!--<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Enrollment<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/enrollment/viewCourseEnroll}">View Course Enroll</a>
							<a class="dropdown-item" th:href="@{/enrollment/viewMemberCourse}">Enroll Member Course</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Schedule<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/schedules/new}">Create Schedule</a>
							<a class="dropdown-item" th:href="@{/schedules/courseSchedules/view}">View and Change Schedule</a>
							<a class="dropdown-item" th:href="@{/schedules/courseSchedule/0/changeStatus}">Change Schedule Status</a>
							<a class="dropdown-item" th:href="@{/schedules/view}">Instructor Course Schedule List</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Attendance<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/attendance/0/participants}">Change Attendance Status</a>
							<a class="dropdown-item" th:href="@{/attendance/schedules/0/participants}">View Instructor Course Participants</a>
							<a class="dropdown-item" th:href="@{/attendance/generate/0/present}">Generate Attendance List</a>
							<a class="dropdown-item" th:href="@{/attendance/generate/0/absent}">Generate Absent List</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Course<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/courses/create}">Create Course</a>
							<a class="dropdown-item" th:href="@{/courses/load}">Manage Course</a>
						</div>
					</li>					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Maintenance<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/courseCategory/load}">Manage Course Category</a>
							<a class="dropdown-item" th:href="@{/roletype/load}">Manage Member Role</a>
							<a class="dropdown-item" th:href="@{/venue/load/}">Manage Venues</a>
							<a class="dropdown-item" th:href="@{/jdu/load/}">Manage JDU</a>
							<a class="dropdown-item" th:href="@{/department/load/}">Manage Departments</a>
						</div>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Reports<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
								<a class="dropdown-item" th:href="@{/report/load}">Generate Reports</a>
						</div>
					</li>-->
					</th:block>
					<!--Instructor/PMO end-->
					<!--Member/PMO-->
					<th:block
						th:if="${#authorization.expression('hasAuthority(''PMO'')') and #authorization.expression('hasAuthority(''Member'')') and not#authorization.expression('hasAuthority(''Instructor'')')}">
						<!-- commented for future changes-->
						<!--<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Enrollment<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/enrollment/viewCourseEnroll}">View Course Enroll</a>
							<a class="dropdown-item" th:href="@{/enrollment/mySchedules}">My Course Schedule</a>
							<a class="dropdown-item" th:href="@{/enrollment/viewMemberCourse}">Enroll Member Course</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Schedule<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/schedules/new}">Create Schedule</a>
							<a class="dropdown-item" th:href="@{/schedules/courseSchedules/view}">View and Change Schedule</a>
							<a class="dropdown-item" th:href="@{/schedules/courseSchedule/0/changeStatus}">Change Schedule Status</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Attendance<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/attendance/signin}">Attend</a>
							<a class="dropdown-item" th:href="@{/attendance/generate/0/present}">Generate Attendance List</a>
							<a class="dropdown-item" th:href="@{/attendance/generate/0/absent}">Generate Absent List</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Course<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/courses/create}">Create Course</a>
							<a class="dropdown-item" th:href="@{/courses/load}">Manage Course</a>
						</div>
					</li>-->
					</th:block>
					<!--Member/PMO end-->
					<!--Member/Instructor/PMO-->
					<th:block
						th:if="${#authorization.expression('hasAuthority(''Member'')') and #authorization.expression('hasAuthority(''Instructor'')') and #authorization.expression('hasAuthority(''PMO'')')}">
						<!-- commented for future changes-->
						<!--<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Enrollment<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/enrollment/viewCourseEnroll}">View Course Enroll</a>
							<a class="dropdown-item" th:href="@{/enrollment/mySchedules}">My Course Schedule</a>
							<a class="dropdown-item" th:href="@{/enrollment/viewMemberCourse}">Enroll Member Course</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Schedule<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/schedules/new}">Create Schedule</a>
							<a class="dropdown-item" th:href="@{/schedules/view}">Instructor Course Schedule List</a>
							<a class="dropdown-item" th:href="@{/schedules/courseSchedules/view}">View and Change Schedule</a>
							<a class="dropdown-item" th:href="@{/schedules/courseSchedule/0/changeStatus}">Change Schedule Status</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Attendance<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/attendance/signin}">Attend</a>
							<a class="dropdown-item" th:href="@{/attendance/0/participants}">Change Attendance Status</a>
							<a class="dropdown-item" th:href="@{/attendance/schedules/0/participants}">View Instructor Course Participants</a>
							<a class="dropdown-item" th:href="@{/attendance/generate/0/present}">Generate Attendance List</a>
							<a class="dropdown-item" th:href="@{/attendance/generate/0/absent}">Generate Absent List</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Course<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/courses/create}">Create Course</a>
							<a class="dropdown-item" th:href="@{/courses/load}">Manage Course</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Maintenance<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
							<a class="dropdown-item" th:href="@{/courseCategory/load}">Manage Course Category</a>
							<a class="dropdown-item" th:href="@{/roletype/load}">Manage Member Role</a>
							<a class="dropdown-item" th:href="@{/venue/load/}">Manage Venues</a>
							<a class="dropdown-item" th:href="@{/jdu/load/}">Manage JDU</a>
							<a class="dropdown-item" th:href="@{/department/load/}">Manage Departments</a>
						</div>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Reports<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="themes">
								<a class="dropdown-item" th:href="@{/report/load}">Generate Reports</a>
						</div>
					</li>-->
					</th:block>
					<!--Member/Instructor/PMO end-->
				</ul>
				<form class="form-inline my-2 my-lg-0" sec:authorize="isAuthenticated()" th:action="@{/logout}"
					method="post">
					<button class="btn btn-primary my-2 my-sm-0"><i class="fa fa-sign-out"></i> Logout</button>
				</form>
			</div>
		</nav>
		<div style="height:50px;">
			<!--padding-->
		</div>
	</div>
	<footer th:fragment="footer">
		<div class="text-center">
			2020 Copyright
		</div>
	</footer>
</body>

</html>