<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : ---------------- -->
<!-- Name         : messageModal.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | --/--/---- | WS) ep.delosreyes     | Created -->
<!-- 0.02    | 20/12/2021 | WS) ep.delosreyes     | Added option to set custom footer, renamed Ids -->
<!-- ================================================================================================== -->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="messageModal" class="modal fade" id="messageTemplateModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog text-center modal-lg">
        <div class="modal-content">
            <div class="modal-header alert-success" id="modalTemplateDivStyle">
                <h5 class="modal-title text-white"><div id="messageModalTemplateTitle"></div></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <div class="col-lg-12 col-form-label" id="modalTemplateContent">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div id="modalTemplateFooter">
                    <input type="button" class="btn btn-primary" data-dismiss="modal" value="Okay" />
                </div>
            </div>
        </div>
    </div>
</div>

</html>