<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : CourseChecklistRequirement -->
<!-- Name         : addChecklistItemModal.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		 		  | Created -->
<!-- 0.02    | 2022/01/03 | WS) ml.codeniera      | Updated the back and cancel buttons-->
<!-- ================================================================================================== -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="addChecklistItemModal" class="modal fade" id="addChecklistItemModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="addChecklistItemModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header alert-primary">
                <span class="modalHeader">Add Checklist Item</span>
                <button type="button" class="close text-white" aria-label="Close" name="addChecklistItemCancelClicked">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-11">
                            <form action="#">
                                <div class="form-group row">
                                    <label for="course" class="col-4 col-form-label">Course: </label>
                                    <div class="col">
                                        <input type="text" class="form-control-plaintext courseDisplay" readonly>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="newchecklistItem" class="col-4 col-form-label">New Checklist
                                        Item</label>
                                    <div class="col">
                                        <input type="text" class="form-control" id="newchecklistItem" placeholder="New Checklist Item">
                                        <div id="newChecklistInvalidFeedbackDiv" class="invalid-feedback">
                                            <span id="newChecklistInvalidFeedbackMessage"></span>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-primary align-left" name="addChecklistItemCancelClicked">Cancel</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-success align-right" id="addChecklistItemClicked" disabled>Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>