<!DOCTYPE HTML>
<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : CourseChecklistRequirement -->
<!-- Name         : courseRequirement.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2021/10/20 | WS) e.delosreyes      | Created -->
<!-- 0.02    | 2021/10/20 | WS) je.subelario      | Added basic components -->
<!-- 0.03    | 2021/10/20 | WS) e.delosreyes      | Renamed file to courserequirement -->
<!--         |            |                       | Updated external JS directory -->
<!-- 0.04    | 2021/12/22 | WS) P.Gayo            | Modify "Course Checklist" to                        -->
<!--                                                "Course Deliverables"                               -->
<!--                                                correction in Name section of the file              -->
<!--                                                from requirement.html to courseRequirement.html     -->
<!-- 0.04    | 2021/12/28 | WS) ml.codeniera      | Update footer -->
<!-- 0.04    | 2022/01/03 | WS) ml.codeniera      | Updated the back and cancel buttons-->
<!-- ================================================================================================== -->


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="ws" />
    <title th:text="${title}"></title>
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/tsup/css/lib/bootstrap-select/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/shared/messagePrompt.css">
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/shared/layout.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.3/b-2.0.1/datatables.min.css" />
    <link rel="stylesheet" href="/tsup/css/app/course-requirement/courseRequirement.css">
    <script th:src="@{/js/app/jquery-3.5.1.js}"></script>
    <script th:src="@{/js/app/popper.min.js}"></script>
    <script th:src="@{/js/app/bootstrap.min.js}"></script>
    <script th:src="@{/js/lib/bootstrap-select/bootstrap-select.js}"></script>
    <script th:src="@{/js/lib/shared/inputValidation.js}"></script>
    <script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
    <script th:src="@{/js/lib/course-requirement/courseRequirement.js}"></script>
    <script th:src="@{/js/lib/course-requirement/courseRequirementDataTable.js}"></script>
    <script th:src="@{/js/lib/course-requirement/courseRequirementEventHandler.js}"></script>
    <script th:src="@{/js/lib/course-requirement/courseRequirementAjax.js}"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/b-2.0.1/datatables.min.js"></script>
</head>

<body>
    <div th:replace="fragments/general :: header"> </div>

    <div class="container mt-5" style="min-height: calc(100vh - 180px)">
        <h3><em class="fa fa-list-alt mr-1"></em> Course Deliverables
        </h3>
        <hr/>
        <div class="card mt-2">

            <div class="card-body">
                <div class="row justify-content-center mt-5 ml-5 mr-5 d-none" id="courseSelectorDiv">
                    <div class="container col-12">
                        <div class="row">
                            <h4>Course Name </h4>
                        </div>
                        <div class="row ml-5 mt-1">
                            <select class="selectpicker form-control form-control-lg w-100" data-live-search="true" id="courseSelectorDropdown">
                                <option>Select Course</option>
                                <option th:each="course: ${courses}" th:value="${course.id}" th:text="${course.name}">
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <hr id="tableSeparator1" class="d-none mt-5" />

                <div class="row justify-content-center mt-5">
                    <div class="col-lg-8">
                        <div class="form-group d-none" id="checklistDataTableDiv">
                            <div class="container">
                                <div class="row">
                                    <div class="col-6 align-bottom">
                                        <h4><em class="fa fa-list mr-1"></em>List of Available Checklist(s)</h4>
                                    </div>
                                    <div class="col-6 align-bottom">
                                        <div class="form-group d-none" id="checklistAddDiv">
                                            <button class="btn btn-info align-right" style="width: 150px;" id="courseChecklistAddModalToggle">Add Checklist</button>
                                        </div>
                                    </div>
                                </div>

                                <table aria-label="checklistDataTable" class="table table-bordered table-striped-tr text-center w-100" id="checklistDataTable">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th class="text-center" style="width: 200px;" scope="col">Action</th>
                                            <th scope="col" class="w-auto">Checklist Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <hr id="tableSeparator2" class="d-none mt-5" />

                <div class="row justify-content-center mt-5  ml-5 mr-5  d-none" id="selectCourseScheduleDiv">
                    <div class="container col-12">
                        <div class="row">
                            <h4>Schedule</h4>
                        </div>
                        <div class="row ml-5 mt-1">
                            <select class="selectpicker form-control form-control-lg w-100" data-live-search="true" title="Select Course Schedule" id="courseScheduleSelectorDropdown">
                            </select>
                        </div>
                    </div>
                </div>
                <hr id="tableSeparator3" class="d-none mt-5" />
                <div class="row justify-content-center mt-5 mb-4">
                    <div class="col-lg-8">
                        <div class="form-group d-none" id="attendeeDataTableDiv">
                            <h4><em class="fa fa-list mr-1"></em>List of Available Attendee(s)</h4>
                            <br />
                            <table class="table table-bordered table-striped-tr text-center w-100" id="attendeeDataTable">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th class="text-center" style="width: 100px" scope="col">Action</th>
                                        <th style="width: auto" scope="col">First Name</th>
                                        <th style="width: auto" scope="col">Last Name</th>

                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:replace="course-requirement/addChecklistItemModal :: addChecklistItemModal"></div>
    <div th:replace="course-requirement/deleteChecklistItemModal :: deleteChecklistItemModal"></div>
    <div th:replace="course-requirement/editChecklistItemModal :: editChecklistItemModal"></div>
    <div th:replace="course-requirement/employeeCourseChecklistModal :: employeeCourseChecklistModal"></div>
    <div th:replace="fragments/messageModal :: messageModal"></div>

    <footer th:replace="fragments/general :: footer "></footer>
    <div class="fixed-alert-position">
        <div id="myAlert"></div>
    </div>
</body>

</html>