<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="deleteChecklistItemModal" class="modal fade" id="deleteChecklistItemModal" tabindex="-1" role="dialog"
    data-backdrop="static" data-keyboard="false" aria-labelledby="deleteChecklistItemModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header alert-danger">
                <span class="modalHeader">Delete Checklist Item</span>
                <button type="button" class="close text-white" aria-label="Close" name="deleteChecklistItemCancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <h5>Are you sure you want to delete course checklist?</h5>
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-11">
                            <div class="form-group row">
                                <label for="deleteCourseName" class="col-3 col-form-label">Course:</label>
                                <div class="col">
                                    <input type="text" class="form-control-plaintext courseDisplay" readonly>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="deleteChecklistItem" class="col-3 col-form-label">Checklist Item:</label>
                                <div class="col">
                                    <input type="text" class="form-control-plaintext" id="deleteChecklistItem" readonly>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            <div class="modal-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-danger align-left" name="deleteChecklistItemCancel">Cancel</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-success align-right" id="deleteChecklistItemSubmit">Yes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>