<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="editChecklistItemModal" class="modal fade" id="editChecklistItemModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="editChecklistItemModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header alert-primary">
                <span class="modalHeader">Update Checklist Item</span>
                <button type="button" class="close text-white" aria-label="Close" name="editChecklistItemCancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-11">
                            <form action="#">
                                <div class="form-group row">
                                    <label for="courses" class="col-5 col-form-label">Course:</label>
                                    <div class="col">
                                        <input type="text" class="form-control-plaintext courseDisplay" readonly>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="replacementChecklistItem" class="col-5 col-form-label">Checklist Item:</label>
                                    <div class="col">
                                        <input type="text" class="form-control" id="replacementChecklistItem" placeholder="">
                                        <div id="updateChecklistInvalidFeedbackDiv" class="invalid-feedback">
                                            <span id="updateChecklistInvalidFeedbackMessage"></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-danger align-left" name="editChecklistItemCancel">Cancel</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-success align-right" id="editChecklistItemSubmit" disabled>Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>