<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="employeeCourseChecklistModal" class="modal fade" id="employeeCourseChecklistModal" tabindex="-1"
    role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="employeeCourseChecklistModal"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header alert-danger">
                <span class="modalHeader">Employee Course Checklist</span>
                <button type="button" class="close text-white" aria-label="Close" name="employeeCourseChecklistCancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-11">
                            <form action="#">
                                <div class="form-group row">
                                    <label for="employeeName" class="col-2 col-form-label">Employee: </label>
                                    <div class="col-10">
                                        <input type="text" class="form-control-plaintext" id="employeeName" readonly>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="course" class="col-2 col-form-label">Course: </label>
                                    <div class="col-10">
                                        <input type="text" class="form-control-plaintext courseDisplay"
                                            id="employeeCourse" readonly>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="course" class="col-2 col-form-label">Schedule: </label>
                                    <div class="col-10">
                                        <input type="text" class="form-control-plaintext"
                                            id="courseSchedDisp" readonly>
                                    </div>
                                </div>
                                <hr />
                                <div class="form-group row">
                                    <div class="table">
                                        <table class="table table-bordered table-striped-tr text-center w-100" id="employeeChecklistDataTable">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th scope="col">Checklist Item</th>
                                                    <th style="width: 100px" scope="col">Accomplished</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-success align-right"
                                id="employeeCourseChecklistSubmit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>