.dataTables_paginate {
    position: absolute;
    float:none; 
    text-align:center;
  }

.align-right {
    margin-right: 0%;
    float: right;
}

.align-left {
    margin-left: 0%;
    float: left;
}

.align-bottom {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.modalHeader {
    color: white;
    font-size: 27.7px;
    margin: 0px;
}

button {
    width: 90px;
}

table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before {
    right: 1.5em;
    content: "\f0d8" !important;
    font-family: FontAwesome;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  right: 0.5em;
  content: "\f0d7" !important;
    font-family: FontAwesome;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #ffffff;
  background-color: #2c3e50;
}

table.dataTable td {
    word-break: break-word;
}