.container-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.float-right {
  margin-left: auto;
  margin-right: 0;
}

#pager {
  margin-top: 20px;
}

thead th {
	background-color: white;
	z-index: 20;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

th, td {
	padding: 0;
	border: none;
	padding-left: 5px;
}

tr:nth-child(even) td[scope=row] {
	background-color: #f2f2f2;
}

tr:nth-child(odd) td[scope=row] {
	background-color: white;
}