<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Top Learners -->
<!-- Name         : topLearnersModal.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2021/12/29 | WS) ep.delosreyes     | Created-->
<!-- ================================================================================================== -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="topLearnersModal">
    <script th:src="@{/js/lib/topLearner/topLearnerAjax.js}"></script>
    <script th:src="@{/js/lib/topLearner/topLearnerEventHandler.js}"></script>
    <script th:src="@{/js/lib/topLearner/topLearner.js}"></script>
    <div class="modal fade" id="topLearnersModal" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg text-center">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Top Learners</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col mt-auto">
                                <label for="">Number of Top Learners:</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control numericInput" id="numberOfTopLearners">
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-success" id="btnNumberOfTopLearnersSubmit"
                                    disabled>Submit</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group row d-none" id="topLearnersTableDiv">
                        <div class="col-lg-6" style="overflow-x: auto; display: block; white-space: nowrap">
                            <h5>
                                <b>Quarter</b>
                            </h5>
                            <table class="table table-bordered" id="tableTopQuarterModal">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Employee</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-lg-6" style="overflow-x: auto; display: block; white-space: nowrap">
                            <h5>
                                <b>Month</b>
                            </h5>
                            <table class="table table-bordered" id="tableTopMonthModal">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Employee</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>