<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Cancel Course Schedule</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/scheduling/scheduling.common.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
</head>

<body>
	<div th:insert="fragments/general.html :: header"> </div>
	
	<div class="container mt-5">
			<h3><i class="fa fa-book"></i> My Courses</h3>
			<hr>
		
		<div style="overflow-x:auto;display: block; white-space: nowrap" class="mt-5">
			<table id="data" class="table table-bordered table-responsive text-center" style="width:100%">
				<colgroup >
					<col style="width:10%"/>
					<col style="width:10%"/>
					<col style="width:10%"/>
					<col style="width:10%"/>
					<col style="width:10%"/>
					<col style="width:10%"/>
					<col style="width:10%"/>
					<col style="width:10%"/>
					<col style="width:10%"/>
				</colgroup>
				<thead >
					<tr>
						<th>Course Name</th>
						<th>Instructor</th>
						<th>Participants</th>
						<th>Start Date</th>
						<th>Time</th>
						<th>End Date</th>
						<th>Time</th>
						<th>Duration</th>
						<th></th>
					</tr>
				</thead>
				<tbody th:action="@/enrollment/viewCourseEnroll" th:object="${CourseScheduleListForm}">
					<tr th:each="courseScheduleList : ${CourseScheduleListForm}">
						<td th:value="${courseScheduleList.courseName}"></td>
						<td th:value="${courseScheduleList.instructorName}"></td>
						<td th:value="${courseScheduleList.totalParticiapnts}"></td>
						<td th:value="${courseScheduleList.fromStartDate}"></td>
						<td th:value="${courseScheduleList.startTime}"></td>
						<td th:value="${courseScheduleList.toEndDate}"></td>
						<td th:value="${courseScheduleList.endTime}"></td>
						<td th:value="${courseScheduleList.duration}"></td>
						<td>
							<form class="form-inline" action="">
								<button class="btn btn-danger" th:action="@/enrollment/schedules/{courseScheduleId}/cancel" ><i class="fa fa-times"></i> Cancel</button>
							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</div>     
		<!--Success Modal-->
		<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm text-center">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-12 col-form-label">You have cancelled this {Course}</label>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!--Success Modal End-->	
		<!--Buttons for messages (delete these)-->
			<input type="button" name="success" class="btn btn-success" value="Success">
		<!--Buttons for messages (delete these) End-->
	</div>
	
	<footer th:replace="fragments/general.html :: footer"></footer>
<script>
// 	<!--Message alert-->
	//add if statement for the success/fail messages
	$('input[name="success"]').on('click', function() {
		$('#successModal').modal('show');
	});
// 	<!--Message alert End-->
</script>
</body>

</html>