<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Schedule -->
<!-- Name         : changeScheduleStatus.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		          | Created -->
<!-- 0.02    | 2021/12/15 | WS) ep.delosreyes     | Added added reusable message modal -->
<!-- 0.02    | 2021/12/28 | WS) ml.codeniera      | Update footer -->
<!-- 0.03    | 2021/12/23 | WS) P.Gayo            | Add validation for Update Modal status              -->
<!-- 0.03    | 2022/01/03 | WS) ml.codeniera      | Updated the back and cancel buttons-->
<!-- ================================================================================================== -->
 
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Change Schedule Status</title>
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap-multi-select.css">
		<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
		<script th:src="@{/js/app/popper.min.js}"></script>
		<script th:src="@{/js/app/bootstrap.min.js}"></script>
		<script th:src="@{/js/app/bootstrap-multiselect.js}"></script>
		<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
		<style>		
			thead th {
				background-color: white;
				z-index: 20;
			}
			
			tr:nth-child(even) {
				background-color: #f2f2f2;
			}
			
			th, td {
				padding: 0;
				border: 2px solid #dee2e6;
			}
			
			tr:nth-child(even) td[scope=row] {
				background-color: #f2f2f2;
			}
			
			tr:nth-child(odd) td[scope=row] {
				background-color: white;
			}
			
			.collapsible {
				width: auto;
				background-color: #217dbb;
				margin-bottom: 15px;
				padding: 0.375rem 0.75rem;
				border-radius: 0.25rem;
				font-weight: 400;
				text-align: center;
			    vertical-align: middle;
			    user-select: none;
			    border-color: #217dbb;
			}
			
			.collapsible:hover {
			    background-color: #217dbb;
			    border-color: #217dbb;
			}
	
			.filter {
				padding-top: 1rem;
			    padding-left: 5rem;
			    padding-right: 5rem;
			    padding-bottom: 0;
			}
			
			
		</style>
	</head>
	<body onload="load()">
		<div th:insert="fragments/general.html :: header" > </div>
		
		<div class="container mt-5" style="min-height: calc(100vh - 180px)">
			<form class="form-horizontal" th:action="@{/schedules/courseSchedule/changeStatus}" method="get" th:object="${changeStatus}">
				<h3><em class="fa fa-pencil-square-o"></em> Change Schedule Status</h3>
				<hr>
				<div class="card">
					<div class="card-body">
						<div class="form-group row">
							<label class="text-right col-lg-2 col-form-label align-middle">From Date</label>
							<div class="col-lg-3">
								<input type="datetime-local" class="form-control" id="fromDateTime" onchange="changeDate()">
								<input type="hidden" class="form-control" name="fromDateTime" id="inputFromDateTime">
							</div>
							<label class="text-right col-lg-2 col-form-label align-middle">To Date</label>
							<div class="col-lg-3">
								<input type="datetime-local" class="form-control" id="toDateTime" onchange="changeDate()" >
								<div class="text-danger" id="toDateTime_error"></div>
								<input type="hidden" class="form-control" name="toDateTime" id="inputToDateTime">
							</div>
							<div class="col-auto">
								<input type="submit" class="btn btn-success" value="Submit" onClick="onSubmit()" id="searchBtn1">
							</div>
						</div>
					
						<div class="card-body filter">
							<button type="button" id="filterBtn" class="collapsible"><i class="fa fa-filter"></i> Filter</button>					
							<div id="filterItems" class="content">
								<!-- View By -->
								<div class="form-group row" id="viewbyDiv">
									<label class="col-lg-2 col-form-label">View By</label>
									<div class="col-lg-5">
										<select class="form-control form-select" aria-label="Default select example" 
											id="viewbySel" name= "viewby" onclick="setDateRange()">
											<option th:value="Custom" th:text="Custom"></option>
											<option th:value="Month" th:text="Month"></option>
											<option th:value="Quarter" th:text="Quarter"></option>
										</select>
									</div>
								</div>
								<!-- Tags-->
				                <div class="form-group row" id="tagsDiv">
				                    <label class="col-lg-2 col-form-label">Tags</label>
				                    <div class="col-lg-5">
				                        <select class="form-control" aria-label="Default select example"
				                            id="tagsSel" name="tags" multiple>
				                            <option th:each="memberRole : ${memberRoleList}"
				                                th:attr="data-value = ${memberRole.id}"
				                                th:value="${memberRole.name}"
				                                th:text="${memberRole.name}"></option>
				                        </select>
				                    </div>
				                    <input type="hidden" class="form-control" th:id="memberRole" name="memberRole" />
				                </div>
				               	<!-- Status -->
								<div class="form-group row" id="statusDiv">
									<label class="col-lg-2 col-form-label">Status</label>
									<div class="col-lg-5">
										<input type="text" list="statusList" id="statusdetail"
											placeholder="Enter Status" 
											class="form-control custom-select custom-select-md"
											onmousedown="onMouseDown(this.id, 'status', 'statusList')"
											onchange="onValueChange(this.id, 'Enter Status', 'status', 'statusList')">
										<datalist id="statusList" >
											<option data-value="A" value="Active"></option>
											<option data-value="O" value="Ongoing"></option>
											<option data-value="D" value="Done"></option>
											<option data-value="C" value="Close"></option>
										</datalist>
										<input type="hidden" class="form-control" id="status" name="status" />
									</div>
								</div>
								<!-- Course Name -->
								<div class="form-group row">
									<label class="col-lg-2 col-form-label">Course Name</label>
									<div class="col-lg-5">
										<input type="text" list="courseName" id="courseNamedetail"
											placeholder="Enter Course Name" 
											class="form-control custom-select custom-select-md"
											onmousedown="onMouseDown(this.id, 'courseNameId', 'courseName')"
											onchange="onValueChange(this.id, 'Enter Course Name', 'courseNameId', 'courseName')">
										<datalist id="courseName" >
											<option value=""></option>
										 	<option th:each="courseName : ${courseNameList}"
									 			th:attr="data-value = ${courseName.id}"
									 			th:value="${courseName.name}"
									 			th:selected="${courseName.id}"></option>
										</datalist>
										<input type="hidden" class="form-control" id="courseNameId" name="courseNameId" />
									</div>
								</div>
								<!-- Instructor -->
								<div class="form-group row">
									<label class="col-lg-2 col-form-label">Instructor</label>
									<div class="col-lg-5">
										<input type="text" list="instructor" id="instructordetail"
											placeholder="Enter Instructor" 
											class="form-control custom-select custom-select-md"
											onmousedown="onMouseDown(this.id, 'instructorId', 'instructor')"
											onchange="onValueChange(this.id, 'Enter Instructor', 'instructorId', 'instructor')">
										<datalist id="instructor" >
											<option value=""></option>
										 	<option th:each="instructor : ${instructorList}"
									 			th:attr="data-value = ${instructor.id}"
									 			th:value="${instructor.name}"
									 			th:selected="${instructor.id}"></option>
										</datalist>
										<input type="hidden" class="form-control" id="instructorId" name="instructorId"  />
									</div>
								</div>
								<!-- Venue -->
								<div class="form-group row">
									<label class="col-lg-2 col-form-label">Venue</label>
									<div class="col-lg-5">
										<input type="text" list="venue" id="venuedetail"
											placeholder="Enter Venue" 
											class="form-control custom-select custom-select-md"
											onmousedown="onMouseDown(this.id, 'venueId', 'venue')"
											onchange="onValueChange(this.id, 'Enter Venue', 'venueId', 'venue')">
										<datalist id="venue" >
											<option value=""></option>
										 	<option th:each="venue : ${venueList}"
									 			th:attr="data-value = ${venue.id}"
									 			th:value="${venue.name}"
									 			th:selected="${venue.id}"></option>
										</datalist>
										<input type="hidden" class="form-control" id="venueId" name="venueId"  />
									</div>
								</div>
								<!-- Remove filter button -->
								<div class="float-left">
									<button id="searchBtn2" class="btn btn-success" onClick="onSubmit()">Apply</button>&nbsp;
									<button id="removeFilterBtn" type="button" class="btn btn-danger float-right" onClick="clearFilter()">
										Clear
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			
				<!-- Table Data -->
				<div id="listofTrainingsContainer" class="mt-5">
					<h3><em class="fa fa-list"></em> List of Training(s)</h3>
					<div style="overflow-x: auto; display: block;">
						<table id="data"class="table text-center" style="width: 100%" aria-label="listOfTrainingsTable">
							<colgroup>
								<col class="align-middle" style="width: 10%;">
								<col class="align-middle" style="width: 10%;">
								<col class="align-middle" style="width: 22.5%;">
								<col class="align-middle" style="width: 15%;">
								<col class="align-middle" style="width: 10%;">
								<col class="align-middle" style="width: 22.5%;">
								<col class="align-middle" style="width: 10%;">
							</colgroup>
							<thead>
								<tr>
									<th class="align-middle">Action</th>
									<th class="align-middle">Status
										<div style="display: inline;" th:if="${changeStatus.pagedCourseSchedules.page.getTotalElements()} > 1">
											<a class="fa fa-caret-up" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'status', 'asc');|"></a>
											<a class="fa fa-caret-down" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'status', 'desc');|"></a>
										</div>
									</th>
									<th class="align-middle">Course Name
										<div style="display: inline;" th:if="${changeStatus.pagedCourseSchedules.page.getTotalElements()} > 1">
											<a class="fa fa-caret-up" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'courseName', 'asc');|"></a>
											<a class="fa fa-caret-down" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'courseName', 'desc');|"></a>
										</div>
									</th>
									<th class="align-middle">Instructor
										<div style="display: inline;" th:if="${changeStatus.pagedCourseSchedules.page.getTotalElements()} > 1">
											<a class="fa fa-caret-up" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'instructorName', 'asc');|"></a>
											<a class="fa fa-caret-down" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'instructorName', 'desc');|"></a>
										</div>
									</th>
									<th class="align-middle">Venue
										<div style="display: inline;" th:if="${changeStatus.pagedCourseSchedules.page.getTotalElements()} > 1">
											<a class="fa fa-caret-up" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'venueName', 'asc');|"></a>
											<a class="fa fa-caret-down" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'venueName', 'desc');|"></a>
										</div>
									</th>
									<th class="align-middle">
										Start Date & Time
										<div style="display: inline;" th:if="${changeStatus.pagedCourseSchedules.page.getTotalElements()} > 1">
											<a class="fa fa-caret-up" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'fromDate', 'asc');|"></a>
											<a class="fa fa-caret-down" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'fromDate', 'desc');|"></a>
										</div>
										<hr>
										End Date & Time
										<div style="display: inline;" th:if="${changeStatus.pagedCourseSchedules.page.getTotalElements()} > 1">
											<a class="fa fa-caret-up" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'toDate', 'asc');|"></a>
											<a class="fa fa-caret-down" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'toDate', 'desc');|"></a>
										</div>
									</th>
									<th class="align-middle">Duration
										<div style="display: inline;" th:if="${changeStatus.pagedCourseSchedules.page.getTotalElements()} > 1">
											<a class="fa fa-caret-up" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'duration', 'asc');|"></a>
											<a class="fa fa-caret-down" style="color:black;" th:href="@{#}" th:onclick="|setHrefForSort(this, 'duration', 'desc');|"></a>
										</div>
									</th>
								</tr>
							</thead>
							<tbody>						
								<tr class="align-middle" th:each="courseSchedules : ${changeStatus.pagedCourseSchedules.page}">
									<td class="align-middle">
										<th:block th:unless="${courseSchedules.status} == 'Close' OR ${courseSchedules.status} == 'Done'" th:each="courseScheduleDetail : ${courseSchedules.courseScheduleDetails}">
											<button type="button" class="btn btn-success" aria-label="Settings" data-toggle="modal"
												data-target="#uploadModal" th:attr="onclick=|showUpdateModal('${courseSchedules.id}', '${courseSchedules.courseId}','${courseSchedules.courseName}',
												'${courseSchedules.instructorName}','${courseSchedules.venueName}',
												'${#calendars.format(courseScheduleDetail.scheduledStartDateTime, 'MMM dd, yyyy (E) - hh:mm a')}' + '&lt;br /&gt; <hr>' +
												'${#calendars.format(courseScheduleDetail.scheduledEndDateTime, 'MMM dd, yyyy (E) - hh:mm a')}',
												'${courseScheduleDetail.duration}','${courseSchedules.status}')|" 
												title="Update Status">
												Update
											</button>
										</th:block>
                                        <th:block th:if="${courseSchedules.status} == 'Close' OR ${courseSchedules.status} == 'Done'" th:each="courseScheduleDetail : ${courseSchedules.courseScheduleDetails}">
                                            <button type="button" class="btn btn-success" disabled
                                                title="Update Status">
                                                Update
                                            </button>
                                            
                                        </th:block>																																							
									</td>
									<td class="align-middle" th:text="${courseSchedules.status}">
									</td>
									<td class="align-middle" th:text="${courseSchedules.courseName}">
									</td>
									<td class="align-middle" th:text="${courseSchedules.instructorName}">
									</td>
									<td class="align-middle" th:text="${courseSchedules.venueName}">
									</td>
									<th:block th:each="courseScheduleDetail : ${courseSchedules.courseScheduleDetails}">
										<td class="align-middle" th:utext="${#calendars.format(courseScheduleDetail.scheduledStartDateTime, 'MMM dd, yyyy (E) - hh:mm a')} + '&lt;br /&gt; <hr>' + 
											${#calendars.format(courseScheduleDetail.scheduledEndDateTime, 'MMM dd, yyyy (E) - hh:mm a')}" />
										<td class="align-middle" th:text="${courseScheduleDetail.duration}">
										</td>
									</th:block>
								</tr >
							</tbody>
						</table>
						<div th:if="${changeStatus.pagedCourseSchedules.page.isEmpty()}">
							<div class="alert alert-dismissible alert-danger text-center">
								<strong>No Course Schedule Found</strong>
							</div>
						</div>
					</div>
				</div>
			</form>
			
			<!-- Navigation -->
			<nav aria-label="Pagination" th:if="${not changeStatus.pagedCourseSchedules.page.isEmpty()}">
				<ul class="pagination justify-content-center font-weight-bold">
					<li class="page-item" th:classappend="${changeStatus.pagedCourseSchedules.paging.isPrevEnabled()} ? '' : 'disabled'">
						<a class="page-link" th:href="@{#}" th:onclick="|setHrefForPagination(this, '${changeStatus.pagedCourseSchedules.paging.pageNumber - 1}');|"
							aria-label="Previous" title="Previous Page" data-toggle="tooltip">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<th:block th:each="item : ${changeStatus.pagedCourseSchedules.paging.getItems()}">
						<li class="page-item" th:classappend="${item.index == changeStatus.pagedCourseSchedules.paging.pageNumber} ? 'active' : ''" 
							th:if="${item.pageItemType.name() == 'PAGE'}">
							<a class="page-link" th:href="@{#}" th:onclick="|setHrefForPagination(this, '${item.index}');|"
								th:text="${item.index}" th:title="${'Page ' + item.index}" data-toggle="tooltip"/>
						</li>
						<li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
							<a class="page-link" href="#">...</a>
						</li>
					</th:block>
					<li class="page-item" th:classappend="${changeStatus.pagedCourseSchedules.paging.isNextEnabled()} ? '' : 'disabled'">
						<a class="page-link" th:href="@{#}" th:onclick="|setHrefForPagination(this, '${changeStatus.pagedCourseSchedules.paging.pageNumber + 1}');|"
							aria-label="Next" title="Next Page" data-toggle="tooltip">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
			
			<!-- Update Modal -->
			<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModal"  data-backdrop="static">
				<div class="modal-dialog modal-dialog-centered" role="dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Course Schedule Details</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
									aria-hidden="true">&times;</span></button>
							<input type="hidden" id="updateModalCourseSchedId"/>
							<input type="hidden" id="updateModalCourseId"/>
						</div>
						<div class="modal-body">
							<table class="table">
								<colgroup>
									<col style="width: 120px;"/>
								</colgroup>
								<tr>
									<td class="align-middle">Course Name</td>
									<td id="updateModalCourseName" class="align-middle"></td>
								</tr>
								<tr>
									<td class="align-middle">Instructor</td>
									<td id="updateModalInstructor" class="align-middle"></td>
								</tr>
								<tr>
									<td class="align-middle">Venue</td>
									<td id="updateModalVenue"></td>
								</tr>
								<tr>
									<td class="align-middle">Schedule</td>
									<td id="updateModalSchedule" class="align-middle"></td>
								</tr>
								<tr>
									<td class="align-middle">Duration</td>
									<td id="updateModalDuration"></td>
								</tr>
							</table>
							
							Change Status from&nbsp;&nbsp;
							<strong id="updateModalStatus" class="text-info"></strong>
							&nbsp;&nbsp;to&nbsp;&nbsp;
							<select id="updateModelSelectStatus" class="form-control" name="status" style="width: auto; display: inline-flex;"></select>
						</div>
						<div class="modal-footer">
							<button id="updateModalUpdateBtn" class="btn btn-success" data-toggle="modal" 
								data-target="#confirmUpdateModal" disabled onclick="updateCourseSchedStatus()">Update</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Confirmation Modal -->
			<div class="modal fade" id="confirmUpdateModal" tabindex="-1" role="dialog" aria-labelledby="confirmUpdateModal"
				aria-hidden="true" data-backdrop="static">
				<div class="modal-dialog modal-dialog-centered modal-sm text-center">
					<form class="form-horizontal"
						th:action="@{/schedules/courseSchedule/changeStatus}"
						th:object="${changeStatus}"
						method="post">
						<div class="modal-content">
							<div class="modal-body">
								<p class="col-lg-12 col-form-label">Do you want to change the status of this course schedule?</p>
								<input type="hidden" id="confirmUpdateCourseSchedId" th:field="*{id}"/>
								<input type="hidden" id="confirmUpdateCourseId" th:field="*{courseId}"/>
								<input type="hidden" id="confirmUpdateStatus" th:field="*{status}"/>
							</div>
							<div class="modal-footer">
								<button type="submit" id="confirmUpdateConfirmButton" class="btn btn-info">Confirm</button>
								<button id="confirmUpdateBackButton" type="button" class="btn btn-primary"
									data-dismiss="modal">Cancel</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			
			<!--Success Modal holder-->
			<div th:if="${changeStatusSuccess}" id="successModal" ></div>
			
			<div th:replace="fragments/messageModal :: messageModal"></div>

 		</div>
			<footer class="footer_bottom_fix" th:replace="fragments/general.html :: footer"></footer>

		<script th:src="@{/js/lib/scheduling/changeScheduleStatus.js}"></script>
		<!-- For CDATA -->
		<script th:inline="javascript">
	
			//SHOW ZONEDDATETIME IN TIMEDATE-LOCAL
			/*<![CDATA[*/
			var changeStatus = /*[[${changeStatus}]]*/'default';
			var finalFromDateTime = changeStatus.fromDateTime.slice(0, 16);
			var finalToDateTime = changeStatus.toDateTime.slice(0, 16);
			var inputFromDateTime = document.getElementById('fromDateTime');
			var inputToDateTime = document.getElementById('toDateTime');
			
			inputFromDateTime.value = finalFromDateTime;
			inputToDateTime.value = finalToDateTime;
			
			
			//FILTER COLLAPSIBLE SCRIPT
		    var coll = document.getElementsByClassName("collapsible");
		    var i;
		
		    for (i = 0; i < coll.length; i++) {
		      coll[i].addEventListener("click", function() {
		        this.classList.toggle("active");
		        var content = this.nextElementSibling;
		        if (content.style.display === "block") {
		          document.getElementById('searchBtn1').style.display = "block";
		          content.style.display = "none";
		        } else {
		          document.getElementById('searchBtn1').style.display = "none";
		          content.style.display = "block";
		        }
		      });
		    }
		    
			function load(){
				//Success Modal Validation
				if($("#successModal").length > 0){
				    var successMessage = /*[[${changeStatusSuccess}]]*/ 'default';
					messageModalPrompt(successMessage, "success");
				}
			
				var errorMessage = /*[[${error}]]*/'default';
				if (errorMessage == "Invalid date") {
					document.getElementById("toDateTime_error").innerHTML = "To Date should be greater than From Date";
				}
				
				displayFilter();
				
				if(window.location.href.match(/\?/g)) {
						var tableLocation = document.getElementById('listofTrainingsContainer').getBoundingClientRect();
						window.scrollTo(tableLocation.x, tableLocation.y - 100);
				}
			}
			/*]]>*/
	
		</script>
	</body>
</html>