<!DOCTYPE html>
<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Schedule -->
<!-- Name         : createSched.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		          | Created -->
<!-- 0.02    | 2021/05/28 | WS) j.atendido        | Updated -->
<!-- 0.03    | 2021/08/04 | WS) l.celoso          | Updated -->
<!-- 0.05    | 2021/08/20 | WS) l.celoso          | Added Context Path on css -->
<!-- 0.06    | 2021/09/09 | WS) l.celoso          | Remove unwanted border on Start and End Date Time -->
<!-- 0.07    | 2021/11/16 | WS) R.Buot            | Updated -->
<!-- 0.08    | 2021/12/10 | WS) P.Gayo            | Disabled submit button on initial load              -->
<!-- 0.08    | 2021/12/15 | WS) ep.delosreyes     | Added participat number validation, added reusable message modal -->
<!-- 0.09    | 2022/01/28 | WS) ml.codeniera      | Added a back button -->
<!-- 0.10    | 2022/02/10 | WS) ml.codeniera      | Updated the Validation Error -->
<!-- ================================================================================================== -->


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Create Schedule</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/scheduling/scheduling.common.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/lib/shared/inputValidation.js}"></script>
	<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
</head>

<body onload="load()">
	<div th:insert="fragments/general.html :: header"> </div>
	<div class="container mt-5 div_minheight">
		<form class="form-horizontal" id="scheduleNew" action="#" th:action="@{/schedules/verify}"
			th:object="${scheduleNew}" th:unless="${error != null &&
								 (#strings.contains(error, 'Please Create') || #strings.contains(error, 'Please Set'))}" method="post">

			<!--Success Message End-->
			<h3><i class="fa fa-clock-o"></i> Create Schedule</h3>
			<hr>
			<div class="card">
				<div class="card-body">
					<div class="form-group row align-items-center justify-content-center">
						<label class="col-lg-2 col-form-label">Course Name :</label>
						<div class="col-lg-5">
							<input type="text" list="courses" id="courseName" placeholder=" Please select . . ."
								class="form-control custom-select custom-select-md"
								onmousedown="courseNameOnDown(this.id)" onchange="courseNameOnChange()">
							<div class="text-danger er" id="courseName_error"> </div>
							<datalist id="courses">
								<option value=""></option>
								<option th:each="courses : *{courses}" th:attr="data-value = ${courses.id}"
									th:value="${courses.name}" th:selected="${courses.id} eq *{courseId}"></option>
							</datalist>
							<input type="hidden" th:id="courseId" th:field="*{courseId}" />
						</div>
					</div>
					<div class="form-group row align-items-center justify-content-center">
						<label class="col-lg-2 col-form-label">Instructor :</label>
						<div class="col-lg-5">
							<input type="text" list="instructors" id="instructorName" placeholder=" Please select . . ."
								class="form-control custom-select custom-select-md"
								onmousedown="instructorNameOnDown(this.id)" onchange="instructorNameOnChange()">
							<div class="text-danger er" id="instructorId_error"></div>
							<datalist id="instructors">
								<option value=""></option>
								<option th:each="instructors : *{instructors}" th:attr="data-value = ${instructors.id}"
									th:value="${instructors.name}" th:selected="${instructors.id} eq *{instructorId}">
								</option>
							</datalist>
							<input type="hidden" th:id="instructorId" th:field="*{instructorId}" />
						</div>
					</div>
					<div class="form-group row align-items-center justify-content-center">
						<label class="col-lg-2 col-form-label">Venue :</label>
						<div class="col-lg-5">
							<input type="text" list="venues" id="venueName" placeholder=" Please select . . ."
								class="form-control custom-select custom-select-md"
								onmousedown="venueNameOnDown(this.id)" onchange="venueNameOnChange()">
							<div class="text-danger er" id="venueId_error"></div>
							<datalist id="venues">
								<option value=""></option>
								<option th:each="venues : *{venues}" th:attr="data-value = ${venues.id}"
									th:value="${venues.name}" th:selected="${venues.id} eq *{venueId}"></option>
							</datalist>
							<input type="hidden" th:id="venueId" th:field="*{venueId}" />
						</div>
					</div>
					<div class="form-group row justify-content-center">
						<label class="col-lg-2 col-form-label">Participant(s) :</label>
						<div class="col-lg-2">
							<input type="text" onchange="numOnly(this.id)" maxlength="5"
								class="form-control numericInput" placeholder="Min" th:field="*{minRequired}"
								id="minRequired">
							<div class="text-danger er" id="minRequired_error">
							</div>
						</div>
						<div class="col-lg-1 text-center">—</div>
						<div class="col-lg-2 ">
							<input type="text" onchange="numOnly(this.id)" maxlength="5"
								class="form-control numericInput" placeholder="Max" th:field="*{maxAllowed}"
								id="maxAllowed">
							<!-- <div class="text-danger er" id="maxAllowed_error"> 
							</div>  -->
						</div>
					</div>
					<div class="mt-5 col-lg-12" style="overflow-x:auto;display: block; white-space: nowrap"
						id="dateTime">
						<table class="table table-responsive table-borderless text-center">
							<colgroup>
								<col width="10%" />
								<col width="20%" />
								<col width="20%" />
								<col width="10%" />
								<col width="20%" />
								<col width="20%" />
							</colgroup>
							<thead id="exclude">
								<tr id="exclude">
									<th colspan="3" id="exclude">
										<label class="col-lg-3 col-form-label">Start Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Date</label>
									</th>
									<th colspan="3" id="exclude">
										<label class="col-lg-3 col-form-label">Start Time &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Time</label>
									</th>
								</tr>
							</thead>
							<tbody th:id="courseScheduleDetails">
								<tr th:each="courseScheduleDetailsAsList, stat : *{courseScheduleDetailsAsList}">
									<td class="form-group" id="exclude">
										<button type="submit" value="" name="addRow" onclick="addNewRow(this.id)"
											class="btn btn-info">
											+
										</button>
										<button type="submit" th:id="${'row' + (stat.index + 1)}"
											th:value="${stat.index + 1}" th:name="${'removeRow' + (stat.index + 1)}"
											onclick="removeNewRow(this.id)" class="btn btn-secondary">
											-
										</button>
									</td>								
									<td class="form-group" id="exclude">
										<div class="">
											<input type="date" class="form-control" max="9999-12-31"
												th:id="${'startDate' + (stat.index + 1)}" onblur="datetimeBlur()">
											<div class="text-danger er"
												th:id="${'startDate' + (stat.index + 1) + '_error'}">
											</div>
										</div>
									</td>
									<td class="form-group" id="exclude">
										
										<div class="">
											<input type="date" class="form-control" max="9999-12-31"
												th:id="${'endDate' + (stat.index + 1)}" onblur="datetimeBlur()">
											<div class="text-danger er"
												th:id="${'endDate' + (stat.index + 1) + '_error'}"></div>
										</div>
									</td>					
									<td class="d-print-none" id="exclude">
										<div>
											<input type="hidden" name="startDateTime"
												th:id="${'startDateTime' + (stat.index + 1)}"
												th:field="*{courseScheduleDetailsAsList[__${stat.index}__].scheduledStartDateTime}">
											<input type="hidden" name="endDateTime"
												th:id="${'endDateTime' + (stat.index + 1)}"
												th:field="*{courseScheduleDetailsAsList[__${stat.index}__].scheduledEndDateTime}">
											<input type="hidden" th:id="${'index' + (stat.index + 1)}"
												th:value="${stat.index}">
										</div>
									</td>						
									<td class="form-group" id="exclude">
										 <div class="">
											<input type="time" class="form-control"
												th:id="${'startTime' + (stat.index + 1)}" onblur="datetimeBlur()">
											<div class="text-danger er"
												th:id="${'startTime' + (stat.index + 1) + '_error'}"></div>
										</div> 
									</td>						
									<td class="form-group" id="exclude">
										<div class="">
											<input type="time" class="form-control"
												th:id="${'endTime' + (stat.index + 1)}" onblur="datetimeBlur()">
											<div class="text-danger er"
												th:id="${'endTime' + (stat.index + 1) + '_error'}"></div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="float-right">
						<input disabled id="submit_btn" type="button" class="btn btn-success" th:attr="onclick=|validations()|" value="Submit">
						<a class="btn btn-primary" th:href="@{/schedules/courseSchedules/view}">Back</a>
					</div>
				</div>
			</div>
		</form>

		<form class="form-horizontal" id="scheduleNew" action="#" th:action="@{/schedules/new}"
			th:object="${scheduleNew}" th:unless="${error != null &&
								 (#strings.contains(error, 'Please Create') || #strings.contains(error, 'Please Set'))}" method="post">
			<!--Confirmation Modal-->
			<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
				aria-hidden="true" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog modal-sm text-center">
					<div class="modal-content">
						<div class="modal-header alert-warning">
							<h5 class="modal-title"><i class="fa fa-warning"></i></h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="form-group row">
								<label class="col-lg-12 col-form-label">Are you sure you want to create this schedule?
									<strong id="courseName"></strong>
								</label>
							</div>
							<div class="modal-footer">
								<input type="hidden" name="id" id="id" />
								<button type="submit" name="submit" value="submit" class="btn btn-success"> Yes, create
									it.</button>
								<button type="button" class="btn btn-danger" data-dismiss="modal"> No</button>
							</div>
						</div>
					</div>
				</div>
				<input type="hidden" th:id="courseId" th:field="*{courseId}" />
				<input type="hidden" th:id="instructorId" th:field="*{instructorId}" />
				<input type="hidden" th:id="venueId" th:field="*{venueId}" />
				<input type="hidden" id="minRequired" th:field="*{minRequired}" />
				<input type="hidden" id="maxAllowed" th:field="*{maxAllowed}" />
				<div class="mt-5 col-lg-12" style="overflow-x:auto;display: none; white-space: nowrap" id="dateTime">
					<table class="table table-responsive table-borderless text-center">
						<thead>
							<tr>
								<th colspan="3">
									<label class="col-lg-3 col-form-label">Start Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Start Time</label>
								</th>
								<th colspan="3">
									<label class="col-lg-3 col-form-label">End Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Time</label>
								</th>
							</tr>
						</thead>
						<tbody th:id="courseScheduleDetails">
							<tr th:each="courseScheduleDetailsAsList, stat : *{courseScheduleDetailsAsList}">
								<td class="form-group">
									<button type="submit" value="" name="addRow" onclick="addNewRow(this.id)"
										class="btn btn-info">
										+
									</button>
									<button type="submit" th:id="${'row' + (stat.index + 1)}"
										th:value="${stat.index + 1}" th:name="${'removeRow' + (stat.index + 1)}"
										onclick="removeNewRow(this.id)" class="btn btn-secondary">
										-
									</button>
								</td>
								<td class="form-group">
									<div class="">
										<input type="date" class="form-control" max="9999-12-31"
											th:id="${'startDate' + (stat.index + 1)}" onblur="datetimeBlur()">
										<div class="text-danger er"
											th:id="${'startDate' + (stat.index + 1) + '_error'}">
										</div>
									</div>
								</td>
								<td class="form-group">
									<div class="">
										<input type="time" class="form-control"
											th:id="${'startTime' + (stat.index + 1)}" onblur="datetimeBlur()">
										<div class="text-danger er"
											th:id="${'startTime' + (stat.index + 1) + '_error'}"></div>
									</div>
								</td>
								<td class="d-print-none">
									<div>
										<input type="hidden" name="startDateTime"
											th:id="${'startDateTime' + (stat.index + 1)}"
											th:field="*{courseScheduleDetailsAsList[__${stat.index}__].scheduledStartDateTime}">
										<input type="hidden" name="endDateTime"
											th:id="${'endDateTime' + (stat.index + 1)}"
											th:field="*{courseScheduleDetailsAsList[__${stat.index}__].scheduledEndDateTime}">
										<input type="hidden" th:id="${'index' + (stat.index + 1)}"
											th:value="${stat.index}">
									</div>
								</td>
								<td class="form-group">
									<div class="">
										<input type="date" class="form-control" max="9999-12-31"
											th:id="${'endDate' + (stat.index + 1)}" onblur="datetimeBlur()">
										<div class="text-danger er" th:id="${'endDate' + (stat.index + 1) + '_error'}">
										</div>
									</div>
								</td>
								<td class="form-group">
									<div class="">
										<input type="time" class="form-control" th:id="${'endTime' + (stat.index + 1)}"
											onblur="datetimeBlur()">
										<div class="text-danger er" th:id="${'endTime' + (stat.index + 1) + '_error'}">
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--Confirmation Modal End-->
		</form>

		<!--Success Modal holder-->
		<div id="successModal" th:if="${message}"></div>
		<!--Error Modal holder-->
		<div id="errorModal" th:if="${error}"></div>

		<!-- Error Modal Content Start -->
		<div class="d-none" id="errorMessageContent">
			<div class="form-group row">
				<input type="hidden" th:value="${error}" id="hasError" />
				<div class="schedule-conflict-header">
					<h4> The Schedule you have entered conflicts with the following : </h4>
				</div>
			</div>
			<div class="form-row" th:each="instance : ${scheduleConflicts}">
				<div class="card text-left" style="width: 100%;">
					<div class="card-body">
						<h5 class="card-title" th:text="${instance.key}"></h5>
						<p class="card-text"
							th:text="${'Start Date/Start Time: ' + instance.value.scheduledStartDateTime}"></p>
						<p class="card-text" th:text="${'End Date/End Time: ' + instance.value.scheduledEndDateTime}">
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Error Modal Content End -->

	</div>

	<div th:replace="fragments/messageModal :: messageModal"></div>

	<footer th:replace="fragments/general.html :: footer"></footer>

	<script th:src="@{/js/lib/scheduling/scheduling-common.js}"></script>
	<script th:src="@{/js/lib/scheduling/createSched.js}"></script>

	<!-- For CDATA -->
	<script th:inline="javascript">
	$("form").keypress(function(e) {
	  //Enter key
	  if (e.which == 13) {
	    return false;
	  }
	});
	
	//disable the submit button on initial load - start	
	$(document).ready(function() {
	  $(function()  {
				
		let $form = $('form#scheduleNew');						  
		$form.data('serialized', $form.serialize());
		$form.off('change');
		$form.off('input');
				
		$form.on('change input', function(e) {
			$elem = $(this);
			$elem
			.find('input:submit, #submit_btn')
			.attr('disabled', $elem.serialize() == $elem.data('serialized')); 
				});

		})
					
	});  //disable the submit button on initial load - end
	
	//Set Values on load
	function load(){
		
		//Setting Course Name on Load
		var courseName = $("#courses option[data-value='"+$('#courseId').val()+"']").val();
		
		if((courseName !== "") && (courseName !== undefined) && (courseName !== null)) {
			document.getElementById("courseName").value = courseName;
		}
		
		//Setting Instructor Name on Load
		var instructorName = $("#instructors option[data-value='"+$('#instructorId').val()+"']").val();
		
		if((instructorName !== "") && (instructorName !== undefined) && (instructorName !== null)) {
			document.getElementById("instructorName").value = instructorName;
		}
		
		//Setting Venue Name on Load
		var venueName = $("#venues option[data-value='"+$('#venueId').val()+"']").val();
		
		if((venueName !== "") && (venueName !== undefined) && (venueName !== null)) {
			document.getElementById("venueName").value = venueName;
		}
		
		if($("#courseScheduleDetails").length > 0){
			//Setting values on Course Schedule Details
			var courseScheduleDetails = document.getElementById("courseScheduleDetails");
			var length = courseScheduleDetails.rows.length;
			
			//Disable Remove button if Course Schedule Details is 1
			if(length <=1){
				document.getElementById("row1").disabled = true;
			}

			//Setting Instructor Name on Load
			var instructorName = $("#instructors option[data-value='" + $('#instructorId').val() + "']").val();

			if ((instructorName !== "") && (instructorName !== undefined) && (instructorName !== null)) {
				document.getElementById("instructorName").value = instructorName;
			}

			//Setting Venue Name on Load
			var venueName = $("#venues option[data-value='" + $('#venueId').val() + "']").val();

			if ((venueName !== "") && (venueName !== undefined) && (venueName !== null)) {
				document.getElementById("venueName").value = venueName;
			}

			if ($("#courseScheduleDetails").length > 0) {
				//Setting values on Course Schedule Details
				var courseScheduleDetails = document.getElementById("courseScheduleDetails");
				var length = courseScheduleDetails.rows.length;

				//Disable Remove button if Course Schedule Details is 1
				if (length <= 1) {
					document.getElementById("row1").disabled = true;
				}

				for (i = 1; i <= length; i++) {
					var startDateTime = document.getElementById("startDateTime" + i).value;
					var endDateTime = document.getElementById("endDateTime" + i).value;

					var rowStartDate = startDateTime.substring(0, startDateTime.indexOf("T"));
					var rowEndDate = endDateTime.substring(0, endDateTime.indexOf("T"));

					var rowStartTime = startDateTime.substring(startDateTime.indexOf("T") + 1, startDateTime.indexOf("T") +
						6);
					var rowEndTime = endDateTime.substring(endDateTime.indexOf("T") + 1, endDateTime.indexOf("T") + 6);

					document.getElementById("startDate" + i).value = rowStartDate;
					document.getElementById("endDate" + i).value = rowEndDate;

					document.getElementById("startTime" + i).value = rowStartTime;
					document.getElementById("endTime" + i).value = rowEndTime;
				}

			}


			//Success Modal Validation
			if ($("#successModal").length > 0) {
				messageModalPrompt(
						'<label class="col-lg-12 col-form-label" >You have successfully created a new schedule!</label>',
						"success");
			}

			//Conflict Modal Validation
			if ($("#errorModal").length > 0) {
				/*<![CDATA[*/
				var errorMessage = /*[[${error}]]*/ 'default';
				var element = document.getElementById('hasError').value;
				var errorMessageContent = $("#errorMessageContent").html();
				if (errorMessage == 'conflict') {
					messageModalPrompt(errorMessageContent, "fail","Conflict!");
				}
				/*]]>*/
			}

			//If verified, open confirm modal
			var verifyMessage = /*[[${verifiedMessage}]]*/ 'default';
			if (verifyMessage == 'verified') {
				$('#confirmModal').modal('show');
			}
			/*]]>*/
		}
	}
	</script>
</body>

</html>