<!DOCTYPE html>
<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Schedule -->
<!-- Name         : instructorCourseScheduleList.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		          | Created -->
<!-- 0.02    | 2021/07/13 | WS) j.atendido        | Updated -->
<!-- 0.03    | 2021/08/05 | WS) mi.aguinaldo      | Updated -->
<!-- 0.04    | 2021/08/20 | WS) l.celoso          | Added Context Path on css -->
<!-- 0.05    | 2021/09/07 | WS) ru.delacruz       | Updated -->
<!-- 0.06    | 2021/10/14 | WS) Ju.Cuevas         | Added Tags Filter -->
<!-- 0.07    | 2021/12/28 | WS) ep.delosreyes     | Set top learners to 10 -->
<!-- ================================================================================================== -->


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Instructor Course Schedule List</title>
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/scheduling/scheduling.common.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap-multi-select.css">
        
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
    <script th:src="@{/js/app/bootstrap-multiselect.js}"></script>
</head>

<body>
	<div th:insert="fragments/general.html :: header" > </div>
    
    <div class="container mt-5 div_minheight">
        <form class="form-horizontal" action="#" th:action="@{/schedules/view}" th:object="${scheduleView}" method="get">
        	<div class="row h-100 mt-5">
				<div class="col-sm-6">
				   <h3><i class="fa fa-calendar-o"></i> Select Training Period</h3>
				</div>
				<div class="col-sm-6">
					<h4 class="text-center bg-danger text-white training-notif">You have 
						<span th:text="*{totalTrainings}" ></span>
						training/s to conduct today </h4>													
        	 	</div>
			</div>
            <hr>
            <div class="card">
                <div class="card-body">
                    <div class="form-group row">
                        <label class="text-right col-lg-2 col-form-label align-middle">From Date :</label>
						<div class="col-lg-3">
							<input class="form-control" type="datetime-local" id="fromDate" name="fromDate" />
							<!-- This is used to compile the converted date and pass it to the controller -->
							<input type="hidden"  class="form-control" name="fromDateTime" id="inputFromDateTime"/>
						</div>
						<label class="text-right col-lg-2 col-form-label align-middle">To Date :</label>
						<div class="col-lg-3">
							<input class="form-control" type="datetime-local" id="toDate" name="toDate" />
							<!-- This is used to compile the converted date and pass it to the controller -->
							<div class="text-danger" id="toDateTime_error"></div>
							<input type="hidden" class="form-control" name="toDateTime" id="inputToDateTime"/>
						</div>
						<div class="float-right">
	                        <input type="submit" class="btn btn-success" value="Submit" id="searchBtn1" onClick="onSubmit()"/>
	                    </div>
                    </div>
                    <div class="card-body filter">
                   		<button type="button" id="filterBtn" class="collapsible"><i class="fa fa-filter"></i> Filter</button>
                   		<div id="filterItems" class="content">    
                   		<!-- View By -->
							<div class="form-group row" id="viewbyDiv">
								<label class="col-lg-2 col-form-label">View By</label>
								<div class="col-lg-5">
									<select class="form-control form-select" aria-label="Default select example" 
										id="viewbySel" name= "viewby" onclick="setDateRange()">
										<option th:value="Custom" th:text="Custom"></option>
										<option th:value="Month" th:text="Month"></option>
										<option th:value="Quarter" th:text="Quarter"></option>
									</select>
								</div>
							</div>
							
						<!-- Tags-->
                            <div class="form-group row" id="tagsDiv">
                                <label class="col-lg-2 col-form-label">Tags</label>
                                <div class="col-lg-5">
                                    <select class="form-control" aria-label="Default select example"
                                        id="tagsSel" name="tags" multiple>
                                        <option th:each="memberRole : ${memberRoleList}"
                                            th:attr="data-value = ${memberRole.id}"
                                            th:value="${memberRole.name}"
                                            th:text="${memberRole.name}"></option>
                                    </select>
                                </div>
                                <input type="hidden" class="form-control" th:id="memberRole" name="memberRole" />
                            </div>
                            
                   		<!-- Course Name Search -->	
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Course Name</label>
								<div class="col-lg-5">
									<input type="text" list="courseName" id="courseNamedetail"
												placeholder="Enter Course Name" 
												class="form-control custom-select custom-select-md"
												onmousedown="courseNameOnDown(this.id)"
												onchange="courseNameOnChange()">
									<datalist id="courseName" >
										<option value=""></option>
									 	<option th:each="courseName : ${courseNameList}"
									 			th:attr="data-value = ${courseName.id}"
									 			th:value="${courseName.name}"
									 			th:selected="${courseName.id}"></option>
									</datalist>
									<input type="hidden" class="form-control" id="courseNameId" name="courseNameId" >			
								</div>
							</div>
						<!-- Course Name Search -->	
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Course Category</label>
								<div class="col-lg-5">
									<input type="text" list="courseCategory" id="courseCategorydetail"
												placeholder="Enter Course Category" 
												class="form-control custom-select custom-select-md"
												onmousedown="courseCategoryOnDown(this.id)"
												onchange="courseCategoryOnChange()">
									<datalist id="courseCategory" >
										<option value="">-</option>
									 	<option th:each="courseCategory : ${categoryList}"
									 			th:attr="data-value = ${courseCategory.id}"
									 			th:value="${courseCategory.category}"
									 			th:selected="${courseCategory.id}"></option>
									</datalist>
 									<input type="hidden" class="form-control" th:id="courseCategoryId" name="courseCategoryId"/>	 							
								</div>
							</div>
						<!-- Venue Search -->	
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Venue</label>
								<div class="col-lg-5">
									<input type="text" list="venue" id="venuedetail"
												placeholder="Enter Venue" 
												class="form-control custom-select custom-select-md"
												onmousedown="venueOnDown(this.id)"
												onchange="venueOnChange()">
									<datalist id="venue" >
										<option value=""></option>
									 	<option th:each="venue : ${venueList}"
									 			th:attr="data-value = ${venue.id}"
									 			th:value="${venue.name}"
									 			th:selected="${venue.id}"></option>
									</datalist>
 									<input type="hidden" class="form-control" id="venueId" name="venueId" />							
								</div>
							</div>
							<!-- Mandatory -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Mandatory</label>
								<div class="col-lg-5">
									<select class="form-control form-select" aria-label="Default select example" 
										id="mandatorySel" name= "mandatory" onclick="showMandatoryType()">
										<option>-</option>
										<option th:value="Yes" th:text="Yes"></option>
										<option th:value="No" th:text="No"></option>
									</select>
								</div>
							</div>							
							<!-- Mandatory Type -->
							<div class="form-group row" id="mandatoryTypeDiv" style="display: none">
								<label class="col-lg-2 col-form-label">Mandatory Type</label>
								<div class="col-lg-5">
									<select class="form-control form-select" aria-label="Default select example" 
										id="mandatoryTypeSel" name= "mandatoryType">
										<option>-</option>
										<option th:value="JDU" th:text="JDU"></option>
										<option th:value="GDC" th:text="GDC"></option>
									</select>
								</div>
							</div>												
						<!-- Remove filter button -->
								<div class="float-left">
									<button id="searchBtn2" class="btn btn-success" onClick="onSubmit()">Apply</button>&nbsp;
									<button id="removeFilterBtn" type="button" class="btn btn-danger float-right" onClick="clearFilter()">
										Clear
								</button>
								</div>                   
                   		 </div>
					</div>                    
                </div>
            </div>
            <div class="mt-5 nw_block" id="listOfInstructorSchedule">
            <p><h3 class="d_inline_all"><i class="fa fa-list"></i> Instructors Course Schedule</h3>
            <div class="float-right mt-3">
            	<a href="" name="topLearners" data-toggle="modal" data-target="#topLearnersModal"><i class="fa fa-search"></i> View Top Learners...</a>
            </div>
            <br>
            <div style="overflow-x:auto;display: block; white-space: nowrap">
            <table id="data" class="table text-center" style="width: 1900px" >
                <thead>
						<tr>
							<th class="align-middle col-cname" style="width: 250px">
							<span>Course Name</span>
							<div style="display: inline;" th:if="${scheduleView.paginatedCourseSchedules.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=courseName&sortDir=asc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')},
									mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=courseName&sortDir=desc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>
							</th>
							<th class="align-middle col-ccategory" style="min-width: 100px; max-width: 250px;">
							<span>Course Category</span>
							<div style="display: inline;" th:if="${scheduleView.paginatedCourseSchedules.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=courseCategory&sortDir=asc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')},
									mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=courseCategory&sortDir=desc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>							
							</th>							
							<th class="align-middle">
							<span>Mandatory</span>
							<div style="display: inline;" th:if="${scheduleView.paginatedCourseSchedules.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=mandatory&sortDir=asc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')},
									mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=mandatory&sortDir=desc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>	
							</th>
							<th class="align-middle">
							<span>Mandatory Type</span>
							<div style="display: inline;" th:if="${scheduleView.paginatedCourseSchedules.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=mandatoryType&sortDir=asc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')},
									mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=mandatoryType&sortDir=desc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>	
							</th>
							<th class="align-middle">
							<span>Venue</span>
							<div style="display: inline;" th:if="${scheduleView.paginatedCourseSchedules.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=venueName&sortDir=asc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')},
									mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=venueName&sortDir=desc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>	
							</th>
                            <th>
                            <span>Start Date & Time </span>
							<div style="display: inline;" th:if="${scheduleView.paginatedCourseSchedules.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=fromDate&sortDir=asc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')},
									mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=fromDate&sortDir=desc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
							</div> <br>
							<hr> <span> End Date & Time </span>
							<div style="display: inline;" th:if="${scheduleView.paginatedCourseSchedules.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=toDate&sortDir=asc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')},
									mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=toDate&sortDir=desc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
							</div> <br>
                            </th>
                            <th class="align-middle">
                            <span>Duration(Hrs)</span>
							<div style="display: inline;" th:if="${scheduleView.paginatedCourseSchedules.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=duration&sortDir=asc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')},
									mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=duration&sortDir=desc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>	
                            </th>
                            <th class="align-middle">
                            <span>Minimum<br> Number of <br>Participants</span>
							<div style="display: inline;" th:if="${scheduleView.paginatedCourseSchedules.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=minAllowed&sortDir=asc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')},
									mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=minAllowed&sortDir=desc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>	
                            </th>
                            <th class="align-middle">
                            <span>Maximum<br> Number of <br>Participants</span>
							<div style="display: inline;" th:if="${scheduleView.paginatedCourseSchedules.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=maxAllowed&sortDir=asc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')},
									mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=maxAllowed&sortDir=desc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>	
                            </th>
                            <th class="align-middle">
                             <span>Total <br>Number of <br>Participants</span>
							<div style="display: inline;" th:if="${scheduleView.paginatedCourseSchedules.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=totalParticipants&sortDir=asc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')},
									mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/schedules/view?page={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=totalParticipants&sortDir=desc(page=${currentPage},fromDateTime=${#request.getParameter('fromDateTime')},
									toDateTime=${#request.getParameter('toDateTime')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 						courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 						mandatoryType=${#request.getParameter('mandatoryType')},
			 						memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>	
                            </th>
						</tr>
					</thead>
					<tbody>
						<th:block th:each="courseSchedules, stat : *{paginatedCourse.page}">
						<tr th:each="courseScheduleDetails : ${courseSchedules.courseScheduleDetails}">
							<td class="align-middle col-cname" scope="row" th:text="${courseSchedules.courseName}"></td>
							<td class="align-middle col-ccategory" scope="row" th:text="${courseSchedules.courseCategory}"></td>
							<td class="align-middle" th:text="${courseSchedules.mandatory}"></td>
							<td class="align-middle" th:text="${courseSchedules.mandatoryType}"></td>
							<td class="align-middle" th:text="${courseSchedules.venueName}"></td>
                            <td class="align-middle" th:utext="${#temporals.format(courseScheduleDetails.scheduledStartDateTime, 'MMM dd, yyyy (E) - hh:mm a')} + '<hr>' + ${#temporals.format(courseScheduleDetails.scheduledEndDateTime, 'MMM dd, yyyy (E) - hh:mm a')}"></td>
	                        <td class="align-middle" th:text="${courseScheduleDetails.duration}"></td>
	                        <td class="align-middle" th:text="${courseSchedules.minAllowed}"></td>
	                        <td id="tableMaxAllowed" class="align-middle" th:text="${courseSchedules.maxAllowed}"></td>
	                        <td id="tableMaxAllowed" class="align-middle" th:text="${courseSchedules.totalEnrolled}"></td>
					</tr>
					</th:block>
				</tbody>
			</table>
			</div>
        </div> 
        <div th:if="${(paginatedCourse.page.isEmpty())}">
			<div class="alert alert-dismissible alert-danger text-center">
				<strong>No Course Schedule Found</strong> 
			</div>
		</div>
		<nav aria-label="Pagination" class="paging" th:if="${paginatedCourse.page.totalPages gt 0}">
			 	<ul class="pagination justify-content-center font-weight-bold" th:if="${paginatedCourse.page.totalPages > 1}">
			 		<li class="page-item" th:classappend="${!paginatedCourse.paging.isPrevEnabled()? 'disabled' : ''}">
			 			<a class="page-link" th:href="@{/schedules/view?page={id}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField={fieldName}&sortDir={order}
			 				(id=${paginatedCourse.paging.pageNumber - 1},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
			 				fieldName=${#request.getParameter('sortField')},order=${#request.getParameter('sortDir')},
			 				mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 				courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 				mandatoryType=${#request.getParameter('mandatoryType')},
			 				memberRole=${#request.getParameter('memberRole')})}" tabindex="-1"
			 			   aria-label="Previous" title="Previous Page" data-toggle="tooltip" onClick="onSubmit()">
			 				<span aria-hidden="true">&laquo;</span>
			 			</a>
			 		</li>
					 <th:block th:each="item : ${paginatedCourse.paging.getItems()}">
                        <li class="page-item" th:classappend="${item.index == paginatedCourse.paging.pageNumber? 'active' : ''}"
                            th:if="${item.pageItemType.name() == 'PAGE'}">
                            <a class="page-link" th:href="@{/schedules/view?page={id}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField={fieldName}&sortDir={order}
			 				(id=${item.index},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
			 				fieldName=${#request.getParameter('sortField')},order=${#request.getParameter('sortDir')},
			 				mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 				courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 				mandatoryType=${#request.getParameter('mandatoryType')},
			 				memberRole=${#request.getParameter('memberRole')})}"
                             th:text="${item.index}" th:title="${'Page '+ item.index}" data-toggle="tooltip" onClick="onSubmit()"></a>   
                        </li>
                        <li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
                            <a class="page-link" href="#">...</a>
                        </li>
                    </th:block>
			 		<li class="page-item" th:classappend="${!paginatedCourse.paging.isNextEnabled()? 'disabled' : ''}">
			 			<a class="page-link"
			 				th:href="@{/schedules/view?page={id}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField={fieldName}&sortDir={order}
			 				(id=${paginatedCourse.paging.pageNumber + 1},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
			 				fieldName=${#request.getParameter('sortField')},order=${#request.getParameter('sortDir')},
			 				mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
			 				courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
			 				mandatoryType=${#request.getParameter('mandatoryType')},
			 				memberRole=${#request.getParameter('memberRole')})}"
			 				aria-label="Next" title="Next Page" data-toggle="tooltip" onClick="onSubmit()">
			 				<span aria-hidden="true">&raquo;</span>
			 			</a>
			 		</li>
			 	</ul>
			 </nav>
<!-- Top Learner Modal Fragment -->
	<div th:replace="topLearner/topLearnersModal :: topLearnersModal"></div>
        
        </form>
        </div>
    <footer th:replace="fragments/general.html :: footer"></footer>
    
    <script th:src="@{/js/lib/scheduling/scheduling-common.js}"></script>
    <script th:src="@{/js/lib/scheduling/instructorCourseScheduleList.js}"></script>
    <!-- For CDATA -->
	<script th:inline="javascript">
		
	/*<![CDATA[*/
	
	//FromDateTime is HIGHER with ToDateTime
	/*<![CDATA[*/
	var errorMessage = /*[[${error}]]*/'default';
	if (errorMessage == "Invalid Date") {
		document.getElementById("toDateTime_error").innerHTML = "Please pick a date that's greater than the value of 'From Date' field.";
	}
	/*]]>*/
	
	//FromDateTime is EQUAL with ToDateTime
	/*<![CDATA[*/
	var errorMessage = /*[[${error}]]*/'default';
	if (errorMessage == "Equal Date") {
		document.getElementById("toDateTime_error").innerHTML = "Please pick a date where 'From Date' & 'To Date' field values should not be equal.";
	}
	/*]]>*/
		
	 //Change th:text for Max Allowed in Datatable if current value is 99999
     $('#data tbody tr td:nth-child(6)').each( function(){
       if ($(this).text() == 99999){
	      $(this).text("None");
	   }
      });
	
 	//SHOW ZONEDDATETIME IN TIMEDATE-LOCAL
 	/*<![CDATA[*/
 	var scheduleView = /*[[${scheduleView}]]*/ 'default';
 	console
 	var finalFromDateTime = scheduleView.fromDateTime.slice(0,16);
 	var finalToDateTime = scheduleView.toDateTime.slice(0,16);
 	var inputFromDateTime = document.getElementById('fromDate');
 	var inputToDateTime = document.getElementById('toDate');
 	
 	inputFromDateTime.value = finalFromDateTime;
 	inputToDateTime.value = finalToDateTime;
 	/*]]>*/
 	
    window.onload = function() {
	 	if (window.location.href.match(/fromDateTime=\w/)) {
			var tableLocation = document.getElementById(
				'listOfInstructorSchedule').getBoundingClientRect();
			window.scrollTo(tableLocation.x, tableLocation.y - 10);
		}	
 	}
	</script>
</body>
</html>
