<!DOCTYPE html>
<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Schedule -->
<!-- Name         : viewSched.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		          | Created -->
<!-- 0.02    | 2021/07/06 | WS) j.atendido        | Updated -->
<!-- 0.03    | 2021/08/05 | WS) l.celoso          | Updated -->
<!-- 0.04    | 2021/08/05 | WS) dw.cardenas       | Pagination -->
<!-- 0.05    | 2021/08/18 | WS) cj.zamora	      | Updated -->
<!-- 0.05    | 2021/08/20 | WS) l.celoso          | Added Context Path on css link -->
<!-- 0.05    | 2021/08/24 | WS) d.dinglasan	      | Updated -->
<!-- 0.06    | 2021/09/07 | WS) d.dinglasan	      | Updated -->
<!-- 0.06    | 2021/09/07 | WS) l.celoso          | Added filter option -->
<!-- 0.07    | 2021/09/27 | WS) d.dinglasan	      | Fix for null page no after Update -->
<!-- 0.07    | 2021/09/27 | WS) l.celoso          | Updated -->
<!-- 0.08    | 2021/10/14 | WS) ju.cuevas         | Added Tags Filter -->
<!-- 0.08    | 2021/10/26 | WS) ju.cuevas         | Updated -->
<!-- 0.09    | 2021/11/15 | WS) r.buot            | Added disabling of button on default data -->
<!-- 0.10    | 2021/12/15 | WS) ep.delosreyes     | Added participat number validation, added reusable message modal -->
<!-- 0.10    | 2021/12/23 | WS) ep.delosreyes     | Set label to bold -->
<!-- 0.10    | 2021/12/28 | WS) ml.codeniera      | Update footer -->
<!-- 0.10    | 2022/01/03 | WS) ml.codeniera      | Updated the back and cancel buttons-->
<!-- 0.10    | 2022/01/07 | WS) ml.codeniera      | Sorting buttons will only be visible if data is greater than one -->
<!-- 0.11    | 2022/01/28 | WS) ml.codeniera      | Added the 'Create Schedule' button -->
<!-- 0.12    | 2022/02/10 | WS) ml.codeniera      | Updated the Validation Error -->
<!-- ================================================================================================== -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>View Schedule</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap-multi-select.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/scheduling/scheduling.common.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/viewMemberCourse.js}"></script>
	<script th:src="@{/js/app/bootstrap-multiselect.js}"></script>
	<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
	<script th:src="@{/js/lib/shared/inputValidation.js}"></script>
</head>

<body onload="load()">
	<div th:insert="fragments/general.html :: header"> </div>

	<div class="container mt-5" style="min-height: calc(100vh - 180px)">

		<form id="viewSchedForm" name="viewSchedForm" class="form-horizontal" action="#"
			th:action="@{/schedules/courseSchedules/view}" th:object="${changeSchedule}" method="get">
			<h3><em class="fa fa-calendar-o"></em> Select Training Period</h3>
			<hr>
			<div class="card">
				<div class="card-body">
					<div class="form-group row">
						<label class="text-right col-lg-2 col-form-label align-middle">From Date</label>
						<div class="col-lg-3">
							<input class="form-control" type="datetime-local" id="fromDate" name="fromDate"
								onchange="changeDate()" />
							<!-- This is used to compile the converted date and pass it to the controller -->
							<input type="hidden" th:field="*{fromDateTime}" />
						</div>
						<label class="text-right col-lg-2 col-form-label align-middle">To Date</label>
						<div class="col-lg-3">
							<input class="form-control" type="datetime-local" id="toDate" name="toDate"
								onchange="changeDate()" />
							<!-- This is used to compile the converted date and pass it to the controller -->
							<div class="text-danger" id="toDateTime_error"></div>
							<input type="hidden" th:field="*{toDateTime}" />
						</div>
						<div class="col-auto">
							<input id="searchBtn1" type="submit" class="btn btn-success" value="Submit"
								onClick="onSubmit()">
						</div>
					</div>
					<div class="card-body filter">
						<button type="button" id="filterBtn" class="collapsible"><i class="fa fa-filter"></i>
							Filter</button>
						<div id="filterItems" class="content">
							<!-- View By -->
							<div class="form-group row" id="viewbyDiv">
								<label class="col-lg-2 col-form-label">View By</label>
								<div class="col-lg-5">
									<select class="form-control form-select" aria-label="Default select example"
										id="viewbySel" name="viewby" onclick="setDateRange()">
										<option th:value="Custom" th:text="Custom"></option>
										<option th:value="Month" th:text="Month"></option>
										<option th:value="Quarter" th:text="Quarter"></option>
									</select>
								</div>
							</div>

							<!-- Tags-->
							<div class="form-group row" id="tagsDiv">
								<label class="col-lg-2 col-form-label">Tags</label>
								<div class="col-lg-5">
									<select class="form-control" aria-label="Default select example" id="tagsSel"
										name="tags" multiple>
										<option th:each="memberRole : ${memberRoleList}"
											th:attr="data-value = ${memberRole.id}" th:value="${memberRole.name}"
											th:text="${memberRole.name}"></option>
									</select>
								</div>
								<input type="hidden" class="form-control" th:id="memberRole" name="memberRole" />
							</div>

							<!-- Course Category -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Course Category</label>
								<div class="col-lg-5">
									<input type="text" list="courseCategory" id="courseCategorydetail"
										placeholder="Enter Course Category"
										class="form-control custom-select custom-select-md"
										onmousedown="courseCategoryOnDown(this.id)" onchange="courseCategoryOnChange()">
									<datalist id="courseCategory">
										<option value="">-</option>
										<option th:each="courseCategory : ${categoryList}"
											th:attr="data-value = ${courseCategory.id}"
											th:value="${courseCategory.category}" th:selected="${courseCategory.id}">
										</option>
									</datalist>
									<input type="hidden" class="form-control" th:id="courseCategoryId"
										name="courseCategoryId" />
								</div>
							</div>
							<!-- Course Name -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Course Name</label>
								<div class="col-lg-5">
									<input type="text" list="courseName" id="courseNamedetail"
										placeholder="Enter Course Name"
										class="form-control custom-select custom-select-md"
										onmousedown="courseNameOnDown(this.id)" onchange="courseNameOnChange()">
									<datalist id="courseName">
										<option value=""></option>
										<option th:each="courseName : ${courseNameList}"
											th:attr="data-value = ${courseName.id}" th:value="${courseName.name}"
											th:selected="${courseName.id}"></option>
									</datalist>
									<input type="hidden" class="form-control" id="courseNameId" name="courseNameId" />
								</div>
							</div>
							<!-- Instructor -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Instructor</label>
								<div class="col-lg-5">
									<input type="text" list="instructor" id="instructordetail"
										placeholder="Enter Instructor"
										class="form-control custom-select custom-select-md"
										onmousedown="instructorOnDown(this.id)" onchange="instructorOnChange()">
									<datalist id="instructor">
										<option value=""></option>
										<option th:each="instructor : ${instructorList}"
											th:attr="data-value = ${instructor.id}" th:value="${instructor.name}"
											th:selected="${instructor.id}"></option>
									</datalist>
									<input type="hidden" class="form-control" id="instructorId" name="instructorId" />
								</div>
							</div>
							<!-- Venue -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Venue</label>
								<div class="col-lg-5">
									<input type="text" list="venue" id="venuedetail" placeholder="Enter Venue"
										class="form-control custom-select custom-select-md"
										onmousedown="venueOnDown(this.id)" onchange="venueOnChange()">
									<datalist id="venue">
										<option value=""></option>
										<option th:each="venue : ${venueList}" th:attr="data-value = ${venue.id}"
											th:value="${venue.name}" th:selected="${venue.id}"></option>
									</datalist>
									<input type="hidden" class="form-control" id="venueId" name="venueId" />
								</div>
							</div>
							<!-- Remove filter button -->
							<div class="float-left">
								<button id="searchBtn2" class="btn btn-success"
									onClick="onSubmit()">Apply</button>&nbsp;
								<button id="removeFilterBtn" type="button" class="btn btn-danger float-right"
									onClick="clearFilter()">
									Clear
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="listOfSchedules" class="card mb-5">
				<div class="card-header">
				<h3><i class="fa fa-list-alt"></i> List of Available Training(s)</h3>
				</div>
				<div style="overflow-x: auto; display: block;">
					<div class="card-body">
					<a class="btn btn-info pull-right" th:href="@{/schedules/new}">Create Schedule</a><br> <br>
					<table class="table text-center" style="width: 1750px;" th:object="${changeSchedule}">
					<thead>
					<tr>
								<th class="align-middle col-action" scope="col">Action</th>
								<th class="align-middle sortButtons col-course-name" scope="col"> Course Name
									<div style="display: inline;"
										th:if="${changeSchedule.paginatedCourse.page.getTotalElements()} > 1">
										<a class="fa fa-caret-up" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('courseName', 'asc'); document.getElementById('viewSchedForm').submit();|"></a>
										<a class="fa fa-caret-down" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('courseName', 'desc'); document.getElementById('viewSchedForm').submit();|"></a>
									</div>
								</th>
								<th class="align-middle sortButtons" scope="col"> Course Category
									<div style="display: inline;"
										th:if="${changeSchedule.paginatedCourse.page.getTotalElements()} > 1">
										<a class="fa fa-caret-up" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('courseCategory', 'asc'); document.getElementById('viewSchedForm').submit();|"></a>
										<a class="fa fa-caret-down" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('courseCategory', 'desc'); document.getElementById('viewSchedForm').submit();|"></a>
									</div>
								</th>
								<th class="align-middle sortButtons" scope="col"> Instructor
									<div style="display: inline;"
										th:if="${changeSchedule.paginatedCourse.page.getTotalElements()} > 1">
										<a class="fa fa-caret-up" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('instructorName', 'asc'); document.getElementById('viewSchedForm').submit();|"></a>
										<a class="fa fa-caret-down" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('instructorName', 'desc'); document.getElementById('viewSchedForm').submit();|"></a>
									</div>
								</th>
								<th class="align-middle" scope="col">Venue
									<div style="display: inline;"
										th:if="${changeSchedule.paginatedCourse.page.getTotalElements()} > 1">
										<a class="fa fa-caret-up" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('venueName', 'asc'); document.getElementById('viewSchedForm').submit();|"></a>
										<a class="fa fa-caret-down" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('venueName', 'desc'); document.getElementById('viewSchedForm').submit();|"></a>
									</div>
								</th>
								<th class="align-middle sortButtons" scope="col">
									Start Date & Time
									<div style="display: inline;"
										th:if="${changeSchedule.paginatedCourse.page.getTotalElements()} > 1">
										<a class="fa fa-caret-up" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('startDate', 'asc'); document.getElementById('viewSchedForm').submit();|"></a>
										<a class="fa fa-caret-down" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('startDate', 'desc'); document.getElementById('viewSchedForm').submit();|"></a>
									</div>
									<hr> End Date & Time
									<div style="display: inline;"
										th:if="${changeSchedule.paginatedCourse.page.getTotalElements()} > 1">
										<a class="fa fa-caret-up" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('toDate', 'asc'); document.getElementById('viewSchedForm').submit();|"></a>
										<a class="fa fa-caret-down" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('toDate', 'desc'); document.getElementById('viewSchedForm').submit();|"></a>
									</div>
								</th>
								<th class="align-middle" scope="col">Duration(Hrs)
									<div style="display: inline;"
										th:if="${changeSchedule.paginatedCourse.page.getTotalElements()} > 1">
										<a class="fa fa-caret-up" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('duration', 'asc'); document.getElementById('viewSchedForm').submit();|"></a>
										<a class="fa fa-caret-down" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('duration', 'desc'); document.getElementById('viewSchedForm').submit();|"></a>
									</div>
								</th>
								<th class="align-middle" scope="col">Minimum<br> Number of <br>Participants <br>
									<div style="display: inline;"
										th:if="${changeSchedule.paginatedCourse.page.getTotalElements()} > 1">
										<a class="fa fa-caret-up" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('minAllowed', 'asc'); document.getElementById('viewSchedForm').submit();|"></a>
										<a class="fa fa-caret-down" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('minAllowed', 'desc'); document.getElementById('viewSchedForm').submit();|"></a>
									</div>
								</th>
								<th class="align-middle" scope="col">Maximum <br>Number of <br>Participants <br>
									<div style="display: inline;"
										th:if="${changeSchedule.paginatedCourse.page.getTotalElements()} > 1">
										<a class="fa fa-caret-up" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('maxAllowed', 'asc'); document.getElementById('viewSchedForm').submit();|"></a>
										<a class="fa fa-caret-down" style="color:black;" th:href="@{#}"
											th:onclick="|onSubmit(); setPage('${currentPage}'); setSortProperty('maxAllowed', 'desc'); document.getElementById('viewSchedForm').submit();|"></a>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<th:block th:each="courseSchedules, stat : *{paginatedCourse.page.content}">
								<tr th:each="courseScheduleDetails : ${courseSchedules.courseScheduleDetails}">
									<td class="align-middle col-action" scope="row">
										<a th:value="${courseSchedules.id}" th:id="${'update' + (stat.index + 1)}"
											th:href="@{/schedules/courseSchedule/{courseScheduleId}/update
														(courseScheduleId=${courseSchedules.id})}" class="btn btn-success" onclick="onSubmit();">Update
										</a>
										&nbsp;
										<a th:value="${courseSchedules.id}" th:id="${'delete' + (stat.index + 1)}"
											th:href="@{/schedules/courseSchedule/{courseScheduleId}/delete
														(courseScheduleId=${courseSchedules.id})}" class="btn btn-danger" onclick="onSubmit()">Delete
										</a>
									</td>
									<td class="align-middle col-course-name" th:text="${courseSchedules.courseName}"
										scope="row"></td>
									<td class="align-middle" style="word-wrap: break-word; white-space: normal;"
										th:text="${courseSchedules.courseCategory}"></td>
									<td class="align-middle" th:text="${courseSchedules.instructorName}"></td>
									<td class="align-middle" th:text="${courseSchedules.venueName}"></td>
									<td class="align-middle" th:utext="${#temporals.format(courseScheduleDetails.scheduledStartDateTime, 'MMM dd, yyyy (E) - hh:mm a')} + '<hr>' + ${#temporals.format(courseScheduleDetails.scheduledEndDateTime, 'MMM dd, yyyy (E) - hh:mm a')}"></td>
			                        <td class="align-middle" th:text="${courseScheduleDetails.duration}"></td>
			                        <td class="align-middle" th:text="${courseSchedules.minAllowed}"></td>
			                        <td id="tableMaxAllowed" class="align-middle" th:text="${courseSchedules.maxAllowed}"></td>
								</tr>
							</th:block>
						</tbody>
					</table>
				</div>
				<div th:if="${changeSchedule.paginatedCourse.page.isEmpty()}">
					<div class="alert alert-dismissible alert-danger text-center">
						<strong>No Course Schedule Found</strong>
					</div>
				</div>

				<br>
				<nav aria-label="Pagination" th:if="${changeSchedule.paginatedCourse.page.totalPages > 1}">
                    <ul class="pagination justify-content-center font-weight-bold">
                        <li class="page-item" th:classappend="${changeSchedule.paginatedCourse.paging.isPrevEnabled()} ? '' : 'disabled'">
                            <a class="page-link" th:href="@{#}"
										th:onclick="|onSubmit(); setPage('${changeSchedule.paginatedCourse.paging.pageNumber - 1}'); document.getElementById('viewSchedForm').submit();|"
										aria-label="Previous" title="Previous Page" data-toggle="tooltip">
										<span aria-hidden="true">&laquo;</span>
										</a>
										</li>
										<th:block th:each="item : ${changeSchedule.paginatedCourse.paging.getItems()}">
											<li class="page-item"
												th:classappend="${item.index == changeSchedule.paginatedCourse.paging.pageNumber} ? 'active' : ''"
												th:if="${item.pageItemType.name() == 'PAGE'}">
												<a class="page-link" th:href="@{#}"
                                    th:onclick="|onSubmit(); setPage('${item.index}'); document.getElementById('viewSchedForm').submit();|"
                                    th:text="${item.index}" th:title="${'Page ' + item.index}" data-toggle="tooltip"></a>
                            </li>
                            <li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
                                    <a class="page-link" href="#">...</a>
                            </li>
                        </th:block>
                        <li class="page-item" th:classappend="${changeSchedule.paginatedCourse.paging.isNextEnabled()} ? '' : 'disabled'">
                            <a class="page-link" th:href="@{#}"
													th:onclick="|onSubmit(); setPage('${changeSchedule.paginatedCourse.paging.pageNumber + 1}'); document.getElementById('viewSchedForm').submit();|"
													aria-label="Next" title="Next Page" data-toggle="tooltip">
													<span aria-hidden="true">&raquo;</span>
												</a>
											</li>
											</ul>
											</nav>
				</div>
				</div>
				<input type="hidden" class="form-control" id="currentPage" name="page" />
				<input type="hidden" class="form-control" id="sortByField" name="sortByField" />
				<input type="hidden" class="form-control" id="sortOrder" name="sortOrder" />
		</form>
		<!--Update Modal-->
		<form class="form-horizontal" id="updateView" name="updateView" th:object="${updateView}"
			th:action="@{/schedules/courseSchedule/{courseScheduleId}/update(courseScheduleId = *{id})}" th:if="${#strings.contains(#httpServletRequest.requestURI, 'update')}"
			  method="post">
			<div class="modal fade" id="updateModal" name="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"  data-backdrop="static"  >
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Course Information</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="form-group row">
								<div class="col-lg-7">
									<input type="hidden" th:field="*{id}" id="updateCourseScheduleId">
									
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label font-weight-bold">Course Name :</label>
								<input type="hidden" th:field="*{courseId}">
								<div class="col-lg-7">
									<input type="text" class="form-control border-0 bg-white shadow-none dark-grey" 
													   th:field="*{courseName}" 
													   readonly>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label font-weight-bold">Instructor :</label>
								<div class="col-lg-7">
									<input type="text" list="instructors" id="instructorName" name="instructorName"
									    th:attr="value = ${currentInstructor}"
										class="form-control custom-select custom-select-md"
										onmousedown="updateInstructorNameOnDown(this.id)"
										onchange="updateInstructorNameOnChange()">
									<div class="text-danger er" id="instructorId_error"></div>
									<datalist id="instructors" >
										<option value=""></option>
										<option th:each="instructors : *{instructors}" 
										        th:attr="data-value = ${instructors.id}"
												th:value="${instructors.name}"
												th:selected="${instructors.id} eq *{instructorId}"></option>
									</datalist> 
									<input type="hidden" th:id="updateInstructorId" th:field="*{instructorId}"/>
											<div class="text-danger er" id="instructorId_error"></div>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label font-weight-bold">Venue :</label>
								<div class="col-lg-7">
									<input type="text" list="venues" id="venueName" name="venueName"
									    th:attr="value = ${currentVenue}"
										class="form-control custom-select custom-select-md"
										onmousedown="updateVenueNameOnDown(this.id)"
										onchange="updateVenueNameOnChange()">
							<div class="text-danger er" id="venueId_error"></div>
							<datalist id="venues" >
								<option value=""></option>
								<option th:each="venues : *{venues}" 
								        th:attr="data-value = ${venues.id}"
										th:value="${venues.name}"
										th:selected="${venues.id} eq *{venueId}"></option>
							</datalist> 
							<input type="hidden" th:id="updateVenueId" th:field="*{venueId}"/>
									<div class="text-danger er" id="venueId_error"></div>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label font-weight-bold">Participant(s) :</label>
								<div class="col-lg-3">
									<input type="text" onchange="numOnly(this.id)" maxlength="5" class="form-control numericInput" th:field="*{minRequired}" id="minRequired" placeholder="Min">
									<div class="text-danger er" id="minRequired_error"></div>
								</div>
								<div class="col-lg-1 text-center">—</div>
								<div class="col-lg-3">
									<input type="text" onchange="numOnly(this.id)" maxlength="5" class="form-control numericInput" th:field="*{maxAllowed}" id="maxAllowed" placeholder="Max">
									<div class="text-danger er" id="maxAllowed_error"></div>
								</div>
							</div>	
							<div class="form-group row">
								<div class="col-lg-12 nw_block_xhidden">
									<table class="table table-responsive table-borderless text-center overflow-hidden" >
										<colgroup >
											<col style="width:48%"/>
											<col style="width:4%"/>
											<col style="width:48%"/>
										</colgroup>
										<thead id="exclude" >
											<tr id="exclude" >
												<td id="exclude" style="padding-bottom: 0;vertical-align: bottom; padding-top: 0.75rem" >
													<div class="row">
													<label class="col-lg-6 font-weight-bold">Start Date </label>
													<label class="col-lg-6 font-weight-bold">End Date </label>
													</div>
												</td>
												<td id="exclude" ></td>
												<td id="exclude" style="padding-bottom: 0;vertical-align: bottom; padding-top: 0.75rem">
													<div class="row">
													<label class="col-lg-5 font-weight-bold">Start Time </label>
													<label class="col-lg-5 font-weight-bold">End Time </label>
													</div>
												</td>
											</tr>
										</thead>
										<tbody id='updateCourseScheduleDetails'>
										<tr id="exclude" th:each = "courseScheduleDetailsAsList, stat : *{courseScheduleDetailList}">
											<td id="exclude" style="padding:0">
												<div class="form-group row">
													<div class="col-lg-6">
														<input type="date" class="form-control needs-validation" name="StartingDate" 
															   th:id="${'startDate' + (stat.index + 1)}">
														<div class="text-danger er" th:id="${'startDate' + (stat.index + 1) + '_error'}">
														</div>
													</div>
													<div class="col-lg-6">
															<input type="date" class="form-control" name="endingDate"
															   th:id="${'endDate' + (stat.index + 1)}" >
														<div class="text-danger er" th:id="${'endDate' + (stat.index + 1) + '_error'}"></div>
													</div>
												</div>
											</td>
											<td id="exclude" class="d-print-none">
												<input type="hidden" name="startDateTime" 
												 th:id="${'startDateTime' + (stat.index + 1)}"
												 th:field="*{courseScheduleDetailList[__${stat.index}__].scheduledStartDateTime}">
												<input type="hidden" name="endDateTime" 
												 th:id="${'endDateTime' + (stat.index + 1)}"
												 th:field="*{courseScheduleDetailList[__${stat.index}__].scheduledEndDateTime}">
												<input type="hidden" th:id="${'index' + (stat.index + 1)}"
												 th:value="${stat.index}">
												<input type="hidden" name="courseScheduleDetailId" 
												 th:field="*{courseScheduleDetailList[__${stat.index}__].id}"/>
											</td>
											<td id="exclude" style="padding:0" >
												<div class="form-group row">
													<div class="col-lg-5">
														<input type="time" class="form-control needs-validation"   name ="StartingTime"
																th:id="${'startTime' + (stat.index + 1)}">
														<div class="text-danger er" th:id="${'startTime' + (stat.index + 1) + '_error'}">
														</div>
													</div>
													<div class="col-lg-5">
														<input type="time" class="form-control" name="endingTime"
																th:id="${'endTime' + (stat.index + 1)}">
														<div class="text-danger er" th:id="${'endTime' + (stat.index + 1) + '_error'}"></div>
													</div>
												</div>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>	
						</div>
						<div class="modal-footer">
							<button type="button" disabled id="updateSched" name="update" class="btn btn-success"th:attr="onclick=|validations()|">Update Schedule</button>
							<input type="button" class="btn btn-primary" data-dismiss="modal" name="backButton" value="Cancel">
						</div>
					</div>
				</div>
			</div>
			<!--Update Confirmation Modal-->
			<div class="modal fade" id="updateConfirmationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header alert-warning">
							<h4 class="modal-title"><i class="fa fa-warning"></i></h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close" name="confirmClose">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body text-center">
							Are you sure you want to update this schedule?
						</div>
						<div class="modal-footer">
							<button type="submit" id="update" 
									name="update" value="submit" 
									class="btn btn-success">Yes, update it.</button>
							<input type="button" class="btn btn-danger" data-dismiss="modal" value="No, leave as is.">
						</div>
					</div>
				</div>
			</div>
			<!--Update Confirmation Modal End-->
		</form>
		<!--Update Modal End-->		
		
		<!--Update Modal holder-->
		<div th:if="${updateSuccess}" id="updateSuccessModal"></div>
		
		<!--Delete Modal-->
		<form class="form-horizontal"
			  id="deleteView"
			  th:object="${deleteView}" 
			  th:method="delete"
			  th:action="@{/schedules/courseSchedule/{courseScheduleId}/deleted(courseScheduleId = *{id})}" 
			  th:if="${#strings.contains(#httpServletRequest.requestURI, 'delete')}">
			<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Course Information</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="form-group row">
								<input type="hidden" class="form-control" th:field="*{id}" id="deleteCourseScheduleId">
								<label class="col-lg-3 col-form-label font-weight-bold">Course Name :</label>
								<div class="col-lg-9 mb-3">
									<input type="text" class="form-control border-0 bg-white shadow-none black ml-n3" 
										th:field="*{courseName}" readonly>
								</div>
								<label class="col-lg-3 col-form-label font-weight-bold">Instructor :</label>
								<div class="col-lg-9 mb-3">
									<input type="text" class="form-control border-0 bg-white shadow-none black ml-n3" 
										th:field="*{instructorName}" readonly>
								</div>
								<label class="col-lg-3 col-form-label font-weight-bold">Course Date & Time :</label>
								<div class="col-lg-9">
								<table class="ml-n1 mb-3">
									<tbody th:each = "courseScheduleDetailsAsList, stat : *{courseScheduleDetailList}"> 
										<tr id="exclude">
											<th id="exclude" scope="col"><label class="col-form-label">Start Date: </label></th>
											<th id="exclude" scope="col"><label class="col-form-label">End Date: </label></th>
										</tr>	
										<tr id="exclude">
											<td id="exclude" ><input type="text" class="form-control border-0 bg-white shadow-none black ml-n65" 
													th:id="${'startDate' + (stat.index + 1)}" readonly></td>
											<td id="exclude" ><input type="text" class="form-control border-0 bg-white shadow-none black ml-n65" 
													th:id="${'endDate' + (stat.index + 1)}" readonly> </td>
										</tr>
										<tr id="exclude">
											<th id="exclude" class="pt-3" scope="col"><label class="col-form-label">Start Time: </label></th>
											<th id="exclude" class="pt-3" scope="col"><label class="col-form-label">End Time: </label></th>
										</tr>
										<tr id="exclude">
											<td id="exclude" >
												<input type="text" class="form-control border-0 bg-white shadow-none black ml-n65" 
													th:id="${'startTime' + (stat.index + 1)}" readonly> 
											</td>
											<td id="exclude" ><input type="text" class="form-control border-0 bg-white shadow-none black ml-n65" 
													th:id="${'endTime' + (stat.index + 1)}" readonly> </td>
										</tr>
										<tr>
											<td id="exclude" >
												<input type="hidden" name="startDateTime" 
													th:id="${'startDateTime' + (stat.index + 1)}"
											  		th:field=
											  			"*{courseScheduleDetailList[__${stat.index}__].scheduledStartDateTime}">
											 	<input type="hidden" name="endDateTime" 
											 		th:id="${'endDateTime' + (stat.index + 1)}"
											 		th:field=
											 			"*{courseScheduleDetailList[__${stat.index}__].scheduledEndDateTime}">
												<input type="hidden" th:id="${'index' + (stat.index + 1)}" 
														th:value="${stat.index}">
											</td>
										</tr>
										</tbody> 
									</table>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label font-weight-bold">Venue :</label>
								<div class="col-lg-9">
									<input type="text" class="form-control border-0 bg-white shadow-none black ml-n3" 
										th:field="*{venueName}" readonly>
								</div>
							</div>	
							<div class="form-group row">
								<label class="col-lg-3 col-form-label font-weight-bold">Course Detail :</label>
								<div class="col-lg-9">
									<input type="text" class="form-control border-0 bg-white shadow-none black ml-n3" 
										th:field="*{courseDetails}" readonly>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<input type="button" name="delete" class="btn btn-success" value="Delete Schedule">
							<input type="button" class="btn btn-primary" data-dismiss="modal" value="Cancel">
						</div>
					</div>
				</div>
			</div>
			<!--Delete Confirmation Modal-->
			<div class="modal fade" id="deleteConfirmationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header alert-warning">
						<h4 class="modal-title"><i class="fa fa-warning"></i></h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Are you sure you want to delete this schedule? In doing so, the action cannot be undone.
						</div>
						<div class="modal-footer">
							<button type="submit" id="deleteBtn" 
										name="deleteConfirmation" 
										class="btn btn-success" 
										th:value="*{id}">Yes, delete it.</button>
							<input type="button" class="btn btn-danger" data-dismiss="modal" value="No, keep it.">
						</div>
					</div>
				</div>
			</div>
		<!--Delete Confirmation Modal End-->
		</form>
		<!--Delete Modal End-->
		
		<!--Delete Success Modal Holder-->
		<div th:if="${deleteSuccess}" id="deleteSuccessModal"></div>
		
		<!--Error Modal holder-->      
        <div id="errorModal" th:if="${error}"></div>

		<!-- Error modal content start -->
		<div class="d-none" id="errorModalMessage">
			<div class="form-group row">
			<input type="hidden" th:value="${error}" id="hasError"/>

			<div class="schedule-conflict-header"> <h4> The Schedule you have entered conflicts with the following : </h4> </div>
			</div>
			<div class="form-row" th:each="instance : ${scheduleConflicts}">
				<div class="card text-left" style="width: 100%;">
					<div class="card-body">
						<h5 class="card-title" th:text="${instance.key}"></h5>
						<p class="card-text" th:text="${'Start Date/Start Time: ' + instance.value.scheduledStartDateTime}"></p>
						<p class="card-text" th:text="${'End Date/End Time: ' + instance.value.scheduledEndDateTime}"></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Error modal content end-->
		
		<!--Notice Modal-->
		<div class="modal fade" id="noticeModal" th:if="${notice}" tabindex="-1" role="dialog" 
				aria-labelledby="exampleModalLabel" aria-hidden="true" 
				data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog text-center">
				<div class="modal-content">
					<div class="modal-header btn-info">
						<h5 id="noticeTitle" class="modal-title"><em class="fa fa-info-circle"></em>  </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<input type="hidden" th:value="${notice}"/>
							<label class="col-lg-12 col-form-label" th:if="${notice}" th:text="${notice}"></label>
						</div>	
						
						<button type="button" name="goToModal2" id="goToModal2" class="btn btn-secondary" data-dismiss="modal">OK</button>
					</div>
						
				</div>
			</div>
		</div>
		<!--Notice Modal End-->	
		
	</div>
	<div th:replace="fragments/messageModal :: messageModal"></div>

	<footer th:replace="fragments/general.html :: footer"></footer>
	<script th:src="@{/js/lib/scheduling/scheduling-common.js}"></script>
	<script th:src="@{/js/lib/scheduling/viewUpdateDeleteSched.js}"></script>
	
	<!-- For CDATA -->
	<script th:inline="javascript">
		var changeSchedule = /*[[${changeSchedule}]]*/ 'default';
		
		$("form").keypress(function(e) {
		  //Enter key
		  if (e.which == 13) {
		    return false;
		  }
		});
	
		/*<![CDATA[*/
		
		//FromDateTime is HIGHER with ToDateTime
		/*<![CDATA[*/
		var errorMessage = /*[[${error}]]*/'default';
		if (errorMessage == "Invalid Date") {
			document.getElementById("toDateTime_error").innerHTML = "Please pick a date that's greater than the value of 'From Date' field.";
		}
		/*]]>*/
		
		//FromDateTime is EQUAL with ToDateTime
		/*<![CDATA[*/
		var errorMessage = /*[[${error}]]*/'default';
		if (errorMessage == "Equal Date") {
			document.getElementById("toDateTime_error").innerHTML = "Please pick a date where 'From Date' & 'To Date' field values should not be equal.";
		}
		/*]]>*/

	
		$("#goToModal").click(function () {
			$('#updateModal').modal('show');
			
		})
		
		//Disable 'Update schedule' button when there is no changes in the data
		$('#updateModal').on('show.bs.modal', function (e) {
			$(document).ready(function() {
			$(function()  {
				
				let $form = $('form#updateView');
			  	$form.data('serialized', $form.serialize());
				$form.off('change');
				$form.off('input');
				
				$form.on('change input', function(e) {
				$elem = $(this);
				 $elem
				   .find('input:submit, #updateSched')
				   .attr('disabled', $elem.serialize() == $elem.data('serialized')); 
					}) 

				});	
				
			})
		});
		
		function load() {
			var fromDateTime = $("#fromDateTime").val();
			var toDateTime = $("#toDateTime").val();
			var fromNewDate = fromDateTime.toString().slice(0, 16);
			var toNewDate = toDateTime.toString().slice(0, 16);

		
			document.getElementById("fromDate").value = fromNewDate;
			document.getElementById("toDate").value = toNewDate;
	
			if (window.location.href.match(/\?/g)) {
				var tableLocation = document.getElementById(
						'listOfSchedules').getBoundingClientRect();
				window.scrollTo(tableLocation.x, tableLocation.y - 100);
				
				document.getElementById('sortByField').value =  /*[[${sortField}]]*/ "";
				document.getElementById('sortOrder').value = /*[[${sortDir}]]*/ "";
			} else {
				document.getElementById('sortByField').value = 'startDate';
				document.getElementById('sortOrder').value = 'asc';
			}		
			
			if ($("#updateView").length > 0) {
				var updateCourseScheduleId = $("#updateCourseScheduleId").val();
				if (updateCourseScheduleId !== "" && $("#errorModal").length == 0) {
					if ($('#noticeModal').length != 0) {
						$('#noticeModal').modal('show');
						$("#goToModal2").click(function () {
							$('#updateModal').modal('show');
						});
						
					} else {
						$('#updateModal').modal('show');
					}
				}
	
				var startDateTime = document.getElementById("startDateTime1").value;
				var endDateTime = document.getElementById("endDateTime1").value;
	
				var rowStartDate = startDateTime.substring(0, startDateTime.indexOf("T"));
				var rowEndDate = endDateTime.substring(0, endDateTime.indexOf("T"));
	
				var rowStartTime = startDateTime.substring(startDateTime.indexOf("T") + 1, startDateTime.indexOf("T") + 6);
				var rowEndTime = endDateTime.substring(endDateTime.indexOf("T") + 1, endDateTime.indexOf("T") + 6);
	
				document.getElementById("startDate1").value = rowStartDate;
				document.getElementById("endDate1").value = rowEndDate;
	
				document.getElementById("startTime1").value = rowStartTime;
				document.getElementById("endTime1").value = rowEndTime;
			}
	
			if ($("#deleteView").length > 0) {
				var deleteCourseScheduleId = $("#deleteCourseScheduleId").val();
				if (deleteCourseScheduleId !== "") {
					$('#deleteModal').modal('show');
				}
	
				var startDateTime = document.getElementById("startDateTime1").value;
				var endDateTime = document.getElementById("endDateTime1").value;
	
				var startDate = startDateTime.substring(0, startDateTime.indexOf("T")).replace(/[-]/gi, "/");
				var endDate = endDateTime.substring(0, endDateTime.indexOf("T")).replace(/[-]/gi, "/");
	
				document.getElementById("startDate1").value = startDate;
				document.getElementById("endDate1").value = endDate;
	
				var rowStartTime = startDateTime.substring(startDateTime.indexOf("T") + 1, startDateTime.indexOf("T") + 6);
				var rowEndTime = endDateTime.substring(endDateTime.indexOf("T") + 1, endDateTime.indexOf("T") + 6);
	
				var startHours = parseInt(rowStartTime.substring(0, startDateTime.indexOf(":")));
				var startMinutes = rowStartTime.substring(3, 5);
	
				if (startHours > 12) {
					var startTime = String(startHours - 12).padStart(2, "0") + ":" + startMinutes + " PM";
					document.getElementById("startTime1").value = startTime;
				} else if (startHours == 12) {
					document.getElementById("startTime1").value = rowStartTime + " PM";
				} else {
					document.getElementById("startTime1").value = rowStartTime + " AM";
				}
	
				var endHours = parseInt(rowEndTime.substring(0, endDateTime.indexOf(":")));
				var endMinutes = rowEndTime.substring(3, 5);
	
				if (endHours > 12) {
					var endTime = String(endHours - 12).padStart(2, "0") + ":" + endMinutes + " PM";
					document.getElementById("endTime1").value = endTime;
				} else if (endHours == 12) {
					document.getElementById("endTime1").value = rowEndTime + " PM";
				} else {
					document.getElementById("endTime1").value = rowEndTime + " AM";
				}
	
			}
	
			if ($("#updateSuccessModal").length > 0) {
				/*<![CDATA[*/
				var updateSuccess = /*[[${updateSuccess}]]*/ 'default';
				messageModalPrompt(updateSuccess, "success");
				/*]]>*/
			}
	
			if ($("#deleteSuccessModal").length > 0) {
				/*<![CDATA[*/
				var deleteSuccess = /*[[${deleteSuccess}]]*/ 'default';
				messageModalPrompt(deleteSuccess, "success");
				/*]]>*/
			}
	
	        //Conflict Modal Validation
			if($("#errorModal").length > 0){
				/*<![CDATA[*/
			    var errorMessage = /*[[${error}]]*/ 'default';
				var message = $('#errorModalMessage').html();
			    if (errorMessage == 'conflict') {
			        messageModalPrompt(message, "fail");
			    }
			    /*]]>*/
			}
		}
	     //Change placeholder for Max Allowed if current value is 99999
	     if ($("#maxAllowed").val() == 99999){
		    $('#maxAllowed').val("");
		    document.getElementById('maxAllowed').placeholder = "None";
	     }
	     
	     //Change th:text for Max Allowed in Datatable if current value is 99999
	     $('#data tbody tr td:nth-child(8)').each( function(){
	       if ($(this).text() == 99999){
		      $(this).text("None");
		   }
	      });
	     
	  	//FILTER COLLAPSIBLE SCRIPT
	   var coll = document.getElementsByClassName("collapsible");
	   var i;
	
	   for (i = 0; i < coll.length; i++) {
	     coll[i].addEventListener("click", function() {
	       this.classList.toggle("active");
	       var content = this.nextElementSibling;
	       if (content.style.display === "block") {
	         document.getElementById('searchBtn1').style.display = "block";
	         content.style.display = "none";
	       } else {
	         document.getElementById('searchBtn1').style.display = "none";
	         content.style.display = "block";
	       }
	     });
	   }
	    
	   //VIEW BY
	   function setDateRange(){
		var mandatory = document.getElementById("viewbySel");
		var fromDate = document.getElementById("fromDate");
		var toDate = document.getElementById("toDate");
		
		var date = new Date();
		var year = date.getFullYear();
		
		if(mandatory.value == "Custom"){
			fromDate.disabled = false;
			toDate.disabled = false;
			
		} else if (mandatory.value == "Month"){
			fromDate.disabled = true;
			toDate.disabled = true;
			document.getElementById("toDateTime_error").innerHTML = "";	
	   		document.getElementById("searchBtn2").disabled = false
	   		document.getElementById("searchBtn1").disabled = false
			var month = '' + (date.getMonth() + 1)
			var lastDayOfMonth = new Date(date.getFullYear(), date.getMonth() + 1, 0);
			
			fromDate.value = year + '-' + filterZero(month) + '-01T00:00';
			toDate.value = year + '-' + filterZero(month) + '-' + lastDayOfMonth.getDate() + 'T23:59';
			
		} else if (mandatory.value == "Quarter"){
			fromDate.disabled = true;
			toDate.disabled = true;
			document.getElementById("toDateTime_error").innerHTML = "";	
	   		document.getElementById("searchBtn2").disabled = false
	   		document.getElementById("searchBtn1").disabled = false
	   		
			var quarter = Math.floor((date.getMonth() / 3));
			var firstDate = new Date(date.getFullYear(), quarter * 3, 1);
			var endDate = new Date(firstDate.getFullYear(), firstDate.getMonth() + 3, 0);
			
			var firstMonth = '' + (firstDate.getMonth() + 1);
			var endMonth = '' + (endDate.getMonth() + 1);
			
			fromDate.value = year + '-' + filterZero(firstMonth) + '-01T00:00';
			toDate.value = year + '-' + filterZero(endMonth) + '-' + endDate.getDate() + 'T23:59';
			
		}
	}
	
	function filterZero(month){
		
		if (month.length < 2) { 
	   		month = '0' + month;
		}
		
		return month;
	}
	
	//CLEAR SELECTED FILTERS
	function clearFilter(){
		document.getElementById("courseCategorydetail").placeholder = "Enter Course Category";
		document.getElementById("courseCategorydetail").value = "";
		document.getElementById("courseCategoryId").value = "";
		
		document.getElementById("courseNamedetail").placeholder = "Enter Course Name";
		document.getElementById("courseNamedetail").value = "";
		document.getElementById("courseNameId").value = "";
		
		document.getElementById("instructordetail").placeholder = "Enter Instructor";
		document.getElementById("instructordetail").value = "";
		document.getElementById("instructorId").value = "";
		
		document.getElementById("venuedetail").placeholder = "Enter Venue";
		document.getElementById("venuedetail").value = "";
		document.getElementById("venueId").value = "";
		
		document.getElementById("viewbySel").value = "Custom";
		document.getElementById("fromDate").disabled = false;
		document.getElementById("toDate").disabled = false;
		
		
		//add clear selected filter method
		document.getElementById("memberRole").value = "";
		$("#tagsSel option:selected").prop("selected", false);
		$('#tagsSel').multiselect('rebuild');
	
	}
	
	function setPage(currPage){
	       if(currPage && currPage != "null") {
	           document.getElementById("currentPage").value = currPage;
	       }
	}
	
	// show deadline if course is mandatory
	function showDeadline(){
		var mandatory = document.getElementById("mandatorySel");
		var deadlineDiv = document.getElementById("deadlineDiv");
		var deadlineSel = document.getElementById("deadlineSel");
		var mandatoryTypeDiv = document.getElementById("mandatoryTypeDiv");
		var mandatoryTypeSel = document.getElementById("mandatoryTypeSel");
		
		if(mandatory.value == "Yes"){
			deadlineDiv.style.display = "flex";
			mandatoryTypeDiv.style.display = "flex";
		} else {
			deadlineDiv.style.display = "none";
			deadlineSel.value = "-";
	
			mandatoryTypeDiv.style.display = "none";
			mandatoryTypeSel.value = "-";
		}
	}
	    
	//SUBMIT FROM/TO DATE TIME
	function onSubmit(){
		var toAppend = ":00.000+08:00[Asia/Singapore]";
		var fromDate = document.getElementById("fromDate").value;
		var toDate = document.getElementById("toDate").value;
		
		$("#fromDateTime").prop('value', fromDate+toAppend);
		$("#toDateTime").prop('value',  toDate+toAppend);
		
		if (document.getElementById('filterBtn').className == "collapsible") {
			localStorage.setItem("showFilter", "false");
		} else {
			localStorage.setItem("showFilter", "true");
		}
		
		localStorage.setItem("courseCategory", document.getElementById('courseCategorydetail').value);
		localStorage.setItem("courseCategoryId", document.getElementById('courseCategoryId').value);
		localStorage.setItem("courseName", document.getElementById('courseNamedetail').value);
		localStorage.setItem("courseNameId", document.getElementById('courseNameId').value);
		localStorage.setItem("instructor", document.getElementById('instructordetail').value);
		localStorage.setItem("instructorId", document.getElementById('instructorId').value);
		localStorage.setItem("venue", document.getElementById('venuedetail').value);
		localStorage.setItem("venueId", document.getElementById('venueId').value);
		localStorage.setItem("viewBy", document.getElementById('viewbySel').value);
		localStorage.setItem("memberRole", document.getElementById('memberRole').value);
	
	}
	
	if(localStorage.getItem("courseCategory") != null) {
		
		document.getElementById('courseCategorydetail').value = localStorage.getItem("courseCategory");
		document.getElementById('courseCategoryId').value = localStorage.getItem("courseCategoryId");
		document.getElementById('courseNamedetail').value = localStorage.getItem("courseName");
		document.getElementById('courseNameId').value = localStorage.getItem("courseNameId");
		document.getElementById('instructordetail').value = localStorage.getItem("instructor");
		document.getElementById('instructorId').value = localStorage.getItem("instructorId");
		document.getElementById('venuedetail').value = localStorage.getItem("venue");
		document.getElementById('venueId').value = localStorage.getItem("venueId");
		document.getElementById('viewbySel').value = localStorage.getItem("viewBy");
	
		if(localStorage.getItem("showFilter") != "true") {
			document.getElementById('searchBtn1').style.display = "block";
			document.getElementById('filterItems').style.display = "none";
			document.getElementById('filterBtn').className = "collapsible";
		} else {
			document.getElementById('searchBtn1').style.display = "none";
			document.getElementById('filterItems').style.display = "block";
			document.getElementById('filterBtn').classList.add("collapsible");
			document.getElementById('filterBtn').classList.add("active");
		}
		
		if(localStorage.getItem("viewBy") != 'Custom'){
			document.getElementById('fromDate').disabled = true;
			document.getElementById('toDate').disabled = true;
		}
		
		if (localStorage.getItem("memberRole") != null && localStorage.getItem("memberRole") != ""){
	           var tags =  localStorage.getItem('memberRole');
	           var tagsArray =  tags.split(",");
	           for(var i in tagsArray) {
	                var optionVal = tagsArray[i];
	                $('#tagsSel').find("option[value="+optionVal+"]").prop("selected", "selected");
	              	//'select all' Tags
	        	    $('#tagsSel').multiselect({
	        	    includeSelectAllOption: true
	            });
	            }
	            document.getElementById('memberRole').value = tags;
	            $('#tagsSel').multiselect('refresh');
	    }
	
		localStorage.clear();
	}
	
	function setSortProperty(fieldName, order) {
		document.getElementById('sortByField').value = fieldName;
		document.getElementById('sortOrder').value = order;
	}
	
		//For Member Role in Filter Area
		$(document).ready(function(){
		    $('#tagsSel').multiselect();
		    $('#updateTagsSel').multiselect();
		});
		$('#tagsSel').on('change',function() {
		    $('#memberRole').val($(this).val());
		});
	   
		function changeDate() {
			var fromDateTmp = document.getElementById('fromDate').value;
	 			var toDateTmp = document.getElementById('toDate').value;
	 			var DateStart = new Date(fromDateTmp);
	 			var DateEnd = new Date(toDateTmp);
	 			
	 			var startDateString = DateStart.toString();
	 			var toDateString = DateEnd.toString();
	 			if (DateEnd < DateStart) {
	   			document.getElementById("toDateTime_error").innerHTML = "Please pick a date that's greater than the value of 'From Date' field.";	
	   			document.getElementById("searchBtn2").disabled = true
	   			document.getElementById("searchBtn1").disabled = true
	      		} else if (startDateString == toDateString){
				document.getElementById("toDateTime_error").innerHTML = "Please pick a date where 'From Date' & 'To Date' field values should not be equal.";
				document.getElementById("searchBtn2").disabled = true
	   			document.getElementById("searchBtn1").disabled = true
			} else {
				document.getElementById("toDateTime_error").innerHTML = "";
				document.getElementById("searchBtn2").disabled = false
	   			document.getElementById("searchBtn1").disabled = false
			}
		}
		
	   //'select all' Tags
	   $('#tagsSel').multiselect({
		    includeSelectAllOption: true
		});
	</script>
</body>
</html>