<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Venue Management -->
<!-- Name         : venueCreate.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 07/06/2021 | WS) dw.cardenas       | Created -->
<!-- 0.02    | 20/08/2021 | WS) l.celoso          | Added Context Path on css link -->
<!-- 0.03    | 19/12/2021 | WS) ep.delosreyes     | Changed message modal to reusable modal -->
<!--         | 			  | 				      | Added error modal script in createVenue.js -->
<!-- 0.03    | 2021/12/28 | WS) ml.codeniera      | Update footer -->
<!-- 0.03    | 2022/01/03 | WS) ml.codeniera      | Updated the back and cancel buttons-->
<!-- ================================================================================================== -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Venue Creation</title>
<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/scheduling/scheduling.common.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/roletype/roletype.common.css">
<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
<script th:src="@{/js/app/popper.min.js}"></script>
<script th:src="@{/js/app/bootstrap.min.js}"></script>
<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
</head>

<body>
	<div th:insert="fragments/general.html :: header"></div>

	<!-- Success Modal -->
	<!-- Success Modal Holder -->
	<div id="successModal" tabindex="-1"></div>
	<!-- Success Modal Footer -->
	<div class="d-none" id="successModalContent">
		<div class="form-group row">
			<label class="col-lg-12 col-form-label" th:text="${message}"></label>
		</div>
	</div>
	<!-- Success Modal Content -->
	<div class="d-none" id="successModalFooter">
		<input type="button" class="btn btn-primary" data-dismiss="modal" 
			value="Okay" onclick="refreshPage()">
	</div>
	<!-- Success Modal End -->

	<!--Error Modal-->
	<!-- Error Modal Holder -->
	<div id="errorModal" tabindex="-1">
	</div>
	<!-- Error modal Content -->
	<div class="d-none" id="errorModalContent">
		<div class="form-group row">
			<label class="col-lg-12 col-form-label" th:text="${message}"></label>
		</div>
	</div>
	<!-- Error modal Footer -->
	<div class="d-none" id="errorModalFooter">
		<input type="button" class="btn btn-primary" data-dismiss="modal" 
			value="Okay" onclick="refreshPage()">
	</div>
	<!--Error Modal End-->

	<div class="container mt-5" style="min-height: calc(100vh - 180px)">
		<h3>
			<i class="fa fa-calendar-o"></i> Create Venue
		</h3>
		<hr>
		<div class="card">
			<div class="card-body">
				<p>Please input your desired Venue Name</p>
				<form th:action="@{/venue/create}" method="POST">
					<div class="form-group row">
	                    <label class="col-lg-2 col-form-label">Venue Name</label>
						<div class="col-lg-5">
						    <input type="text" placeholder="Enter Venue Name" class="form-control"
						        id="venueName" name="name" onkeyup=validateInput() maxlength="100" tabindex="1">
						</div>
						<span class="text-danger er" id="venueNameError"></span>
					</div>
					<div class="form-group row">
						<div class="col-lg-2">
							<label class="col-form-label">Overlappable</label>
						</div>
						<div class="col-lg-9">
							<input type="checkbox" id="venueOverlap" name="overlap" style="margin-top: 10px;"/>
							<span id="nameErrorMsg" style="color: red;"></span>
						</div>
					</div>
					<div class="float-right">
						<button type="submit" id="submitButton" class="btn btn-success" disabled>Submit</button>
						<a class="btn btn-primary" th:href="@{/venue/load}">Back</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script th:inline="javascript">
		var venueList = /*[[${venueList}]]*/ [];
	</script>
	<script type="text/javascript" src="/tsup/js/lib/createVenue.js"></script>
	<div th:replace="fragments/messageModal :: messageModal"></div>
	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
</html>
