<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Venue Management -->
<!-- Name         : venueView.html -->
<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 07/06/2021 | WS) dw.cardenas       | Created -->
<!-- 0.02    | 28/07/2021 | WS) dw.cardenas       | Updated for Sort and pagination -->
<!-- 0.03    | 18/08/2021 | WS) cj.zamora	      | Updated for After clicking pagination, focus should be on start of table data -->
<!-- 0.03    | 20/08/2021 | WS) l.celoso          | Added Context Path on css link -->
<!-- 0.04    | 22/09/2021 | WS) d.dinglasan       | Fix sorting with search key name -->
<!-- 0.05    | 22/09/2021 | WS) d.dinglasan       | Align table data to middle -->
<!-- 0.06    | 23/09/2021 | WS) d.dinglasan       | Set proper href (load and search) -->
<!-- 0.07    | 20/12/2021 | WS) ep.delosreyes     | Changed message modal to reusable modal -->
<!-- 0.07    | 2022/01/07 | WS) ml.codeniera      | Sorting buttons will only be visible if data is greater than one -->
<!-- ================================================================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Venues</title>
<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
<script th:src="@{/js/app/popper.min.js}"></script>
<script th:src="@{/js/app/bootstrap.min.js}"></script>
<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
</head>
<body>
	<div th:insert="fragments/general.html :: header"></div>
	<!-- Update Modal -->
	<div class="modal fade" id="updateModal" tabindex="-1" role="dialog"
		data-backdrop="static" data-keyboard="false"
		aria-labelledbye="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header alert-info">
					<h5 class="modal-title">Venue Information</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<form id="venueUpdateForm" th:action="@{/venue/update}" method="POST">
					<div class="modal-body">
						<input type="hidden" id="venueUpdateId" name="id"/>
						<div class="form-group row">
							<div class="col-lg-3">
								<label class="col-form-label">Venue Name:</label>
							</div>
							<div class="col-lg-9">
								<input type="text" placeholder="Enter venue name" id="venueUpdateName"
									class="form-control" maxlength="100" name="name"/>
								<span id="nameErrorMsg" style="color: red;"></span>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-lg-3">
								<label class="col-form-label">Overlappable</label>
							</div>
							<div class="col-lg-9">
								<input type="checkbox" id="venueOverlap" name="overlap" style="margin-top: 10px;"/>
								<span id="nameErrorMsg" style="color: red;"></span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" id="updateButton" class="btn btn-success" disabled>Update</button>
						<button type="button" class="btn btn-primary" onclick="resetUpdateForm()" data-dismiss="modal">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Update Modal End -->
	<!-- Delete Modal -->
	<div class="modal fade" id="deleteInfoModal" tabindex="-1" role="dialog"
		data-backdrop="static" data-keyboard="false"
		aria-labelledbye="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header alert-info">
					<h5 class="modal-title">Venue Information</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group row">
						<label class="col-lg-12 col-form-label">Are you sure you
							want to delete this Venue? In doing so, the action cannot be undone.</label>
						<label class="col-lg-3 col-form-label"> Venue Name:</label>
						<div class="col-lg-9">
							<label class="col-lg-12 col-form-label" id="venueName"
								name="venueName"></label>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<form id="venueDeleteForm" method="POST">
						<button type="submit" class="btn btn-danger">Yes, delete it.</button>
						<button class="btn btn-primary"
							data-dismiss="modal">No, keep it.</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Delete Modal End -->
	<!-- Success Modal -->
	<div id="successModal" tabindex="-1">
	</div>
	<!-- Success Modal Content -->
	<div class="d-none" id="successModalContent">
		<div class="form-group row">
			<label class="col-lg-12 col-form-label" th:text="${message}"></label>
		</div>
	</div>
	<!-- Success Modal Footer -->
	<div class="d-none" id="successModalFooter">
		<input type="button" class="btn btn-primary" data-dismiss="modal"
			value="Okay" onclick="refreshPage()">
	</div>
	<!-- Success Modal End -->

	<div class="container mt-5">
		<h3>
			<i class="fa fa-book"></i> Manage Venues
		</h3>
		<hr>
		<div class="card">
			<div class="card-body">
				<form id="search" class="form-horizontal" th:action="@{/venue/search}" method="GET">
					<div class="form-group row justify-content-center">
						<label class="col-lg-1 col-form-label">Search</label>
						<div class="col-lg-8">
							<input type="Text" class="form-control" id="searchVenueName"
								name="searchKeyName" maxlength="100" tabindex="1" placeholder="Enter Venue Name"/>
						</div>
						<div class="float-right">
							<input type="submit" class="btn btn-success" tabindex="2" value="Submit">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="card mb-5">
			<div class="card-header">
				<h3>
					<i class="fa fa-list-alt"></i> Venue List
				</h3>
			</div>
			<div class="card-body">
				<div id="venueList" style="overflow-x: auto; display:block">
					<a class="btn btn-info pull-right" th:href="@{/venue/create}">Add New Venue</a><br> <br>
					<table class="table table-bordered table-striped-tr text-center">
						<thead>
							<tr>
								<th style = "width: 20%"> Action </th>
								<th style = "width: 40%">
									<span> Venue Name </span>
									<div style="display: inline;" th:if="${pagedVenue.page.getTotalElements()} > 1">
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/venue/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{/venue/load?page={page}&sortField=venueName&sortDir=asc(page=${#request.getParameter('page')})}"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{/venue/load?page={page}&sortField=venueName&sortDir=desc(page=${#request.getParameter('page')})}"></a>
										</div>
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/venue/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{/venue/search?searchKeyName={searchKeyName}&page={page}&sortField=venueName&sortDir=asc(searchKeyName=${#request.getParameter('searchKeyName')},page=${#request.getParameter('page')})}"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{/venue/search?searchKeyName={searchKeyName}&page={page}&sortField=venueName&sortDir=desc(searchKeyName=${#request.getParameter('searchKeyName')},page=${#request.getParameter('page')})}"></a>
										</div>
									</div>
								</th>
								<th style = "width: 40%">
									<span> Overlappable </span>
									<div style="display: inline;" th:if="${pagedVenue.page.getTotalElements()} > 1">
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/venue/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{/venue/load?page={page}&sortField=overlappable&sortDir=asc(page=${#request.getParameter('page')})}"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{/venue/load?page={page}&sortField=overlappable&sortDir=desc(page=${#request.getParameter('page')})}"></a>
										</div>
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/venue/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{/venue/search?searchKeyName={searchKeyName}&page={page}&sortField=overlappable&sortDir=asc(searchKeyName=${#request.getParameter('searchKeyName')},page=${#request.getParameter('page')})}"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{/venue/search?searchKeyName={searchKeyName}&page={page}&sortField=overlappable&sortDir=desc(searchKeyName=${#request.getParameter('searchKeyName')},page=${#request.getParameter('page')})}"></a>
										</div>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each = "venue : *{pagedVenue.page}">
								<td class="align-middle" style = "width: 20%">
									<input type="submit" value="Update" class="btn btn-success"
										th:attr="onclick=|showUpdateModal('${venue.id}', '${venue.name}', '${venue.overlap}')|"/>
									&nbsp;
									<input type="submit" value="Delete" class="btn btn-danger"
										th:attr="onclick=|showDeleteModal('${venue.id}', '${venue.name}')|"/>
								</td>
								<td class="align-middle" th:text = "${venue.name}">
								<td class="align-middle" th:text = "${venue.overlap}">
							</tr>
						</tbody>
					</table>
					<nav aria-label="Pagination" th:if="${!pagedVenue.page.isEmpty()}">
						<ul class="pagination justify-content-center font-weight-bold" style="padding-left:4%;">
							<li class="page-item" th:classappend="${pagedVenue.paging.isPrevEnabled()} ? '' : 'disabled'">
								<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/venue/search'}"
									th:href="@{/venue/load?page={id}&sortField={sortField}&sortDir={sortDir}
										(id=${pagedVenue.paging.pageNumber - 1},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
											aria-label="Previous" title="Previous Page" data-toggle="tooltip">
									<span aria-hidden="true">&laquo;</span>
								</a>
								<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/venue/search'}"
									th:href="@{/venue/search?searchKeyName={searchKeyName}&page={id}&sortField={sortField}&sortDir={sortDir}
										(searchKeyName=${#request.getParameter('searchKeyName')},id=${pagedVenue.paging.pageNumber - 1},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
											aria-label="Previous" title="Previous Page" data-toggle="tooltip">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<th:block th:each="item : ${pagedVenue.paging.getItems()}">
								<li class="page-item" th:classappend="${item.index == pagedVenue.paging.pageNumber} ? 'active' : ''" 
									th:if="${item.pageItemType.name() == 'PAGE'}">
									<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/venue/search'}" 
										th:href="@{/venue/load?page={id}&sortField={sortField}&sortDir={sortDir}
											(id=${item.index},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
												th:text="${item.index}" th:title="${'Page '+ item.index}" data-toggle="tooltip"></a>
									<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/venue/search'}"
										th:href="@{/venue/search?searchKeyName={searchKeyName}&page={id}&sortField={sortField}&sortDir={sortDir}
											(searchKeyName=${#request.getParameter('searchKeyName')},id=${item.index},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
												th:text="${item.index}" th:title="${'Page '+ item.index}" data-toggle="tooltip"></a>
								</li>
								<li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
									<a class="page-link" href="#">...</a>
								</li>
							</th:block>
							<li class="page-item" th:classappend="${pagedVenue.paging.isNextEnabled()} ? '' : 'disabled'">
								<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/venue/search'}" 
									th:href="@{/venue/load?page={id}&sortField={sortField}&sortDir={sortDir}
										(id=${pagedVenue.paging.pageNumber + 1},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
											aria-label="Next" title="Next Page" data-toggle="tooltip">
									<span aria-hidden="true">&raquo;</span>
								</a>
								<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/venue/search'}"
									th:href="@{/venue/search?searchKeyName={searchKeyName}&page={id}&sortField={sortField}&sortDir={sortDir}
										(searchKeyName=${#request.getParameter('searchKeyName')},id=${pagedVenue.paging.pageNumber + 1},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
											aria-label="Next" title="Next Page" data-toggle="tooltip">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
					<div th:if = "${pagedVenue.page.isEmpty()}">
						<div class="alert alert-dismissible alert-danger text-center">
							<strong>No venues available</strong>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<style>
		.sortButtonDiv { display: inline }
		.sortButton { color: black }
	</style>
	<script th:inline="javascript">
		window.onload = function() {
		if (window.location.href.match(/page=\d*/g)) {
			var tableLocation = document.getElementById(
					'venueList').getBoundingClientRect();
			window.scrollTo(tableLocation.x, tableLocation.y - 10);
			}
		}
		var venueList = /*[[${pagedVenue.page.content}]]*/ [];
		
		/*<![CDATA[*/
		var searchVenue = /*[[${searchVenue}]]*/ "";
		if (searchVenue.length > 0) {
			document.getElementById('searchVenueName').value = searchVenue;
		}
		/*]]>*/
	</script>
	<script type="text/javascript" src="/tsup/js/lib/viewVenue.js"></script>
	<div th:replace="fragments/messageModal :: messageModal"></div>
	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
</html>