<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- Name         : error-page.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2021/07/16 | WS) mi.aguinaldo      | Initial Version -->
<!-- 0.02    | 2021/08/20 | WS) l.celoso          | Added Context Path on css -->
<!-- ================================================================================================== -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Error Page</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/error-page/error-page.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
</head>
<body>
	<div class="error-wall load-error">
		<div class="error-container">
			<h1>oh no...</h1>
			<h3>We have had an error</h3>
			<h4 th:text="${status}"></h4>
			<p  th:text="${msg}"></p>
			<div th:if="${traceId != null}">
				<span class="traceId" th:text="'TRACE ID: ' + ${traceId}"></span>
			</div>
			<p>If this is unexpected or frequently happening, we recommend you to contact our<br> TS-UP team. Please provide them <span th:if="${traceId != null}">the trace id and</span> what happen</p>
			<br><br>
			<a class="btn btn-secondary" href="/tsup/">Go Back To Dashboard</a>
		</div>
	</div>
	
</body>

</html>