<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
	
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>TRAINING MANAGEMENT SYSTEM</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
</head>

<body>
	<div th:replace="fragments/general :: header"> </div>
	
	<main role="main" class="container">
		<div id="loginErrorMsg">
			
	    </div>
	
		<div class="container text-center mt-5 col-lg-4">
			<div class="card mb-5">
				<div class="card-body">
					<form class="form-horizontal" th:action="@{/login}" method="post">
						<h3>Login</h3>
						
						<div id="loginErrorMsg" th:if="${session['SPRING_SECURITY_LAST_EXCEPTION'] != null}"
								th:with="errorMsg=${session['SPRING_SECURITY_LAST_EXCEPTION'].message}" class="text-danger" >
							<span th:text="${errorMsg}"></span>  
						</div>
						<hr>
						<div class="form-group">
							<input type="text" name="username" class="form-control" id="username" placeholder="Username">
						</div>
						<div class="form-group">
							<input type="password" name="password" class="form-control" id="password" placeholder="Password">
						</div>
						
						<!-- <div class="form-group">
							<label class="control-label"><a href="#">Forgot password?</a></label>
						</div> -->
						<input type="submit" class="btn btn-primary" value="Submit">
						
						
			</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	<footer th:replace="fragments/general :: footer"></footer>
</body>
</html>
