<!DOCTYPE html>
<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Attendance -->
<!-- Name         : attendCourseList.html -->
<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		          | Created -->
<!-- 0.02    | 2021/06/04 | WS) rl.naval          | Updated -->
<!-- 0.03    | 2021/08/13 | WS) m.berja	          | Updated -->
<!-- 0.03    | 2021/08/13 | WS) r.gaquit          | Updated -->
<!-- 0.04    | 2021/08/17 | WS) d.dinglasan       | Updated -->
<!-- 0.04    | 2021/08/20 | WS) l.celoso          | Added Context Path on css -->
<!-- 0.04    | 2021/10/14 | WS) mj.liwag          | Updated -->
<!-- 0.05    | 2021/10/27 | WS) mj.liwag          | Updated -->
<!-- 0.05    | 2022/01/07 | WS) ml.codeniera      | Sorting buttons will only be visible if data is greater than one -->
<!-- ================================================================================================== -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Attend Course List</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/attend/attend.common.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap-multi-select.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/app/bootstrap-multiselect.js}"></script>
</head>

<body>
	<div th:insert="fragments/general.html :: header"></div>
	<div class="container mt-5" style="min-height: calc(100vh - 180px)">
		<form class="form-horizontal" th:object="${attendCourseList}" method="get">
			<h3>
				<i class="fa fa-calendar-o"></i> Select Training Period
			</h3>
			<hr>
			<div class="card">
				<div class="card-body">
					<div class="form-group row">
						<label class="text-right col-lg-2 col-form-label align-middle">From Date</label>
						<div class="col-lg-3">
							<input type="datetime-local" class="form-control" id="fromDateTime" onchange="changeDate()" required>
							<div class="text-danger" id="fromDateTime_error"></div>
							<input type="hidden" class="form-control" name="fromDateTime" id="inputFromDateTime">
						</div>
						<label class="text-right col-lg-2 col-form-label align-middle">To Date</label>
						<div class="col-lg-3">
							<input type="datetime-local" class="form-control" id="toDateTime" onchange="changeDate()" required>
							<div class="text-danger" id="toDateTime_error"></div>
							<input type="hidden" class="form-control" name="toDateTime" id="inputToDateTime">
						</div>
						<div class="float-right">
							<input id="searchBtn1" type="submit" class="btn btn-success" value="Submit"
								th:attr="onclick=|onSubmitSearch()|">
						</div>
					</div>
					<div class="card-body filter">
						<button type="button" id="filterBtn" class="collapsible"><i class="fa fa-filter"></i>
							Filter</button>
						<div id="filterItems" class="content">
							<!-- View By -->
							<div class="form-group row" id="viewbyDiv">
								<label class="col-lg-2 col-form-label">View By</label>
								<div class="col-lg-5">
									<select class="form-control form-select" aria-label="Default select example"
										id="viewbySel" name="viewby" onclick="setDateRange()">
										<option th:value="Custom" th:text="Custom"></option>
										<option th:value="Month" th:text="Month"></option>
										<option th:value="Quarter" th:text="Quarter"></option>
									</select>
								</div>
							</div>
											<!-- Tags-->
                            <div class="form-group row" id="tagsDiv">
                                <label class="col-lg-2 col-form-label">Tags</label>
                                <div class="col-lg-5">
                                    <select class="form-control" aria-label="Default select example"
                                        id="tagsSel" name="tags" multiple>
                                        <option th:each="memberRole : ${memberRoleList}"
											th:attr="data-value = ${memberRole.id}"
											th:value="${memberRole.name}"
											th:text="${memberRole.name}"></option>
                                    </select>
                                </div>
                                
                                <input type="hidden" class="form-control" th:id="memberRole" name="memberRole"/>
                            </div>

							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Course Name</label>
								<div class="col-lg-5">
									<input type="text" list="courseName" id="courseNamedetail"
										placeholder="Enter Course Name"
										class="form-control custom-select custom-select-md"
										onmousedown="courseNameOnDown(this.id)" onchange="courseNameOnChange()">
									<datalist id="courseName">
										<option value=""></option>
										<option th:each="courseName : ${courseNameList}"
											th:attr="data-value = ${courseName.id}" th:value="${courseName.name}"
											th:selected="${courseName.id}"></option>
									</datalist>
									<input type="hidden" class="form-control" id="courseNameId" name="courseNameId" />
								</div>
							</div>

							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Course Category</label>
								<div class="col-lg-5">
									<input type="text" list="courseCategory" id="courseCategorydetail"
										placeholder="Enter Course Category"
										class="form-control custom-select custom-select-md"
										onmousedown="courseCategoryOnDown(this.id)" onchange="courseCategoryOnChange()">
									<datalist id="courseCategory">
										<option value="">-</option>
										<option th:each="courseCategory : ${categoryList}"
											th:attr="data-value = ${courseCategory.id}"
											th:value="${courseCategory.category}" th:selected="${courseCategory.id}">
										</option>
									</datalist>
									<input type="hidden" class="form-control" th:id="courseCategoryId"
										name="courseCategoryId" />
								</div>
							</div>

							<!-- Instructor -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Instructor</label>
								<div class="col-lg-5">
									<input type="text" list="instructor" id="instructordetail"
										placeholder="Enter Instructor"
										class="form-control custom-select custom-select-md"
										onmousedown="instructorOnDown(this.id)" onchange="instructorOnChange()">
									<datalist id="instructor">
										<option value=""></option>
										<option th:each="instructor : ${instructorList}"
											th:attr="data-value = ${instructor.id}" th:value="${instructor.name}"
											th:selected="${instructor.id}"></option>
									</datalist>
									<input type="hidden" class="form-control" id="instructorId" name="instructorId" />
								</div>
							</div>
							<!-- Venue -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Venue</label>
								<div class="col-lg-5">
									<input type="text" list="venue" id="venuedetail" placeholder="Enter Venue"
										class="form-control custom-select custom-select-md"
										onmousedown="venueOnDown(this.id)" onchange="venueOnChange()">
									<datalist id="venue">
										<option value=""></option>
										<option th:each="venue : ${venueList}" th:attr="data-value = ${venue.id}"
											th:value="${venue.name}" th:selected="${venue.id}"></option>
									</datalist>
									<input type="hidden" class="form-control" id="venueId" name="venueId" />
								</div>
							</div>

							<!-- Department -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Department</label>
								<div class="col-lg-5">
									<input type="text" list="department" id="departmentdetail"
										placeholder="Enter Department"
										class="form-control custom-select custom-select-md"
										onmousedown="departmentOnDown(this.id)" onchange="departmentOnChange()">
									<datalist id="department">
										<option value=""></option>
										<option th:each="department : ${departmentList}"
											th:attr="data-value = ${department.id}" th:value="${department.name}"
											th:selected="${department.id}"></option>
									</datalist>
									<input type="hidden" class="form-control" id="departmentId" name="departmentId"
										th:value="${attendCourseList.departmentId}" />
								</div>
							</div>

							<!-- Mandatory -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Mandatory</label>
								<div class="col-lg-5">
									<select class="form-control form-select" aria-label="Default select example"
										id="mandatorySel" name="mandatory" onclick="showDeadline()">
										<option>-</option>
										<option th:value="Yes" th:text="Yes"></option>
										<option th:value="No" th:text="No"></option>
									</select>
								</div>
							</div>

							<!-- Mandatory Type -->
							<div class="form-group row" id="mandatoryTypeDiv" style="display: none">
								<label class="col-lg-2 col-form-label">Mandatory Type</label>
								<div class="col-lg-5">
									<select class="form-control form-select" aria-label="Default select example"
										id="mandatoryTypeSel" name="mandatoryType">
										<option>-</option>
										<option th:value="JDU" th:text="JDU"></option>
										<option th:value="GDC" th:text="GDC"></option>
									</select>
								</div>
							</div>

							<!-- Deadline -->
							<div class="form-group row" id="deadlineDiv" style="display: none">
								<label class="col-lg-2 col-form-label">Deadline</label>
								<div class="col-lg-5">
									<select class="form-control form-select" aria-label="Default select example"
										id="deadlineSel" name="deadline">
										<option>-</option>
										<option th:value="Immediate" th:text="Immediate"></option>
										<option th:value="Monthly" th:text="Monthly"></option>
										<option th:value="Quarterly" th:text="Quarterly"></option>
										<option th:value="Annually" th:text="Annually"></option>
									</select>
								</div>
							</div>

							<div class="float-left">
								<button id="searchBtn2" class="btn btn-success"
									onClick="onSubmitSearch()">Apply</button>&nbsp;
								<button id="removeFilterBtn" type="button" class="btn btn-danger float-right"
									onClick="clearFilter()">
									Clear
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
		<!--Error Modal-->
		<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-sm text-center">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-12 col-form-label" id="message"></label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Error Modal End-->
		<div class="mt-5">
			<h3>
				<i class="fa fa-list"></i> List of Available Trainings
			</h3>
			<br>
			<div style="overflow-x: auto; display: block; white-space: nowrap">
			<table id="data" class="table	 text-center"
				style="width: 1348px;">
				<thead>
					<tr>
						<th class="align-middle col-action-attend" style="width: 100px;">Action</th>
						<th class="align-middle col-course-attend" style="min-width: 100px; max-width: 400px;">
							<span>Course Name</span>
							<div style="display: inline;" th:if="${paginatedAttendCourseList.page.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=course_name&sortDir=asc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								 instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=course_name&sortDir=desc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								 instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>
						</th>
						<th class="align-middle">
							<span>Course Category</span>
							<div style="display: inline;" th:if="${paginatedAttendCourseList.page.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=courseCategory&sortDir=asc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=courseCategory&sortDir=desc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>
						</th>
						<th class="align-middle">
							<span>Instructor</span>
							<div style="display: inline;" th:if="${paginatedAttendCourseList.page.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=instructor&sortDir=asc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=instructor&sortDir=desc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>
						</th>
						<th class="align-middle">
							<span>Mandatory</span>
							<div style="display: inline;" th:if="${paginatedAttendCourseList.page.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=mandatory&sortDir=asc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=mandatory&sortDir=desc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>
						</th>
						<th class="align-middle">
							<span>Mandatory Type</span>
							<div style="display: inline;" th:if="${paginatedAttendCourseList.page.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=mandatory_type&sortDir=asc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=mandatory_type&sortDir=desc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>
						</th>
						<th class="align-middle">
							<span>Venue</span>
							<div style="display: inline;" th:if="${paginatedAttendCourseList.page.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=venue&sortDir=asc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=venue&sortDir=desc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>
						</th>
						<th class="align-middle">
							<span>Start Date/Time</span>
							<div style="display: inline;" th:if="${paginatedAttendCourseList.page.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=scheduled_start_datetime&sortDir=asc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=scheduled_start_datetime&sortDir=desc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>
							<br><hr>
							<span>End Date/Time</span>
							<div style="display: inline;" th:if="${paginatedAttendCourseList.page.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=scheduled_end_datetime&sortDir=asc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=scheduled_end_datetime&sortDir=desc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>
						</th>
						<th class="align-middle">
							<span>Duration</span>
							<div style="display: inline;" th:if="${paginatedAttendCourseList.page.getTotalElements()} > 1">
								<a class="fa fa-caret-up" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=duration&sortDir=asc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, memberRole=${#request.getParameter('memberRole')})}"></a>
								<a class="fa fa-caret-down" style="color: black;" onClick="onSubmitSearch()" th:href="@{/attendance/signin?currentPage={page}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField=duration&sortDir=desc(page=${#request.getParameter('currentPage')},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
								instructorId=${#request.getParameter('instructorId')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')}, courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')}, mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}"></a>
							</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="setCourseScheduleForm : ${paginatedAttendCourseList.page}">
					<tr th:each="courseScheduleDetailForm : *{setCourseScheduleForm.courseScheduleDetails}">
						<td th:text="${courseScheduleDetailForm.getId()}" id="id"
							style="display: none"></td>
						<td class="align-middle col-action-attend" scope="row" style="color: white;"><a id="viewButton"
									class="btn btn-info" th:href = "@{/attendance/signin/{courseId}(courseId=${courseScheduleDetailForm.getId()})}">Sign In</a></td>	
						<td class="align-middle col-course-attend" scope="row" th:text="${setCourseScheduleForm.getCourseName()}"></td>
						<td class="align-middle" th:text="${courseScheduleDetailForm.getCourseCategory()}"></td>
						<td class="align-middle" th:text="${setCourseScheduleForm.getInstructorName()}"></td>
						<td class="align-middle" th:text="${setCourseScheduleForm.getMandatory()}"></td>
						<td class="align-middle" th:text="${setCourseScheduleForm.getMandatoryType()}"></td>
						<td class="align-middle" th:text="${setCourseScheduleForm.getVenueName()}"></td>
						<td class="align-middle" th:utext="${#temporals.format(courseScheduleDetailForm.getScheduledStartDateTime(), 'MMM dd, yyyy (E) - hh:mm a')} + '&lt;br /&gt; <hr>' + 
						${#temporals.format(courseScheduleDetailForm.getScheduledEndDateTime(), 'MMM dd, yyyy (E) - hh:mm a')}" />
						<td class="align-middle" th:text="${courseScheduleDetailForm.getDuration()}"></td>
					</tr>
					</th:block>
				</tbody>
			</table>
			</div>
			<div th:if="${#lists.isEmpty(attendCourseList.courseSchedules) and paginatedAttendCourseList.page.isEmpty()}">
				<div class="alert alert-dismissible alert-danger text-center">
					<strong th:text="${nullMessage}"></strong>
				</div>
				<div class="card-footer" style="display: none">
					<div id="pagination"></div>
			</div>
		</div>
	</div>
	<!--Pagination-->
	<br>
	<nav aria-label="Pagination" th:if="${!paginatedAttendCourseList.page.isEmpty()}">
              <ul class="pagination justify-content-center font-weight-bold" th:if="{paginatedAttendCourseList.page.totalPages > 1}">
                  <li class="page-item" th:classappend="${!paginatedAttendCourseList.paging.isPrevEnabled()} ? 'disabled' : ''">
                      <a class="page-link" th:href="@{/attendance/signin?currentPage={id}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField={fieldName}&sortDir={order}
                          (id=${paginatedAttendCourseList.paging.pageNumber - 1},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
                          fieldName=${#request.getParameter('sortField')},order=${#request.getParameter('sortDir')}, instructorId=${#request.getParameter('instructorId')},
                          mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
                          courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
                          mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}" aria-label="Previous" title="Previous Page" data-toggle="tooltip" onClick="onSubmitSearch()">
                          <span aria-hidden="true">&laquo;</span>
                      </a>
                  </li>
                  <th:block th:each="item : ${paginatedAttendCourseList.paging.getItems()}">
                      <li class="page-item" th:classappend="${item.index == paginatedAttendCourseList.paging.pageNumber} ? 'active' : ''" th:if="${item.pageItemType.name() == 'PAGE'}">
                          <a class="page-link" th:href="@{/attendance/signin?currentPage={id}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField={fieldName}&sortDir={order}
                              (id=${item.index},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},fieldName=${#request.getParameter('sortField')},
                              order=${#request.getParameter('sortDir')}, instructorId=${#request.getParameter('instructorId')},
                              mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
                              courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
                              mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}" th:text="${item.index}" th:title="${'Page '+ item.index}" data-toggle="tooltip" onClick="onSubmitSearch()"></a>
                      </li>
                      <li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
                          <a class="page-link" href="#">...</a>
                      </li>
                  </th:block>
                  <li class="page-item" th:classappend="${!paginatedAttendCourseList.paging.isNextEnabled()} ? 'disabled' : ''">
                      <a class="page-link" th:href="@{/attendance/signin?currentPage={id}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField={fieldName}&sortDir={order}
                          (id=${paginatedAttendCourseList.paging.pageNumber + 1},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
                          fieldName=${#request.getParameter('sortField')},order=${#request.getParameter('sortDir')}, instructorId=${#request.getParameter('instructorId')},
                          mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
                          courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},
                          mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')}, memberRole=${#request.getParameter('memberRole')})}" aria-label="Next" title="Next Page" data-toggle="tooltip" onClick="onSubmitSearch()">
                          <span aria-hidden="true">&raquo;</span>
                      </a>
                  </li>
              </ul>
           </nav>
	<input type="hidden" class="form-control" id="currentPage" name="currentPage"  />
	<!--Pagination End-->
	
	<footer th:replace="fragments/general.html :: footer"></footer>
	
	<script th:inline="javascript">
	
		// show deadline if course is mandatory
		function showDeadline() {
			var mandatory = document.getElementById("mandatorySel");
			var deadlineDiv = document.getElementById("deadlineDiv");
			var deadlineSel = document.getElementById("deadlineSel");
			var mandatoryTypeDiv = document.getElementById("mandatoryTypeDiv");
			var mandatoryTypeSel = document.getElementById("mandatoryTypeSel");
	
			if (mandatory.value == "Yes") {
				deadlineDiv.style.display = "flex";
				mandatoryTypeDiv.style.display = "flex";
			} else {
				deadlineDiv.style.display = "none";
				deadlineSel.value = "-";
	
				mandatoryTypeDiv.style.display = "none";
				mandatoryTypeSel.value = "-";
			}
		}
		
		function setDateRange() {
			console.log("here");
			var mandatory = document.getElementById("viewbySel");
			var fromDate = document.getElementById("fromDateTime");
			var toDate = document.getElementById("toDateTime");
	
			var date = new Date();
			var year = date.getFullYear();
	
			if (mandatory.value == "Custom") {
				fromDate.disabled = false;
				toDate.disabled = false;
	
			} else if (mandatory.value == "Month") {
				fromDate.disabled = true;
				toDate.disabled = true;
				document.getElementById("toDateTime_error").innerHTML = "";
				document.getElementById("searchBtn2").disabled = false
	   			document.getElementById("searchBtn1").disabled = false
				var month = '' + (date.getMonth() + 1)
				var lastDayOfMonth = new Date(date.getFullYear(), date.getMonth() + 1, 0);
	
				fromDate.value = year + '-' + filterZero(month) + '-01T00:00';
				toDate.value = year + '-' + filterZero(month) + '-' + lastDayOfMonth.getDate() + 'T23:59';
	
			} else if (mandatory.value == "Quarter") {
				fromDate.disabled = true;
				toDate.disabled = true;
				document.getElementById("toDateTime_error").innerHTML = "";
				document.getElementById("searchBtn2").disabled = false
	   			document.getElementById("searchBtn1").disabled = false
				var quarter = Math.floor((date.getMonth() / 3));
				var firstDate = new Date(date.getFullYear(), quarter * 3, 1);
				var endDate = new Date(firstDate.getFullYear(), firstDate.getMonth() + 3, 0);
	
				var firstMonth = '' + (firstDate.getMonth() + 1);
				var endMonth = '' + (endDate.getMonth() + 1);
	
				fromDate.value = year + '-' + filterZero(firstMonth) + '-01T00:00';
				toDate.value = year + '-' + filterZero(endMonth) + '-' + endDate.getDate() + 'T23:59';
	
			}
			
			console.log("setting:" + fromDateTime);
			console.log(toDateTime);
		}
		
		function filterZero(month) {
			if (month.length < 2) {
				month = '0' + month;
			}
			return month;
		}
	
		function onSubmitSearch() {
			var toAppend = ":00.000+08:00[Asia/Singapore]";
			var fromDateTime = document.getElementById('fromDateTime').value;
			var toDateTime = document.getElementById('toDateTime').value;
	
			var inpFromDateTime = document.getElementById('inputFromDateTime');
			var inpToDateTime = document.getElementById('inputToDateTime');
	
			var finalFromDateTime = fromDateTime + toAppend;
			var finalToDateTime = toDateTime + toAppend;
			
			inpFromDateTime.value = finalFromDateTime;
			inpToDateTime.value = finalToDateTime;
	
			var mandatoryChk = document.getElementById('mandatorySel');
			var deadlineSel = document.getElementById('deadlineSel');
	
			if (mandatoryChk.value != "Yes") {
				deadlineSel.value = "-";
			}
	
			if (document.getElementById('filterBtn').className == "collapsible") {
				localStorage.setItem("showFilter", "false");
			} else {
				localStorage.setItem("showFilter", "true");
			}
	
			localStorage.setItem("courseCategory", document.getElementById('courseCategorydetail').value);
			localStorage.setItem("courseCategoryId", document.getElementById('courseCategoryId').value);
			localStorage.setItem("courseName", document.getElementById('courseNamedetail').value);
			localStorage.setItem("courseNameId", document.getElementById('courseNameId').value);
			localStorage.setItem("instructor", document.getElementById('instructordetail').value);
			localStorage.setItem("instructorId", document.getElementById('instructorId').value);
			localStorage.setItem("venue", document.getElementById('venuedetail').value);
			localStorage.setItem("venueId", document.getElementById('venueId').value);
			localStorage.setItem("department", document.getElementById('departmentdetail').value);
			localStorage.setItem("departmentId", document.getElementById('departmentId').value);
			localStorage.setItem("mandatory", document.getElementById('mandatorySel').value);
			localStorage.setItem("mandatoryType", document.getElementById('mandatoryTypeSel').value);
			localStorage.setItem("viewBy", document.getElementById('viewbySel').value);
			localStorage.setItem("memberRole", document.getElementById('memberRole').value);
		}
	
		if (localStorage.getItem("courseCategory") != null) {
			document.getElementById('courseCategorydetail').value = localStorage.getItem("courseCategory");
			document.getElementById('courseCategoryId').value = localStorage.getItem("courseCategoryId");
			document.getElementById('courseNamedetail').value = localStorage.getItem("courseName");
			document.getElementById('courseNameId').value = localStorage.getItem("courseNameId");
			document.getElementById('instructordetail').value = localStorage.getItem("instructor");
			document.getElementById('instructorId').value = localStorage.getItem("instructorId");
			document.getElementById('venuedetail').value = localStorage.getItem("venue");
			document.getElementById('venueId').value = localStorage.getItem("venueId");
			document.getElementById('departmentdetail').value = localStorage.getItem("department");
			document.getElementById('departmentId').value = localStorage.getItem("departmentId");
			document.getElementById('mandatorySel').value = localStorage.getItem("mandatory");
			document.getElementById('mandatoryTypeSel').value = localStorage.getItem("mandatoryType");
			document.getElementById('deadlineSel').value = localStorage.getItem("deadline");
			document.getElementById('viewbySel').value = localStorage.getItem("viewBy");
	
			var deadline = document.getElementById("deadlineDiv");
			var mandatory = document.getElementById('mandatorySel');
			var mandatoryType = document.getElementById('mandatoryTypeDiv');
			var filterArea = document.getElementsByClassName("collapsible");
	
			if (localStorage.getItem("mandatory") != 'Yes') {
				deadline.style.display = "none";
				mandatoryType.style.display = "none";
			} else {
				deadline.style.display = "flex";
				mandatoryType.style.display = "flex";
			}
	
			if (localStorage.getItem("showFilter") != "true") {
				document.getElementById('searchBtn1').style.display = "block";
				document.getElementById('filterItems').style.display = "none";
				document.getElementById('filterBtn').className = "collapsible";
			} else {
				document.getElementById('searchBtn1').style.display = "none";
				document.getElementById('filterItems').style.display = "block";
				document.getElementById('filterBtn').classList.add("collapsible");
				document.getElementById('filterBtn').classList.add("active");
			}
	
			if (localStorage.getItem("viewBy") != 'Custom') {
				document.getElementById('fromDateTime').disabled = true;
				document.getElementById('toDateTime').disabled = true;
			}
			
			if (localStorage.getItem("memberRole") != null && localStorage.getItem("memberRole") != ""){
		           var tags =  localStorage.getItem('memberRole');
		           var tagsArray =  tags.split(",");
		           for(var i in tagsArray) {
		                var optionVal = tagsArray[i];
		                $('#tagsSel').find("option[value="+optionVal+"]").prop("selected", "selected");
		                $('#tagsSel').multiselect({
		                    includeSelectAllOption: true,
		                });
		            }
		            document.getElementById('memberRole').value = tags;
		            $('#tagsSel').multiselect('refresh');
		        }
	
			localStorage.clear();
		}
	
		//CLEAR SELECTED FILTERS
		function clearFilter() {
			document.getElementById("courseCategorydetail").placeholder = "Enter Course Category";
			document.getElementById("courseCategorydetail").value = "";
			document.getElementById("courseCategoryId").value = "";
	
			document.getElementById("courseNamedetail").placeholder = "Enter Course Name";
			document.getElementById("courseNamedetail").value = "";
			document.getElementById("courseNameId").value = "";
	
			document.getElementById("instructordetail").placeholder = "Enter Instructor";
			document.getElementById("instructordetail").value = "";
			document.getElementById("instructorId").value = "";
	
			document.getElementById("venuedetail").placeholder = "Enter Venue";
			document.getElementById("venuedetail").value = "";
			document.getElementById("venueId").value = "";
	
			document.getElementById("departmentdetail").placeholder = "Enter Department";
			document.getElementById("departmentdetail").value = "";
			document.getElementById("departmentId").value = "";
	
			document.getElementById("mandatorySel").value = "-";
			document.getElementById("deadlineSel").value = "-";
			document.getElementById("deadlineDiv").style.display = "none";
	
			document.getElementById("viewbySel").value = "Custom";
			document.getElementById("fromDateTime").disabled = false;
			document.getElementById("toDateTime").disabled = false;
	
			document.getElementById("mandatoryTypeSel").value = "-";
			document.getElementById("mandatoryTypeDiv").style.display = "none";
			
			//add clear selected filter method
			document.getElementById("memberRole").value = "";
			$("#tagsSel option:selected").prop("selected", false);
			$('#tagsSel').multiselect('rebuild');
		}
	
		//FILTER COLLAPSIBLE SCRIPT
		var coll = document.getElementsByClassName("collapsible");
		var i;
	
		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function () {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					document.getElementById('searchBtn1').style.display = "block";
					content.style.display = "none";
				} else {
					document.getElementById('searchBtn1').style.display = "none";
					content.style.display = "block";
				}
			});
		}
	
	
		//FromDateTime is Higher that ToDateTime
		/*<![CDATA[*/
		var errorMessage = /*[[${error}]]*/'default';
		if (errorMessage == "To Date should be greater than or equal to From Date") {
			document.getElementById("toDateTime_error").innerHTML = errorMessage;
			//         $('#errorModal').modal('show');
		}
		/*]]>*/
		//SUBMIT FROM/TO DATE TIME END
		//SHOW ZONEDDATETIME IN TIMEDATE-LOCAL
		/*<![CDATA[*/
		var attendCourseList = /*[[${attendCourseList}]]*/'default';
		var finalFromDateTime = attendCourseList.fromDateTime.slice(0, 16);
		var finalToDateTime = attendCourseList.toDateTime.slice(0, 16);
		var inputFromDateTime = document.getElementById('fromDateTime');
		var inputToDateTime = document.getElementById('toDateTime');
		inputFromDateTime.value = finalFromDateTime;
		inputToDateTime.value = finalToDateTime;
	       /*]]>*/
		$(document).ready(function(){
		    $('#tagsSel').multiselect();
	       });
	      		$('#tagsSel').on('change',function() {
	            	 $('#memberRole').val($(this).val());
	       });
	       	if(window.location.href.indexOf('s#surveyModal') != -1){
	         		$('#surveyModal').modal('show');
	       	}
	
	          	$("#okay_btn").click(function(){
	     	 	 window.location.href = "/attendance/signin";
	  	 	});
	  	        $('#tagsSel').on('change',function() {
	          		 $('#memberRole').val($(this).val());
	     	}); 
	          	$('#tagsSel').multiselect({
	              includeSelectAllOption: true,
	       });
	     
	     </script>
		<script type="text/javascript" src="/tsup/js/lib/attend.js"></script>
	</body>
</html>