<!DOCTYPE html>
<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Attendance -->
<!-- Name         : generateAttendanceSheet.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		          | Created -->
<!-- 0.02    | 2021/06/04 | WS) rl.naval          | Updated -->
<!-- 0.03    | 2021/07/08 | WS) m.padaca          | Updated -->
<!-- 0.04    | 2021/07/13 | WS) m.padaca          | Updated -->
<!-- 0.05    | 2021/08/17 | WS) Jo.Dominguez      | Updated -->
<!-- 0.05    | 2021/08/04 | WS) rl.naval          | Updated -->
<!-- 0.06    | 2021/08/06 | WS) ru.delacruz       | Updated -->
<!-- 0.07    | 2021/08/18 | WS) dw.cardenas       | Updated -->
<!-- 0.07    | 2021/08/20 | WS) l.celoso          | Added Context Path on css -->
<!-- ================================================================================================== -->

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Generate Attendance List</title>
<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
<script th:src="@{/js/app/popper.min.js}"></script>
<script th:src="@{/js/app/bootstrap.min.js}"></script>
<script th:src="@{/js/app/moment.min.js}"></script>
<script type="text/javascript" src="/tsup/js/lib/generateAttendanceSheet.js"></script>
</head>
<body>
	<div th:insert="fragments/general.html :: header"></div>
	<div class="container mt-5" style="min-height: calc(100vh - 180px)">
		<form class="form-horizontal" th:object="${generateAttendance}"
			method="get">
			<h3>
				<i class="fa fa-file-text"></i> Generate Attendance List
			</h3>
			<hr>
			<div class="card">
				<div class="card-body">
					<div class="form-group row justify-content-center">
						<label for="courseName" class="col-lg-2 col-form-label">Course Name</label>
						<div class="col-lg-5">
							<select class="form-control" id="courseName" required>
								<option value=""></option>
								<option th:each="courseschedule : ${generateAttendance.courses.keySet()}"
									th:value="${courseschedule}"
									th:selected="${courseschedule eq lastSelected}"
									th:text="${courseschedule}"></option>
							</select>
							<span class="text-danger er" id="courseName_error"></span>
						</div>
					</div>
					<div class="form-group row justify-content-center">
						<label for="courseId" class="col-lg-2 col-form-label">Schedule</label>
						<div class="col-lg-5">
							<select class="form-control " id="courseId" required disabled>
								<option value=""></option>
							</select>
							<span class="text-danger er" id="courseCategory_error"></span>
						</div>
					</div>
					<div class="text-center">
						<input type="button" onclick="successUrl()"
							class="btn btn-large btn-success" value="Generate"
							name="button" id="submitBtn" disabled></input>
					</div>
				</div>
			</div>
		</form>
	    <span aria-hidden="true">&nbsp;</span>
		<div th:if="${#lists.isEmpty(generateAttendance.courses)}">
	     <div class="alert alert-dismissible alert-danger text-center">
		  <strong>You don't have any course schedule yet</strong> 
		 </div>
        </div>
		<!--Success Modal-->
		<div class="modal fade" id="successModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true"
			data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog modal-sm text-center">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title"></h5>
						<button type="button" onclick="successUrl()" class="close"
							data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row"></div>
					</div>
				</div>
			</div>
		</div>
		<!--Success Modal End-->
		<div class="mt-3" th:if="${#lists.isEmpty(generateAttendance.participants)}">	
			<div class="alert alert-dismissible alert-danger text-center" id="emptyDiv" hidden>
					<strong>No records found</strong>
			</div>
		</div>
		<div class="card mt-5" th:if="${not #lists.isEmpty(generateAttendance.participants)}">	
			<div class="card-body" th:if="${#httpServletRequest.requestURI != '/attendance/generate/0/present'}">
				<div class="col-lg-12" style="overflow-x: auto">
					<form th:action="@{'/attendance/generate/'+${courseScheduleDetailId}+'/present/createPDF'}" class="form-horizontal" th:object="${generateAttendance}" method="get">
						<button type="submit" class="btn btn-large btn-success pull-right" value="Generate">Generate PDF</button>
						<br></br>
						<table class="table table-bordered">
							<th:block>
								<tr>
									<td colspan="3" class="align-middle">
										<div class="row" style="padding-left: 15px;">
											<span class="col-3"><b>COURSE TITLE</b></span>
											<span class="col" th:text="${generateAttendance.courseName}"/>
										</div>
									</td>
									<td colspan="1">
										<span class="col" style="display:block; padding-top: 7px;"><b>DURATION (in hours)</b></span>
										<span class="col text-center" style="display:block; padding-top: 7px;" th:text="${generateAttendance.duration}"/>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<label class="col-lg-8 col-form-label"><b>INCLUSIVE DATES</b></label>
										<div class="row" style="padding-left: 15px;">
											<label class="col-2"><b>START DATE</b></label>
											<label class="col text-center"
											th:text="${#temporals.format(generateAttendance.scheduledStartDateTime, 'MMM dd, yyyy (E)')}"></label>
											<label class="col-2"><b>END DATE</b></label>
											<label class="col text-center"
											th:text="${#temporals.format(generateAttendance.scheduledEndDateTime, 'MMM dd, yyyy (E)')}"></label>
										</div>
										
									</td>
									<td colspan="1" class="align-middle">
										<div class="row" style="padding-left: 15px;">
											<span class="col-4"><b>VENUE</b></span>
											<span class="col" th:text="${generateAttendance.venueName}"/>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="1" class="align-middle">
										<div class="row pl-3">
											<span class="col-6"><b>SESSION</b></span>
											<span>
												<span>1</span> 
												<span class="pl-3 pr-3">OF</span>
												<span>5</span>
											</span>
										</div>
									</td>
									<td colspan="1" class="align-middle">
										<div class="row pl-3">
											<span class="col-6"><b>START TIME</b></span>
											<span th:text="${#temporals.format(generateAttendance.scheduledStartDateTime, 'hh:mm a')}"></span>
										</div>
									</td>
									<td colspan="1" class="align-middle">
										<div class="row pl-3">
											<span class="col-6"><b>END TIME</b></span>
											<span th:text="${#temporals.format(generateAttendance.scheduledEndDateTime, 'hh:mm a')}"></span>
										</div>
									</td>
									<td colspan="1" rowspan="2">
										<label class="col col-form-label mb-5"><b>INSTRUCTOR</b></label>
										<div class="row mt-5"></div>
										<div class="row mt-5">
											<span class="col text-center">___________________________________</span>
										</div>
										<div class="row">
											<span class="col text-center" th:text="${generateAttendance.instructorName}"/>
										</div>
										<div class="row">
											<span class="col-lg-12 col-form-label text-center">(SIGNATURE
												OVER PRINTED NAME)</span>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="3"><label class="col-lg-6 col-form-label"><b>TRAINING
											TYPE</b></label>
										<div class="row">
											<div class="col-lg-3 ml-3">
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input" 
													th:field="*{typeOfTraining}" th:value="1" id="1">
													<label class="form-check-label" for="1">INDUCTION</label>
												</div>
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input"
													th:field="*{typeOfTraining}" th:value="2" id="2">
													<label class="form-check-label" for="2">LANGUAGE</label>
												</div>
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input" 
													th:field="*{typeOfTraining}" th:value="3" id="3">
													<label class="form-check-label" for="3">TEAM
														BUILDING</label>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input" 
													th:field="*{typeOfTraining}" th:value="4" id="4">
													<label class="form-check-label" for="4">IT-TECHNICAL
														(SOFTWARE)</label>
												</div>
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input"
													th:field="*{typeOfTraining}" th:value="5" id="5">
													<label class="form-check-label" for="5">IT-TECHNICAL
														(HARDWARE)</label>
												</div>
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input"
													th:field="*{typeOfTraining}" th:value="6" id="6">
													<label class="form-check-label" for="6">IT-TECHNICAL
														(PROCESS)</label>
												</div>
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input"
													th:field="*{typeOfTraining}" th:value="7" id="7">
													<label class="form-check-label" for="7">STANDARDS
														COMPLIANCE</label>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input"
													th:field="*{typeOfTraining}" th:value="8" id="8">
													<label class="form-check-label" for="8">SOFT
														SKILLS/BEHAVIORAL</label>
												</div>
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input"
													th:field="*{typeOfTraining}" th:value="9" id="9">
													<label class="form-check-label" for="9">MANAGEMENT/LEADERSHIP</label>
												</div>
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input"
													th:field="*{typeOfTraining}" th:value="10" id="10">
													<label class="form-check-label" for="10">POLICY
														ORIENTATION</label>
												</div>
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input"
													th:field="*{typeOfTraining}" th:value="11" id="11">
													<label class="form-check-label" for="11">OTHER</label>
												</div>
											</div>
										</div></td>
								</tr>
							</th:block>
						</table>
					</form>
				</div>
				
				<div class="col-lg-12 mt-5"
					style="overflow-x: auto; display: block; white-space: nowrap">
					<table class="table table-bordered text-center">
						<colgroup>
							<col style="width: 10%" />
							<col style="width: 10%" />
							<col style="width: 10%" />
							<col style="width: 10%" />
							<col style="width: 10%" />
							<col style="width: 10%" />
						</colgroup>
						<thead>
							<tr>
								<th class="align-middle">8-Digit EMPLOYEE ID NUMBER<br>(If
									Applicable)
								</th>
								<th class="align-middle">PARTICIPANT'S NAME<br>(Please
									<u>PRINT FULL NAME)</u></th>
								<th class="align-middle">COMPANY/BU/DEPT</th>
								<th class="align-middle">TIME-IN</th>
								<th class="align-middle">TIME-OUT</th>
								<th class="align-middle">SIGNATURE</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="generateAttendanceSheet : *{generateAttendance.participants}">
								<td th:text="${generateAttendanceSheet.getEmployeeNumber()}"></td>
								<td><b><span th:text="${generateAttendanceSheet.getName()}"/></b></td>
								<td th:text="${generateAttendanceSheet.getDepartment()}"></td>
								<td
									th:text="${#temporals.format(generateAttendanceSheet.getLoginDateTime(), 'hh:mm a')}" />
								<td
									th:text="${#temporals.format(generateAttendanceSheet.getLogoutDateTime(), 'hh:mm a')}" />

								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	
	<script th:inline="javascript">
		var courseSchedMap =  /*[[${generateAttendance.courses}]]*/ "";
	</script>

	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
</html>