<!DOCTYPE html>
<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Attendance -->
<!-- Name         : viewInstructorCourseParticipant.html -->
<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		          | Created -->
<!-- 0.02    | 2021/06/04 | WS) rl.naval          | Updated -->
<!-- 0.03    | 2021/07/13 | WS) m.padaca          | Updated -->
<!-- 0.04    | 2021/08/04 | WS) rl.naval          | Updated -->
<!-- 0.05    | 2021/08/20 | WS) l.celoso          | Added Context Path on css link -->
<!-- 0.06    | 2021/03/11 | WS) an.wasawas        | Added Export to PDF button -->
<!-- ================================================================================================== -->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>View Instructor Course Participants</title>
<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
<script th:src="@{/js/app/popper.min.js}"></script>
<script th:src="@{/js/app/bootstrap.min.js}"></script>
<script th:src="@{/js/app/moment.min.js}"></script>
<script type="text/javascript" src="/tsup/js/lib/viewInstructorCourseParticipants.js"></script>
</head>
<body>
	<div th:insert="fragments/general.html :: header"></div>
	<div class="container mt-5" style="min-height: calc(100vh - 180px)">
		<form class="form-horizontal" th:object="${courseParticipant}"
			method="get">
			<h3>
				<i class="fa fa-users"></i> View Course Participants
			</h3>
			<hr>
			<div class="card">
				<div class="card-body align-items-center">
					<div class="form-group row justify-content-center">
						<label class="col-lg-2 col-form-label">Course Schedule</label>
						<div class="col-lg-5">
							<select class="form-control courseSelect" id="courseName" required>
								<option value=""> </option>
								<option
									th:each="courseNames : ${courseParticipant.courseSchedules.keySet()}"
									th:value="${courseNames}"
									th:selected="${courseNames eq lastSelected}"
									th:text="${courseNames}"></option>
							</select>
							<div class="text-danger er" id="courseCategory_error"></div>
						</div>
					</div>
					<div class="form-group row justify-content-center">
                        <label for="courseId" class="col-lg-2 col-form-label">Schedule</label>
                        <div class="col-lg-5">
                            <select class="form-control " id="courseId" required disabled>
                                <option value=""></option>
                            </select>
                            <span class="text-danger er" id="courseCategory_error"></span>
                        </div>
                    </div>
                    <div class="text-center">
                        <input type="button" onclick="successUrl()"
                            class="btn btn-large btn-success" value="Generate"
                            name="button" id="submitBtn" style="margin-left:17%;" disabled></input>
                            
                         <input type="button" onclick="exportPDF()"
                            class="btn btn-large btn-success" value="Export"
                            name="button" id="exportBtn" style="margin-left:10%;" disabled></input>
                    </div>
				</div>
			</div>
		</form>
		<span aria-hidden="true">&nbsp;</span>
		<div th:if="${#lists.isEmpty(courseParticipant.courseSchedules)}">
	     <div class="alert alert-dismissible alert-danger text-center">
		  <strong>You don't have any course schedule yet</strong> 
		 </div>
        </div>
		<!--Error Modal-->
		<div class="modal fade" id="errorModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true"
			data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog modal-sm text-center">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title"></h5>
						<button type="button" onclick="errorUrl()" class="close"
							data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-12 col-form-label">No selected
								course</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Error Modal End-->
		<div class="mt-3" th:if="${#lists.isEmpty(courseParticipant.participants)}">
			<div class="alert alert-dismissible alert-danger text-center" id="emptyDiv" hidden>
				<strong>No records found</strong>
			</div>
		</div>
		<div class="card mt-5" th:if="${not #lists.isEmpty(courseParticipant.participants)}">			
			<div class="card-body" th:if="${#httpServletRequest.requestURI != '/attendance/schedules/0/participants'}">
				<div class="col-lg-12" style="overflow-x: auto">
					<form class="form-horizontal" th:object="${courseParticipant}"
						method="get">
						<table>
							<th:block>
								<colgroup>
									<col style="width: 20%" />
									<col style="width: 20%" />
									<col style="width: 20%" />
								</colgroup>
								<tr>
									<td colspan="2">
										<label class="col-lg-3 col-form-label"><b>Course Name:</b></label> 
										<label class="col-lg-5 col-form-label" th:text="*{courseName}"></label>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<label class="col-lg-3 col-form-label"><b>Instructor:</b></label>
										<label class="col-lg-5 col-form-label" th:text="*{instructorName}"></label>
									</td>
								</tr>
								<tr
									th:each="courses, stat : ${courseParticipant.courseScheduleDetails}">
									<td colspan="1" th:if="${stat.index} == 0"><label
										class="col-lg-12 col-form-label"><b>Start Date & Time</b></label> <label
										class="form-control-plaintext col-lg-12 col-form-label 
										text-center"
										th:text="${#temporals.format(courses.scheduledStartDateTime, 'MMM dd, yyyy (E) - hh:mm a')}"></label>
									</td>
									<td colspan="1" th:if="${stat.index} == 0"><label
										class="col-lg-12 col-form-label"><b>End Date & Time</b></label> <label
										class="form-control-plaintext col-lg-12 col-form-label 
										text-center"
										th:text="${#temporals.format(courses.scheduledEndDateTime, 'MMM dd, yyyy (E) - hh:mm a')}"></label>
									</td>
									<td colspan="1" th:if="${stat.index} == 0"><label
										class="col-lg-12 col-form-label"><b>Duration (in HRS):</b></label> <label
										class="col-lg-12 col-form-label text-center"
										th:text="${courses.getDuration()}" /></label></td>
								</tr>
							</th:block>
						</table>
					</form>
				</div>
				<div class="col-lg-12 mt-5"
					style="overflow-x: auto; display: block; white-space: no-wrap">
					<table class="table table-bordered text-center">
						<colgroup>
							<col style="width: 20%" />
							<col style="width: 20%" />
							<col style="width: 20%" />
						</colgroup>
						<thead>
							<tr>
								<th class="align-middle">8-DIGIT EMPLOYEE ID NUMBER<br>(If
									applicable)
								</th>
								<th class="align-middle">PARTICIPANT'S NAME<br>(Please
									<u>PRINT FULL NAME)</u></th>
								<th class="align-middle">E-MAIL ADDRESS</th>
							</tr>
						</thead>
						<tbody>
							<tr
								th:each="viewInstructorParticipant: *{courseParticipant.participants}">
								<td th:text="${viewInstructorParticipant.getEmployeeNumber()}"></td>
								<td th:text="${viewInstructorParticipant.getName()}"></td>
								<td th:text="${viewInstructorParticipant.getEmail()}"></td>
							</tr>
						</tbody>
					</table>
				
				</div>
			</div>
		</div>
	</div>
	<script th:inline="javascript">
		var courseSchedMap =  /*[[${courseParticipant.courseSchedules}]]*/ "";
	</script>
	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
</html>