<!-- @Author:Freo, Kristine Faith-->

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

    <head>
       <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
    <title> Delete Course</title>  	
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/scheduling/scheduling.common.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
   </head>
  <body> 
  <!-- Info modal -->
    		<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Course Information</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<!-- th:action="@{/courses/{courseId}/delete}" -->
						<form th:action="@{/courses/{courseId}/delete}" th:object="${deleteCourse}" method="get" >
						
						<div class="modal-body">
							<div class="form-group row">
								<label class="col-lg-3 col-form-label">Course Name:</label>
								<!-- th:text="${deleteCourse.name}" -->
								<input type="text" id ="idC" th:value="${name}" class="col-lg-3 col-form-label"/>
								<div class="col-lg-9">
									<label class="col-lg-3 col-form-label">Understanding UIsssssssssssssssssssssssssssss</label>
								</div>
								<label class="col-lg-3 col-form-label">Detail:</label>
								<div class="col-lg-9">
									<label class="col-lg-3 col-form-label">Hello world</label>
								</div>
							</div>

						</div>
						<div class="modal-footer">
						
						
						<button class="btn btn-success" onclick = "confirmDeleteButton()">
									Delete
							</button>
							<input type="button" class="btn btn-danger" data-dismiss="modal" value="Back">

						</div>
						</form>
					</div>
				</div>
			</div>
		 <!-- Info modal End-->
  
  		<!--Confirm Modal-->
			<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm text-center">
					<div class="modal-content">
						
						<div class="modal-body">
							<div class="form-group row">
								<label class="col-lg-12 col-form-label">Are you sure you want to delete this course?</label>
							</div>	
						</div>
						<div class="modal-footer">
							<form class="form-horizontal" action="#" 
									>
								<button type="submit" name="submit" value="submit" class="btn btn-success">Confirm Deletion</button>
							</form>
							<input type="button" class="btn btn-danger" data-dismiss="modal" value="Back">
						</div>
					</div>
				</div>
			</div>
		<!--Confirm Modal End-->
  
   <div th:insert="fragments/general.html :: header"> </div>
   <div class = "container mt-5">

     <form class="form-horizontal" action="#" >
     
     <h3><i class="fa fa-calendar-o"></i> Search Course Name</h3>
			<hr>
			<div class="card">
				<div class="card-body">
					<div class="form-group row">
						<label class="col-lg-2 col-form-label">Search:</label>
						<div class="col-lg-3">
							<input type="Text" class="form-control" id="courseNameText">
						</div>
					</div>
					<div class="float-right">
						<input type="submit" class="btn btn-success" value="Submit">
					</div>
					

				</div>
			</div>
			
			</form>
     
     <div class="card mb-5">
			<div class="card-header">
				<h3><i class="fa fa-exclamation-triangle"></i> Delete Courses</h3>
			</div>
			<div class="card-body">
				<div style="overflow-x:auto;display: block; white-space: nowrap;">
					<table class="table table-bordered text-center">
						<thead>
							<th style ="width: 20%;">Course Name</th>
							<th>Detail</th>
							<th style ="width: 20%;">Action</th>
						</thead>
						<tbody>
						<!--  <tr th:each="pmoCourse : *{pmoCourses}"> -->
							<tr>
							<td><label ></label></td>
							<td>Sample2</td>
							<td>
							
							
							<button class="btn btn-danger" onclick="deleteButton()" >Delete</button>
							</td>
							</tr> 
						</tbody>
							
					</table>
				</div>
				<div class="float-right">
						<a th:href="@{/enrollment/viewCourseEnroll}">View More <i class="fa fa-arrow-circle-right"></i></a>
				</div>
			</div>
		</div>

   </div>

	<script th:inline="javascript">
		function deleteButton() {
			$('#infoModal').modal('show');

		}
		
		function confirmDeleteButton() {
			$('#infoModal').modal('toggle');
			$('#confirmModal').modal('show');

		}
	</script>

</body>
 	
</html>
