<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Course Management -->
<!-- Name         : manageCourse.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2020/08/28 | WS) c.lepiten         | Initial Version -->
<!-- 0.02    | 2021/04/19 | WS) st.diaz           | Updated -->
<!-- 0.03    | 2021/04/21 | WS) i.fajardo         | Updated -->
<!-- 0.04    | 2021/05/24 | WS) mi.aguinldo       | Added Course Category column; Added Update button and its modal  -->
<!-- 0.05    | 2021/06/02 | WS) m.yanoyan         | Changed button value("back" to "cancel"); removed "view more" footer -->
<!-- 0.06    | 2021/06/10 | WS) m.yanoyan         | Added filter functionality UI -->
<!-- 0.07    | 2021/07/2  | WS) mi.aguinaldo      | Move the pagination tab below the table -->
<!-- 0.08    | 2021/07/16 | WS) mi.aguinaldo      | Updated -->
<!-- 0.09    | 2021/07/21 | WS) M.Taboada         | Updated -->
<!-- 0.10    | 2021/08/05 | WS) mi.aguinaldo      | Updated -->
<!-- 0.10    | 2021/08/18 | WS) cj.zamora	      | Updated -->
<!-- 0.11    | 2021/08/19 | WS) mi.aguinaldo      | Updated -->
<!-- 0.11    | 2021/08/20 | WS) l.celoso          | Added Context Path on css -->
<!-- 0.12    | 2021/09/02 | WS) cj.zamora         | Added filter padding adjustment on css -->
<!-- 0.13    | 2021/09/07 | WS) cj.zamora         | Adjusted course category in table -->
<!-- 0.14    | 2021/09/22 | WS) d.dinglasan       | Fix column gap between Action and Course Name -->
<!-- 0.15    | 2021/10/13 | WS) l.celoso          | Added Tags on filter search -->
<!-- 0.16    | 2021/10/26 | WS) ju.cuevas         | Updated -->
<!-- 0.16    | 2021/10/27 | WS) r.delacruz	      | Updated -->
<!-- 0.17    | 2021/11/15 | WS) je.sacuan	      | Updated -->
<!-- 0.18	 | 2021/12/13 | WS) ml.codeniera 	  | Updated -->
<!-- 0.18	 | 2021/12/14 | WS) ep.delosreyes 	  | Added external js and replaced message model with reusable -->
<!-- ================================================================================================== -->

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Manage Course</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/course-management/manage-course.common.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap-multi-select.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/app/bootstrap-multiselect.js}"></script>
	<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
</head>

<body>

	<!--Confirm Modal-->
	<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true" th:object="${deleteCourseForm}">
		<div class="modal-dialog modal-sm text-center">
			<div class="modal-content">
				<div class="modal-body">

					<div class="form-group row">
						<input type="hidden" id="courseId" name="courseId"></input>
						<p th:text="${param.courseId}" hidden></p>
						<label class="col-lg-12 col-form-label">Are you sure you
							want to delete this course?</label>
					</div>
				</div>
				<div class="modal-footer">
					<form class="form-horizontal" th:action="@{/courses/__${param.courseId}__/delete}" method="post">
						<button type="submit" class="btn btn-danger">Confirm Deletion</button>
					</form>
					<input type="button" class="btn btn-primary" data-dismiss="modal" value="Cancel">
				</div>

			</div>
		</div>
	</div>

	<div class="modal fade" id="updateConfirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true" th:object="${updateCourse != null ? updateCourse: course}">
		<div class="modal-dialog modal-sm text-center">
			<div class="modal-content">
				<div class="modal-body">

					<div class="form-group row">
						<label class="col-lg-12 col-form-label">Are you sure you
							want to update this course?</label>
					</div>
				</div>
				<div class="modal-footer">
					<form class="form-horizontal" th:action="@{/courses/update}" method="post" th:object="${course}">
						<input type="hidden" th:value="${updateCourse != null ? updateCourse.id: course.id}"
							th:name="id" th:id="id">
						<input type="hidden" th:value="${updateCourse != null ? updateCourse.name: course.name}"
							th:name="name" th:id="name">
						<input type="hidden" th:value="${updateCourse != null ? updateCourse.detail: course.detail}"
							th:name="detail" th:id="detail">
						<input type="hidden"
							th:value="${updateCourse != null ? updateCourse.isMandatory: course.isMandatory}"
							th:name="isMandatory" th:id="isMandatory">
						<input type="hidden"
							th:value="${updateCourse != null ? updateCourse.deadline : course.deadline}"
							th:name="deadline" th:id="deadline">
						<input type="hidden"
							th:value="${updateCourse != null ? updateCourse.courseCategoryId: course.courseCategoryId}"
							th:name="courseCategoryId" th:id="courseCategoryId">
						<input type="hidden"
							th:value="${updateCourse != null ? updateCourse.mandatoryType: course.mandatoryType}"
							th:name="mandatoryType" th:id="mandatoryType">
						<input type="hidden"
							th:value="${updateCourse != null ? updateCourse.departmentId: course.departmentId}"
							th:name="departmentId" th:id="departmentId">
						<input type="hidden"
							th:value="${updateCourse != null ? updateCourse.memberRole: course.memberRole}"
							th:name="memberRole" th:id="memberRoleUpdate">
						<button type="submit" class="btn btn-danger">Confirm Update</button>
					</form>
					<button type="submit" class="btn btn-primary" data-dismiss="modal" href="#">Cancel</button>
				</div>

			</div>
		</div>
	</div>
	<!--Confirm Modal End-->

	<!-- Info modal -->
	<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">

		<form id="infoModalFormId" th:action="@{/courses/__${courseIdInput}__/delete}" method="get">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Course Information</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">

						<div class="form-group row">
							<input type="hidden" id="courseIdInput" name="courseIdInput"></input>
							<label class="col-lg-3 col-form-label" style="font-weight: bold;">Course Name:</label>
							<div class="col-lg-9">
								<label class="col-lg-3 col-form-label" id="courseNameDeleteLabel" name="courseName">
								</label>
							</div>
							<label class="col-lg-3 col-form-label" style="font-weight: bold;">Detail:</label>
							<div class="col-lg-9">
								<label class="col-lg-3 col-form-label" id="courseDetail" name="courseDetail">
								</label>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger" href="#confirmModal">Delete</button>
						<input type="button" class="btn btn-primary" data-dismiss="modal" value="Cancel">
					</div>
				</div>
			</div>
		</form>
		<!-- </form> -->
	</div>


	<div class="modal fade" id="infoModalForUpdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<form id="infoModalUpdateForm" th:action="@{/courses/update}" th:object="${course}" th:id="updateCourse"
			method="get">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title"><i class="fa fa-pencil"></i> Update Course</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<h5>Course Information</h5>
						<div class="form-group row">
							<input type="hidden" id="updateCourseIdInput" name="updateCourseIdInput" th:field="*{id}">
							<label for="inputEmail3" class="col-sm-2 col-form-label" style="font-weight: bold;">Course Name:</label>
							<div class="col-sm-10">
								<input class="form-control needs-validation" id="updateCourseName"
									name="updateCourseName" type="text" th:field="*{name}" required
									pattern="^[a-zA-Z0-9](?!.*?[^\na-zA-Z0-9-( )]).*?[a-zA-Z0-9]$" title="Course Name"
									th:onchange="updateChanges()">
								<div class="invalid-feedback">
									Please enter a valid Course Name (Special character on start and end are not
									allowed. only hyphen "-" is allowed for concatenation.)
								</div>
							</div>
						</div>
						<div class="form-group row">
							<input type="hidden" id="updateCourseIdInput" name="updateCourseIdInput"></input>
							<label for="inputEmail3" class="col-sm-2 col-form-label" style="font-weight: bold;">Course Category:</label>
							<div class="col-sm-10">
								<select class="form-control" id="updateCourseCategory" name="updateCourseCategory"
									th:field="*{courseCategoryId}" th:onchange="updateChanges()" required >
									<option th:each="courseCategory : ${courseCategory}"
										th:attr="data-value = ${courseCategory.id}" th:value="${courseCategory.id}"
										th:text="${courseCategory.category}">
									</option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label" style="font-weight: bold;">Detail:</label>
							<div class="col-sm-10">
								<textarea class="form-control needs-validation" id="updateCourseDetail"
									name="updateCourseDetail" th:field="*{detail}" th:onchange="updateChanges()" required></textarea>
								<div class="invalid-feedback">
									Please Enter A Detail.
								</div>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label" style="font-weight: bold;">Department:</label>
							<div class="col-sm-10">
								<select class="form-control" id="updateDepartment" name="departmentId"
									th:field="*{departmentId}" th:onchange="updateChanges()" required>
									<option th:each="department : ${departmentList}"
										th:attr="data-value = ${department.id}" th:value="${department.id}"
										th:text="${department.deptName}" >
									</option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label" style="font-weight: bold;">Mandatory:</label>
							<div class="col-sm-10">
								<select class="form-control" id="updateMandatory" name="updateMandatory"
									onchange="enableOrDisableDeadline()" th:field="*{isMandatory}" th:onchange="updateChanges()">
									<option th:value="Yes" th:text="Yes"></option>
									<option th:value="No" th:text="No"></option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputMandatoryType" class="col-sm-2 col-form-label" style="font-weight: bold;">Mandatory Type:</label>
							<div class="col-sm-10">
								<select class="form-control update-mandatory" id="updateMandatoryType"
									name="mandatoryType" th:field="*{mandatoryType}" th:onchange="updateChanges()">
									<option th:value="'-'" th:text="'-'">-</option>
									<option th:value="JDU" th:text="JDU"></option>
									<option th:value="GDC" th:text="GDC"></option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputUpdateDeadline" class="col-sm-2 col-form-label" style="font-weight: bold;">Deadline:</label>
							<div class="col-sm-10">
								<select class="form-control  update-mandatory" id="updateDeadline" name="updateDeadline"
									th:field="*{deadline}" th:onchange="updateChanges()">
									<option th:value="'-'" th:text="'-'"></option>
									<option th:value="Immediate" th:text="Immediate"></option>
									<option th:value="Monthly" th:text="Monthly"></option>
									<option th:value="Quarterly" th:text="Quarterly"></option>
									<option th:value="Annually" th:text="Annually"></option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<input type="hidden" id="updateMemberRole" name="memberRole" th:field="*{memberRole}"></input>
							<label for="inputEmail3" class="col-sm-2 col-form-label" style="font-weight: bold;">Tags:</label>
							<div class="col-sm-10">
								<select class="form-control" aria-label="Default select example" id="updateTagsSel" name="tags" multiple 
									th:onchange="updateChanges()">
                                    <option th:each="memberRole : ${memberRoleList}"
										th:attr="data-value = ${memberRole.id}"
										th:value="${memberRole.name}"
										th:text="${memberRole.name}">
									</option>
                                </select>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" id="confirmUpdateBtn" class="btn btn-danger update-button"
							href="#confirmModal" disabled>Update</button>
						<input type="button" class="btn btn-primary" data-dismiss="modal" value="Cancel">
					</div>
				</div>
			</div>
		</form>
		<!-- </form> -->
	</div>

	<!-- Info modal End-->

	<!--Succes and Error Modal holder start-->
	<div class="hidden" id="successModal" tabindex="-1" role="dialog"></div>
	<div class="hidden" id="errorModal" tabindex="-1" role="dialog"></div>
	<!--Succes and Error Modal holder End-->

	<div th:insert="fragments/general.html :: header"></div>
	<div class="container mt-5">
		<h3>
			<i class="fa fa-book"></i> Manage Course
		</h3>
		<hr>
		<div class="card">
			<div class="card-body">
				<h5>
					<i class="fa fa-search"></i> Search Course
				</h5>
				<form class="form-horizontal" id="searchForm" action="#" th:action="@{/courses/search}" method="get">
					<div class="form-group row">
						<label class="text-right col-lg-2 col-form-label align-middle">Course Name:</label>
						<div class="col-lg-5">
							<input type="text" id="searchCourseName" name="courseName" list="courseNames"
								placeholder="Enter Course Name" class="form-control search-field"
								onkeydown="return (event.keyCode!=13);" maxlength="100" tabindex="1">
							<datalist id="courseNames">
								<option value=""></option>
								<option th:each="courseName : ${courseNames}" th:attr="data-value = ${courseName}"
									th:value="${courseName}" th:selected="${courseName}">
								</option>
							</datalist>
						</div>
						<div class="col-auto">
							<input type=submit class="btn btn-success" value="Submit" onClick="onSearchSubmit()"
								id="searchBtn1">
						</div>
					</div>
					<div class="card-body filter">
						<button type="button" id="filterBtn" class="collapsible"><i class="fa fa-filter"></i>
							Filter</button>
						<div id="filterItems" class="content col-lg-12">
							
							<!-- Tags-->
                            <div class="form-group row" id="tagsDiv">
                                <label class="col-lg-2 col-form-label">Tags</label>
                                <div class="col-lg-5">
                                    <select class="form-control search-field" aria-label="Default select example"
                                        id="tagsSel" name="tags" multiple>
                                        <option th:each="memberRole : ${memberRoleList}"
											th:attr="data-value = ${memberRole.id}"
											th:value="${memberRole.name}"
											th:text="${memberRole.name}"></option>
                                    </select>
                                </div>
                                <input type="hidden" class="form-control" th:id="memberRole" name="memberRole"/>
                            </div>
                            
							<!-- Course Category -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Course Category</label>
								<div class="col-lg-5">
									<input type="text" id="searchCourseCategory" name="courseCategory"
										list="courseCategoryList" placeholder="Enter Course Category"
										class="form-control custom-select custom-select-md search-field"
										onkeydown="return (event.keyCode!=13);">

									<datalist id="courseCategoryList">
										<option value=""></option>
										<option th:each="courseCategory : ${courseCategory}"
											th:attr="data-value = ${courseCategory.id}"
											th:value="${courseCategory.category}" th:selected="${courseCategory.id}">
										</option>
									</datalist>
								</div>
							</div>

							<!-- Department -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Department</label>
								<div class="col-lg-5">
									<input type="text" id="searchDepartment" name="department" list="departmentList"
										placeholder="Enter Department"
										class="form-control custom-select custom-select-md search-field"
										onkeydown="return (event.keyCode!=13);">

									<datalist id="departmentList">
										<option value=""></option>
										<option th:each="department : ${departmentList}"
											th:attr="data-value = ${department.id}" th:value="${department.deptName}"
											th:selected="${department.id}">
										</option>
									</datalist>
								</div>
							</div>

							<!-- Mandatory -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Mandatory</label>
								<div class="col-lg-5">
									<select class="form-control form-select search-field"
										aria-label="Default select example" id="searchMandatory" name="mandatory"
										onchange="enableOrDisableDeadlineOnFilter()">
										<option></option>
										<option th:value="Yes" th:text="Yes"></option>
										<option th:value="No" th:text="No"></option>
									</select>
								</div>
							</div>

							<!-- Mandatory Type -->
							<div class="form-group row">
								<label class="col-lg-2 col-form-label">Mandatory Type</label>
								<div class="col-lg-5">
									<select class="form-control form-select search-field"
										aria-label="Default select example" id="searchMandatoryType"
										name="mandatoryType">
										<option></option>
										<option th:value="'-'" th:text="'-'"></option>
										<option th:value="JDU" th:text="JDU"></option>
										<option th:value="GDC" th:text="GDC"></option>
									</select>
								</div>
							</div>

							<!-- Deadline -->
							<div class="form-group row" id="deadlineDiv">
								<label class="col-lg-2 col-form-label">Deadline</label>
								<div class="col-lg-5">
									<select class="form-control form-select search-field"
										aria-label="Default select example" id="searchDeadline" name="deadline">
										<option></option>
										<option th:value="'-'" th:text="'-'"></option>
										<option th:value="Immediate" th:text="Immediate"></option>
										<option th:value="Monthly" th:text="Monthly"></option>
										<option th:value="Quarterly" th:text="Quarterly"></option>
										<option th:value="Annually" th:text="Annually"></option>
									</select>
								</div>
							</div>

							<!-- Remove filter button -->
							<div class="float-left">
								<button id="searchBtn2" class="btn btn-success"
									onClick="onSearchSubmit()">Apply</button>&nbsp;
								<button id="removeFilterBtn" type="button"
									class="btn btn-danger float-right">Clear</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div id="listOfCourses" class="mt-5">
			<h3>
				<i class="fa fa-list-alt"></i> List Of Courses
			</h3>
			<div style="overflow-x: auto; display: block;">

				<table id="data" class="table text-center" style="width: 1500px">
					<thead>
						<tr>
							<th class="align-middle col-action">Action</th>
							<th class="align-middle col-course-name">
								<div class="flex-column">
									<span>Course Name</span>
									<div style="display: inline;" th:if="${paginatedCourse.page.getTotalElements()} > 1">
										<div class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courses/search'}">
											<a class="fa fa-caret-up" style="color:black;" th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=courseName&sortDir=asc'"></a>
											<a class="fa fa-caret-down" style="color:black;" th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=courseName&sortDir=desc'"></a>
										</div>
										<div  class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/courses/search'}">
											<a class="fa fa-caret-up" style="color:black;" onClick="onSearchSubmit()"
												th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
														(id=${currentPage},sortField='courseName',sortDir='asc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
											
											<a class="fa fa-caret-down" style="color:black;" onClick="onSearchSubmit()"
												th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
														(id=${currentPage},sortField='courseName',sortDir='desc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
											</div>
										</div>
									</div>
	 							</th>
	 							<th class="align-middle">
	 								<div class="flex-column">
	 									<span>Course Category</span>
										<div style="display: inline;" th:if="${paginatedCourse.page.getTotalElements()} > 1">
		 									<div class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courses/search'}">
		 										<a class="fa fa-caret-up" style="color:black;"
		 											th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=courseCategory&sortDir=asc'"></a>
		 										<a class="fa fa-caret-down" style="color:black;"
		 											th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=courseCategory&sortDir=desc'"></a>
		 									</div>
		 									<div  class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/courses/search'}">
												<a class="fa fa-caret-up" style="color:black;" onClick="onSearchSubmit()"
													th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
													(id=${currentPage},sortField='courseCategory',sortDir='asc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
										
												<a class="fa fa-caret-down" style="color:black;" onClick="onSearchSubmit()"
														th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
														(id=${currentPage},sortField='courseCategory',sortDir='desc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
											</div>
										</div>
	 								</div>
	 							</th>
	 							<th class="align-middle">Detail</th>
	 							<th class="align-middle">
	 								<div class="flex-column">
	 									<span>Course Department</span>
										<div style="display: inline;" th:if="${paginatedCourse.page.getTotalElements()} > 1">
		 									<div class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courses/search'}">
		 										<a class="fa fa-caret-up" style="color:black;"
		 											th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=department&sortDir=asc'"></a>
		 										<a class="fa fa-caret-down" style="color:black;"
		 											th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=department&sortDir=desc'"></a>
		 									</div>
		 									<div  class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/courses/search'}">
												<a class="fa fa-caret-up" style="color:black;" onClick="onSearchSubmit()"
													th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
													(id=${currentPage},sortField='department',sortDir='asc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
										
												<a class="fa fa-caret-down" style="color:black;" onClick="onSearchSubmit()"
														th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
														(id=${currentPage},sortField='department',sortDir='desc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
											</div>
										</div>
	 								</div>
	 							</th>
	 							<th>
	 								<div class="flex-column">
	 									<span>Mandatory</span>
										<div style="display: inline;" th:if="${paginatedCourse.page.getTotalElements()} > 1">
		 									<div class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courses/search'}">
		 										<a class="fa fa-caret-up" style="color:black;"
		 											th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=mandatory&sortDir=asc'"></a>
		 										<a class="fa fa-caret-down" style="color:black;"
		 										th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=mandatory&sortDir=desc'"></a>
		 									</div>
		 									<div  class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/courses/search'}">
												<a class="fa fa-caret-up" style="color:black;" onClick="onSearchSubmit()"
													th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
													(id=${currentPage},sortField='mandatory',sortDir='asc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
										
												<a class="fa fa-caret-down" style="color:black;" onClick="onSearchSubmit()"
														th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
														(id=${currentPage},sortField='mandatory',sortDir='desc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
											</div>
										</div>
	 								</div>
	 							</th>
	 							<th>
	 								<div class="flex-column">
	 									<span>Mandatory Type</span>
										<div style="display: inline;" th:if="${paginatedCourse.page.getTotalElements()} > 1">
		 									<div class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courses/search'}">
		 										<a class="fa fa-caret-up" style="color:black;"
		 											th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=mandatoryType&sortDir=asc'"></a>
		 										<a class="fa fa-caret-down" style="color:black;"
		 											th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=mandatoryType&sortDir=desc'"></a>
		 									</div>
		 									<div  class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/courses/search'}">
												<a class="fa fa-caret-up" style="color:black;" onClick="onSearchSubmit()"
													th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
													(id=${currentPage},sortField='mandatoryType',sortDir='asc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
													mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
										
												<a class="fa fa-caret-down" style="color:black;" onClick="onSearchSubmit()"
														th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
														(id=${currentPage},sortField='mandatoryType',sortDir='desc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
											</div>
										</div>
	 								</div>
	 							</th>
	 							<th>
	 								<div class="flex-column">
	 									<span>Deadline</span>
										<div style="display: inline;" th:if="${paginatedCourse.page.getTotalElements()} > 1">
		 									<div class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courses/search'}">
		 										<a class="fa fa-caret-up" style="color:black;"
		 											th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=deadline&sortDir=asc'"></a>
		 										<a class="fa fa-caret-down" style="color:black;"
		 											th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=deadline&sortDir=desc'"></a>
		 									</div>
		 									<div  class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/courses/search'}">
												<a class="fa fa-caret-up" style="color:black;" onClick="onSearchSubmit()"
													th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
													(id=${currentPage},sortField='deadline',sortDir='asc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
										
												<a class="fa fa-caret-down" style="color:black;" onClick="onSearchSubmit()"
														th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
														(id=${currentPage},sortField='deadline',sortDir='desc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
											</div>
										</div>
	 								</div>
	 							</th>
	 							<th>
	 								<div class="flex-column">
	 									<span>Tags</span>
										<div style="display: inline;" th:if="${paginatedCourse.page.getTotalElements()} > 1">
		 									<div class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courses/search'}">
		 										<a class="fa fa-caret-up" style="color:black;"
		 											th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=deadline&sortDir=asc'"></a>
		 										<a class="fa fa-caret-down" style="color:black;"
		 											th:href="@{'/courses/load?page=' + ${currentPage}} + '&sortField=deadline&sortDir=desc'"></a>
		 									</div>
		 									<div  class="sortButtons" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/courses/search'}">
												<a class="fa fa-caret-up" style="color:black;" onClick="onSearchSubmit()"
													th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
													(id=${currentPage},sortField='deadline',sortDir='asc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
										
												<a class="fa fa-caret-down" style="color:black;" onClick="onSearchSubmit()"
														th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
														(id=${currentPage},sortField='deadline',sortDir='desc',courseName=${#request.getParameter('courseName')},courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
														mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"></a>
											</div>
										</div>
	 								</div>
	 							</th>
 							</tr>
 						</thead>
 						<tbody>
	 						<th:block th:each="course : *{paginatedCourse.page.content}">
	 							<tr>
	 								<td class="align-middle col-action" scope="row" style="width: 200px;">
	 								<input type="submit" value="Update" class="btn btn-success" 
	 										th:attr="onclick=|updateButton('${course.id}','${course.name}',
	 										'${course.detail}','${course.isMandatory}','${course.deadline}','${course.courseCategory.id}','${course.mandatoryType}', ${course.department.id},'${course.memberRole}')|">
	 								&nbsp;
	 								<input type="submit" value="Delete" class="btn btn-danger"
	 										th:attr="onclick=|deleteButton('${course.id}','${course.name}',
	 										'${course.detail}','${course.isMandatory}','${course.deadline}','${course.memberRole}')|">									
	 								</td>
	 								<td class="align-middle col-course-name" scope="row"  style="min-width: 200px; max-width: 300px;" data-toggle="tooltip" th:title="${course.name}" th:text="${course.name}"></td>
	 								<td class="align-middle" style="min-width: 200px; max-width: 300px;" th:text="${course.courseCategory.category}"></td>
	 								<td class="align-middle text-truncate" style="max-width: 200px;" data-toggle="tooltip" th:title="${course.detail}" th:text="${course.detail}"></td>
	 								<td class="align-middle" style="width: 200px;" th:text="${course.department.deptName}"></td>
	 								<td class="align-middle" style="width: 125px;" th:text="${course.isMandatory}"></td>
	 								<td class="align-middle" style="width: 160px;" th:text="${course.mandatoryType}"></td>
	 								<td class="align-middle" style="width: 150px;" th:text="${course.deadline}"></td>
	 								<td class="align-middle" style="width: 150px;" th:if="${course.memberRole != ''}" th:text="${course.memberRole}"></td>
	 								<td class="align-middle" style="width: 150px;" th:if="${course.memberRole == ''}">-</td>
	 							</tr>
	 						</th:block>
 						</tbody>
					</table>
 					<div th:if="${paginatedCourse.page.isEmpty()}">
 						<div class="alert alert-dismissible alert-danger text-center">
 							<strong>No Course Found</strong>
 						</div>
 						<div class="card-footer" style="display: none">
 							<div id="pagination"></div>
 					</div>
				</div>
				</div>
				<br>
				<nav aria-label="Pagination" class="paging" th:if="${paginatedCourse.page.totalPages gt 0} and ${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courses/search'}">
                    <ul class="pagination justify-content-center font-weight-bold" th:if="${paginatedCourse.page.totalPages > 1}">
                        <li class="page-item" th:classappend="${!paginatedCourse.paging.isPrevEnabled()? 'disabled' : ''}">
                            <a class="page-link" th:href="@{/courses/load?page={id}&sortField={sortField}&sortDir={sortDir}(id=${paginatedCourse.paging.pageNumber - 1},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
                               tabindex="-1" onClick="onSearchSubmit()">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <th:block th:each="item : ${paginatedCourse.paging.getItems()}">
                            <li class="page-item" th:classappend="${item.index == paginatedCourse.paging.pageNumber? 'active' : ''}"
                                th:if="${item.pageItemType.name() == 'PAGE'}">
    
                                <a class="page-link" th:href="@{/courses/load?page={id}&sortField={sortField}&sortDir={sortDir}(id=${item.index},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}" th:text="${item.index}"
                                                   th:title="${'Page '+ item.index}" data-toggle="tooltip" onClick="onSearchSubmit()"></a>   
                            </li>
                            <li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
                                <a class="page-link" href="#">...</a>
                            </li>
                        </th:block>
                        <li class="page-item" th:classappend="${!paginatedCourse.paging.isNextEnabled()? 'disabled' : ''}">
                            <a class="page-link" th:href="@{/courses/load?page={id}&sortField={sortField}&sortDir={sortDir}(id=${paginatedCourse.paging.pageNumber + 1},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
                               aria-label="Next" title="Next Page" data-toggle="tooltip" onClick="onSearchSubmit()">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                
                <nav aria-label="Pagination" class="paging" th:if="${paginatedCourse.page.totalPages gt 0} and ${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courses/load'}">
                    <ul class="pagination justify-content-center font-weight-bold" th:if="${paginatedCourse.page.totalPages > 1}">
                        <li class="page-item" th:classappend="${!paginatedCourse.paging.isPrevEnabled()? 'disabled' : ''}">
                            <a class="page-link" th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
                            (id=${paginatedCourse.paging.pageNumber - 1},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')},courseName=${#request.getParameter('courseName')},
                            courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
							mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"
                            tabindex="-1" onClick="onSearchSubmit()">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <th:block th:each="item : ${paginatedCourse.paging.getItems()}">
                            <li class="page-item" th:classappend="${item.index == paginatedCourse.paging.pageNumber? 'active' : ''}"
                                th:if="${item.pageItemType.name() == 'PAGE'}">
                                <a class="page-link" th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
                                (id=${item.index},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')},courseName=${#request.getParameter('courseName')},
                                courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
								mandatoryType=${#request.getParameter('mandatoryType')}, deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}" th:text="${item.index}"
                                th:title="${'Page '+ item.index}" data-toggle="tooltip" onClick="onSearchSubmit()"></a>   
                            </li>
                            <li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
                                <a class="page-link" href="#">...</a>
                            </li>
                        </th:block>
                        <li class="page-item" th:classappend="${!paginatedCourse.paging.isNextEnabled()? 'disabled' : ''}">
                            <a class="page-link" th:href="@{/courses/search?page={id}&sortField={sortField}&sortDir={sortDir}&courseName={courseName}&courseCategory={courseCategory}&mandatory={mandatory}&mandatoryType={mandatoryType}&deadline={deadline}&memberRole={memberRole}
                            (id=${paginatedCourse.paging.pageNumber + 1},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')},courseName=${#request.getParameter('courseName')},
                            courseCategory=${#request.getParameter('courseCategory')},mandatory=${#request.getParameter('mandatory')},
							mandatoryType=${#request.getParameter('mandatoryType')},deadline=${#request.getParameter('deadline')},memberRole=${#request.getParameter('memberRole')})}"
                               aria-label="Next" title="Next Page" data-toggle="tooltip" onClick="onSearchSubmit()">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
			</div>

	<script type="text/javascript" th:inline="javascript">
	
		var tmpId;
		var tmpCourseName;
		var tmpDetail
		var tmpMandatory;
		var tmpDeadLine;
		var tmpCourseCategory
		var tmpMandatoryType;
		var tmpDepartmentId;
		var tmpMemberRole;
		
		function deleteButton(id, courseName, detail) {

			document.getElementById("courseIdInput").value = id;
			document.getElementById("courseNameDeleteLabel").innerHTML = courseName;
			document.getElementById("courseDetail").innerHTML = detail;

			$('#infoModal').modal('show');

		}

		function updateButton(id, courseName, detail, mandatory, deadline, courseCategoryId, mandatoryType, departmentId, memberRole) {
			
			$('#confirmUpdateBtn').prop('disabled', true);
			document.getElementById('confirmUpdateBtn').className = "btn btn-danger update-button disabled"
			document.getElementById("updateCourseIdInput").value = id;
			document.getElementById("updateCourseName").value = courseName;
			document.getElementById("updateCourseDetail").value = detail;
			document.getElementById("updateMandatory").value = mandatory;
			document.getElementById("updateDeadline").value = deadline;
			document.getElementById("updateCourseCategory").value = courseCategoryId;
			document.getElementById("updateMandatoryType").value = mandatoryType;
			document.getElementById("updateDepartment").value = departmentId;

			if (memberRole != ""){
				var tagsArray =  memberRole.split(",");
				for(var i in tagsArray) {
				    var optionVal = tagsArray[i];
				    $('#updateTagsSel').find("option[value="+optionVal+"]").prop("selected", "selected");
				}
			}
			document.getElementById('updateMemberRole').value = memberRole;
			$("#updateTagsSel").multiselect("refresh");
			
			tmpId = id;
		    tmpCourseName = courseName;
			tmpDetail = detail;
			tmpMandatory = mandatory;
			tmpDeadLine= deadline;
			tmpCourseCategory = courseCategoryId;
			tmpMandatoryType = mandatoryType;
			tmpDepartmentId = departmentId;
			tmpMemberRole = memberRole;
			enableOrDisableDeadline();

			$('#infoModalForUpdate').modal('show');
		}
		
		function updateChanges() {
			var id = document.getElementById("updateCourseIdInput").value;
			var name = document.getElementById("updateCourseName").value;
			var courseDetail = document.getElementById("updateCourseDetail").value;
			var mandatory = document.getElementById("updateMandatory").value;
			var deadline = document.getElementById("updateDeadline").value;
			var courseCategory = document.getElementById("updateCourseCategory").value;
			var mandatoryType = document.getElementById("updateMandatoryType").value;
			var department = document.getElementById("updateDepartment").value;
			var memberRole = document.getElementById('updateMemberRole').value;
			
			var button = document.getElementById('confirmUpdateBtn');
			
			if((name == tmpCourseName) && (courseDetail == tmpDetail ) && (tmpMandatory == mandatory) && (tmpDeadLine == deadline) && (tmpCourseCategory == courseCategory) && (tmpMandatoryType == mandatoryType) 
					&& (tmpDepartmentId == department && memberRole == tmpMemberRole)){
				document.getElementById('confirmUpdateBtn').className = "btn btn-danger update-button disabled"
				$('#confirmUpdateBtn').prop('disabled', true)
			} else {				
				document.getElementById('confirmUpdateBtn').className = "btn btn-danger update-button"
				$('#confirmUpdateBtn').prop('disabled', false)
			}
		}

		function enableOrDisableDeadline() {
			var mandatory = document.getElementById("updateMandatory").value;

			if (mandatory === "No") {
				$(".update-mandatory").prop('disabled', true);
				document.getElementById("updateDeadline").value = "-";

				document.getElementById("updateMandatoryType").value = "-";
			} else {
				$(".update-mandatory").prop('disabled', false);
			}
		}


		function enableOrDisableDeadlineOnFilter() {
			var mandatory = document.getElementById("searchMandatory").value;

			if (mandatory === "" || mandatory === "No") {
				$("#searchDeadline").prop('disabled', true);
				document.getElementById("searchDeadline").value = "";

				$("#searchMandatoryType").prop('disabled', true);
				document.getElementById("searchMandatoryType").value = "";
			} else {
				$("#searchDeadline").prop('disabled', false);
				$("#searchMandatoryType").prop('disabled', false);
			}
		}

		function onSearchSubmit() {
			if (document.getElementById('filterBtn').className == "collapsible") {
				localStorage.setItem("showFilter", "false");
			} else {
				localStorage.setItem("showFilter", "true");
			}

			if (document.getElementById('searchCourseCategory').placeholder !== "Enter Course Category") {
				document.getElementById('searchCourseCategory').value = document.getElementById('searchCourseCategory').placeholder;
			}

			// to retain search after submit
			var elements = document.getElementById("searchForm").elements;
			var obj = {};
			for (var i = 0; i < elements.length; i++) {
				var item = elements.item(i);
				if (item.name === "") {
					continue;
				}
				obj[item.name] = item.value;
			}
			localStorage.setItem("searchFormObj", JSON.stringify(obj));
			localStorage.setItem("memberRole", document.getElementById('memberRole').value);
		}

		function isEmpty(value) {
			return (value == null || value === '');
		}

		function capitalizeFirstLetter(string) {
			return string.charAt(0).toUpperCase() + string.slice(1);
		}

		function searchInputsIsEmpty() {
			var inputs = document.getElementsByClassName('search-field')
			for (var i = 0; i < inputs.length; i++) {
				if (!isEmpty(inputs.item(i).value)) {
					return true;
				}
			}
			return false;
		}

		window.onload = function () {
			if (window.location.href.match(/page=\d+/g)) {
				var tableLocation = document.getElementById(
					'listOfCourses').getBoundingClientRect();
				window.scrollTo(tableLocation.x, tableLocation.y - 10);
			}
		}
		
		$(document).ready(function () {
			// check if show filter is enable
			if (localStorage.getItem("showFilter") != "true") {
				document.getElementById('filterItems').style.display = "none";
				document.getElementById('filterBtn').className = "collapsible";
				document.getElementById('searchBtn1').style.display = "block";
			} else {
				document.getElementById('filterItems').style.display = "block";
				document.getElementById('filterBtn').classList.add("collapsible");
				document.getElementById('filterBtn').classList.add("active");
				document.getElementById('searchBtn1').style.display = "none";
			}

			// to retain search filter after searching.
			if (localStorage.getItem("searchFormObj") != null) {
				var retrievedObject = localStorage.getItem('searchFormObj');
				var searchObj = JSON.parse(retrievedObject);

				const searchAsMap = new Map(Object.entries(searchObj));


				searchAsMap.forEach((value, key) => {
					if (!isEmpty(value) && key != 'memberRole' && key != 'tags') {
						document.getElementById('search' + capitalizeFirstLetter(key)).value = value;
					}
				});
			}
			
			$('#removeFilterBtn').prop('disabled', true);

			if (searchInputsIsEmpty()) {
				$('#removeFilterBtn').prop('disabled', false);
			}

			$('#searchForm input, select').change(function () {

				if (this.id === "searchCourseCategory" && this.placeholder !== "Enter Course Category") {
					$('#removeFilterBtn').prop('disabled', false);
				} else {
					$('#removeFilterBtn').prop('disabled', this.value === "" ? true : false);
				}


			})

			document.getElementById('memberRole').value = localStorage.getItem("memberRole");
			
			localStorage.clear();

			if (window.location.href.indexOf('#confirmModal') != -1) {
				$('#confirmModal').modal('show');
			}

			if (window.location.href.indexOf('#updateConfirmModal') != -1) {
				$('#updateConfirmModal').modal('show');
			}


			enableOrDisableDeadlineOnFilter();
		});

		$(document).ready(function () {
		

			if (window.location.href.indexOf('#successModal') != -1) {
					/*<![CDATA[*/
						var successModalMessage = /*[[${successMessage}]]*/'default';
					/*]]>*/
					messageModalPrompt(successModalMessage, "success");
			}
			if (window.location.href.indexOf('#errorModal') != -1) {
				/*<![CDATA[*/
				var errorModalMessage = /*[[${errorMsg}]]*/'default';
					/*]]>*/
					messageModalPrompt(errorModalMessage, "fail");
			}

		});

		$('#updateConfirmModal').on('hidden.bs.modal', function () {
			window.location = "/tsup/courses/load";
		});

 		$('#infoModalForUpdate').on('hidden.bs.modal', function () {
			var inputs = document.getElementsByClassName('needs-validation')
			var validation = Array.prototype.filter.call(inputs, function (input) {
				input.classList.remove('is-invalid');
				input.classList.remove('is-valid');

			});

			$(".update-button").prop('disabled', false);
			$(this).find('form').trigger('reset');
		}) 

		//FILTER COLLAPSIBLE SCRIPT
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function () {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
					document.getElementById('searchBtn1').style.display = "block";
				} else {
					document.getElementById('searchBtn1').style.display = "none";
					content.style.display = "block";
				}
			});
		}

		//Update validation
 		$(document).ready((function () {
			'use strict';
			window.addEventListener('load', function () {
				// fetch all the forms we want to apply custom style
				var inputs = document.getElementsByClassName('needs-validation')
				// loop over each input and watch blue event
				var validation = Array.prototype.filter.call(inputs, function (input) {

					input.addEventListener('blur', function (event) {
						// reset
						input.classList.remove('is-invalid')
						input.classList.remove('is-valid')
						if (input.checkValidity() === false) {
							input.classList.add('is-invalid')
							$(".update-button").prop('disabled', true);
						}
						else {
							$(".update-button").prop('disabled', false);
						}
					}, false);
				});
			}, false);
		})); 
		
		$("#removeFilterBtn").click(function () {
			$(this).closest('form').find("input[type=text], textarea, select").val("");
			document.getElementById('searchCourseCategory').placeholder = 'Enter Course Category';
			
			//For Tags Filter
			$("#tagsSel option:selected").prop("selected", false);
			$('#tagsSel').multiselect('rebuild');
			document.getElementById('memberRole').value = "";
			
			enableOrDisableDeadlineOnFilter();
			
			$('#removeFilterBtn').prop('disabled', true);
		});

		// auto trim the course name
		$("#updateCourseName").change(function () {
			this.value = $.trim(this.value);
		});


		$("#searchCourseCategory").on("mousedown change", function () {
			if (this.value !== "") {
				this.placeholder = this.value;
			}

			this.value = "";
		});

		$("#confirmUpdateBtn").click(function () {
			$(".update-mandatory").prop('disabled', false);
		});

		//For Member Role in Filter Area
		$(document).ready(function(){
		    $('#tagsSel').multiselect({
	            includeSelectAllOption: true
	        });
		    $('#updateTagsSel').multiselect({
	            includeSelectAllOption: true
	        });
		});
		$('#tagsSel').on('change',function() {
		  	$('#memberRole').val($(this).val());
		});
	    //'select all' Tags
		$('#tagsSel').multiselect({
		    includeSelectAllOption: true
    	});
		$('#updateTagsSel').on('change',function() {
		  	$('#updateMemberRole').val($(this).val());
		});
		
		if (localStorage.getItem("memberRole") != null && localStorage.getItem("memberRole") != ""){
			var tags =  localStorage.getItem('memberRole');
			var tagsArray =  tags.split(",");
			for(var i in tagsArray) {
			    var optionVal = tagsArray[i];
			    $('#tagsSel').find("option[value="+optionVal+"]").prop("selected", "selected");
			    //'select all' Tags
			    $('#tagsSel').multiselect({
			    includeSelectAllOption: true
		    });
			}
			document.getElementById('memberRole').value = tags;
			$('#tagsSel').multiselect("refresh");
		}

	</script>

<div th:replace="fragments/messageModal :: messageModal"></div>

	<footer th:replace="fragments/general.html :: footer"></footer>

</body>
</html>