thead:not(#exclude) th:not(#exclude) {
	background-color: white;
	z-index: 20;
}

tr:nth-child(even):not(#exclude) {
	background-color: #f2f2f2;
}

th:not(#exclude), td:not(#exclude) {
	outline: 1px solid #dee2e6;;
	border: none;
	outline-offset: -1px;
}

.col-action {
	left: 0;
	position: sticky;
	overflow: hidden; 
	width: 200px;
}

.col-course-name {
	left: 200px;
	position: sticky;
	min-width: 100px;
	max-width: 400px;
	word-wrap: break-word; 
	white-space: normal;
}

.col-cname {
	left: 0px;
	position: sticky;
	max-width: 250px;
	word-wrap: break-word; 
	white-space: normal;
}

.col-ccategory {
	left: 250px;
	position: sticky;
	max-width: 250px;
	word-wrap: break-word; 
	white-space: normal;
}

tr:nth-child(even) td[scope=row] {
	background-color: #f2f2f2;
}

tr:nth-child(odd) td[scope=row] {
	background-color: white;
}

.width_max{
	width: 100% !important;
}

.div_minheight{
	min-height: calc(100vh - 180px) !important;
}

.d_inline_all{
	display: inline;
}

.footer_bottom_fix{
	bottom: 0; 
	right:0; 
	position:fixed;
}


.nw_block{
	overflow-x: auto !important;
	display: block !important; 
	white-space: nowrap !important;
}

.nw_block_xhidden{
	overflow-x: hidden !important;
	display: block !important; 
	white-space: nowrap !important;
}


.sticky-table{
	overflow-y: auto;
	background-color: white;
	max-height: 43.2vh;
	border-spacing: 0px;
	border-collapse: separate;
	border: 1px solid transparent;
}

.sticky-table thead th{
	position: -webkit-sticky;
	position: sticky;
	background-color: white;
	top: 0px;
}

.sticky1 {
  position: -webkit-sticky;
  position: sticky;
  right: 100px;
  background-color: white;
}

.sticky2 {
  position: -webkit-sticky;
  position: sticky;
  right: 0;
  background-color: white;
}

.dark-grey {
	color: #606060;	
}

.black {
	color: #000000;
}

.ml-n65 {
	margin: -0.75rem !important;
}

div.text-danger{
	font-size: 12px;
	text-align: left;
}

[list]::-webkit-calendar-picker-indicator {
	opacity:0;
	color: dark-gray;
	margin-right: -12.5px;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance : none;
	margin: 0;
}

div.text-danger{
	font-size: 12px;
	text-align: left;
}

div.schedule-conflict-header {
	padding-left: 1em;	
}

div.btn-conflict-ok {
	padding-top: 1em;
}

.collapsible {
	width: auto;
	background-color: #217dbb;
	margin-bottom: 15px;
	padding: 0.375rem 0.75rem;
	border-radius: 0.25rem;
	font-weight: 400;
	text-align: center;
    vertical-align: middle;
    user-select: none;
    border-color: #217dbb;
}

.collapsible:hover {
    background-color: #217dbb;
    border-color: #217dbb;
}

.training-notif{
	margin-top: 8px;
	border-radius:0.25rem;
	padding: 0.375rem 0.75rem;
}

.filter {
	padding-top: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 0;
}