<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Survey Form -->
<!-- Name         : instructorsCourseConducted.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 08/13/2021 | WS) j.gabalones       | Initial Version -->
<!-- 0.02    | 10/08/2021 | WS) mi.aguinaldo      | Update -->
<!-- 0.02    | 10/15/2021 | WS) l.celoso          | Retain search entries -->
<!-- 0.03    | 10/25/2021 | WS) l.celoso          | Added Pagination and Sorting -->
<!-- 0.03    | 10/28/2021 | WS) m.yanoyan         | added buttons and labels -->
<!-- ================================================================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Instructor Assigned Courses</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/survey/selectSurvey.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
</head>

<body onload="load()">
	<div th:insert="fragments/general.html :: header"> </div>
	<div class="container mt-5 div_minheight">
		<h3 class="d_inline_all"><i class="fa fa-pencil-square-o">
			</i> View Surveys and Rates
		</h3>
		<hr>
		<div class="card">
			<div class="card-body">
				<h5>
					<i class="fa fa-search"></i> Search
				</h5>
				<form id="searchForm" class="form-horizontal" th:action="@{/surveysRates/search}" th:object="${viewSurvey}"
					method="get">
					<label class="col-lg-12"></label>
					<div sec:authorize="hasAuthority('Instructor')" class="form-group row">
						<label class="text-right col-lg-2 col-form-label align-middle">Course Name:</label>
						<div class="col-lg-5">
								<input type="text" list="courses" id="courseName" placeholder=" Please select . . ."
									class="form-control custom-select custom-select-md search-field"
									onmousedown="courseNameOnDown(this.id)" onchange="courseNameOnChange()">
								<datalist id="courses">
									<option value=""></option>
									<option th:each="courses : *{courses}" th:attr="data-value = ${courses.id}"
										th:value="${courses.name}"></option>
								</datalist>
								<input type="hidden" id="courseId" name="courseId"  />
							</div>
						<div>
							<button type="submit" class="btn btn-large btn-success" id="button" onClick="onSubmit()">Search</button>
							<span style="width: 10px;"></span>
							<button type="reset" class="btn btn-large btn-danger" id="clearBtn" >Clear</button>
						</div>
					</div>
					<div sec:authorize="hasAuthority('PMO')" class="form-group">
						<div class="form-group row">
							<label class="col-lg-2 col-form-label" style="display: inline-block; width: 150px;">Course Name:</label>
							<div class="col-lg-5">
								<input type="text" list="courses" id="courseName" placeholder=" Please select . . ."
									class="form-control custom-select custom-select-md"
									onmousedown="courseNameOnDown(this.id)" onchange="courseNameOnChange()">
								<datalist id="courses">
									<option value=""></option>
									<option th:each="courses : *{courses}" th:attr="data-value = ${courses.id}"
										th:value="${courses.name}"></option>
								</datalist>
								<input type="hidden" id="courseId" name="courseId"  />
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-2 col-form-label" style="display: inline-block; width: 150px;">Instructor Name:</label>
							<div class="col-lg-5">
								<input type="text" list="instructors" id="instructorNameSearch"
									placeholder=" Please select . . ."
									class="form-control custom-select custom-select-md"
									onmousedown="instructorNameOnDown(this.id)" onchange="instructorNameOnChange()">
								<datalist id="instructors">
									<option value=""></option>
									<option th:each="instructors : *{instructors}"
										th:attr="data-value = ${instructors.id}" th:value="${instructors.name}">
									</option>
								</datalist>
								<input type="hidden" id="instructorId" name="instructorId" />
							</div>
						</div>
						<div>
							<button type="submit" class="btn btn-large btn-success" id="button" onClick="onSubmit()">Search</button>
							<span style="width: 10px;"></span>
							<button type="reset" class="btn btn-large btn-danger" id="clearBtn" >Clear</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="mt-5">
			<h3><i class="fa fa-list"></i> List of Assigned Schedules</h3>
			<div style="overflow-x:auto;display: block; white-space: nowrap">
				<table id="data" class="table table-bordered text-center sticky-table width_max"
					th:object="${viewSurvey}">
					<colgroup>
						<col style="width:10%" />
						<col style="width:30%" />
						<col style="width:25%" />
						<col style="width:25%" />
						<col style="width:10%" />
					</colgroup>
					<thead>
						<tr>
							<th class="align-middle">Action</th>
							<th class="align-middle">
								<span>Course Name</span>
								<div style="display: inline;"
                                    th:if="${paginatedViewSurvey.page.getTotalElements()} > 1">
                                    <a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=course_name&sortDir=asc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
	                                <a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=course_name&sortDir=desc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
                                </div>
							</th>
							<th class="align-middle" sec:authorize="hasAuthority('PMO')">
								<span>Instructor</span>
								<div style="display: inline;"
                                    th:if="${paginatedViewSurvey.page.getTotalElements()} > 1">
                                    <a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=instructor&sortDir=asc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
	                                <a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=instructor&sortDir=desc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
                                </div>
							</th>
							<th class="align-middle">
								<span>Start Date & Time</span>
								<div style="display: inline;"
                                    th:if="${paginatedViewSurvey.page.getTotalElements()} > 1">
                                    <a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=scheduled_start_datetime&sortDir=asc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
	                                <a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=scheduled_start_datetime&sortDir=desc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
                                </div>
								<br><hr> 
								<span>End Date & Time</span>
								<div style="display: inline;"
                                    th:if="${paginatedViewSurvey.page.getTotalElements()} > 1">
                                    <a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=scheduled_end_datetime&sortDir=asc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
	                                <a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=scheduled_end_datetime&sortDir=desc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
                                </div>
							</th>
							<th class="align-middle">
								<span>Venue</span>
								<div style="display: inline;"
                                    th:if="${paginatedViewSurvey.page.getTotalElements()} > 1">
                                    <a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=venue&sortDir=asc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
	                                <a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=venue&sortDir=desc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
                                </div>
							</th>
							<th class="align-middle">
								<span>Number of Participants</span>
								<div style="display: inline;"
                                    th:if="${paginatedViewSurvey.page.getTotalElements()} > 1">
                                    <a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=total_participants&sortDir=asc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
	                                <a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=total_participants&sortDir=desc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
                                </div>
							</th>
							<th class="align-middle">
								<span>Status</span>
								<div style="display: inline;"
                                    th:if="${paginatedViewSurvey.page.getTotalElements()} > 1">
                                    <a class="fa fa-caret-up" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=course_status&sortDir=asc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
	                                <a class="fa fa-caret-down" style="color: black;" onClick="onSubmit()" th:href="@{/surveysRates/search?currentPage={page}&courseId={courseId}&instructorId={instructorId}&sortField=course_status&sortDir=desc(page=${#request.getParameter('currentPage')},courseId=${#request.getParameter('courseId')},instructorId=${#request.getParameter('instructorId')})}"></a>
                                </div>
							</th>
						</tr>
					</thead>
					<tbody th:each="courseSchedules : *{courseSchedules}">
						<tr>
						<td class="align-middle"
							th:if="${courseSchedules.statusValue == 'Closed' || courseSchedules.statusValue == 'Done'}">
							<button type="button" th:attr="onclick=|onClickSurveyRate('${courseSchedules.courseName}','${courseSchedules.instructorName}',
									'${courseSchedules.scheduledStartDateTime}','${courseSchedules.id}'); document.getElementById('viewSurveyRates').submit()|"
								class="btn btn-success"> Survey
							</button>
						</td>
						<td class="align-middle"
							th:if="${courseSchedules.statusValue == 'Active' || courseSchedules.statusValue == 'Ongoing'}">
							<a class="btn btn-large"
								style="background-color: rgb(192, 192, 192); color:  rgb(255, 255, 255)">
								Survey </a>
						</td>
						<td class="align-middle" th:text="${courseSchedules.courseName}"></td>
						<td class="align-middle" th:text="${courseSchedules.instructorName}"
							sec:authorize="hasAuthority('PMO')"></td>
                		<td class="align-middle" th:utext="${#temporals.format(courseSchedules.scheduledStartDateTime, 'MMM dd, yyyy (E)- hh:mm a')} + '&lt;br /&gt; <hr>' + 
															${#temporals.format(courseSchedules.scheduledEndDateTime, 'MMM dd, yyyy (E) - hh:mm a')}"/>
                		<td class="align-middle" th:text="${courseSchedules.venueName}"></td>
                		<td class="align-middle" th:text="${courseSchedules.totalParticipants}"></td>
                		<td class="align-middle" th:text="${courseSchedules.statusValue}"></td>
		           		</tr>
		       		</tbody>
		       	</table>
		       	<div th:if="${viewSurvey.courseSchedules.isEmpty()}">
					<div class="alert alert-dismissible alert-danger text-center">
						<strong>No Course Found</strong>
					</div>
					<div class="card-footer" style="display: none">
						<div id="pagination"></div>
				</div>
			</div>
		</div>
		<br>
		<nav aria-label="Pagination" class="paging" th:if="${paginatedViewSurvey.page.totalPages gt 0} and ${!paginatedViewSurvey.page.isEmpty()}">
			<ul class="pagination justify-content-center font-weight-bold" th:if="${paginatedViewSurvey.page.totalPages > 1}">
				<li class="page-item" th:classappend="${!paginatedViewSurvey.paging.isPrevEnabled()? 'disabled' : ''}">
					<a class="page-link" th:href="@{/surveysRates/search?currentPage={id}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField={fieldName}&sortDir={order}
		 				(id=${paginatedViewSurvey.paging.pageNumber - 1},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
		 				fieldName=${#request.getParameter('sortField')},order=${#request.getParameter('sortDir')}, mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
		 				courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},mandatoryType=${#request.getParameter('mandatoryType')}, memberRole=${#request.getParameter('memberRole')}, instructorId=${#request.getParameter('instructorId')}, departmentId=${#request.getParameter('departmentId')}, deadline=${#request.getParameter('deadline')})}"
						tabindex="-1" aria-label="Previous" title="Previous Page" data-toggle="tooltip" onClick="onSubmit()">
						<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				<th:block th:each="item : ${paginatedViewSurvey.paging.getItems()}">
				<li class="page-item" th:classappend="${item.index == paginatedViewSurvey.paging.pageNumber? 'active' : ''}" th:if="${item.pageItemType.name() == 'PAGE'}">
		            <a class="page-link" th:href="@{/surveysRates/search?currentPage={id}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField={fieldName}&sortDir={order}
		 				(id=${item.index},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},fieldName=${#request.getParameter('sortField')},
		 				order=${#request.getParameter('sortDir')},mandatory=${#request.getParameter('mandatory')}, courseNameId=${#request.getParameter('courseNameId')},
		 				courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},mandatoryType=${#request.getParameter('mandatoryType')}, memberRole=${#request.getParameter('memberRole')}, instructorId=${#request.getParameter('instructorId')}, departmentId=${#request.getParameter('departmentId')}, deadline=${#request.getParameter('deadline')})}" th:text="${item.index}"
		               th:title="${'Page '+ item.index}" data-toggle="tooltip" onClick="onSubmit()"></a>
	        	</li>
	        	 <li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
                           <a class="page-link" href="#">...</a>
                       </li>
                   </th:block>
		        <li class="page-item" th:classappend="${!paginatedViewSurvey.paging.isNextEnabled()? 'disabled' : ''}">
		            <a class="page-link" th:href="@{/surveysRates/search?currentPage={id}&fromDateTime={fromDateTime}&toDateTime={toDateTime}&sortField={fieldName}&sortDir={order}
		 				(id=${paginatedViewSurvey.paging.pageNumber + 1},fromDateTime=${#request.getParameter('fromDateTime')},toDateTime=${#request.getParameter('toDateTime')},
		 				fieldName=${#request.getParameter('sortField')},order=${#request.getParameter('sortDir')}, mandatory=${#request.getParameter('mandatory')}, memberRole=${#request.getParameter('memberRole')}, courseNameId=${#request.getParameter('courseNameId')},
		 				courseCategoryId=${#request.getParameter('courseCategoryId')},venueId=${#request.getParameter('venueId')},mandatoryType=${#request.getParameter('mandatoryType')}, instructorId=${#request.getParameter('instructorId')}, departmentId=${#request.getParameter('departmentId')}, deadline=${#request.getParameter('deadline')})}"
			               aria-label="Next" title="Next Page" data-toggle="tooltip" onClick="onSubmit()">
		                <span aria-hidden="true">&raquo;</span>
		            </a>
		        </li>
		    </ul>
		</nav>
	</div>
    <form id="viewSurveyRates" class="form-horizontal" action="#" th:action="@{/survey/viewSurveyRate}" 
    	th:object="${listSurveyRateDetails}" method="POST">
    	<input type="hidden" class="form-control" id="courseTitle" name="courseTitle"/>
        <input type="hidden" class="form-control" id="instructorName" name="instructorName"/> 
        <input type="hidden" class="form-control" id="courseDateTime" name="courseDateTime"/>
        <input type="hidden" class="form-control" id="courseId" name="courseId"/>
        <input type="hidden" class="form-control" id="courseScheduleId" name="courseScheduleId"/>
    </form>
    
    <!-- Error No Records Modal -->
		<div id="noRecords"class="modal" tabindex="-1" role="dialog">
  			<div class="modal-dialog" role="document">
    			<div class="modal-content">
     				 <div class="modal-header">
        				<h5 class="modal-title text-danger">Error</h5>
     				 </div>
      					 <div class="modal-body">
       				 		<center><h4>No Records Found</h4></center>
      					 </div>
      						 <div class="modal-footer">
       					 		<button type="button" class="btn btn-danger" data-dismiss="modal"
       					 		 onclick="window.location = window.location.pathname;">Exit</button>
      				 		</div>
    			 </div>
  			</div>
		</div>
	<!-- Error No Records Modal -->
		
    <script th:src="@{/js/lib/survey/selectSurvey.js}"></script>
    <script>
    	function onSubmit(){
    		var instructorElement = !!document.getElementById("instructorNameSearch");
    		
			localStorage.setItem("searchCourseName", document.getElementById('courseName').value);
			localStorage.setItem("courseId", document.getElementById('courseId').value);
			
			if(instructorElement){
				localStorage.setItem("searchIntructor", document.getElementById('instructorNameSearch').value);
				localStorage.setItem("instructorId", document.getElementById('instructorId').value);
			}
    	}
    	
    	// to retain search filter after searching.
		if (localStorage.getItem("searchCourseName") != null) {
    		var instructorElement = !!document.getElementById("instructorNameSearch");

			document.getElementById('courseName').value = localStorage.getItem("searchCourseName");
			document.getElementById('courseId').value = localStorage.getItem("courseId");

			if(instructorElement){
				document.getElementById('instructorNameSearch').value = localStorage.getItem("searchIntructor");
				document.getElementById('instructorId').value = localStorage.getItem("instructorId");
			}
			
			localStorage.clear();
		}
    	
		window.onload = function () {
            if (window.location.href.match(/currentPage=\d+/g)) {
                var tableLocation = document.getElementById(
                    'data').getBoundingClientRect();
                window.scrollTo(tableLocation.x, tableLocation.y - 130);
            }
        }
    </script>
</body>
<footer th:replace="fragments/general.html :: footer"></footer>
</html>