<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Survey Form -->
<!-- Name         : mostRequestedTraining.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 11/23/2021 | WS) mj.liwag      | Initial Version -->
<!-- ================================================================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Most Requested Training</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/attend/attend.common.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap-multi-select.css">
	<script src="/tsup/js/app/jquery-3.5.1.js"></script>
	<script src="/tsup/js/app/popper.min.js"></script>
	<script src="/tsup/js/app/bootstrap.min.js"></script>
	<script src="/tsup/js/app/bootstrap-multiselect.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand mx-4">Survey Form</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarColor01" aria-controls="navbarColor01"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>

	<div class="container mt-5" action="#" th:action="@{/viewCourseEnroll}" th:object="${mostRequestedTraining}"
		method="get">
		
		<div class="mt-5">
			<h3>
				<i class="fa fa-list"></i> Most Requested Training
			</h3>
			<br>
			<div style="overflow-x: auto; display: block; white-space: nowrap">
			<table id="data" class="table	 text-center" style="width: 1100px;">
				<thead>
					<tr>
						<th class="align-middle col-action-attend" style="width: 100px;">Survey ID</th>
						<th class="align-middle">
							<span>Expiry Date</span>
							
						</th>
						<th class="align-middle col-course-attend" style="min-width: 100px; max-width: 400px;">
							<span>Survey Link</span>
							
						</th>
						
					</tr>
				</thead>
				<tbody>
					
				<tr th:each="mostRequested: ${mostRequestedTraining}">
						<td th:text="${mostRequested.surveyId}" />
						<td th:text="${mostRequested.expiryDate}" />
						<td> <a th:href="${mostRequested.surveyLink}" target="_blank" >Go to Survey</a> </td>
					</tr>
					
				</tbody>
			</table>
			</div>
			
	</div>
	<!--Pagination-->
	<br>
	<nav aria-label="Pagination">
              <ul class="pagination justify-content-center font-weight-bold">
                  <li class="page-item disabled">
                      <a class="page-link" href="/tsup/survey/viewMostRequestedTraining?currentPage=0&amp;" aria-label="Previous" title="Previous Page" data-toggle="tooltip" onClick="onSubmitSearch()">
                          <span aria-hidden="true">&laquo;</span>
                      </a>
                  </li>
                  
                      <li class="page-item active">
                          <a class="page-link" href="/tsup/survey/viewMostRequestedTraining?currentPage=1&amp;" title="Page 1" data-toggle="tooltip" onClick="onSubmitSearch()">1</a>
                      </li>
                      
                  
                  <li class="page-item disabled">
                      <a class="page-link" href="/tsup/survey/viewMostRequestedTraining?currentPage=2&amp;" aria-label="Next" title="Next Page" data-toggle="tooltip" onClick="onSubmitSearch()">
                          <span aria-hidden="true">&raquo;</span>
                      </a>
                  </li>
              </ul>
           </nav>
	<input type="hidden" class="form-control" id="currentPage" name="currentPage"  />
	<!--Pagination End-->
	
	<footer>
		<div class="text-center">
			2020 Copyright
		</div>
	</footer>

</html>