<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Survey Form -->
<!-- Name         : surveyForm.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 08/13/2021 | WS) j.gabalones       | Initial Version -->
<!-- 0.02    | 10/27/2021 | WS) l.celoso          | Made the comments optional -->
<!-- 0.02    | 08/26/2021 | WS) m.yanoyan         | Show previous button -->
<!-- 0.03    | 11/23/2021 | WS) mj.liwag          | added modal for survey team -->
<!-- ================================================================================================== -->

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Survey Form</title>
<link rel="stylesheet" type="text/css"
	href="/tsup/css/app/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="/tsup/css/app/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="/tsup/css/app/jquery-steps.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand mx-4">Survey Form</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarColor01" aria-controls="navbarColor01"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	<div class="container mt-5">
		<div class="row pb-3 mb-3" style="background: #eee;">
			<div class="col p-0">
				<form id="survey-form" th:object="${surveyForm}" method="POST"
					th:action="@{/survey/create}">
					<!-- set 1 -->
					<h3></h3>
					<fieldset>
						<legend class="bg-primary text-white p-3">
							<h4>
								<i class="fa fa-info-circle"></i> Course Information
							</h4>
						</legend>
						<div class="container mt-5">
							<hr>
							<div class="card">
								<div class="card-body">
									<div class="form-group row">
										<label class="col-lg-3 col-form-label">Course Name:</label>
										<div class="col-lg-9">
											<label class="col-lg-3 col-form-label"
												th:text="${surveyForm.getCourseTitle()}"></label> <input
												type="hidden" th:field="*{courseScheduleDetailId}"
												name="courseScheduleDetailId"> <input type="hidden"
												th:field="*{courseTitle}" name="courseTitle">
										</div>
										<label class="col-lg-3 col-form-label">Instructor:</label>
										<div class="col-lg-9">
											<label class="col-lg-3 col-form-label"
												th:text="${surveyForm.getInstructorName()}" /></label> <input
												type="hidden" th:field="*{instructorName}"
												name="instructorName">
										</div>
										<label class="col-lg-3 col-form-label">Course Date and
											Time:</label>
										<div class="col-lg-9">
											<label class="col-lg-3 col-form-label"
												th:text="${#temporals.format(surveyForm.getCourseDateTime(), 'MMM dd, yyyy (E)')}" /></label>
											<label class="col-lg-3 col-form-label"
												th:text="${#temporals.format(surveyForm.getCourseDateTime(), ' hh:mm:ss a')}" /></label>
											<label class="col-lg-1 col-form-label"> - </label> <label
												class="col-lg-3 col-form-label"
												th:text="${#temporals.format(surveyForm.getCourseEndDate(), 'MMM dd, yyyy (E)')}" /></label>
											<label class="col-lg-3 col-form-label"
												th:text="${#temporals.format(surveyForm.getCourseEndDate(), 'hh:mm:ss a')}" /></label>
										</div>
										<label class="col-lg-3 col-form-label">Venue:</label>
										<div class="col-lg-9">
											<label class="col-lg-3 col-form-label"
												th:text="${surveyForm.getTrainingVenue()}" /></label> <input
												type="hidden" th:field="*{trainingVenue}"
												name="trainingVenue">
										</div>
									</div>
								</div>
							</div>
							<div align="center">
								<div align="center" class="col-sm-7">
									<div class="panel-body" align="center">
										<br>
										<h4>Write the total number of responses for each of
											different ratings of each evaluation item in the appropriate
											box.</h4>
										<br>
										<div class="info">
											<table
												class="table table-bordered table-responsive text-center">
												<colgroup>
													<col style="width: 20%">
													<col style="width: 20%">
													<col style="width: 20%">
													<col style="width: 20%">
													<col style="width: 20%">
												</colgroup>
												<thead class="bg-primary" style="color: white;">
													<tr>
														<th>1</th>
														<th>2</th>
														<th>3</th>
														<th>4</th>
														<th>5</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Totally Disagree</td>
														<td>Disagree</td>
														<td>Agree</td>
														<td>Totally Agree</td>
														<td>Not Applicable</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
					<!-- survey info -->
					<h3></h3>
					<fieldset>
						<legend class="bg-primary text-white p-3">A. Module
							Design</legend>
						<div class="row justify-content-center p-4">
							<div class="col-12">
								<table class="table table-borderless">
									<thead>
										<tr>
											<th scope="col"></th>
											<th scope="col"><h4>1</h4></th>
											<th scope="col"><h4>2</h4></th>
											<th scope="col"><h4>3</h4></th>
											<th scope="col"><h4>4</h4></th>
											<th scope="col"><h4>5</h4></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- set 1 -->
											<!-- question 1 -->
											<th scope="row">
												<h4>The goals or objectives of each training session
													were clear.</h4>
												<p id="error_mdq1" class="text-danger"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;"
														th:field="*{mdQuestion1}" type="radio" name="mdQuestion1"
														id="mdQuestion1" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;"
														th:field="*{mdQuestion1}" type="radio" name="mdQuestion1"
														id="mdQuestion1" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;"
														th:field="*{mdQuestion1}" type="radio" name="mdQuestion1"
														id="mdQuestion1" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;"
														th:field="*{mdQuestion1}" type="radio" name="mdQuestion1"
														id="mdQuestion1" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;"
														th:field="*{mdQuestion1}" type="radio" name="mdQuestion1"
														id="mdQuestion1" value="5">
												</div>
											</td>
										</tr>
										<!-- question 2 -->
										<tr>
											<th scope="row">
												<h4>
													The topics discussed during the sessions were relevant to <br />
													goals and objectives.
												</h4>
												<p id="error_mdq2" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;"
														th:field="*{mdQuestion2}" type="radio" name="mdQuestion2"
														id="mdQuestion2" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;"
														th:field="*{mdQuestion2}" type="radio" name="mdQuestion2"
														id="mdQuestion2" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;"
														th:field="*{mdQuestion2}" type="radio" name="mdQuestion2"
														id="mdQuestion2" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;"
														th:field="*{mdQuestion2}" type="radio" name="mdQuestion2"
														id="mdQuestion2" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;"
														th:field="*{mdQuestion2}" type="radio" name="mdQuestion2"
														id="mdQuestion2" value="5">
												</div>
											</td>
										</tr>
										<!-- question 3 -->
										<tr>
											<th scope="row">
												<h4>The exercises and the activities gave the
													opportunity to apply the topics and concepts being studied.</h4>
												<p id="error_mdq3" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{mdQuestion3}" name="mdQuestion3"
														id="mdQuestion3" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{mdQuestion3}" name="mdQuestion3"
														id="mdQuestion3" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{mdQuestion3}" name="mdQuestion3"
														id="mdQuestion3" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{mdQuestion3}" name="mdQuestion3"
														id="mdQuestion3" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{mdQuestion3}" name="mdQuestion3"
														id="mdQuestion3" value="5">
												</div>
											</td>
										</tr>
										<!-- question 4 -->
										<tr>
											<th scope="row">
												<h4>There were enough exercises and activities during
													the seminar to apply all major topics that were covered.</h4>
												<p id="error_mdq4" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{mdQuestion4}" name="mdQuestion4"
														id="mdQuestion4" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{mdQuestion4}" name="mdQuestion4"
														id="mdQuestion4" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{mdQuestion4}" name="mdQuestion4"
														id="mdQuestion4" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{mdQuestion4}" name="mdQuestion4"
														id="mdQuestion4" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{mdQuestion4}" name="mdQuestion4"
														id="mdQuestion4" value="5">
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</fieldset>

					<!-- set 2 -->

					<h3></h3>
					<fieldset>
						<legend class="bg-primary text-white p-3">B. Materials</legend>
						<div class="row justify-content-center p-4">
							<div class="col-12">
								<table class="table table-borderless">
									<thead>
										<tr>
											<th scope="col"></th>
											<th scope="col"><h4>1</h4></th>
											<th scope="col"><h4>2</h4></th>
											<th scope="col"><h4>3</h4></th>
											<th scope="col"><h4>4</h4></th>
											<th scope="col"><h4>5</h4></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">
												<!-- question 1 -->
												<h4>The content of the manual was helpful and
													inappropriate</h4>
												<p id="error_matq1" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion1}" name="matQuestion1"
														id="matQuestion1" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion1}" name="matQuestion1"
														id="matQuestion1" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion1}" name="matQuestion1"
														id="matQuestion1" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion1}" name="matQuestion1"
														id="matQuestion1" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion1}" name="matQuestion1"
														id="matQuestion1" value="5">
												</div>
											</td>
										</tr>
										<!-- question 2 -->
										<tr>
											<th scope="row">
												<h4>The layout and physical appearance of the manual
													was clear and reachable.</h4>
												<p id="error_matq2" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion2}" name="matQuestion2"
														id="matQuestion2" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion2}" name="matQuestion2"
														id="matQuestion2" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion2}" name="matQuestion2"
														id="matQuestion2" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion2}" name="matQuestion2"
														id="matQuestion2" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion2}" name="matQuestion2"
														id="matQuestion2" value="5">
												</div>
											</td>
										</tr>
										<!-- question 3 -->
										<tr>
											<th scope="row">
												<h4>The instructions of the exercise and activities
													were clear.</h4>
												<p id="error_matq3" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion3}" name="matQuestion3"
														id="matQuestion3" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion3}" name="matQuestion3"
														id="matQuestion3" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion3}" name="matQuestion3"
														id="matQuestion3" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion3}" name="matQuestion3"
														id="matQuestion3" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion3}" name="matQuestion3"
														id="matQuestion3" value="5">
												</div>
											</td>
										</tr>
										<!-- question 4 -->
										<tr>
											<th scope="row">
												<h4>The materials provided for the activities were of
													good quality.</h4>
												<p id="error_matq4" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion4}" name="matQuestion4"
														id="matQuestion4" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion4}" name="matQuestion4"
														id="matQuestion4" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion4}" name="matQuestion4"
														id="matQuestion4" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion4}" name="matQuestion4"
														id="matQuestion4" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{matQuestion4}" name="matQuestion4"
														id="matQuestion4" value="5">
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</fieldset>

					<!-- set 3 -->

					<h3></h3>
					<fieldset>
						<legend class="bg-primary text-white p-3">C. Instructions</legend>
						<div class="row justify-content-center p-4">
							<div class="col-12">
								<table class="table table-borderless">
									<thead>
										<tr>
											<th scope="col"></th>
											<th scope="col"><h4>1</h4></th>
											<th scope="col"><h4>2</h4></th>
											<th scope="col"><h4>3</h4></th>
											<th scope="col"><h4>4</h4></th>
											<th scope="col"><h4>5</h4></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">
												<h4>The instructor demonstrated a very good grasp of
													the subject matter.</h4>
												<p id="error_insq1" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion1}" name="insQuestion1"
														id="insQuestion1" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion1}" name="insQuestion1"
														id="insQuestion1" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion1}" name="insQuestion1"
														id="insQuestion1" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion1}" name="insQuestion1"
														id="insQuestion1" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion1}" name="insQuestion1"
														id="insQuestion1" value="5">
												</div>
											</td>
										</tr>
										<!-- question 2 -->
										<tr>
											<th scope="row">
												<h4>The instructor was articulate and eloquent in
													explaining the topics in class.</h4>
												<p id="error_insq2" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion2}" name="insQuestion2"
														id="insQuestion2" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion2}" name="insQuestion2"
														id="insQuestion2" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion2}" name="insQuestion2"
														id="insQuestion2" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion2}" name="insQuestion2"
														id="insQuestion2" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion2}" name="insQuestion2"
														id="insQuestion2" value="5">
												</div>
											</td>
										</tr>
										<!-- question 3 -->
										<tr>
											<th scope="row">
												<h4>The instructor encouraged the open exchange of
													ideas.</h4>
												<p id="error_insq3" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion3}" name="insQuestion3"
														id="insQuestion3" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion3}" name="insQuestion3"
														id="insQuestion3" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion3}" name="insQuestion3"
														id="insQuestion3" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion3}" name="insQuestion3"
														id="insQuestion3" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion3}" name="insQuestion3"
														id="insQuestion3" value="5">
												</div>
											</td>
										</tr>
										<!-- question 4 -->
										<tr>
											<th scope="row">
												<h4>The instructor was approachable for consultation.</h4>
												<p id="error_insq4" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion4}" name="insQuestion4"
														id="insQuestion4" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion4}" name="insQuestion4"
														id="insQuestion4" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion4}" name="insQuestion4"
														id="insQuestion4" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion4}" name="insQuestion4"
														id="insQuestion4" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion4}" name="insQuestion4"
														id="insQuestion4" value="5">
												</div>
											</td>
										</tr>
										<!-- question 5 -->
										<tr>
											<th scope="row">
												<h4>The instructor gave clear instructions to
													accomplish the exercises and activities.</h4>
												<p id="error_insq5" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion5}" name="insQuestion5"
														id="insQuestion5" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion5}" name="insQuestion5"
														id="insQuestion5" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion5}" name="insQuestion5"
														id="insQuestion5" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion5}" name="insQuestion5"
														id="insQuestion5" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion5}" name="insQuestion5"
														id="insQuestion5" value="5">
												</div>
											</td>
										</tr>
										<!-- question 6 -->
										<tr>
											<th scope="row">
												<h4>The instructor gave feedback on the mistakes
													committed during the exercises and activities.</h4>
												<p id="error_insq6" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion6}" name="insQuestion6"
														id="insQuestion6" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion6}" name="insQuestion6"
														id="insQuestion6" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion6}" name="insQuestion6"
														id="insQuestion6" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion6}" name="insQuestion6"
														id="insQuestion6" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{insQuestion6}" name="insQuestion6"
														id="insQuestion6" value="5">
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</fieldset>

					<!-- set 4 -->

					<h3></h3>
					<fieldset>
						<legend class="bg-primary text-white p-3">D. Equipment
							and Facilities</legend>
						<div class="row justify-content-center p-4">
							<div class="col-12">
								<table class="table table-borderless">
									<thead>
										<tr>
											<th scope="col"></th>
											<th scope="col"><h4>1</h4></th>
											<th scope="col"><h4>2</h4></th>
											<th scope="col"><h4>3</h4></th>
											<th scope="col"><h4>4</h4></th>
											<th scope="col"><h4>5</h4></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">
												<h4>The equipment used during the seminar were in good
													condition.</h4>
												<p id="error_eqfaq1" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion1}" name="eqFaQuestion1"
														id="eqFaQuestion1" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion1}" name="eqFaQuestion1"
														id="eqFaQuestion1" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion1}" name="eqFaQuestion1"
														id="eqFaQuestion1" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion1}" name="eqFaQuestion1"
														id="eqFaQuestion1" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion1}" name="eqFaQuestion1"
														id="eqFaQuestion1" value="5">
												</div>
											</td>
										</tr>
										<!-- question 2 -->
										<tr>
											<th scope="row">
												<h4>The facilities used during the seminar were in good
													conditon.</h4>
												<p id="error_eqfaq2" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion2}" name="eqFaQuestion2"
														id="eqFaQuestion2" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion2}" name="eqFaQuestion2"
														id="eqFaQuestion2" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion2}" name="eqFaQuestion2"
														id="eqFaQuestion2" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion2}" name="eqFaQuestion2"
														id="eqFaQuestion2" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion2}" name="eqFaQuestion2"
														id="eqFaQuestion2" value="5">
												</div>
											</td>
										</tr>
										<!-- question 3 -->
										<tr>
											<th scope="row">
												<h4>The atmosphere in the training room was conducive
													for work.</h4>
												<p id="error_eqfaq3" class="text-danger text-left"></p>
											</th>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion3}" name="eqFaQuestion3"
														id="eqFaQuestion3" value="1">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion3}" name="eqFaQuestion3"
														id="eqFaQuestion3" value="2">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion3}" name="eqFaQuestion3"
														id="eqFaQuestion3" value="3">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion3}" name="eqFaQuestion3"
														id="eqFaQuestion3" value="4">
												</div>
											</td>
											<td>
												<div class="form-check">
													<input class="form-check-input position-static"
														style="width: 25px; height: 25px;" type="radio"
														th:field="*{eqFaQuestion3}" name="eqFaQuestion3"
														id="eqFaQuestion3" value="5">
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</fieldset>

					<!-- set 5 -->

					<h3></h3>
					<fieldset>
						<legend class="bg-primary text-white p-3">Comments</legend>
						<div class="row justify-content-center p-4">
							<div class="col-12">
								<div class="form-group">
									<label for="commentsE"><h4>E. What aspect/s of
											this seminar did you find commendable?</h4></label>
									<textarea class="form-control" th:field="*{commentsE}"
										name="commentsE" id="commentsE" rows="4" style="resize: none"></textarea>
									<p id="error_commentsE" class="text-danger text-left"></p>
								</div>
								<div class="form-group">
									<label for="commentsF"><h4>F. What aspect/s of
											this seminar did you not like?</h4></label>
									<textarea class="form-control" th:field="*{commentsF}"
										name="commentsF" id="commentsF" rows="4" style="resize: none"></textarea>
									<p id="error_commentsF" class="text-danger text-left"></p>
								</div>
								<div class="form-group">
									<label for="commentsG"><h4>G. Do you have any
											recommendations on any aspect of this seminar? Please feel
											free to write them down.</h4></label>
									<textarea class="form-control" th:field="*{commentsG}"
										name="commentsG" id="commentsG" rows="4" style="resize: none"></textarea>
									<p id="error_commentsG" class="text-danger text-left"></p>
									
									<input type="hidden" th:field="*{goToMostRequestedSurvey}" id="goToMostRequestedSurvey" name="goToMostRequestedSurvey" value="false">
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
		<!-- Success Survey Modal -->
						<div id="surveyModal"class="modal" tabindex="-1" role="dialog">
				  			<div class="modal-dialog" role="document">
				    			<div class="modal-content">
				     				 <div class="modal-header">
				        				<h5 class="modal-title text-danger">Survey</h5>
				     				 </div>
				      					 <div class="modal-body">
				       				 		<center><h4>Survey Completed, Thank you!</h4></center>
				      					 </div>
				      						 <div class="modal-footer">
				       					 		<input type="button" name="message" class="btn btn-danger" data-dismiss="modal" value="Exit" onClick="submitSurveyForm()">
				       					 		<input type="button" name="surveyTeam" class="btn btn-success" value="Most Requested Training" onClick="mostRequestedSurveySubmit()">
				      				 		</div>
				    			 </div>
				  			</div>
						</div>
			<!-- Success Survey Modal -->
 

	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/app/jquery.steps.js}"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
	<script>
	
	
		var surveyForm = $("#survey-form").show();

		surveyForm.steps(
						{
							headerTag : "h3",
							bodyTag : "fieldset",
							transitionEffect : "slideLeft",
							onInit : function(event, currentIndex) {
								if (currentIndex == 0) {
									$('a[href$="next"]').text('Proceed');
								}
							},
							onStepChanging : function(event, currentIndex,
									newIndex) {
								// Allways allow previous action even if the current form is not valid!

								if (currentIndex > newIndex) {
									return true;
								}
								// Needed in some cases if the user went back (clean up)
								if (currentIndex < newIndex) {
									// To remove error styles
									surveyForm.find(
											".body:eq(" + newIndex
													+ ") label.error").remove();
									surveyForm
											.find(
													".body:eq(" + newIndex
															+ ") .error")
											.removeClass("error");
								}
								surveyForm.validate().settings.ignore = ":disabled,:hidden";
								return surveyForm.valid();
							},
							onStepChanged : function(event, currentIndex,
									priorIndex) {
								if (currentIndex != 0) {

									$('a[href$="next"]').text('Next');

								}

								if (currentIndex === 6) {
									surveyForm.steps("next");
								}
								
								if (currentIndex === 6 && priorIndex === 5) {
									surveyForm.steps("previous");
								}
							},
							onFinishing : function(event, currentIndex) {
								surveyForm.validate().settings.ignore = ":disabled";
								return surveyForm.valid();
							},
							onFinished : function(event, currentIndex) {
								
								$('#surveyModal').modal('show');
								
					
							
							},

						}).validate({
					rules : {
						mdQuestion1 : "required",
						mdQuestion2 : "required",
						mdQuestion3 : "required",
						mdQuestion4 : "required",
						matQuestion1 : "required",
						matQuestion2 : "required",
						matQuestion3 : "required",
						matQuestion4 : "required",
						insQuestion1 : "required",
						insQuestion2 : "required",
						insQuestion3 : "required",
						insQuestion4 : "required",
						insQuestion5 : "required",
						insQuestion6 : "required",
						eqFaQuestion1 : "required",
						eqFaQuestion2 : "required",
						eqFaQuestion3 : "required",
					},
					errorPlacement : function(error, element) {
						// Module Design
						if (element.attr("name") == "mdQuestion1") {
							$("#error_mdq1").html(error);
						}
						if (element.attr("name") == "mdQuestion2") {
							$("#error_mdq2").html(error);
						}
						if (element.attr("name") == "mdQuestion3") {
							$("#error_mdq3").html(error);
						}
						if (element.attr("name") == "mdQuestion4") {
							$("#error_mdq4").html(error);
						}

						// Materials
						if (element.attr("name") == "matQuestion1") {
							$("#error_matq1").html(error);
						}
						if (element.attr("name") == "matQuestion2") {
							$("#error_matq2").html(error);
						}
						if (element.attr("name") == "matQuestion3") {
							$("#error_matq3").html(error);
						}
						if (element.attr("name") == "matQuestion4") {
							$("#error_matq4").html(error);
						}

						// Instruction
						if (element.attr("name") == "insQuestion1") {
							$("#error_insq1").html(error);
						}
						if (element.attr("name") == "insQuestion2") {
							$("#error_insq2").html(error);
						}
						if (element.attr("name") == "insQuestion3") {
							$("#error_insq3").html(error);
						}
						if (element.attr("name") == "insQuestion4") {
							$("#error_insq4").html(error);
						}
						if (element.attr("name") == "insQuestion5") {
							$("#error_insq5").html(error);
						}
						if (element.attr("name") == "insQuestion6") {
							$("#error_insq6").html(error);
						}

						// Equipment and Facilities
						if (element.attr("name") == "eqFaQuestion1") {
							$("#error_eqfaq1").html(error);
						}
						if (element.attr("name") == "eqFaQuestion2") {
							$("#error_eqfaq2").html(error);
						}
						if (element.attr("name") == "eqFaQuestion3") {
							$("#error_eqfaq3").html(error);
						}
					}
				})
				

		$('ul[role="tablist"]').hide();
	
		function submitSurveyForm(){
			document.getElementById("goToMostRequestedSurvey").value = false;
			surveyForm.submit();
		}
		
		function mostRequestedSurveySubmit() {
			document.getElementById("goToMostRequestedSurvey").value = true;
			surveyForm.submit();
		}


	</script>

	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
</html>