<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Survey Form -->
<!-- Name         : viewSurveyRateForm.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 08/13/2021 | WS) j.gabalones       | Initial Version -->
<!-- 0.02    | 10/12/2021 | WS) mi.aguinaldo      | use th:block to separate each category  -->
<!-- 0.03    | 10/15/2021 | WS) m.yanoyan         | added course information  -->
<!-- 0.04    | 10/15/2021 | WS) L.Celoso          | added export functionality for Survey  -->
<!-- ================================================================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/thymeleaf- extras-springsecurity3" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Survey Rate</title>
	    <link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/survey/selectSurvey.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
</head>

<body>
	   <div th:insert="fragments/general.html :: header"> </div>
	   <div class="container mt-5">
	   		<h3><i class="fa fa-star"></i>   Survey And Rates</h3>
     			<div class="float-right">
     				<form th:action="@{'/survey/viewSurveyRate/export'}" class="form-horizontal" method="get">
	     			    <input type="submit"
							class="btn btn-large btn-success" value="Export" id="button"></input>					
	     				<input type="button" onclick="history.back(-1)"
							class="btn btn-large btn-success" value="Back" id="button"></input>		
						<input type="hidden" name="courseTitle" th:value="${courseName}"/>
						<input type="hidden" name="instructorName" th:value="${instructorName}"/>
						<input type="hidden" name="courseScheduleId" th:value="${courseScheduleId}"/>
					</form>		    
				</div>
        </div>
        
        <div id="whiteSpace" style="height:50px;"></div>
        
        <div class="container" id="courseInformation" style="border-style: groove; width: 100%; display:block;">
        	<h3>     Course Information</h3>
        	<br>
        	<div class="container" style="padding-left: 20px;">
        		<h5><b>Course Name: </b></h5>
        		<p th:text= "${courseName}"></p>
        	
        		<h5><b>Course Schedule: </b></h5>
        		<p th:text= "${courseDate}"></p>	
        		
        		<h5><b>Instructor Name: </b></h5>
        		<p th:text= "${instructorName}"></p>	
        	</div>
        	<br>
        </div>
        
        	
        <br></br>
        <div class="container" id="reportTable" style="border-style: groove; width: 100%; display:block;">
			  <h3>     Ratings</h3>
			<table id="data" class="table table-bordered table-responsive text-center" style="width:100%">
				<colgroup >
						<col style="width:20%"/>
						<col style="width:30%"/>
						<col style="width:15%"/>
						<col style="width:15%"/>
						<col style="width:15%"/>
						<col style="width:15%"/>
						<col style="width:15%"/>
						<col style="width:15%"/>
						<col style="width:15%"/>
				</colgroup>
				<thead>
					<tr>
						<th class="align-middle">Category</th>
						<th class="align-middle">Survey List</th>
						<th class="align-middle">Totally Disagree</th>
						<th class="align-middle">Disagree</th>
						<th class="align-middle">Agree</th>
						<th class="align-middle">Totally Agree</th>
						<th class="align-middle">Not Applicable</th>
						<th class="align-middle">Ratings</th>
						<th class="align-middle">Average</th>
					</tr>
				</thead>
				<tbody th:each="surveyList : *{surveyList}">
						<tr>
							<th class="align-middle" rowspan="5"> Module Design </th>
					  	</tr>
					  <th:block th:each="moduleDesignResponseForm : *{surveyList.moduleDesignResponseForm}">
						<tr>
							<td class="align-middle">The goals or objectives of each training session were clear. </td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question1TotallyDisagree}">  </td>	
							<td class="align-middle" th:text="${moduleDesignResponseForm.question1Disagree}">  </td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question1Agree}">  </td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question1TotallyAgree}">  </td>	
							<td class="align-middle" th:text="${moduleDesignResponseForm.question1NotApplicable}">  </td>	
							<td class="align-middle" th:text="${#numbers.formatDecimal(moduleDesignResponseForm.question1Ratings == null ? 0 : moduleDesignResponseForm.question1Ratings, 1,1)}">  </td>
							<th class="align-middle" rowspan="5" th:text="${#numbers.formatDecimal(moduleDesignResponseForm.average  == null ? 0 : moduleDesignResponseForm.average, 1,1)}">  </th>	
						</tr>
				
						<tr>
							<td class="align-middle"> The topics discussed during the sessions were relevant to the goals and objectives. </td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question2TotallyDisagree}">  </td>	
							<td class="align-middle" th:text="${moduleDesignResponseForm.question2Disagree}">  </td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question2Agree}">  </td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question2TotallyAgree}">  </td>	
							<td class="align-middle" th:text="${moduleDesignResponseForm.question2NotApplicable}">  </td>	
							<td class="align-middle" th:text="${#numbers.formatDecimal(moduleDesignResponseForm.question2Ratings == null ? 0 : moduleDesignResponseForm.question2Ratings, 1,1)}">  </td>
						</tr>
						<tr> 
								
							<td class="align-middle"> The exercises and activities gave the opportunity to apply the topics and concepts being studied. </td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question3TotallyDisagree}">  </td>	
							<td class="align-middle" th:text="${moduleDesignResponseForm.question3Disagree}">  </td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question3Agree}">  </td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question3TotallyAgree}">  </td>	
							<td class="align-middle" th:text="${moduleDesignResponseForm.question3NotApplicable}">  </td>	
							<td class="align-middle" th:text="${#numbers.formatDecimal(moduleDesignResponseForm.question3Ratings == null ? 0 : moduleDesignResponseForm.question3Ratings, 1,1)}">  </td>
						</tr>	 
						<tr> 
							<td class="align-middle"> There were enough exercises and activities during the seminar to apply all major topics that were covered.</td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question4TotallyDisagree}">  </td>	
							<td class="align-middle" th:text="${moduleDesignResponseForm.question4Disagree}">  </td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question4Agree}">  </td>
							<td class="align-middle" th:text="${moduleDesignResponseForm.question4TotallyAgree}">  </td>	
							<td class="align-middle" th:text="${moduleDesignResponseForm.question4NotApplicable}">  </td>	
							<td class="align-middle" th:text="${#numbers.formatDecimal(moduleDesignResponseForm.question4Ratings == null ? 0 : moduleDesignResponseForm.question4Ratings, 1,1)}">  </td>
						</tr>
					</th:block>
					<tr> 
						<tr> 
							<th class="align-middle" rowspan="5"> Materials </th>
				 		</tr>
				 		<th:block th:each="materialsResponseForm : *{surveyList.materialsResponseForm}">
							<tr>
								<td class="align-middle">The content of the manual was helpful and appropriate. </td>
								<td class="align-middle" th:text="${materialsResponseForm.question1TotallyDisagree}"> </td>
								<td class="align-middle" th:text="${materialsResponseForm.question1Disagree}"> </td>
								<td class="align-middle" th:text="${materialsResponseForm.question1Agree}"> </td>
								<td class="align-middle" th:text="${materialsResponseForm.question1TotallyAgree}"> </td>
								<td class="align-middle" th:text="${materialsResponseForm.question1NotApplicable}"> </td>
								<td class="align-middle" th:text="${#numbers.formatDecimal(materialsResponseForm.question1Ratings == null ? 0 : materialsResponseForm.question1Ratings, 1,1)}">  </td>
								<th class="align-middle" rowspan="5" th:text="${#numbers.formatDecimal(materialsResponseForm.average  == null ? 0 : materialsResponseForm.average, 1,1)}">  </th>	
							</tr>
							<tr> 
								<td class="align-middle"> The layout and physical appearance of the manual was clear and readable. </td>
								<td class="align-middle" th:text="${materialsResponseForm.question2TotallyDisagree}">  </td>	
								<td class="align-middle" th:text="${materialsResponseForm.question2Disagree}">  </td>
								<td class="align-middle" th:text="${materialsResponseForm.question2Agree}">  </td>
								<td class="align-middle" th:text="${materialsResponseForm.question2TotallyAgree}">  </td>	
								<td class="align-middle" th:text="${materialsResponseForm.question2NotApplicable}">  </td>	
								<td class="align-middle" th:text="${#numbers.formatDecimal(materialsResponseForm.question2Ratings == null ? 0 : materialsResponseForm.question2Ratings, 1,1)}">  </td>
							</tr>	 
							<tr> <td class="align-middle"> The instructions of the exercises and activities were clear. </td>
							  	 <td class="align-middle" th:text="${materialsResponseForm.question3TotallyDisagree}">  </td>	
								 <td class="align-middle" th:text="${materialsResponseForm.question3Disagree}">  </td>
								 <td class="align-middle" th:text="${materialsResponseForm.question3Agree}">  </td>
								 <td class="align-middle" th:text="${materialsResponseForm.question3TotallyAgree}">  </td>	
								 <td class="align-middle" th:text="${materialsResponseForm.question3NotApplicable}">  </td>	
								 <td class="align-middle" th:text="${#numbers.formatDecimal(materialsResponseForm.question3Ratings == null ? 0 : materialsResponseForm.question3Ratings, 1,1)}">
							</tr>	 
							<tr> <td class="align-middle"> The materials provided for the activities were of good quality.</td>
								 <td class="align-middle" th:text="${materialsResponseForm.question4TotallyDisagree}">  </td>	
								 <td class="align-middle" th:text="${materialsResponseForm.question4Disagree}">  </td>
								 <td class="align-middle" th:text="${materialsResponseForm.question4Agree}">  </td>
								 <td class="align-middle" th:text="${materialsResponseForm.question4TotallyAgree}">  </td>	
								 <td class="align-middle" th:text="${materialsResponseForm.question4NotApplicable}">  </td>	
								 <td class="align-middle" th:text="${#numbers.formatDecimal(materialsResponseForm.question4Ratings == null ? 0 : materialsResponseForm.question4Ratings, 1,1)}">  </td>
							</tr>
						</th:block>
						
						<tr> 
							<th class="align-middle" rowspan="7"> Instruction </th>
				 		</tr>
				 		<th:block th:each="instructionResponseForm : *{surveyList.instructionResponseForm}">
							<tr> <td class="align-middle">The instructor demonstrated a very good grasp of the subject matter. </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question1TotallyDisagree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question1Disagree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question1Agree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question1TotallyAgree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question1NotApplicable}">  </td>
								 <td class="align-middle" th:text="${#numbers.formatDecimal(instructionResponseForm.question1Ratings == null ? 0 : instructionResponseForm.question1Ratings, 1,1)}">  </td>	
								 <th class="align-middle" rowspan="7" th:text="${#numbers.formatDecimal(instructionResponseForm.average  == null ? 0 : instructionResponseForm.average, 1,1)}">  </th>	
							 </tr>
							<tr> <td class="align-middle"> The instructor was articulate and eloquent in explaining the topics in class. </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question2TotallyDisagree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question2Disagree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question2Agree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question2TotallyAgree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question2NotApplicable}">  </td>	
								 <td class="align-middle" th:text="${#numbers.formatDecimal(instructionResponseForm.question2Ratings == null ? 0 : instructionResponseForm.question2Ratings, 1,1)}">  </td>	
							</tr>	 
							<tr> <td class="align-middle"> The instructor encouraged the open exchange of ideas. </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question3TotallyDisagree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question3Disagree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question3Agree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question3TotallyAgree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question3NotApplicable}">  </td>	
								 <td class="align-middle" th:text="${#numbers.formatDecimal(instructionResponseForm.question3Ratings == null ? 0 : instructionResponseForm.question3Ratings, 1,1)}">  </td>	
							</tr>	 
							<tr> <td class="align-middle"> The instructor was approachable for consultation. </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question4TotallyDisagree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question4Disagree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question4Agree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question4TotallyAgree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question4NotApplicable}">  </td>	
								 <td class="align-middle" th:text="${#numbers.formatDecimal(instructionResponseForm.question4Ratings == null ? 0 : instructionResponseForm.question4Ratings, 1,1)}">  </td>	
							</tr>
							<tr> <td class="align-middle"> The instructor gave clear instructions to accomplish the exercises and activities. </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question5TotallyDisagree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question5Disagree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question5Agree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question5TotallyAgree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question5NotApplicable}">  </td>	
								 <td class="align-middle" th:text="${#numbers.formatDecimal(instructionResponseForm.question5Ratings == null ? 0 : instructionResponseForm.question5Ratings, 1,1)}">  </td>	
							</tr>
							<tr> <td class="align-middle"> The instructor gave feedback on the mistakes committed during the exercises and activities. </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question6TotallyDisagree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question6Disagree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question6Agree}">  </td>
								 <td class="align-middle" th:text="${instructionResponseForm.question6TotallyAgree}">  </td>	
								 <td class="align-middle" th:text="${instructionResponseForm.question6NotApplicable}">  </td>	
								 <td class="align-middle" th:text="${#numbers.formatDecimal(instructionResponseForm.question6Ratings == null ? 0 : instructionResponseForm.question6Ratings, 1,1)}">  </td>	
							</tr>
						</th:block>
						
						<tr>
							<th class="align-middle" rowspan="4"> Equipment and Facilities </th>	
				 	 	</tr>
				 	 	<th:block th:each="equipmentAndFacilitiesResponseForm : *{surveyList.equipmentAndFacilitiesResponseForm}">
							<tr> <td class="align-middle">The equipment used during the seminar were in good condition. </td>
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question1TotallyDisagree}">  </td>	
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question1Disagree}">  </td>
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question1Agree}">  </td>
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question1TotallyAgree}">  </td>	
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question1NotApplicable}">  </td>	
								 <td class="align-middle" th:text="${#numbers.formatDecimal(equipmentAndFacilitiesResponseForm.question1Ratings == null ? 0 : equipmentAndFacilitiesResponseForm.question1Ratings, 1,1)}">  </td>	
								 <th class="align-middle" rowspan="3" th:text="${#numbers.formatDecimal(equipmentAndFacilitiesResponseForm.average == null ? 0 : equipmentAndFacilitiesResponseForm.average, 1,1)}"> </th>	
							 </tr>
							<tr> <td class="align-middle"> The facilities used during the seminar were in good condition. </td>
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question2TotallyDisagree}">  </td>	
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question2Disagree}">  </td>
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question2Agree}">  </td>
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question2TotallyAgree}">  </td>	
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question2NotApplicable}">  </td>	
								 <td class="align-middle" th:text="${#numbers.formatDecimal(equipmentAndFacilitiesResponseForm.question2Ratings == null ? 0 : equipmentAndFacilitiesResponseForm.question2Ratings, 1,1)}">  </td>	
							</tr>	 
							<tr> <td class="align-middle"> The atmosphere in the training room was conducive for work. </td>
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question3TotallyDisagree}">  </td>	
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question3Disagree}">  </td>
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question3Agree}">  </td>
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question3TotallyAgree}">  </td>	
								 <td class="align-middle" th:text="${equipmentAndFacilitiesResponseForm.question3NotApplicable}">  </td>	
								 <td class="align-middle" th:text="${#numbers.formatDecimal(equipmentAndFacilitiesResponseForm.question3Ratings == null ? 0 : equipmentAndFacilitiesResponseForm.question3Ratings, 1,1)}">  </td>	
							</tr>
						</th:block>
						<tr> 
							<th class="align-middle" colspan="8"> Overall Average Rating 
							<th class="align-middle" th:text="${#numbers.formatDecimal(surveyList.oaAverage == null ? 0 : surveyList.oaAverage, 1,1)}"></th>	
						</tr>
						 
				</tbody>
			</table>
			<div class="container mt-5">
       			 <h3><i class="fas fa-comment-dots"></i>Comments</h3>
    		</div>
			<table id="data" class="table table-bordered table-responsive text-center" style="width:100%">
				<colgroup >
					<col style="width:20%"/>
					<col style="width:30%"/>
					<col style="width:15%"/>
					<col style="width:15%"/>
		
					
				</colgroup>
				<thead>
					<tr>
						<th class="align-middle">Participant</th>
						<th class="align-middle">What aspect/s of this seminar did you find commendable?</th>
						<th class="align-middle">What aspect/s of this seminar did you not like?</th>
						<th class="align-middle">Do you have any recommendations on any aspect of this seminar? Please feel free to write them down.</th>
						
						
					</tr>
					<tr th:each= "listSurveyRateForms: *{listSurveyRate}">
						<td class="align-middle" th:text="'Anonymous Student '+${listSurveyRateForms.id}"> </td>  
						<td class="align-middle" th:text="${listSurveyRateForms.commentsE}"> </td>
						<td class="align-middle" th:text="${listSurveyRateForms.commentsF}"> </td>
						<td class="align-middle" th:text="${listSurveyRateForms.commentsG}"> </td>
					</tr> 
				</thead>		
			</table>	
		</div>
	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
</html>