<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Member Role -->
<!-- Name         : roleTypeCreate.html -->
<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | --/--/---- | Rondina, Cherry Ann   | Created -->
<!-- 0.02    | --/--/---- | Fajardo, Ivy 	      | Updated -->
<!-- 0.03    | --/--/---- | Sayaboc, Jonathan     | Updated -->
<!-- 0.04    | --/--/---- | Gaquit, Renz Francis  | Updated -->
<!-- 0.05    | 20/12/2021 | WS) ep.delosreyes     | Changed message modal to reusable modal -->
<!-- 	     | 			  | 				      | Added modification history, corrected js comment -->
<!-- 0.05    | 2021/12/28 | WS) ml.codeniera      | Update footer -->
<!-- 0.02    | 2022/01/03 | WS) ml.codeniera      | Updated the back and cancel buttons-->
<!-- ================================================================================================== -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Create Member Role</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/scheduling/scheduling.common.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
</head>



<body>
	<div th:insert="fragments/general.html :: header"></div>
	<form id="roleForm" name="roleForm" action="#" method="post">
		<div class="container mt-5" style="min-height: calc(100vh - 180px)">
			<h3>
				<i class="fa fa-calendar-o"></i> Create Role
			</h3>
			<hr>
			<div class="card">
				<div class="card-body">
					<p>Please input your desired Role Name and Role Description</p>
					<div class="form-group row">
						<label class="col-lg-2 col-form-label">Role Name</label>
						<div class="col-lg-5">
							<input type="text" id="rolename" name="rolename" class="form-control"
								placeholder="Enter Role Type" maxlength="40" autofocus>
						</div>
						<span class="text-danger er" id="rolename_error"> </span>
					</div>
					<div class="form-group row">
						<label class="col-lg-2 col-form-label">Role Description</label>
						<div class="col-lg-5">
							<textarea name="roledesc" id="roledesc" class="form-control" rows="10" cols="50"
								placeholder="Enter Description of Role Type" maxlength="120"></textarea>
						</div>
						<span class="text-danger er" id="roledesc_error"> </span>
					</div>
					<div class="form-group float-right">
						<input id="submit_btn" type=button class="btn btn-success" value="Submit"
							th:attr="onclick=|validateForm()|" disabled>
						<a class="btn btn-primary" th:href="@{/roletype/load}">Back</a>
					</div>

				</div>
			</div>
		</div>

		<!--Success Modal-->
		<div id="successModal" tabindex="-1"></div>
		<!-- Success Modal Content -->
		<div class="d-none" id="successModalContent">
			<div class="form-group row">
				<label class="col-lg-12 col-form-label">You have
					successfully created this role.</label>
			</div>
		</div>
		<!-- Success Modal Footer -->
		<div class="d-none" id="successModalFooter">
			<a th:href=@{/roletype/create}> <button type="submit" name="submit_button"
				class="btn btn-primary">OK</button></a>
		</div>
		<!--Success Modal End-->
	</form>
	<div th:replace="fragments/messageModal :: messageModal"></div>
	<footer th:replace="fragments/general.html :: footer"></footer>


	<script th:inline="javascript">
		var roleNameErrorCount = 1;
		var roleDescErrorCount = 1;
		var specialChars = /[^a-zA-Z0-9 ]/g;

		/*<![CDATA[*/
		var roletypeList = /*[[${roletypeList}]]*/ 'default';
		var roleId = /*[[${roleId}]]*/ 'default';
		/*]]>*/

		/* ========================
		 *  On input Validation 
		 *  ========================
		 */

		//rolename validation
		$("#rolename").on("input", function () {
			//removed all multi spaces and assign to a var
			var rName = this.value.replace(/ +(?= )/g, '');

			if (roleNameExist(rName.trim())) {
				$("#rolename_error").text("Role Name already exists in the table");
				roleNameErrorCount++;
			} else if (this.value.match(specialChars)) {
				$("#rolename_error").text("Role Name is invalid, please omit special characters");
				roleNameErrorCount++;
			} else if (this.value.length == 40) {
				$("#rolename_error").text("Role Name is too long");
				roleNameErrorCount++;
			}

			//empty check
			else if (this.value.trim() == "") {
				$("#rolename_error").text("Please enter a Role Name");
				roleNameErrorCount++;
			} else {
				$("#rolename_error").text("");
				roleNameErrorCount = 0;
			}

			//enable/disable submit button
			if (roleNameErrorCount == 0 && roleDescErrorCount == 0) {
				$('#submit_btn').removeAttr('disabled');
			} else {

				$('#submit_btn').removeAttr('disabled');
				$('#submit_btn').attr('disabled', true);
			}
		});

		//roledesc validation
		$("#roledesc").on("input", function () {
			var erMessage = "Role Description is too long";
			//length check
			if (this.value.length == 120) {
				$("#roledesc_error").text(erMessage);
				roleDescErrorCount++;

			}
			//roledesc empty check
			else if (this.value.trim() == "") {
				$("#roledesc_error").text("Please enter a Role Description");
				roleDescErrorCount++;
			} else if (this.value.match(specialChars)) {
				$("#roledesc_error").text("Role description is invalid, please omit special characters");
				roleDescErrorCount++;
			} else {
				$("#roledesc_error").text("");
				roleDescErrorCount = 0;
			}

			//enable/disable submit button
			if (roleNameErrorCount == 0 && roleDescErrorCount == 0) {
				$('#submit_btn').removeAttr('disabled');
			} else {
				$('#submit_btn').removeAttr('disabled');
				$('#submit_btn').attr('disabled', true);

			}
		});

		function validateForm() {
			if (roleDescErrorCount <= 0 && roleNameErrorCount <= 0) {
				//clear error
				$("#roledesc_error").text("");
				$("#rolename_error").text("");

				let roleType = {}
				roleType["rolename"] = $("#rolename").val().trim();
				roleType["roledesc"] = $("#roledesc").val().trim();
				let JSONObj = JSON.stringify(roleType);
				$.ajax({
					type: "POST",
					url: "/tsup/roletype/create",
					data: JSONObj,
					contentType: 'application/json',
					success: function () {
						var successModalContent = $('#successModalContent').html();
						var successModalFooter = $('#successModalFooter').html();
						messageModalPrompt(successModalContent, "success", undefined, successModalFooter);
					},
					error: function () {
						messageModalPrompt("Failed to create Course Requirement. Please refresh page.", "fail");
					}
				});
			}
		}

		//returns true if rolename exists in the object
		function roleNameExist(rolename) {
			return roletypeList.some(function (role) {
				return role.rolename.toLowerCase() === rolename.toLowerCase();
			});
		}
	</script>
</body>

</html>