<!-- @Author: Naval, Rosalyn-->
<!-- @Author: Cui, Patricia-->
<!-- @Author: Labador, Sweet Ophaline-->
<!-- @Author: Baton, Maria Chelsea-->
<!-- @Author: Sinda, Chaniza Van -->
<!-- @Author:Gaquit, Renz Francis-->

<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Maintenance -->
<!-- Name         : roleTypeView.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		  		  | Created -->
<!-- 0.02    | 2021/06/04 | WS) R.Gaquit          | Updated --> 
<!-- 0.03    | 2021/07/12 | WS) R.Gaquit          | Updated -->      
<!-- 0.03    | 2021/07/12 | WS) R.Gaquit          | Updated --> 
<!-- 0.04    | 2021/08/18 | WS) Cj.Zamora         | Updated --> 
<!-- 0.04    | 2021/08/20 | WS) L.Celoso          | Added Context Path on css link -->
<!-- 0.05    | 2021/09/08 | WS) D.Dinglasan       | Updated -->   
<!-- 0.06    | 2021/09/22 | WS) D.Dinglasan       | Align table data to middle -->   
<!-- 0.07    | 2021/09/23 | WS) D.Dinglasan       | Set proper href (load and search) --> 
<!-- 0.08    | 2021/12/19 | WS) ep.delosreyes     | Changed success modal to reusable modal -->
<!-- 0.08    | 2022/01/07 | WS) ml.codeniera      | Sorting buttons will only be visible if data is greater than one -->
<!-- ================================================================================================== -->

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Manage Member Role</title>
<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
<script th:src="@{/js/app/popper.min.js}"></script>
<script th:src="@{/js/app/bootstrap.min.js}"></script>
<script th:src="@{/js/viewRoleType.js}"></script>
<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
</head>
<body>
	<!--Confirm Delete Modal-->
	<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true"
		th:object="${deleteRoleTypeForm}">
		<div class="modal-dialog modal-sm text-center">
			<div class="modal-content">
				<div class="modal-body">
					<div class="form-group row">
						<input type="hidden" id="roleId" name="roleId"></input>
						<p th:text="${param.roleId}" hidden=true></p>
						<label class="col-lg-12 col-form-label">Are you sure you
							want to delete this Role Type?</label>
					</div>
				</div>
				<div class="modal-footer">
					<form class="form-horizontal"
						th:action="@{/roletype/__${param.roleId}__/delete}" method="post">
						<button type="submit" class="btn btn-danger">Confirm
							Deletion</button>
					</form>
					<a class="btn btn-primary" th:href="@{/roletype/load}">Cancel</a>
				</div>
			</div>
		</div>
	</div>
	<!--Confirm Delete Modal End-->
	
	<!--Confirm Update Modal-->
	<div class="modal fade" id="confirmUpdateModal" tabindex="-1"
		data-backdrop="static" data-keyboard="false" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true"
		th:object="${updateRoleTypeForm}">
		<div class="modal-dialog modal-sm text-center">
			<div class="modal-content">
				<div class="modal-header alert-warning">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group row">
						<label class="col-lg-12 col-form-label">Are you sure you
							want to update the selected role type?</label>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="confirmUpdateBtn">Confirm
						Update</button>
					<input type="button" class="btn btn-primary" data-dismiss="modal"
						value="Cancel">
				</div>
			</div>
		</div>
	</div>
	<!--Confirm Update Modal End-->

	<!-- Delete - Info modal -->
	<div class="modal fade" id="infoModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<form id="infoModalFormId" method="post">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header alert-info">
						<h5 class="modal-title">Role Type Information</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-12 col-form-label">Are you sure you
							want to delete this Member Role? In doing so, the action cannot be undone.</label>
							<input type="hidden" id="roleIdInput" name="roleIdInput"></input>
							<div class="col-lg-3">
								<label class="col-form-label">Role Type:</label>
							</div>
							<div class="col-lg-9">
								<label class="col-form-label" id="roleName" name="roleName"></label>
							</div>
							<div class="col-lg-3">
								<label class="col-form-label">Role Description:</label>
							</div>
							<div class="col-lg-9">
								<label class="col-form-label" id="roleDesc" name="roleDesc"></label>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger">Yes, delete it.</button>
						<input type="button" class="btn btn-primary" data-dismiss="modal"
							value="No, keep it.">
					</div>
				</div>
			</div>
		</form>
	</div>
	<!-- Info modal End-->

	<!--Success Modal-->
	<!-- Success Modal Holder -->
	<div id="successModal" tabindex="-1"></div>
	<!-- Success Modal Footer -->
	<div class="d-none" id="successModalContent">
		<div class="form-group row">
			<input type="hidden" id="roleId" name="roleId"></input>
			<p th:text="${param.roleId}" hidden=true></p>
			<label class="col-lg-12 col-form-label" th:text="${successMessage}"></label>
		</div>
	</div>
	<!-- Success Modal Content -->
	<div class="d-none" id="successModalFooter">
		<a th:href=@{/roletype/load}><button type="submit"
				name="submit_button" value="submit" class="btn btn-primary">OK</button></a>
	</div>
	<!--Success Modal End-->
			
	<!-- Update modal -->
	<div class="modal fade" id="updateModal" tabindex="-1" role="dialog"
		data-backdrop="static" data-keyboard="false"
		aria-labelledby="exampleModalLabel" aria-hidden="true">

		<form id="roleForm" name="roleForm" action="#"
			th:action="@{/roletype/update/__${roleIdInput}__}"
			th:object="${updateRoleTypeForm}" method="post">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header alert-info">
						<h5 class="modal-title">Update Role</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<input type="hidden" id="id" name="id"></input>
							<div class="col-lg-3">
								<label class="col-form-label">Role Name:</label>
							</div>
							<div class="col-lg-9">
								<input type="text" class="form-control" id="rolename"
									maxlength="40" name="rolename" onkeyup="validateIfEmpty()"/>
								<span id="nameErrorMsg" style="color: red;"></span>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-lg-3">
								<label class="col-form-label">Role Description:</label>
							</div>
							<div class="col-lg-9">
								<textarea rows="10" cols="50" maxlength="120"
									class="form-control" id="roledesc" name="roledesc" 
									onkeyup="validateIfEmpty()"></textarea>
								<span id="descErrorMsg" style="color: red;"></span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" id="updateBtn" class="btn btn-danger"
							data-dismiss="modal" data-toggle="modal"
							data-target="#confirmUpdateModal" disabled>Update
							Role</button>
						<input type="button" class="btn btn-primary" data-dismiss="modal"
							value="Cancel">
					</div>
				</div>
			</div>
		</form>
		<!-- </form> -->
	</div>
	<!-- Update modal End-->
	
	<div th:insert="fragments/general.html :: header"></div>
	<div class="container mt-5">
		<form class="form-horizontal" action="#"
			th:action="@{/roletype/search}" method="get">
			<h3>
				<i class="fa fa-book"></i> Manage Role Types
			</h3>
			<hr>
			<div class="card">
				<div class="card-body">
					<div class="form-group row justify-content-center">
						<label class="col-lg-1 col-form-label">Search</label>
						<div class="col-lg-8">
							<input type="Text" class="form-control" th:name="searchRole"
								id="searchRole" placeholder="Enter Role Type or Description">
						</div>
						<div class="float-right">
							<input type="submit" class="btn btn-success" value="Submit">
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="card mb-5">
			<div class="card-header">
				<h3>
					<i class="fa fa-list-alt"></i> Role Types List
				</h3>
			</div>
			<div class="card-body">
				<div id="roleTypeList" style="overflow-x: auto; display: block;">
					<a class="btn btn-info pull-right" th:href="@{/roletype/create}">Add
						New Role</a><br> <br>
					<table style="table-layout: fixed; width: 100%;"
						class="table table-bordered table-striped-tr text-center">
						<thead>
							<tr>
								<th class="align-middle" style="width: 20%;">Action</th>
								<th class="align-middle" style = "width: 40%">
									<span>Role Type</span>
									<div style="display: inline;" th:if="${pagedRoleType.page.getTotalElements()} > 1">
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/roletype/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{/roletype/load?page={page}&sortField=role_type&sortDir=asc(page=${currentPage})}"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{/roletype/load?page={page}&sortField=role_type&sortDir=desc(page=${currentPage})}"></a>
										</div>
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/roletype/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{/roletype/search?searchRole={searchRole}&page={page}&sortField=role_type&sortDir=asc
												(searchRole=${#request.getParameter('searchRole')},page=${currentPage})}"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{/roletype/search?searchRole={searchRole}&page={page}&sortField=role_type&sortDir=desc
												(searchRole=${#request.getParameter('searchRole')},page=${currentPage})}"></a>
										</div>
									</div>
								</th>
								<th class="align-middle">Role Description</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="roleType : *{pagedRoleType.page}">
								<td class="align-middle">
									<input type="submit" value="Update"
										class="btn btn-success"
										th:attr="onclick=|showUpdateModal('${roleType.id}','${roleType.rolename}','${roleType.roledesc}')|"></input>
									&nbsp;
									<input type="submit" value="Delete" class="btn btn-danger"
										th:attr="onclick=|deleteButton('${roleType.id}','${roleType.rolename}','${roleType.roledesc}')|"></input>
								</td>
								<td class="align-middle" th:text="${roleType.rolename}"></td>
								<td class="align-middle" th:text="${roleType.roledesc}"></td>
							</tr>
						</tbody>
					</table>
						<nav aria-label="Pagination" th:if="${!pagedRoleType.page.isEmpty()}">
			 				<ul class="pagination justify-content-center font-weight-bold" style="padding-left:4%;">
			 					<li class="page-item" th:classappend="${pagedRoleType.paging.isPrevEnabled()} ? '' : 'disabled'">
			 						<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/roletype/search'}"
			 							th:href="@{/roletype/load?page={id}&sortField={sortField}&sortDir={sortDir}
			 								(id=${pagedRoleType.paging.pageNumber - 1},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
			 									aria-label="Previous" title="Previous Page" data-toggle="tooltip">
			 							<span aria-hidden="true">&laquo;</span>
			 						</a>
			 						<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/roletype/search'}"
			 							th:href="@{/roletype/search?searchRole={searchRole}&page={id}&sortField={sortField}&sortDir={sortDir}
			 								(searchRole=${#request.getParameter('searchRole')},id=${pagedRoleType.paging.pageNumber - 1},
			 									sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
			 										aria-label="Previous" title="Previous Page" data-toggle="tooltip">
			 							<span aria-hidden="true">&laquo;</span>
			 						</a>
			 					</li>
			 					<th:block th:each="item : ${pagedRoleType.paging.getItems()}">
				 					<li class="page-item" th:classappend="${item.index == pagedRoleType.paging.pageNumber} ? 'active' : ''" 
				 						th:if="${item.pageItemType.name() == 'PAGE'}">
				 					  	<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/roletype/search'}"
				 					  		th:href="@{/roletype/load?page={id}&sortField={sortField}&sortDir={sortDir}(searchRole=${#request.getParameter('searchRole')},id=${item.index},
			 									sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
				 					  				th:text="${item.index}" th:title="${'Page '+ item.index}" data-toggle="tooltip"></a>
				 					  	<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/roletype/search'}"
				 					  		th:href="@{/roletype/search?searchRole={searchRole}&page={id}&sortField={sortField}&sortDir={sortDir}
				 					  			(searchRole=${#request.getParameter('searchRole')},id=${item.index},
			 										sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
				 					  					th:text="${item.index}" th:title="${'Page '+ item.index}" data-toggle="tooltip"></a>
									</li>
									<li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
										<a class="page-link" href="#">...</a>
									</li>
			 					</th:block>
			 					<li class="page-item" th:classappend="${pagedRoleType.paging.isNextEnabled()} ? '' : 'disabled'">
			 						<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/roletype/search'}"
				 					   th:href="@{/roletype/load?page={id}&sortField={sortField}&sortDir={sortDir}(id=${pagedRoleType.paging.pageNumber + 1},
				 							sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
				 					  			aria-label="Next" title="Next Page" data-toggle="tooltip">
			 					    	<span aria-hidden="true">&raquo;</span>
			 						 </a>
			 						 <a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/roletype/search'}"
				 					   th:href="@{/roletype/search?searchRole={searchRole}&page={id}&sortField={sortField}&sortDir={sortDir}
				 							(searchRole=${#request.getParameter('searchRole')},id=${pagedRoleType.paging.pageNumber + 1},
				 								sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
				 					  				 aria-label="Next" title="Next Page" data-toggle="tooltip">
			 					    	<span aria-hidden="true">&raquo;</span>
			 						 </a>
			 					</li>
			 				</ul>
			 			</nav>
					<div th:if="${pagedRoleType.page.isEmpty()}">
						<div class="alert alert-dismissible alert-danger text-center">
							<strong>No Role Types Available</strong>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script th:inline="javascript">

		var roletypeList = /*[[${pagedRoleType.page.content}]]*/[];
		window.onload = function() {
		if (window.location.href.match(/page=\d*/g)) {
			var tableLocation = document.getElementById(
					'roleTypeList').getBoundingClientRect();
			window.scrollTo(tableLocation.x, tableLocation.y - 10);
		}
		
		/*<![CDATA[*/
		var searchRole = /*[[${searchRole}]]*/ "";
		if (searchRole.length > 0) {
			document.getElementById('searchRole').value = searchRole;
		}
		/*]]>*/
	}
	</script>
	
	<style>
		.sortButtonDiv { display: inline }
		.sortButton { color: black }
	</style>
	
	<div th:replace="fragments/messageModal :: messageModal"></div>
	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
</html>