<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Department Management -->
<!-- Name         : departmentView.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 23/06/2021 | WS) dw.cardenas       | Created -->
<!-- 0.02    | 12/07/2021 | WS) dw.cardenas       | Pagination and Sort -->
<!-- 0.03    | 18/08/2021 | WS) cj.zamora	      | Updated for After clicking pagination, focus should be on start of table data -->
<!-- 0.03    | 20/08/2021 | WS) l.celoso          | Added Context Path on css -->
<!-- 0.04    | 10/09/2021 | WS) r.delacruz        | Limit Pagination to 10 -->
<!-- 0.05    | 22/09/2021 | WS) d.dinglasan       | Align table data to middle -->
<!-- 0.06    | 18/12/2021 | WS) ep.delosreyes     | Changed success modal to reusable modal -->
<!-- 0.06    | 2022/01/07 | WS) ml.codeniera      | Sorting buttons will only be visible if data is greater than one -->
<!-- ================================================================================================== -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Departments</title>
<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
<script th:src="@{/js/app/popper.min.js}"></script>
<script th:src="@{/js/app/bootstrap.min.js}"></script>
<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
</head>

<body>
	<div th:insert="fragments/general.html :: header"></div>

	<!-- Update Modal -->
	<div class="modal fade" id="updateModal" tabindex="-1" role="dialog"
		data-backdrop="static" data-keyboard="false"
		aria-labelledbye="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header alert-info">
					<h5 class="modal-title">Department Information</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<form id="departmentUpdateForm" th:action="@{/department/update}" th:object="${departmentForm}" method="POST">
					<div class="modal-body">
						<div class="form-group row">
							<input type="hidden" id="departmentUpdateId" name="id" th:field="*{id}"/>
							<div class="col-lg-3">
								<label class="col-form-label">JDU:</label>
							</div>
							<div class="col-lg-7">
								<select class="form-control form-select" aria-label="Default select example"
								id="jduId" name="jduId" required>
									<option selected value="">-</option>
									<option th:each="jdu : ${jduList}"
											th:value="${jdu.id}"
											th:text="${jdu.jduName}"/>
								</select>
								<span id="jduNameErr" style="color: red;"></span>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-lg-3">
								<label class="col-form-label">Department Name:</label>
							</div>
							<div class="col-lg-7">
								<input type="text" placeholder="Enter department name" id="departmentUpdateName"
									class="form-control" maxlength="100" name="departmentName" th:field="*{departmentName}" required/>
								<span id="nameErrorMsg" style="color: red;"></span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" id="updateButton" class="btn btn-success" disabled>Update</button>
						<button type="button" class="btn btn-primary" onclick="resetUpdateForm()" data-dismiss="modal">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Update Modal End -->

	<!-- Delete Modal -->
	<div class="modal fade" id="deleteInfoModal" tabindex="-1" role="dialog"
		data-backdrop="static" data-keyboard="false"
		aria-labelledbye="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header alert-info">
					<h5 class="modal-title">Department Information</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group row">
						<label class="col-lg-12 col-form-label">Are you sure you
							want to delete this Department? In doing so, the action cannot be undone.</label>
						<label class="col-lg-3 col-form-label"> Department Name:</label>
						<div class="col-lg-9">
							<label class="col-lg-12 col-form-label" id="departmentName"
								name="departmentName"></label>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<form id="departmentDeleteForm" method="POST">
						<button type="submit" class="btn btn-danger">Yes, delete it.</button>
						<button class="btn btn-primary"
							data-dismiss="modal">No, keep it.</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Delete Modal End -->

	<!-- Success Modal -->
	<!-- Success Modal Holder -->
	<div id="successModal" tabindex="-1"></div>

	<!-- Success modal Message -->
	<div class="d-none" id="successModalMessage">
		<label class="col-lg-12 col-form-label" th:text="${message}"></label>
	</div>

	<!-- Success Modal Footer -->
	<div class="d-none" id="successModalFooter">
		<input type="button" class="btn btn-primary" data-dismiss="modal"
			value="Okay" onclick="refreshPage()">
	</div>
	<!-- Success Modal End -->


	<div class="container mt-5">
		<h3>
			<i class="fa fa-book"></i> Manage Departments
		</h3>
		<hr>
		<div class="card">
			<div class="card-body">
				<form class="form-horizontal" th:action="@{/department/search}" method="GET">
					<div class="form-group row justify-content-center">
						<label class="col-lg-1 col-form-label">Search</label>
						<div class="col-lg-8">
							<input type="Text" class="form-control" id="searchDepartmentName"
								name="searchKeyName" maxlength="100" tabindex="1" placeholder="Enter Department Name"/>
						</div>
						<div class="float-right">
							<input type="submit" class="btn btn-success" tabindex="2" value="Submit">
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="card mb-5">
			<div class="card-header">
				<h3>
					<i class="fa fa-list-alt"></i> Department List
				</h3>
			</div>
			<div class="card-body">
				<div id="departmentList" style="overflow-x: auto; display:block">
					<a class="btn btn-info pull-right" th:href="@{/department/create}">Add New department</a><br><br>
					<table class="table table-bordered table-striped-tr text-center">
						<thead>
							<tr>
								<th class="align-middle" style = "width: 20%"><span>Action</span></th>
								<th class="align-middle" style = "width: 20%">
									<span>JDU</span>
									<div style="display: inline;" th:if="${paginatedDepartments.page.getTotalElements()} > 1">
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/department/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{'/department/load?page=' + ${currentPage}} + '&sortField=jduName&sortDir=asc'"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{'/department/load?page=' + ${currentPage}} + '&sortField=jduName&sortDir=desc'"></a>
										</div>
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/department/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{/department/search?searchKeyName={searchKeyName}&page={page}&sortField=jduName&sortDir=asc(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${#request.getParameter('page')})}"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{/department/search?searchKeyName={searchKeyName}&page={page}&sortField=jduName&sortDir=desc(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${#request.getParameter('page')})}"></a>
										</div>
									</div>
								</th>
								<th class="align-middle" style = "width: 60%">
									<span> Department Name </span>
									<div style="display: inline;" th:if="${paginatedDepartments.page.getTotalElements()} > 1">
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/department/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{'/department/load?page=' + ${currentPage}} + '&sortField=deptName&sortDir=asc'"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{'/department/load?page=' + ${currentPage}} + '&sortField=deptName&sortDir=desc'"></a>
										</div>
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/department/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{/department/search?searchKeyName={searchKeyName}&page={page}&sortField=deptName&sortDir=asc(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${#request.getParameter('page')})}"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{/department/search?searchKeyName={searchKeyName}&page={page}&sortField=deptName&sortDir=desc(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${#request.getParameter('page')})}"></a>
										</div>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each = "department : *{paginatedDepartments.page}">
								<td class="align-middle" style = "width: 20%">
									<input type="submit" value="Update" class="btn btn-success"
										th:attr="onclick=|showUpdateModal('${department.id}', '${department.jduId}', '${department.name}', '${department.jduName}')|"/>
									&nbsp;
									<input type="submit" value="Delete" class="btn btn-danger"
										th:attr="onclick=|showDeleteModal('${department.id}', '${department.name}', '${department.jduName}')|"/>
								</td>

								<td class="align-middle" th:text = "${department.jduName}"\>
								<td class="align-middle" th:text = "${department.name}"\>
							</tr>
						</tbody>
					</table>

					<div th:if = "${paginatedDepartments.page.isEmpty()}">
						<div class="alert alert-dismissible alert-danger text-center">
							<strong>No departments available</strong>
						</div>
					</div>
				</div>

				<nav aria-label="Pagination" class="paging" th:if="${!paginatedDepartments.page.isEmpty()} and ${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/department/search'}">
					<ul class="pagination justify-content-center font-weight-bold">
						<li class="page-item" th:classappend="${!paginatedDepartments.paging.isPrevEnabled()? 'disabled' : ''}">
							<a class="page-link" th:href="@{/department/load?page={page}&sortField={sortField}&sortDir={sortDir}(page = ${paginatedDepartments.paging.pageNumber - 1}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								aria-label="Previous" title="Previous Page" data-toggle="tooltip" tabindex="-1">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<th:block th:each="item : ${paginatedDepartments.paging.getItems()}">
						<li class="page-item" th:classappend="${item.index == paginatedDepartments.paging.pageNumber? 'active' : ''}" th:if="${item.pageItemType.name() == 'PAGE'}">
							<a class="page-link" th:href="@{/department/load?page={page}&sortField={sortField}&sortDir={sortDir}(page = ${item.index}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								th:text="${item.index}"th:title="${'Page '+ item.index}" data-toggle="tooltip"></a>
						</li>
						<li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
                            <a class="page-link" href="#">...</a>
                        </li>
                    	</th:block>
						<li class="page-item" th:classappend="${!paginatedDepartments.paging.isNextEnabled()? 'disabled' : ''}">
							<a class="page-link" th:href="@{/department/load?page={page}&sortField={sortField}&sortDir={sortDir}(page = ${paginatedDepartments.paging.pageNumber + 1}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								title="Next Page" data-toggle="tooltip">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
				<nav aria-label="Pagination"  class="paging" th:if="${!paginatedDepartments.page.isEmpty()} and ${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/department/search'}">
					<ul class="pagination justify-content-center font-weight-bold">
						<li class="page-item" th:classappend="${!paginatedDepartments.paging.isPrevEnabled()? 'disabled' : ''}">
							<a class="page-link" th:href="@{/department/search?searchKeyName={searchKeyName}&page={page}&sortField={sortField}&sortDir={sortDir}(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${paginatedDepartments.paging.pageNumber - 1}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								aria-label="Previous" title="Previous Page" data-toggle="tooltip" tabindex="-1">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<th:block th:each="item : ${paginatedDepartments.paging.getItems()}">
						<li class="page-item" th:classappend="${item.index == paginatedDepartments.paging.pageNumber? 'active' : ''}" th:if="${item.pageItemType.name() == 'PAGE'}">
							<a class="page-link" th:href="@{/department/search?searchKeyName={searchKeyName}&page={page}&sortField={sortField}&sortDir={sortDir}(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${item.index}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								th:text="${item.index}"th:title="${'Page '+ item.index}"  data-toggle="tooltip"></a>
						</li>
						<li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
                            <a class="page-link" href="#">...</a>
                        </li>
                    	</th:block>
						<li class="page-item" th:classappend="${!paginatedDepartments.paging.isNextEnabled()? 'disabled' : ''}">
							<a class="page-link" th:href="@{/department/search?searchKeyName={searchKeyName}&page={page}&sortField={sortField}&sortDir={sortDir}(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${paginatedDepartments.paging.pageNumber + 1}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								title="Next Page" data-toggle="tooltip">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<style>
		.sortButtonDiv { display: inline }
		.sortButton { color: black }
	</style>

	<script th:inline="javascript">
		window.onload = function() {
			if (window.location.href.match(/page=\d*/g)) {
				var tableLocation = document.getElementById(
						'departmentList').getBoundingClientRect();
				window.scrollTo(tableLocation.x, tableLocation.y - 10);
			}
		}
		var departmentList = /*[[${paginatedDepartments.page.content}]]*/ [];
	</script>
	<script type="text/javascript" src="/tsup/js/lib/departmentView.js"></script>
	<div th:replace="fragments/messageModal :: messageModal"></div>
	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
</html>
