 ==================================================================================================
Project Name : TS-Up
System Name  : Training Management System
Name         : completed.html

<Modification History>
Version | Date       | Updated By            | Content
--------+------------+-----------------------+---------------------------------------------------
0.01    | 05/27/2024 | WS) AN.Wasawas       | Initial Version
==================================================================================================

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Completed List</title>
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/jquery-steps.css">
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/tms/tmsCompleted.css">
		<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
		<script th:src="@{/js/app/popper.min.js}"></script>
		<script th:src="@{/js/app/bootstrap.min.js}"></script>
</head>
<body>
	<div th:insert="fragments/general.html :: header"> </div>
		
		<div class="container mt-5 div_minheight">

			<h3><i class="fa fa-file-text"></i> Training Management</h3>
			<hr>
			<div class="container">
				<div class="row">
					<table>
						<tr>
							<td style="vertical-align:top;">
								<div class="col-sm-2" th:insert="tms/tmsFragment.html"></div>
							</td>
							<td width="90%">
							<div>
								<h3><i class="fa fa-list"></i> Completed Training Lists </h3>
							</div>
								<table class="table table-striped">
									<thead>
										<tr>
											<th scope="col">Employee Name</th>
											<th scope="col">Employee Status</th>
											<th scope="col">Manager</th>
											<th scope="col">Course Origin</th>
											<th scope="col">Course Title</th>
											<th scope="col">Target Completion</th>
											<th scope="col">Actual Completion</th>
										</tr>
									</thead>
									<tbody>
									<tr th:each="completedlistPaged : ${completedlistPaged}">
											<th th:text="${completedlistPaged.employeeName}"></th>
											<td th:text="${completedlistPaged.employeeStatus}"></td>
											<td th:text="${completedlistPaged.manager}"></td>
											<td th:text="${completedlistPaged.sourceLearning}"></td>
											<td th:text="${completedlistPaged.courseTitle}"></td>
											<td th:text="${#dates.format(completedlistPaged.targetCompletion, 'dd-MMM-yyyy')}"></td>
											<td th:text="${#dates.format(completedlistPaged.actualCompletion, 'dd-MMM-yyyy')}"></td>									
										
										</tr>
									</tbody>
								</table>
								<div class="container-nav">
									<div id="pager">
										<ul th:if="${totalPages > 1}" class="pagination">
											<li th:if="${currentPage > 1}" class="page-item">
												<a class="page-link"
													th:href="@{/tms/completedlist(p=${currentPage - 1})}"
													aria-label="Previous">
													<span aria-hidden="true">&laquo;</span>
													<span class="sr-only">Previous</span>
												</a>
											</li>
											<li th:each="page : ${#numbers.sequence(
											(currentPage <= 3) ? 1 : (currentPage >= totalPages - 2) ? totalPages - 4 : currentPage - 2, 
											(currentPage <= 3) ? (totalPages < 5 ? totalPages : 5) : (currentPage >= totalPages - 2) ? totalPages : currentPage + 2)}"
												th:classappend="${currentPage == page} ? 'active'" class="page-item">
												<a class="page-link" th:text="${page}"
													th:href="@{/tms/completedlist(p=${page})}">Page</a>
											</li>
											<li th:if="${currentPage} < ${totalPages}" class="page-item">
												<a class="page-link"
													th:href="@{/tms/completedlist(p=${currentPage + 1})}"
													aria-label="Next">
													<span aria-hidden="true">&raquo;</span>
													<span class="sr-only">Next</span>
												</a>
											</li>
										</ul>
									</div>

									
								</div>
							</td>
						</tr>
					</table>


				</div>
			</div>
		</div>
		<br><br>

		<footer th:replace="fragments/general.html :: footer"></footer>
		<script type="text/javascript" src="/tsup/js/lib/Completed.js"></script>
</body>
</html> 