==================================================================================================
Project Name : TS-Up
System Name : Training Management System
Name : masterlist.html

<!--    <<Modification History>>                                                                          -->
<!--	Version | Date       | Updated By     | Content                                                   -->
<!--	--------+------------+----------------+------------------------------------------------------------->
<!--	0.01    | 05/27/2024 | WS) AN.Wasawas | Initial Version                                           -->
<!--	0.02    | 06/21/2024 | WS) R.Vasquez  | Sprint 2 Export                                           -->
<!--	==================================================================================================-->

	<!DOCTYPE HTML>
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Master List</title>
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/jquery-steps.css">
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/tms/tmsMasterlist.css">
		<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
		<script th:src="@{/js/app/popper.min.js}"></script>
		<script th:src="@{/js/app/bootstrap.min.js}"></script>
	</head>

	<body>
		<div th:insert="fragments/general.html :: header"> </div>
		<!-- Send email modal -->
			<div class="modal fade" id="sendEmailModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"
				aria-labelledbye="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header alert-info">
							<h5 class="modal-title">Send Email</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">Do you want to continue? Please confirm. </div>
						<div class="modal-footer">
							<button type="submit" id="sendNow" class="btn btn-success">Yes</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Send email modal End -->
			<!-- Print modal -->
			<div class="modal fade" id="printModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"
				aria-labelledbye="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header alert-info">
							<h5 class="modal-title">Export</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">Do you want to continue? Please confirm. </div>
						<div class="modal-footer">
							<button type="submit" id="exportNow" class="btn btn-success" onclick="window.location.href='./masterlist/export?export=all'">Yes</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Print modal End -->
		<div class="container mt-5 div_minheight">

			<h3><i class="fa fa-file-text"></i> Training Management - Masterlist</h3>
			<hr>
			<div class="container">
				<div class="row">
					<table>
						<tr>
							<td style="vertical-align:top;">
								<div class="col-sm-2" th:insert="tms/tmsFragment.html"></div>
							</td>
							<td width="90%">
								<div>
									<h3><i class="fa fa-list"></i> Master Lists</h3>
								</div>
								<table class="table">
									<thead>
										<tr>
											<th scope="col">Employee Name</th>
											<th scope="col">Employee Status</th>
											<th scope="col">Manager</th>
											<th scope="col">Course Title</th>
											<th scope="col">Target Completion</th>
											<th scope="col">Actual Completion</th>
											<th scope="col">Status </th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="empCourse : ${masterlistEmpCourse}">
											<th th:text="${empCourse.getCourseEmployeeAssigned().getEmployeeName()}"></th>
											<td th:text="${empCourse.getCourseEmployeeAssigned().getEmployeeStatus()}"></td>
											<td th:text="${empCourse.getCourseEmployeeAssigned().getEmployeeManager()}"></td>
											<td th:text="${empCourse.getCourseName()}"></td>
											<td th:text="${#dates.format(empCourse.getCourseStartedDate(), 'dd-MMM-yyyy')}"></td>
											
											<td th:if="${empCourse.getCourseStatus()=='completed'}" th:text="${#dates.format(empCourse.getCourseCompletedDate(), 'dd-MMM-yyyy')}"></td>
											<td th:unless="${empCourse.getCourseStatus()=='completed'}" >N/A</td>
											<td th:text="${empCourse.getCourseStatus()}"></td>
										</tr>
									</tbody>
								</table>
								<div class="container-nav">
									<div id="pager">
										<ul th:if="${totalPages > 1}" class="pagination">
										<li th:classappend="${currentPage > 1 ? '' : 'disabled'}" class="page-item">
											<a class="page-link" th:href="@{/tms/masterlist(p=${currentPage - 1})}"
												aria-label="Previous">
												<span aria-hidden="true">&laquo;</span>
												<span class="sr-only">Previous</span>
											</a>
										</li>
										<li th:each="page : ${#numbers.sequence(
											(currentPage <= 3) ? 1 : (currentPage >= totalPages - 2) ? (totalPages<=4) ? 1 : totalPages - 4 : currentPage - 2, 
											(currentPage <= 3) ? (totalPages < 5 ? totalPages : 5) : (currentPage >= totalPages - 2) ? totalPages : currentPage + 2)}"
												th:classappend="${currentPage == page} ? 'active'" class="page-item">
												<a class="page-link" th:text="${page}"
													th:href="@{/tms/masterlist(p=${page})}">Page</a>
											</li>
											<li th:classappend="${currentPage} < ${totalPages} ? '' : 'disabled'"
												class="page-item">
												<a class="page-link" th:href="@{/tms/masterlist(p=${currentPage + 1})}"
													aria-label="Next">
													<span aria-hidden="true">&raquo;</span>
													<span class="sr-only">Next</span>
												</a>
											</li>
										</ul>
									</div>

									<div class="float-right">
										<!--<a href="#" style="margin-left: 10px;" id="sendEmailBtn"
											class="trigger-modal btn btn-sm btn-success">Send Email</a>-->
											<a href="#" style="margin-left: 10px;" id="exportBtn"
												class="trigger-modal btn btn-sm btn-success">Export</a>
									</div>
								</div>
							</td>
						</tr>
					</table>


				</div>
			</div>
		</div>
		<br><br>

		<footer th:replace="fragments/general.html :: footer"></footer>
		<script type="text/javascript" src="/tsup/js/lib/masterLists.js"></script>

	</body>

	</html>