<!-- ================================================================================================== -->
<!-- Project Name : TS-Up -->
<!-- System Name  : Training Management System -->
<!-- Name         : summaryReport.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 05/28/2024 | WS) R.Vasquez         | Initial Version -->
<!-- 0.02    | 05/31/2024 | WS) J.Ordillano       | Added popup modals -->
<!-- ================================================================================================== -->

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Summary Report</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/jquery-steps.css">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/app/echarts.min.js}"></script>
</head>

<body>
	<div th:insert="fragments/general.html :: header"> </div>
	<!-- Send email modal -->
	<div class="modal fade" id="sendEmailModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"
		aria-labelledbye="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header alert-info">
					<h5 class="modal-title">Send Email</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">Do you want to continue? Please confirm. </div>
				<div class="modal-footer">
					<button type="submit" id="updateButton" class="btn btn-success">Yes</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Export modal -->
	<div class="modal fade" id="exportModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"
		aria-labelledbye="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header alert-info">
					<h5 class="modal-title">Export</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">Do you want to continue? Please confirm. </div>
				<div class="modal-footer">
					<button type="submit" id="updateButton" class="btn btn-success">Yes</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container mt-5 div_minheight">

		<h3><i class="fa fa-file-text"></i> Training Management System - Summary Report</h3>
		<hr>
		<div class="container">
			<div class="row">
				<table>
					<tr>
						<td>
							<div class="col-sm-2" th:insert="tms/tmsFragment.html"></div>
						</td>
						<td width="100%">
							<table width="100%">
								<tr>
									<td class="row center" style="padding-left: 100px;">
										<table width="80%">
											<tr>
												<td style="width: 8%;"><label>Filters:</label></td>
												<td style="width: 35%;">
													<label for="manager">Manager:</label>
													<select name="manager" id="manager" style="width:190px">
														<option value="ALL">ALL</option>
													</select>
												</td>
												<td style="width: 30%;">
													<label for="couse">Course:</label>
													<select name="course" id="course" style="width:190px">
														<option value="ALL">ALL</option>
													</select>
												</td>
												<td style="width: 5%;"><label style="padding-left: 5px;">
														<button id="idFilter"
															onClick="getFilteredData();">Submit</button></label></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div id="main">
											<!-- Create a div element to render the chart -->
											<div id="chart" style="height: 280px;"></div>
										</div>

										<div class="float-right">
											<!--<button style="margin-left: 10px;" class="btn btn-sm btn-success"
										th:attr="onclick=|showSendEmailModal()|">Send Email</button>-->
											<!--
											<button style="margin-left: 10px;" class="btn btn-sm btn-success"
												th:attr="onclick=|showExportModal()|">Export</button> -->
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div id="text">
											<table width="100%">
												<tr>
													<td>
														<h6>Completed:</h6>
														<div id="completedSummary"
															style="padding: 5px; height: 160px; overflow-x: hidden; overflow-y: auto; text-align: justify;">
														</div>
													</td>
													<td>
														<h6>Incomplete:</h6>
														<div id="incompletedSummary"
															style="padding: 5px; height: 160px; overflow-x: hidden; overflow-y: auto; text-align: justify;">
														</div>
													</td>
													<td>
														<h6>Not Registered:</h6>
														<div id="notRegSummary"
															style="padding: 5px; height: 160px; overflow-x: hidden; overflow-y: auto; text-align: justify;">
														</div>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<br><br>
	<script type="text/javascript" src="/tsup/js/lib/summaryReportChart.js"></script>
	<script>
		getPullDownOptions();
		getDefaultSummary();
	</script>
	<div th:replace="fragments/messageModal :: messageModal"></div>
	<footer th:replace="fragments/general.html :: footer"></footer>
</body>

</html>