<!-- ================================================================================================== -->
<!-- Project Name : TS-Up -->
<!-- System Name  : Training Management System -->
<!-- Name         : tmsFragment.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 05/27/2024 | WS) AN.Wasawas       | Initial Version -->
<!-- 0.01    | 06/03/2024 | WS) R.Vasquez        | Updated hyperlink for not registered page -->
<!-- ================================================================================================== -->

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>TMS</title>
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/tsup/css/app/jquery-steps.css">
</head>

<body>


	<div>
		<a style="width:140px; height:80px; margin: 10px;  color: #fff; background-color: rgb(192, 192, 192); 
		border-color: rgb(192, 192, 192)" class="btn btn-lg btn-primary.disabled">Summary Report</a>
		<a style="width:140px; height:80px; margin: 10px; color: #fff; background-color: rgb(192, 192, 192); 
		border-color: rgb(192, 192, 192)" class="btn btn-lg btn-primary.disabled">Completed Trainings</a>
		<a style="width:140px; height:80px; margin: 10px; color: #fff; background-color: rgb(192, 192, 192); 
		border-color: rgb(192, 192, 192)" class="btn btn-lg btn-primary.disabled">Incomplete Trainings</a>
		<a style="width:140px; height:80px; margin: 10px; color: #fff; background-color: rgb(192, 192, 192); 
		border-color: rgb(192, 192, 192)" class="btn btn-lg btn-primary.disabled">Not Registered</a>
		<a style="width:140px; height:80px; margin: 10px; color: #fff; background-color: rgb(192, 192, 192); 
		border-color: rgb(192, 192, 192)" class="btn btn-lg btn-primary.disabled;">Masterlist</a>
	</div>
</body>

</html>