==================================================================================================
Project Name : TS-Up
System Name : Training Management System
Name : masterlist.html

<<Modification History>>
	Version | Date | Updated By | Content
	--------+------------+-----------------------+---------------------------------------------------
	0.01 | 05/27/2024 | WS) AN.Wasawas | Initial Version
	==================================================================================================

	<!DOCTYPE HTML>
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>TS-Up - Training Management System</title>
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/tsup/css/app/jquery-steps.css">
		<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
		<script th:src="@{/js/app/popper.min.js}"></script>
	</head>

	<body>
		<div th:insert="fragments/general.html :: header"> </div>
		<div class="container mt-5 div_minheight">

			<h3><i class="fa fa-file-text"></i> Training Management </h3>
			<hr>
			<div class="container">
				<div class="row">
					<table>
						<tr>
							<td style="vertical-align:top;">
								<span th:switch="${checkedFiles.disableMenu}">
									<div th:case="${true}" th:insert="tms/tmsFragmentdisabled.html"></div>
									<div th:case="${false}" th:insert="tms/tmsFragment.html"></div>
								</span>
							</td>
							<td width="90%">

								<table class="table table-striped">
									<thead>
										<tr>
											<th scope="col" colspan="2" align="center">Checking Required Files Done!
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td th:style="|width: 50;|">
												<span th:switch="${checkedFiles.tmsDirectoryExist}"
													th:style="|vertical-align:middle|">
													<p th:case="${true}">
														<img src="../images/OK.png" height="30px" width="30px"
															style="float:left; vertical-align:middle">
													</p>
													<p th:case="*">
														<img src="../images/NG.png" height="30px" width="30px"
															style="float:left; vertical-align:middle">
													</p>
												</span>
											</td>
											<td th:style="|vertical-align:middle|">TMS Directory</td>
										</tr>
										<tr>
											<td th:style="|width: 50;|">
												<span th:switch="${checkedFiles.employeeListFileExist}"
													th:style="|vertical-align:middle|">
													<p th:case="${true}">
														<img src="../images/OK.png" height="30px" width="30px"
															style="float:left; vertical-align:middle">
													</p>
													<p th:case="*">
														<img src="../images/NG.png" height="30px" width="30px"
															style="float:left; vertical-align:middle">
													</p>
												</span>
											</td>
											<td th:style="|vertical-align:middle|">Employee List</td>
										</tr>
										<tr>
											<td th:style="|width: 50;|">
												<span th:switch="${checkedFiles.courseListFileExist}"
													th:style="|vertical-align:middle|">
													<p th:case="${true}">
														<img src="../images/OK.png" height="30px" width="30px"
															style="float:left; vertical-align:middle">
													</p>
													<p th:case="*">
														<img src="../images/NG.png" height="30px" width="30px"
															style="float:left; vertical-align:middle">
													</p>
												</span>
											</td>
											<td th:style="|vertical-align:middle|">Course List</td>
										</tr>
										<tr>
											<td th:style="|width: 50;|">
												<span th:switch="${checkedFiles.linkedInFileExist}"
													th:style="|vertical-align:middle|">
													<p th:case="${true}">
														<img src="../images/OK.png" height="30px" width="30px"
															style="float:left; vertical-align:middle">
													</p>
													<p th:case="*">
														<img src="../images/NG.png" height="30px" width="30px"
															style="float:left; vertical-align:middle">
													</p>
												</span>
											</td>
											<td th:style="|vertical-align:middle|">LinkedIn Extract File</td>
										</tr>
										<tr>
											<td th:style="|width: 50;|">
												<span th:switch="${checkedFiles.sabaFileExist}"
													th:style="|vertical-align:middle|">
													<p th:case="${true}">
														<img src="../images/OK.png" height="30px" width="30px"
															style="float:left; vertical-align:middle">
													</p>
													<p th:case="*">
														<img src="../images/NG.png" height="30px" width="30px"
															style="float:left; vertical-align:middle">
													</p>
												</span>
												</span>
											</td>
											<td th:style="|vertical-align:middle|">SABA Extract File</td>
										</tr>
										<tr>
											<td colspan="2" th:style="|vertical-align:middle|">
												<span th:switch="${checkedFiles.disableMenu}">
													<div th:case="${true}" th:text="${checkedFiles.message}" colspan="2"
														th:style="|vertical-align:middle|"></div>
													<div th:case="${false}">
														<p th:case="${true}" th:text="${checkedFiles.message}"
															colspan="2" th:style="|vertical-align:middle|"></p>
													</div>
												</span>
											</td>
										</tr>


									</tbody>
								</table>
								<div class="float-right">
									<a th:href="@{/tms/tmsindex} " style="margin-left: 10px;"
										class="btn btn-sm btn-success">Refresh Page</a>
								</div>

							</td>
						</tr>
					</table>


				</div>
			</div>
		</div>
		<br><br>

		<footer th:replace="fragments/general.html :: footer"></footer>
	</body>

	</html>