.width_max{
	width: 100% !important;
}

.div_minheight{
	min-height: calc(100vh - 180px) !important;
}

.d_inline_all{
	display: inline;
}

.footer_bottom_fix{
	bottom: 0; 
	right:0; 
	position:fixed;
}


.nw_block{
	overflow-x: auto !important;
	display: block !important; 
	white-space: nowrap !important;
}

.nw_block_xhidden{
	overflow-x: hidden !important;
	display: block !important; 
	white-space: nowrap !important;
}


.sticky-table{
	overflow-y: auto;
	background-color: white;
	max-height: 43.2vh;
	border-spacing: 0px;
	border-collapse: separate;
	border: 1px solid transparent;
}


.sticky-table thead th{
	position: -webkit-sticky;
	position: sticky;
	background-color: white;
	top: 0px;
}

.sticky-table tbody:nth-child(even) {
	background-color: #f2f2f2;
}

.sticky1 {
  position: -webkit-sticky;
  position: sticky;
  right: 100px;
  background-color: white;
}

.sticky2 {
  position: -webkit-sticky;
  position: sticky;
  right: 0;
  background-color: white;
}

.dark-grey {
	color: #606060;	
}

.black {
	color: #000000;
}

.ml-n65 {
	margin: -0.75rem !important;
}

div.text-danger{
	font-size: 12px;
	text-align: left;
}

[list]::-webkit-calendar-picker-indicator {
	opacity:0;
	color: dark-gray;
	margin-right: -12.5px;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance : none;
	margin: 0;
}

div.text-danger{
	font-size: 12px;
	text-align: left;
}
input[type=checkbox] {
	-moz-appearance:none;
	-webkit-appearance:none;
	-o-appearance:none;
	outline: none;
	content: none;	
	margin-top: 6px;
}

input[type=checkbox]:before {
	font-family: "FontAwesome";
    content: "\f00c";
    font-size: 15px;
    color: transparent !important;
    width: 18px;
    height: 20px;
    border: 1px solid #b8b8b8;
    border-radius: 0.22rem;
}

input[type=checkbox]:checked:before {

	color: #7b8a8b !important;
}