<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Jdu Management -->
<!-- Name         : jduView.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 28/06/2021 | WS) dw.cardenas       | Created -->
<!-- 0.02    | 07/08/2021 | WS) dw.cardenas       | Added Pagination and Sort-->
<!-- 0.03    | 18/08/2021 | WS) cj.zamora	      | Updated for After clicking pagination, focus should be on start of table data -->
<!-- 0.03    | 20/08/2021 | WS) l.celoso          | Added Context Path on css -->
<!-- 0.04    | 10/09/2021 | WS) r.delacruz        | Limit Pagination -->
<!-- 0.05    | 22/09/2021 | WS) d.dinglasan       | Align table data to middle -->
<!-- 0.06    | 19/12/2021 | WS) ep.delosreyes     | Changed message modal to reusable -->
<!-- 0.06    | 2022/01/07 | WS) ml.codeniera      | Sorting buttons will only be visible if data is greater than one -->
<!-- ================================================================================================== -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>JDU</title>
<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
<script th:src="@{/js/app/popper.min.js}"></script>
<script th:src="@{/js/app/bootstrap.min.js}"></script>
<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
</head>

<body>
	<div th:insert="fragments/general.html :: header"></div>

	<!-- Update Modal -->
	<div class="modal fade" id="updateModal" tabindex="-1" role="dialog"
		data-backdrop="static" data-keyboard="false"
		aria-labelledbye="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header alert-info">
					<h5 class="modal-title">JDU Information</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<form id="jduUpdateForm" th:action="@{/jdu/update}" th:object="${jduForm}" method="POST">
					<div class="modal-body">
						<div class="form-group row">
							<input type="hidden" id="jduUpdateId" name="id" th:field="*{id}"/>
							<div class="col-lg-2">
								<label class="col-form-label">JDU:</label>
							</div>
							<div class="col-lg-9">
								<input type="text" placeholder="Enter jdu name" id="jduUpdateName"
									class="form-control" maxlength="100" name="jduName" th:field="*{jduName}" required/>
								<span id="nameErrorMsg" style="color: red;"></span>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-lg-2">
								<label class="col-form-label">Timezone:</label>
							</div>
							<div class="col-lg-9">
								<select name="timezone" id="timezone" class="form-control form-select" required>
									<option value="" selected>-</option>
									<option value="GMT -12:00">(GMT -12:00) Eniwetok, Kwajalein</option>
									<option value="GMT -11:00">(GMT -11:00) Midway Island, Samoa</option>
									<option value="GMT -10:00">(GMT -10:00) Hawaii</option>
									<option value="GMT -09:30">(GMT -09:30) Taiohae</option>
									<option value="GMT -09:00">(GMT -09:00) Alaska</option>
									<option value="GMT -08:00">(GMT -08:00) Pacific Time (US &amp; Canada)</option>
									<option value="GMT -07:00">(GMT -07:00) Mountain Time (US &amp; Canada)</option>
									<option value="GMT -06:00">(GMT -06:00) Central Time (US &amp; Canada), Mexico City</option>
									<option value="GMT -05:00">(GMT -05:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
									<option value="GMT -04:30">(GMT -04:30) Caracas</option>
									<option value="GMT -04:00">(GMT -04:00) Atlantic Time (Canada), Caracas, La Paz</option>
									<option value="GMT -03:50">(GMT -03:30) Newfoundland</option>
									<option value="GMT -03:00">(GMT -03:00) Brazil, Buenos Aires, Georgetown</option>
									<option value="GMT -02:00">(GMT -02:00) Mid-Atlantic</option>
									<option value="GMT -01:00">(GMT -01:00) Azores, Cape Verde Islands</option>
									<option value="GMT +00:00">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
									<option value="GMT +01:00">(GMT +01:00) Brussels, Copenhagen, Madrid, Paris</option>
									<option value="GMT +02:00">(GMT +02:00) Kaliningrad, South Africa</option>
									<option value="GMT +03:00">(GMT +03:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
									<option value="GMT +03:30">(GMT +03:30) Tehran</option>
									<option value="GMT +04:00">(GMT +04:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
									<option value="GMT +04:30">(GMT +04:30) Kabul</option>
									<option value="GMT +05:00">(GMT +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
									<option value="GMT +05:30">(GMT +05:30) Bombay, Calcutta, Madras, New Delhi</option>
									<option value="GMT +05:45">(GMT +05:45) Kathmandu, Pokhara</option>
									<option value="GMT +06:00">(GMT +06:00) Almaty, Dhaka, Colombo</option>
									<option value="GMT +06:30">(GMT +06:30) Yangon, Mandalay</option>
									<option value="GMT +07:00">(GMT +07:00) Bangkok, Hanoi, Jakarta</option>
									<option value="GMT +08:00">(GMT +08:00) Beijing, Perth, Singapore, Hong Kong</option>
									<option value="GMT +08:45">(GMT +08:45) Eucla</option>
									<option value="GMT +09:00">(GMT +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
									<option value="GMT +09:30">(GMT +09:30) Adelaide, Darwin</option>
									<option value="GMT +10:00">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
									<option value="GMT +10:30">(GMT +10:30) Lord Howe Island</option>
									<option value="GMT +11:00">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
									<option value="GMT +11:50">(GMT +11:30) Norfolk Island</option>
									<option value="GMT +12:00">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
									<option value="GMT +12:45">(GMT +12:45) Chatham Islands</option>
									<option value="GMT +13:00">(GMT +13:00) Apia, Nukualofa</option>
									<option value="GMT +14:00">(GMT +14:00) Line Islands, Tokelau</option>
								</select>
								<span id="timezoneErr" style="color: red;"></span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" id="updateButton" class="btn btn-success" disabled>Update</button>
						<button type="button" class="btn btn-primary" onclick="resetUpdateForm()" data-dismiss="modal">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Update Modal End -->

	<!-- Delete Modal -->
	<div class="modal fade" id="deleteInfoModal" tabindex="-1" role="dialog"
		data-backdrop="static" data-keyboard="false"
		aria-labelledbye="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header alert-info">
					<h5 class="modal-title">JDU Information</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group row">
						<label class="col-lg-12">Are you sure you
							want to delete this JDU? In doing so, the action cannot be undone.</label>
					</div>
					<div class="row">
						<label class="col-lg-2"> JDU Name:</label>
						<div class="col-lg-9">
							<span id="jduName"/>
						</div>
					</div>
					<div class="row">
						<label class="col-lg-2"> Timezone:</label>
						<div class="col-lg-9">
							<span id="timezoneDelete"/>
						</div>
					</div>
					<div class="row">
						<p class="col-lg-12" style="padding-bottom:0; margin-bottom: 0">The following departments will also be deleted:</p>
						<ul id="deletedDepartmentsList" style="padding-top:0; margin-top: 0">
						</ul>
					</div>
				</div>
				<div class="modal-footer">
					<form id="jduDeleteForm" method="POST">
						<button type="submit" class="btn btn-danger">Yes, delete it.</button>
						<button class="btn btn-primary"
							data-dismiss="modal">No, keep it.</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Delete Modal End -->

	<!-- Success Modal -->
	<!-- Success Modal Holder -->
	<div id="successModal" tabindex="-1"></div>
	<!-- Success Modal Body -->
	<div class="d-none" id="successModalBody">
		<div class="form-group row">
			<label class="col-lg-12 col-form-label" th:text="${message}"></label>
		</div>
	</div>
	<!-- Success Modal Footer -->
	<div class="d-none" id="successModalFooter">
		<input type="button" class="btn btn-primary" data-dismiss="modal"
		value="Okay" onclick="refreshPage()">
	</div>
	<!-- Success Modal End -->

	<div class="container mt-5">
		<h3>
			<i class="fa fa-book"></i> Manage JDU
		</h3>
		<hr>
		<div class="card">
			<div class="card-body">
				<form class="form-horizontal" th:action="@{/jdu/search}" method="GET">
					<div class="form-group row justify-content-center">
						<label class="col-lg-1 col-form-label">Search</label>
						<div class="col-lg-8">
							<input type="Text" class="form-control" id="searchJduName"
								name="searchKeyName" maxlength="100" tabindex="1" placeholder="Enter JDU name"/>
						</div>
						<div class="float-right">
							<input type="submit" class="btn btn-success" tabindex="2" value="Submit">
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="card mb-5">
			<div class="card-header">
				<h3>
					<i class="fa fa-list-alt"></i> JDU List
				</h3>
			</div>
			<div class="card-body">
				<div id="jduList" style="overflow-x: auto; display:block">
					<a class="btn btn-info pull-right" th:href="@{/jdu/create}">Add New JDU</a><br><br>
					<table class="table table-bordered table-striped-tr text-center">
						<thead>	
							<tr>
								<th class="align-middle" style = "width: 20%"> Action </th>
								<th class="align-middle" style = "width: 40%">
									<span>JDU</span>
									<div style="display: inline;" th:if="${pagedJdu.page.getTotalElements()} > 1">
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/jdu/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{'/jdu/load?page=' + ${currentPage}} + '&sortField=jduName&sortDir=asc'"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{'/jdu/load?page=' + ${currentPage}} + '&sortField=jduName&sortDir=desc'"></a>
										</div>
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/jdu/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{/jdu/search?searchKeyName={searchKeyName}&page={page}&sortField=jduName&sortDir=asc(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${#request.getParameter('page')})}"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{/jdu/search?searchKeyName={searchKeyName}&page={page}&sortField=jduName&sortDir=desc(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${#request.getParameter('page')})}"></a>
										</div>
									</div>
								</th>
								<th class="align-middle" style = "width: 40%"> Timezone </th>
							</tr>
						</thead>
						<tbody>
							<tr th:each = "jdu : *{pagedJdu.page}">
								<td class="align-middle" style = "width: 20%">
									<input type="submit" value="Update" class="btn btn-success"
										th:attr="onclick=|showUpdateModal('${jdu.id}', '${jdu.jduName}', '${jdu.timezone}')|"/>
									&nbsp;
									<input type="submit" value="Delete" class="btn btn-danger"
										th:attr="onclick=|showDeleteModal('${jdu.id}', '${jdu.jduName}', '${jdu.timezone}')|"/>
								</td>
								<td class="align-middle" th:text = "${jdu.jduName}">
								<td class="align-middle" th:text = "${jdu.timezone}">
							</tr>
						</tbody>
					</table>

					<div th:if = "${pagedJdu.page.isEmpty()}">
						<div class="alert alert-dismissible alert-danger text-center">
							<strong>No JDUs Found</strong>
						</div>
					</div>
				</div>

				<nav aria-label="Pagination" class="paging" th:if="${!pagedJdu.page.isEmpty()} and ${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/jdu/search'}">
					<ul class="pagination justify-content-center font-weight-bold">
						<li class="page-item" th:classappend="${!pagedJdu.paging.isPrevEnabled()? 'disabled' : ''}">
							<a class="page-link" th:href="@{/jdu/load?page={page}&sortField={sortField}&sortDir={sortDir}(page = ${pagedJdu.paging.pageNumber - 1}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								aria-label="Previous" title="Previous Page" data-toggle="tooltip" tabindex="-1">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<th:block th:each="item : ${pagedJdu.paging.getItems()}">
						<li class="page-item" th:classappend="${item.index == pagedJdu.paging.pageNumber? 'active' : ''}" th:if="${item.pageItemType.name() == 'PAGE'}">
							<a class="page-link" th:href="@{/jdu/load?page={page}&sortField={sortField}&sortDir={sortDir}(page = ${item.index}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								th:text="${item.index}" th:title="${'Page '+ item.index}" data-toggle="tooltip">
							</a>
						</li>
						 <li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
                            <a class="page-link" href="#">...</a>
                        </li>
                    	</th:block>
						<li class="page-item" th:classappend="${!pagedJdu.paging.isNextEnabled()? 'disabled' : ''}">
							<a class="page-link" th:href="@{/jdu/load?page={page}&sortField={sortField}&sortDir={sortDir}(page = ${pagedJdu.paging.pageNumber + 1}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								aria-label="Next" title="Next Page" data-toggle="tooltip">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>

				<nav aria-label="Pagination" class="paging" th:if="${!pagedJdu.page.isEmpty()} and ${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/jdu/search'}">
					<ul class="pagination justify-content-center font-weight-bold">
						<li class="page-item" th:classappend="${!pagedJdu.paging.isPrevEnabled()? 'disabled' : ''}">
							<a class="page-link" th:href="@{/jdu/search?searchKeyName={searchKeyName}&page={page}&sortField={sortField}&sortDir={sortDir}(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${pagedJdu.paging.pageNumber - 1}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								aria-label="Previous" title="Previous Page" data-toggle="tooltip" tabindex="-1">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						 <th:block th:each="item : ${pagedJdu.paging.getItems()}">
						<li class="page-item" th:classappend="${item.index == pagedJdu.paging.pageNumber? 'active' : ''}" th:if="${item.pageItemType.name() == 'PAGE'}">
							<a class="page-link" th:href="@{/jdu/search?searchKeyName={searchKeyName}&page={page}&sortField={sortField}&sortDir={sortDir}(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${item.index}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								th:text="${item.index}" th:title="${'Page '+ item.index}" data-toggle="tooltip">
							</a>
						</li>
												 <li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
                            <a class="page-link" href="#">...</a>
                        </li>
                    	</th:block>
						<li class="page-item" th:classappend="${!pagedJdu.paging.isNextEnabled()? 'disabled' : ''}">
							<a class="page-link" th:href="@{/jdu/search?searchKeyName={searchKeyName}&page={page}&sortField={sortField}&sortDir={sortDir}(searchKeyName = ${#request.getParameter('searchKeyName')}, page = ${pagedJdu.paging.pageNumber + 1}, sortField = ${#request.getParameter('sortField')}, sortDir = ${#request.getParameter('sortDir')})}"
								aria-label="Next" title="Next Page" data-toggle="tooltip">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<style>
		.sortButtonDiv { display: inline }
		.sortButton { color: black }
	</style>

	<script th:inline="javascript">
		window.onload = function() {
			if (window.location.href.match(/page=\d*/g)) {
				var tableLocation = document.getElementById(
					'jduList').getBoundingClientRect();
				window.scrollTo(tableLocation.x, tableLocation.y - 10);
			}
		}
		var jduList = /*[[${pagedJdu.page.content}]]*/ [];
		var departmentList = /*[[${departmentList}]]*/ [];
	</script>
	<script type="text/javascript" src="/tsup/js/lib/jduView.js"></script>
	<div th:replace="fragments/messageModal :: messageModal"></div>
	<footer th:replace="fragments/general.html :: footer"></footer>
</body>
</html>
