.collapsible {
	width: auto;
	background-color: #217dbb;
	margin-bottom: 15px;
	padding: 0.375rem 0.75rem;
	border-radius: 0.25rem;
	font-weight: 400;
	text-align: center;
    vertical-align: middle;
    user-select: none;
    border-color: #217dbb;
}

.filter {
	padding-top: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 0;
}

.collapsible:hover {
    background-color: #217dbb;
    border-color: #217dbb;
}

thead th {
	background-color: white;
	z-index: 20;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

th, td {
	padding: 0;
	outline: 1px solid #dee2e6;;
	border: none;
	outline-offset: -1px;
	padding-left: 5px;
}

.col-action {
	left: 0;
	position: sticky;
	overflow: hidden;
}

.col-course-category-mem {
	left: 150px;
	position: sticky;
	max-width: 400px;
	word-wrap: break-word; 
	white-space: normal;
}

.col-course-category-pmo {
	left: 0;
	position: sticky;
}

.col-course-name-pmo {
	left: 350px;
	position: sticky;
	max-width: 400px;
	word-wrap: break-word; 
	white-space: normal;
}

.col-action-attend{
	left: 0;
	position: sticky;
}

.col-course-attend{
	left: 100px;
	position: sticky;
	max-width: 400px;
	word-wrap: break-word; 
}

tr:nth-child(even) td[scope=row] {
	background-color: #f2f2f2;
}

tr:nth-child(odd) td[scope=row] {
	background-color: white;
}