<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Course Management -->
<!-- Name         : CreateCourseCategory.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | WS) -		  		  | Created -->
<!-- 0.02    | 2021/12/20 | WS) ep.delosreyes     | Updated to reusable modal and changed submission of form to ajax -->
<!-- 0.02    | 2021/12/28 | WS) ml.codeniera      | Update footer -->
<!-- 0.02    | 2022/01/03 | WS) ml.codeniera      | Updated the back and cancel buttons-->
<!-- ================================================================================================== -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Create Course Category</title>
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/tsup/css/app/scheduling/scheduling.common.css">
    <script th:src="@{/js/app/jquery-3.5.1.js}"></script>
    <script th:src="@{/js/app/popper.min.js}"></script>
    <script th:src="@{/js/app/bootstrap.min.js}"></script>
    <script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
</head>

<body>
    <div th:insert="fragments/general.html :: header"></div>

    <!--Success Message-->
    <div class="modal fade" th:text="${successMessage}" id="successMessage1" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true"></div>

    <!--Success Message End-->
    <div class="container mt-5" style="min-height: calc(100vh - 180px)">
        <h3>
            <i class="fa fa-calendar-o"></i> Create Course Category
        </h3>
        <hr>
        <div class="card">
            <div class="card-body">
                <p>Please input your desired Course Category Name and Description</p>
                <div class="form-group row">
                    <label class="col-lg-2 col-form-label">Course Category
                        Name</label>
                    <div class="col-lg-5">
                        <input type="Text" placeholder="Enter Course Category Name" class="form-control" id="category"
                            name="category" onkeyup=enableSubmitButton() maxlength="100" tabindex="1">
                    </div>
                    <span class="text-danger er" id="required"> </span>
                </div>
                <div class="form-group row">
                    <label class="col-lg-2 col-form-label">Course Category Details</label>
                    <div class="col-lg-5">
                        <textarea rows="10" cols="50" tabindex="2" placeholder="Enter Course Category Details"
                            class="form-control" id="detail" name="detail" onkeyup=enableSubmitButton()
                            maxlength="200"></textarea>
                    </div>
                    <span class="text-danger er" id="required2"> </span>
                </div>
                <div class="float-right">
                    <button id="submit" class="btn btn-success" disabled tabindex="3">Submit</button>
                    <a class="btn btn-primary" th:href="@{/courseCategory/load}">Back</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Invalid Modal Footer -->
    <div class="d-none" id="invalidModalFooter">
        <button class="btn btn-primary" id="closeModalInvalid"> OK</button>
    </div>

    <script th:inline="javascript">
        var category = document.getElementById("category");
        var detail = document.getElementById("detail");
        var format = /[^a-zA-Z0-9 ]/g;

        /*<![CDATA[*/
        var courseCategoryList = /*[[${categoryList}]]*/ 'default';
        /*]]>*/



        $(function () {
            $("#closeModalInvalid").click(function () {
                document.getElementById('required').innerHTML = "Course Category Name already exist";
                document.getElementById('required').style.visibility = 'visible';
            });

            //on submit click
            $('#submit').click(function () {
                let courseCategory = {}
                courseCategory["category"] = $('#category').val().trim();
                courseCategory["detail"] = $('#detail').val().trim();
                let JSONObj = JSON.stringify(courseCategory);
                $.ajax({
                    type: "POST",
                    url: "/tsup/courseCategory/create",
                    data: JSONObj,
                    contentType: 'application/json',
                    success: function () {
                        var successMessage =
                            'You have successfully created this course category.';
                        messageModalPrompt(successMessage, "success");
                        $('#category').val('');
                        $('#detail').val('');
                    },
                    error: function (e) {
                        if (message == "EXISTING") {
                            var existingMessage = "Course Category Name already exist.";
                            var existingFooter = $('#invalidModalFooter').html();
                            messageModalPrompt(existingMessage, "fail", "Existing!",
                                existingFooter);
                        } else if (message == "SPECIAL") {
                            var specialMessage =
                                "Input is invalid. Please remove invalid characters."
                            var specialFooter = $('#invalidModalFooter').html();
                            messageModalPrompt(specialMessage, "fail", "Invalid Input!",
                                specialFooter);
                        }
                    }
                });
            });
        });

        function enableSubmitButton() {
            var trimCategory = myTrim(category.value);
            var trimDetail = myTrim(detail.value);

            document.getElementById('required').style.visibility = 'hidden';
            document.getElementById('required2').style.visibility = 'hidden';
            document.getElementById('submit').disabled = false;

            //Enables Error messages for category
            if (trimCategory.length == 0) {
                document.getElementById('required').innerHTML = "Please enter a Course Category";
                document.getElementById('required').style.visibility = 'visible';
                document.getElementById('submit').disabled = true;
            } else if (trimCategory.length == 100) {
                document.getElementById('required').innerHTML = "Course Category is too long";
                document.getElementById('required').style.visibility = 'visible';
                document.getElementById('submit').disabled = true;
            }

            if (checkingForDuplicate(category.value)) {
                document.getElementById('required').innerHTML = "Course Category Name already exist";
                document.getElementById('required').style.visibility = 'visible';
                document.getElementById('submit').disabled = true;
            }

            //Enables error message for details
            if (trimDetail.length == 0) {
                document.getElementById('required2').innerHTML = "Please enter a Course Category details";
                document.getElementById('required2').style.visibility = 'visible';
                document.getElementById('submit').disabled = true;
            } else if (trimDetail.length == 200) {
                document.getElementById('required2').innerHTML = "Course Category details is too long";
                document.getElementById('required2').style.visibility = 'visible';
                document.getElementById('submit').disabled = true;
            }

            if (category.value.match(format)) {
                document.getElementById('required').innerHTML =
                    "Category Name is invalid. Please omit special characters";
                document.getElementById('required').style.visibility = 'visible';
                document.getElementById('submit').disabled = true;
            }

            if (detail.value.match(format)) {
                document.getElementById('required2').innerHTML =
                    "Detail is invalid. Please omit special characters.";
                document.getElementById('required2').style.visibility = 'visible';
                document.getElementById('submit').disabled = true;
            }
        }

        function checkingForDuplicate(categoryName) {
            return courseCategoryList.some(function (categ) {
                return categ.category.toLowerCase() === categoryName.toLowerCase();
            })
        }

        function myTrim(stringToTrim) {
            return stringToTrim.replace(/^\s+|\s+$/gm, '');
        }
    </script>
</body>
<div th:replace="fragments/messageModal :: messageModal"></div>
<footer th:replace="fragments/general.html :: footer"></footer>

</html>