<!-- ================================================================================================== -->
<!-- Project Name : Training Sign Up -->
<!-- System Name  : Course Category Management -->
<!-- Name         : manageCourseCategory.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | ----/--/-- | Batongbacal, Aevan	  | Create -->
<!-- 0.02    | ----/--/-- | Lira, Juan Paolo      | Updated -->
<!-- 0.03    | ----/--/-- | Cabiling, Glenda      | Updated -->
<!-- 0.04    | ----/--/-- | De Guia, Zedriz       | Updated -->
<!-- 0.05    | ----/--/-- | Piloto, Rosalinda     | Updated -->
<!-- 0.06    | 2021/12/20 | WS) ep.delosreyes     | Updated modal to reusable -->
<!-- 0.06    | 2022/01/07 | WS) ml.codeniera      | Sorting buttons will only be visible if data is greater than one -->
<!-- ================================================================================================== -->


<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Manage Course Category</title>
<link rel="stylesheet" type="text/css" href="/tsup/css/app/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="/tsup/css/app/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="/tsup/css/app/course-category-view-page.css">
<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
<script th:src="@{/js/app/popper.min.js}"></script>
<script th:src="@{/js/app/bootstrap.min.js}"></script>
<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>
</head>

<body>

	<!-- Delete - Info modal -->
	<div class="modal fade" id="infoModal" tabindex="-1" role="dialog"
		data-backdrop="static" data-keyboard="false"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<form id="infoModalFormId" method="post">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header alert-info">
						<h5 class="modal-title">Course Category Information</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-12 col-form-label">Are you sure you
							want to delete this Course Category? In doing so, the action cannot be undone.</label>
							<input type="hidden" id="courseCategoryIdInput"
								name="courseCategoryIdInput"></input> <label
								class="col-lg-3 col-form-label">Course Category Name:</label>
							<div class="col-lg-9">
								<label class="col-lg-12 col-form-label" id="courseCategoryName"
									name="courseCategoryName"></label>
							</div>
							<label class="col-lg-3 col-form-label">Detail:</label>
							<div class="col-lg-9">
								<label class="col-lg-12 col-form-label"
									id="courseCategoryDetail" name="courseDetail"></label>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger"
							href="#confirmDeleteModal">Yes, delete it.</button>
						<input type="button" class="btn btn-primary" data-dismiss="modal"
							value="No, keep it.">
					</div>
				</div>
			</div>
		</form>
	</div>
	<!-- Delete - Info modal End-->

	<!--Confirm Update Modal-->
	<div class="modal fade" id="confirmUpdateModal" tabindex="-1"
		data-backdrop="static" data-keyboard="false" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true"
		th:object="${updateCourseForm}">
		<div class="modal-dialog modal-sm text-center">
			<div class="modal-content">
				<div class="modal-header alert-warning">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group row">
						<label class="col-lg-12 col-form-label">Are you sure you
							want to update the selected course category?</label>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="confirmUpdateBtn">Confirm
						Update</button>
					<input type="button" class="btn btn-primary" data-dismiss="modal"
						value="Cancel">
				</div>
			</div>
		</div>
	</div>
	<!--Confirm Update Modal End-->

	<!-- Update modal -->
	<div class="modal fade" id="updateModal" tabindex="-1" role="dialog"
		data-backdrop="static" data-keyboard="false"
		aria-labelledby="exampleModalLabel" aria-hidden="true">

		<form id="updateModalFormId"
			th:action="@{/courseCategory/__${courseIdInput}__/update}"
			th:object="${update}" method="post">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header alert-info">
						<h5 class="modal-title">Course Category Information</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<input type="hidden" id="id" name="id"></input>
							<div class="col-lg-3">
								<label class="col-form-label">Course Category Name:</label>
							</div>
							<div class="col-lg-9">
								<input type="text" class="form-control" id="category"
									maxlength="100" name="category" onkeyup="validateIfEmpty()" />
								<span id="categoryErrorMsg" style="color: red;"></span>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-lg-3">
								<label class="col-form-label">Detail:</label>
							</div>
							<div class="col-lg-9">
								<textarea rows="10" cols="50" maxlength="200"
									class="form-control" id="detail" name="detail"
									onkeyup="validateIfEmpty()"></textarea>
								<span id="detailErrorMsg" style="color: red;"></span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" id="updateBtn" class="btn btn-danger"
							data-dismiss="modal" data-toggle="modal"
							data-target="#confirmUpdateModal" disabled>Update
							Category</button>
						<input type="button" class="btn btn-primary" data-dismiss="modal"
							value="Cancel">
					</div>
				</div>
			</div>
		</form>
		<!-- </form> -->
	</div>
	<!-- Update modal End-->

	<!-- Success modal holder -->
	<div id="successModal" tabindex="-1">
	</div>

	<!-- Error modal holder -->
	<div class="modal fade" id="errorModal" tabindex="-1">
	</div>

	<!-- Success modal content -->
	<div class="d-none" id="modalContent">
		<div class="form-group row">
			<label class="col-lg-12 col-form-label" th:text="${message}"></label>
		</div>
	</div>

	<!-- Modal footer -->
	<div class="d-none" id="modalFooter">
		<input type="button" class="btn btn-primary" data-dismiss="modal"
			value="Okay" onclick="refreshCourseCategory()">
	</div>

	<div th:insert="fragments/general.html :: header"></div>
	<div class="container mt-5">
		<h3>
			<i class="fa fa-book"></i> Manage Course Category
		</h3>
		<hr>
		<div class="card">
			<div class="card-body">
				<form class="form-horizontal" action="#"
					th:action="@{/courseCategory/search}" method="get">
					<div class="form-group row justify-content-center">
						<label class="col-lg-1 col-form-label">Search</label>
						<div class="col-lg-8">
							<input type="Text" class="form-control"
								name="searchCourseCategoryName" id="searchCourseCategoryName"
								maxlength="100" tabindex="1" placeholder="Enter Course Category Name">
						</div>
						<div class="float-right">
							<input type="submit" class="btn btn-success" tabindex="2" value="Submit">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="courseCategoryList" class="card mb-5">
			<div class="card-header">
				<h3>
					<i class="fa fa-list-alt"></i> Course Category List
				</h3>
			</div>
			<div class="card-body">
				<div id="courseCategoryList" style="overflow-x: auto; display: block;">
					<a class="btn btn-info pull-right" th:href="@{/courseCategory/create}">Add
							New Course Category</a><br> <br>
					<table class="table table-bordered table-striped-tr text-center">
						<thead>
							<tr>
								<th class="align-middle" style="width: 20%;">Action</th>
								<th class="align-middle" style = "width: 40%">
									<span>Course Category Name</span>
									<div style="display: inline" th:if="${pagedCourseCategory.page.getTotalElements()} > 1">
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courseCategory/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{/courseCategory/load?page={page}&sortField=courseCategory&sortDir=asc(page=${currentPage})}"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{/courseCategory/load?page={page}&sortField=courseCategory&sortDir=desc(page=${currentPage})}"></a>
										</div>
										<div class="sortButtonDiv" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/courseCategory/search'}">
											<a class="fa fa-caret-up sortButton" th:href="@{/courseCategory/search?searchCourseCategoryName={searchCourseCategoryName}&page={page}&sortField=courseCategory&sortDir=asc(searchCourseCategoryName=${#request.getParameter('searchCourseCategoryName')},page=${cuurentPage})}"></a>
											<a class="fa fa-caret-down sortButton" th:href="@{/courseCategory/search?searchCourseCategoryName={searchCourseCategoryName}&page={page}&sortField=courseCategory&sortDir=desc(searchCourseCategoryName=${#request.getParameter('searchCourseCategoryName')},page=${currentPage})}"></a>
										</div>
									</div>
								</th>
								<th class="align-middle">Details</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="courseCategory : *{pagedCourseCategory.page}" title="Update Course Category">
								<td class="align-middle">
									<input type="submit" value="Update"
										class="btn btn-success"
										th:attr="onclick=|showUpdateModal('${courseCategory.id}','${courseCategory.category}','${courseCategory.detail}')|"></input>
									&nbsp;
									<input type="submit" value="Delete"
										class="btn btn-danger"
										th:attr="onclick=|deleteButton('${courseCategory.id}','${courseCategory.category}','${courseCategory.detail}')|"></input>
								</td>
								<td class="align-middle" th:text="${courseCategory.category}"></td>
								<td th:text="${courseCategory.detail}"></td>
							</tr>
						</tbody>
					</table>
						<nav aria-label="Pagination" th:if="${!pagedCourseCategory.page.isEmpty()}">
			 				<ul class="pagination justify-content-center font-weight-bold" style="padding-left:4%;">
			 					<li class="page-item" th:classappend="${pagedCourseCategory.paging.isPrevEnabled()} ? '' : 'disabled'">
			 						<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courseCategory/search'}"
			 							th:href="@{/courseCategory/load?page={currentPage}&sortField={sortField}&sortDir={sortDir}
											(currentPage=${pagedCourseCategory.paging.pageNumber - 1},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
		 										aria-label="Previous" title="Previous Page" data-toggle="tooltip">
			 							<span aria-hidden="true">&laquo;</span>
			 						</a>
			 						<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/courseCategory/search'}"
			 							th:href="@{/courseCategory/search?searchCourseCategoryName={searchOption}&page={currentPage}&sortField={sortField}&sortDir={sortDir}
											(searchOption=${#request.getParameter('searchCourseCategoryName')},currentPage=${pagedCourseCategory.paging.pageNumber - 1},
												sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
		 											aria-label="Previous" title="Previous Page" data-toggle="tooltip">
			 							<span aria-hidden="true">&laquo;</span>
			 						</a>
			 					</li>
			 					<th:block th:each="item : ${pagedCourseCategory.paging.getItems()}">
				 					<li class="page-item" th:classappend="${item.index == pagedCourseCategory.paging.pageNumber} ? 'active' : ''"
				 						th:if="${item.pageItemType.name() == 'PAGE'}">
				 					  	<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courseCategory/search'}"
				 					  			th:href="@{/courseCategory/load?page={currentPage}&sortField={sortField}&sortDir={sortDir}
													(currentPage=${item.index},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
				 					  		  			th:text="${item.index}" th:title="${'Page '+ item.index}" data-toggle="tooltip"></a>
				 					  	<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/courseCategory/search'}"
				 					  			th:href="@{/courseCategory/search?searchCourseCategoryName={searchOption}&page={currentPage}&sortField={sortField}&sortDir={sortDir}
													(searchOption=${#request.getParameter('searchCourseCategoryName')},currentPage=${item.index},
														sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
				 					  		  				th:text="${item.index}" th:title="${'Page '+ item.index}" data-toggle="tooltip"></a>
									</li>
									<li class="page-item disabled" th:if="${item.pageItemType.name() == 'DOTS'}">
										<a class="page-link" href="#">...</a>
									</li>
			 					</th:block>
			 					<li class="page-item" th:classappend="${pagedCourseCategory.paging.isNextEnabled()} ? '' : 'disabled'">
			 						<a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) != '/courseCategory/search'}"
			 					   		th:href="@{/courseCategory/load?page={currentPage}&sortField={sortField}&sortDir={sortDir}
											(currentPage=${pagedCourseCategory.paging.pageNumber + 1},sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
			 					   				aria-label="Next" title="Next Page" data-toggle="tooltip">
			 					    	<span aria-hidden="true">&raquo;</span>
			 						 </a>
			 						 <a class="page-link" th:if="${#httpServletRequest.getRequestURI().substring(#httpServletRequest.getContextPath().length()) == '/courseCategory/search'}"
			 					   		th:href="@{/courseCategory/search?searchCourseCategoryName={searchOption}&page={currentPage}&sortField={sortField}&sortDir={sortDir}
											(searchOption=${#request.getParameter('searchCourseCategoryName')},currentPage=${pagedCourseCategory.paging.pageNumber + 1},
												sortField=${#request.getParameter('sortField')},sortDir=${#request.getParameter('sortDir')})}"
			 					   					aria-label="Next" title="Next Page" data-toggle="tooltip">
			 					    	<span aria-hidden="true">&raquo;</span>
			 						 </a>
			 					</li>
			 				</ul>
			 			</nav>
					<div th:if = "${pagedCourseCategory.page.isEmpty()}">
						<div class="alert alert-dismissible alert-danger text-center">
							<strong>No Course Category available</strong>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="/tsup/js/lib/viewCourseCategory.js"></script>
	
	<style>
		.sortButtonDiv { display: inline }
		.sortButton { color: black }
	</style>
	
	<script th:inline="javascript">
		window.onload = function() {
			if (window.location.href.match(/page=\d*/g)) {
				var tableLocation = document.getElementById(
					'courseCategoryList').getBoundingClientRect();
				window.scrollTo(tableLocation.x, tableLocation.y - 10);
			}
		}
		
		var courseCategoryList = /*[[${pagedCourseCategory.page}]]*/[];
		var searchCourseCategory = /*[[${searchCourseCat}]]*/"";
		if (searchCourseCategory.length > 0) {
			document.getElementById('searchCourseCategoryName').value = searchCourseCategory;
		}
	</script>

	<div th:replace="fragments/messageModal :: messageModal"></div>
	<footer th:replace="fragments/general.html :: footer"></footer>

</body>

</html>