<!DOCTYPE html>
<!-- ================================================================================================== -->
<!-- Project Name : Upload CSV Data -->
<!-- System Name  : Maintenance -->
<!-- Name         : uploadFragment.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2021/09/07 | WS) MI.Aguinaldo	  | Created -->
<!-- 0.02    | 2021/12/20 | WS) ep.delosreyes	  | Replaced success and fail modal with reusable modal -->
<!-- 	     | 			  |   					  | Corrected name of file in modification history -->
<!-- ================================================================================================= -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<body>
	<!-- Upload File View Start-->
	<div th:fragment="upload">
		<div class="container mt-5 div_minheight">
			<h3><i class="fa fa-file-text"></i> Upload Member Course Information</h3>
			<hr>
			<form id="uploadCSV" class="form-horizontal" th:action="@{/dataUpload/upload}" method="post"
				enctype="multipart/form-data">

				<div class="card">
					<div class="card-body">
						<br>
						<div id="fileLabel" class="form-group row align-items-center justify-content-center">
							<label class="col-lg-0 col-form-label" style="font-weight: bold;">File</label>
							<div class="col-lg-5">
								<input id="uploadFile" path="file" class="form-control" type="text" autocomplete="off"
									disabled>
								<div class="text-danger er" id="fileErrorMsg"></div>
							</div>
						</div>

						<!-- Buttons -->
						<div id="buttonContainer"
							class="form-group row align-items-center justify-content-center viewAndExportButton">
							<div class="fileUpload btn btn-success">
								<span>Browse File</span>
								<input id="browseBtn" type="file" class="upload needs-validation" name="file"
									accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
							</div>
							<span style="width: 50px"></span>
							<input type="button" id="uploadButton" onclick="showConfirmationModal()"
								class="btn btn-success" value="Upload" style="width: 100px" />
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- Upload File View End-->



		<!-- Progress Bar View Start-->
		<div class="modal fade" id="progressBarModal" tabindex="-1" role="dialog" data-backdrop="static"
			data-keyboard="false" aria-labelledbye="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header alert-info">
						<h5 class="modal-title">Upload Progress</h5>
					</div>
					<div class="modal-body">
						<div class="row">
							<label class="col-lg-12 col-form-label text-center">Please wait while the system is
								uploading your
								data.</label>
						</div>
						<div id="progress-bar-container">
							<table class="table">
								<tbody></tbody>
							</table>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" id="updateButton" class="btn btn-primary" onclick="cancelUpload()"
							data-dismiss="modal">
							Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<!--Progress Bar View End-->



		<!--Upload Success Modal Start-->
		<!-- Success Modal Holder -->
		<div id="uploadSuccessModal" tabindex="-1"></div>
		<!-- Success Modal Message -->
		<div class="d-none" id="successModalMessage">
			<div class="form-group row">
				<label id="successMsg" class="col-lg-12 col-form-label" th:text="${successMsg}"></label>
				<label id="successMsg" class="col-lg-12 col-form-label" th:text="${courseInfo}"></label>
			</div>
		</div>
		<!-- Success Modal Footer -->
		<div class="d-none" id="successModalFooter">
			<input type="button" class="btn btn-primary" data-dismiss="modal" value="OK"
							onclick="window.location = window.location.pathname;">
		</div>
		<!--Upload Success Modal End-->
		
		<!--Upload Success Modal Start-->
		<div class="modal fade" id="noImportedDataModal" tabindex="-1" data-backdrop="static" data-keyboard="false"
			role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm text-center">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title text-white">Cancel Data Importing</h5>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label id="successMsg" class="col-lg-12 col-form-label">Are you sure you want to cancel data importing?</label>
						</div>
					</div>
					<div class="modal-footer justify-content-center">
						<input type="button" class="btn btn-primary" data-dismiss="modal" value="Yes"
							onclick="window.location = window.location.pathname;">
						<input type="button" class="btn btn-primary" data-dismiss="modal" value="No"
							onclick="showSetCourseCategoryModal();">
					</div>
				</div>
			</div>
		</div>
		<!--Upload Success Modal End-->



		<!--Upload Failed Modal Content Start-->
		<!-- Holder for the upload fail -->
		<div class="modal fade" id="uploadFailModal"></div>

		<!-- Body of the upload fail modal -->
		<div class="d-none" id="errorMessageContent">
			<div class="form-group row">
				<label class="col-lg-12 col-form-label" id="errorDescription">There was an issue during
					upload, please try again.
					If problem persist, please contact your system manager.</label>
				<label id="errorMsg" class="col-lg-12 col-form-label" th:text="${errorMsg}"></label>
			</div>
		</div>

		<!-- Footer of the upload fail modal -->
		<div class="d-none" id="errorMessageFooter">
			<input type="button" class="btn btn-primary" data-dismiss="modal" onclick="window.location = window.location.pathname;"  value="OK">
		</div>
		<!--Upload Failed Modal End-->



		<!-- Confirmation Modal Start-->
		<div class="modal fade" id="uploadConfirmationModal" tabindex="-1" data-backdrop="static" data-keyboard="false"
			role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md text-center">
				<div class="modal-content">
					<div class="modal-header alert-warning" style="height: 50px">
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label class="col-md-12 col-form-label">Are you sure your want to upload the following <br>
								Member Course Information to the Database? </label>
							<label id="fileName" class="col-md-12 col-form-label"></label>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" id="browseFileButton" class="btn btn-danger" value="Confirm Upload"
							onclick="showProgressBar()" />
						<input type="button" id="uploadButton" class="btn btn-primary" onclick="hideConfirmationModal()"
							value="Cancel" />
					</div>
				</div>
			</div>
		</div>
		<!-- Confirmation Modal End-->
		<!-- Set Category Modal Start-->
		<div class="modal fade" id="setCategoryModal" tabindex="-1" role="dialog" data-backdrop="static"
			data-keyboard="false" aria-labelledbye="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title text-white">Please Select a Course Category</h5>
					</div>
					<form action="#" th:action="@{/dataUpload/continue-importing}" th:object="${importingDataForm}" method="post">
						<div class="modal-body" style="height:400px; width:800px;">
							<div class="col overflow-auto" style="height:370px; width:760px;">
								<input type="hidden" th:value="*{importedData}" th:name="importedData" />
								<table class="table table-bordered table-striped" id="setCourseCategoryTable">
									<thead>
										<tr>
											<th scope="col" style="width: 50px;" class="text-center">No.</th>
											<th scope="col" style="width: 300px;" class="text-center">Course Name</th>
											<th scope="col" style="width: 300px;" class="text-center">Course Category</th>
										</tr>
									</thead>
									<tbody th:each="sabaDto : *{sabaDTOs}">
										<tr>
											<td th:text="${sabaDtoStat.index + 1}"></td>
											<td>
												<input type="text" th:value="${sabaDto.courseTitle}" th:name="|sabaDTOs[${sabaDtoStat.index}].courseTitle|" readonly/>
											</td>
											<td>
												<input type="text" th:id="${'courseCategory' + sabaDtoStat.index}" name="courseCategory"
													list="courseCategoryList" placeholder="Enter Course Category"
													class="needs-validation form-control custom-select custom-select-md"
													th:name="|sabaDTOs[${sabaDtoStat.index}].courseCategoryName|"
													onkeydown="return (event.keyCode!=13);"
													onchange="courseCategoryValidation()" required>
												<input type="hidden" th:id="${'categoryId' + sabaDtoStat.index}" th:name="|sabaDTOs[${sabaDtoStat.index}].courseCategoryId|" />
												<div class="invalid-feedback">
													Please enter a valid Course Category (Please omit special characters and max Course Category Name 100 characters only)
												</div>
												<datalist id="courseCategoryList">
													<option th:each="courseCategory : ${courseCategory}"
														th:attr="data-value = ${courseCategory.id}"
														th:value="${courseCategory.category}"
														th:selected="${courseCategory.id}">
													</option>
												</datalist>
												<input type="hidden" th:value="${sabaDto.courseId}" th:name="|sabaDTOs[${sabaDtoStat.index}].courseId|" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<input type=submit id="continueBtn" class="btn btn-success" onclick="" value="Continue">
							<a data-dismiss="modal" data-toggle="modal" href="#noImportedDataModal" class="btn btn-success">Cancel</a>

						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- Set Category Modal End-->
	</div>


</body>

</html>