<!DOCTYPE html>
<!-- ================================================================================================== -->
<!-- Project Name : Upload CSV Data -->
<!-- System Name  : Maintenance -->
<!-- Name         : uploadCSVData.html -->

<!-- <<Modification History>> -->
<!-- Version | Date       | Updated By            | Content -->
<!-- --------+------------+-----------------------+--------------------------------------------------- -->
<!-- 0.01    | 2021/08/16 | WS) M.Yanoyan		  | Created -->
<!-- 0.02    | 2021/09/07 | WS) MI.Aguinaldo	  | Update -->
<!-- 0.03    | 2021/12/20 | WS) ep.delosreyes	  | Added js for reusable modal and thymleaf fragment -->
<!-- ================================================================================================= -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Upload CSV Data</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/app/bootstrap.min.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/app/font-awesome.min.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/app/upload-csv-data/upload-csv-data.css}">
	<script th:src="@{/js/app/jquery-3.5.1.js}"></script>
	<script th:src="@{/js/app/popper.min.js}"></script>
	<script th:src="@{/js/app/bootstrap.min.js}"></script>
	<script th:src="@{/js/lib/shared/messagePrompt.js}"></script>

</head>

<body>
	<div th:insert="fragments/general.html :: header"></div>
	<div th:insert="data-upload/uploadFragment.html :: upload" id="uploadFragment"></div>

	<div th:replace="fragments/messageModal :: messageModal"></div>

	<script th:src="@{/js/uploadCsvData.js}"></script>
</body>

</html>